(dp0
S'tree'
p1
ccopy_reg
_reconstructor
p2
(cbrandeis.bigdata.wiki.data_controller.tree_data
Node_Data
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_node_params'
p8
(dp9
S'cmtitle'
p10
S'Category:Scientists'
p11
ssS'level'
p12
I0
sS'pages'
p13
(lp14
(dp15
S'pageid'
p16
S'40673111'
p17
sS'title'
p18
S'Anton Berns'
p19
sa(dp20
g16
S'35837096'
p21
sg18
S'Paul Bottomley (scientist)'
p22
sa(dp23
g16
S'39502742'
p24
sg18
S'Robert Duce'
p25
sa(dp26
g16
S'42258456'
p27
sg18
S'Eva J. Pell'
p28
sa(dp29
g16
S'2078394'
p30
sg18
S'Experimentalist'
p31
sa(dp32
g16
S'31071816'
p33
sg18
S'Geoprofessions'
p34
sa(dp35
g16
S'40112570'
p36
sg18
S'Emmanuel Gonzalez'
p37
sa(dp38
g16
S'18446766'
p39
sg18
S'Heimatforscher'
p40
sa(dp41
g16
S'39169355'
p42
sg18
S'International Network in Biolinguistics'
p43
sa(dp44
g16
S'40913178'
p45
sg18
S'Ethylin Wang Jabs'
p46
sa(dp47
g16
S'41693460'
p48
sg18
S'Jay Houston Hoofnagle'
p49
sa(dp50
g16
S'42079944'
p51
sg18
S'Jim Nyamu'
p52
sa(dp53
g16
S'18791954'
p54
sg18
S'Prashant V. Kamat'
p55
sa(dp56
g16
S'38623168'
p57
sg18
VJean-Baptiste Kiéthéga
p58
sa(dp59
g16
S'41190009'
p60
sg18
S'Maria Leptin'
p61
sa(dp62
g16
S'40950691'
p63
sg18
S'John E. McCosker'
p64
sa(dp65
g16
S'42161726'
p66
sg18
S'Mohammad Samir Hossain'
p67
sa(dp68
g16
S'42060604'
p69
sg18
S'Petar Beron (politician)'
p70
sa(dp71
g16
S'41557864'
p72
sg18
S'Kiril Tenekedjiev'
p73
sasS'subcats'
p74
(lp75
(dp76
g16
S'766031'
p77
sg18
S'Category:Scientists by nationality'
p78
sa(dp79
g16
S'24379462'
p80
sg18
S'Category:Scientists by cause of death'
p81
sa(dp82
g16
S'34177283'
p83
sg18
S'Category:Scientists by ethnicity'
p84
sa(dp85
g16
S'32630273'
p86
sg18
S'Category:Scientists by field'
p87
sa(dp88
g16
S'24396750'
p89
sg18
S'Category:Scientists by period'
p90
sa(dp91
g16
S'2254464'
p92
sg18
S'Category:Lists of scientists'
p93
sa(dp94
g16
S'23829843'
p95
sg18
S'Category:Ancient physicians'
p96
sa(dp97
g16
S'8989990'
p98
sg18
S'Category:Science award winners'
p99
sa(dp100
g16
S'874492'
p101
sg18
S'Category:Fictional scientists'
p102
sa(dp103
g16
S'16288113'
p104
sg18
S'Category:Gentleman scientists'
p105
sa(dp106
g16
S'35990325'
p107
sg18
S'Category:LGBT scientists'
p108
sa(dp109
g16
S'36229802'
p110
sg18
S'Category:Lists of things named after scientists'
p111
sa(dp112
g16
S'23829785'
p113
sg18
S'Category:Medieval physicians'
p114
sa(dp115
g16
S'32919111'
p116
sg18
S'Category:Natural philosophers'
p117
sa(dp118
g16
S'6635255'
p119
sg18
S'Category:Pseudoscientists'
p120
sa(dp121
g16
S'30097028'
p122
sg18
VCategory:Roman Catholic cleric\u2013scientists
p123
sa(dp124
g16
S'1704168'
p125
sg18
S'Category:Women scientists'
p126
sa(dp127
g16
S'27642656'
p128
sg18
S'Category:Wikipedia books on scientists'
p129
sa(dp130
g16
S'10319602'
p131
sg18
S'Category:Images of scientists'
p132
sa(dp133
g16
S'1686329'
p134
sg18
S'Category:Scientist stubs'
p135
sa(dp136
g16
S'35321847'
p137
sg18
S'Category:Wikipedia categories named after scientists'
p138
sasS'_crawler'
p139
g2
(cbrandeis.bigdata.wiki.crawler.category_crawler
Category_Crawler
p140
g4
Ntp141
Rp142
(dp143
S'buffer'
p144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="766031" ns="14" title="Category:Scientists by nationality" type="subcat" /><cm pageid="24379462" ns="14" title="Category:Scientists by cause of death" type="subcat" /><cm pageid="34177283" ns="14" title="Category:Scientists by ethnicity" type="subcat" /><cm pageid="32630273" ns="14" title="Category:Scientists by field" type="subcat" /><cm pageid="24396750" ns="14" title="Category:Scientists by period" type="subcat" /><cm pageid="2254464" ns="14" title="Category:Lists of scientists" type="subcat" /></categorymembers></query></api>'
p145
sS'_configurations'
p146
(dp147
S'cmprop'
p148
S'ids|title|type'
p149
sS'cmdir'
p150
S'asc'
p151
sS'format'
p152
S'xml'
p153
sS'cmtype'
p154
S'subcat'
p155
sS'cmendsortkey'
p156
S'A'
p157
sS'cmlimit'
p158
S'500'
p159
sg10
g11
sS'cmsort'
p160
S'sortkey'
p161
ssS'_link'
p162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Scientists&cmsort=sortkey'
p163
sbsS'is_marked'
p164
I01
sS'parent_node'
p165
NsS'sub_nodes'
p166
(lp167
g2
(g3
g4
Ntp168
Rp169
(dp170
g8
(dp171
g10
g78
ssg12
I1
sg13
(lp172
sg74
(lp173
(dp174
g16
S'25649084'
p175
sg18
S'Category:African scientists'
p176
sa(dp177
g16
S'18726740'
p178
sg18
S'Category:Scientists by occupation (and by nationality)'
p179
sa(dp180
g16
S'35021067'
p181
sg18
S'Category:Women scientists by nationality'
p182
sa(dp183
g16
S'40509348'
p184
sg18
S'Category:LGBT scientists by nationality'
p185
sa(dp186
g16
S'11262169'
p187
sg18
S'Category:Afghan scientists'
p188
sa(dp189
g16
S'6422626'
p190
sg18
S'Category:Albanian scientists'
p191
sa(dp192
g16
S'27321168'
p193
sg18
S'Category:Algerian scientists'
p194
sa(dp195
g16
S'1086176'
p196
sg18
S'Category:American scientists'
p197
sa(dp198
g16
S'31820734'
p199
sg18
S'Category:Ancient Egyptian scientists'
p200
sa(dp201
g16
S'2094519'
p202
sg18
S'Category:Ancient Greek scientists'
p203
sa(dp204
g16
S'10812619'
p205
sg18
S'Category:Ancient Roman scientists'
p206
sa(dp207
g16
S'1290041'
p208
sg18
S'Category:Argentine scientists'
p209
sa(dp210
g16
S'2997173'
p211
sg18
S'Category:Armenian scientists'
p212
sa(dp213
g16
S'795831'
p214
sg18
S'Category:Australian scientists'
p215
sa(dp216
g16
S'916001'
p217
sg18
S'Category:Austrian scientists'
p218
sa(dp219
g16
S'27817114'
p220
sg18
S'Category:Austro-Hungarian scientists'
p221
sa(dp222
g16
S'1722440'
p223
sg18
S'Category:Azerbaijani scientists'
p224
sa(dp225
g16
S'6143832'
p226
sg18
S'Category:Bangladeshi scientists'
p227
sa(dp228
g16
S'864464'
p229
sg18
S'Category:Belarusian scientists'
p230
sa(dp231
g16
S'886199'
p232
sg18
S'Category:Belgian scientists'
p233
sa(dp234
g16
S'26519939'
p235
sg18
S'Category:Belizean scientists'
p236
sa(dp237
g16
S'39186292'
p238
sg18
S'Category:Bermudian scientists'
p239
sa(dp240
g16
S'18683474'
p241
sg18
S'Category:Bolivian scientists'
p242
sa(dp243
g16
S'1335293'
p244
sg18
S'Category:Brazilian scientists'
p245
sa(dp246
g16
S'700789'
p247
sg18
S'Category:British scientists'
p248
sa(dp249
g16
S'2953053'
p250
sg18
S'Category:Bulgarian scientists'
p251
sa(dp252
g16
S'23920322'
p253
sg18
S'Category:Burmese scientists'
p254
sa(dp255
g16
S'18340831'
p256
sg18
S'Category:Burundian scientists'
p257
sa(dp258
g16
S'1729135'
p259
sg18
S'Category:Byzantine scientists'
p260
sa(dp261
g16
S'34917272'
p262
sg18
S'Category:Cameroonian scientists'
p263
sa(dp264
g16
S'754723'
p265
sg18
S'Category:Canadian scientists'
p266
sa(dp267
g16
S'30088317'
p268
sg18
S'Category:Carniolan scientists'
p269
sa(dp270
g16
S'3208784'
p271
sg18
S'Category:Catalan scientists'
p272
sa(dp273
g16
S'1070390'
p274
sg18
S'Category:Chilean scientists'
p275
sa(dp276
g16
S'973222'
p277
sg18
S'Category:Chinese scientists'
p278
sa(dp279
g16
S'3563831'
p280
sg18
S'Category:Colombian scientists'
p281
sa(dp282
g16
S'38854950'
p283
sg18
S'Category:Democratic Republic of the Congo scientists'
p284
sa(dp285
g16
S'39020032'
p286
sg18
S'Category:Republic of the Congo scientists'
p287
sa(dp288
g16
S'15333658'
p289
sg18
S'Category:Costa Rican scientists'
p290
sa(dp291
g16
S'772979'
p292
sg18
S'Category:Croatian scientists'
p293
sa(dp294
g16
S'2906949'
p295
sg18
S'Category:Cuban scientists'
p296
sa(dp297
g16
S'6957654'
p298
sg18
S'Category:Cypriot scientists'
p299
sa(dp300
g16
S'1285329'
p301
sg18
S'Category:Czech scientists'
p302
sa(dp303
g16
S'39003206'
p304
sg18
S'Category:Czechoslovak scientists'
p305
sa(dp306
g16
S'711911'
p307
sg18
S'Category:Danish scientists'
p308
sa(dp309
g16
S'32108669'
p310
sg18
S'Category:Dominican Republic scientists'
p311
sa(dp312
g16
S'871567'
p313
sg18
S'Category:Dutch scientists'
p314
sa(dp315
g16
S'4408042'
p316
sg18
S'Category:Ecuadorian scientists'
p317
sa(dp318
g16
S'1715069'
p319
sg18
S'Category:Egyptian scientists'
p320
sa(dp321
g16
S'35255568'
p322
sg18
S'Category:Emirati scientists'
p323
sa(dp324
g16
S'1064706'
p325
sg18
S'Category:English scientists'
p326
sa(dp327
g16
S'1070335'
p328
sg18
S'Category:Estonian scientists'
p329
sa(dp330
g16
S'16839317'
p331
sg18
S'Category:Ethiopian scientists'
p332
sa(dp333
g16
S'3035356'
p334
sg18
S'Category:Filipino scientists'
p335
sa(dp336
g16
S'1082441'
p337
sg18
S'Category:Finnish scientists'
p338
sa(dp339
g16
S'773007'
p340
sg18
S'Category:French scientists'
p341
sa(dp342
g16
S'30900126'
p343
sg18
S'Category:Scientists from Georgia (country)'
p344
sa(dp345
g16
S'784754'
p346
sg18
S'Category:German scientists'
p347
sa(dp348
g16
S'24343238'
p349
sg18
S'Category:Ghanaian scientists'
p350
sa(dp351
g16
S'1331834'
p352
sg18
S'Category:Greek scientists'
p353
sa(dp354
g16
S'38028131'
p355
sg18
S'Category:Guatemalan scientists'
p356
sa(dp357
g16
S'7749776'
p358
sg18
S'Category:Haitian scientists'
p359
sa(dp360
g16
S'16939801'
p361
sg18
S'Category:Honduran scientists'
p362
sa(dp363
g16
S'1080572'
p364
sg18
S'Category:Hungarian scientists'
p365
sa(dp366
g16
S'3753654'
p367
sg18
S'Category:Icelandic scientists'
p368
sa(dp369
g16
S'1066053'
p370
sg18
S'Category:Indian scientists'
p371
sa(dp372
g16
S'11361421'
p373
sg18
S'Category:Indonesian scientists'
p374
sa(dp375
g16
S'1075268'
p376
sg18
S'Category:Iranian scientists'
p377
sa(dp378
g16
S'6269471'
p379
sg18
S'Category:Iraqi scientists'
p380
sa(dp381
g16
S'1252945'
p382
sg18
S'Category:Irish scientists'
p383
sa(dp384
g16
S'1686115'
p385
sg18
S'Category:Israeli scientists'
p386
sa(dp387
g16
S'773015'
p388
sg18
S'Category:Italian scientists'
p389
sa(dp390
g16
S'693118'
p391
sg18
S'Category:Japanese scientists'
p392
sa(dp393
g16
S'2848863'
p394
sg18
S'Category:Kazakhstani scientists'
p395
sa(dp396
g16
S'7186173'
p397
sg18
S'Category:Kenyan scientists'
p398
sa(dp399
g16
S'2049098'
p400
sg18
S'Category:Korean scientists'
p401
sa(dp402
g16
S'35038024'
p403
sg18
S'Category:Kosovar scientists'
p404
sa(dp405
g16
S'32827164'
p406
sg18
S'Category:Kurdish scientists'
p407
sa(dp408
g16
S'17376626'
p409
sg18
S'Category:Kuwaiti scientists'
p410
sa(dp411
g16
S'24783712'
p412
sg18
S'Category:Kyrgyzstani scientists'
p413
sa(dp414
g16
S'20613152'
p415
sg18
S'Category:Laotian scientists'
p416
sa(dp417
g16
S'1083278'
p418
sg18
S'Category:Latvian scientists'
p419
sa(dp420
g16
S'18471617'
p421
sg18
S'Category:Lebanese scientists'
p422
sa(dp423
g16
S'27290537'
p424
sg18
S'Category:Libyan scientists'
p425
sa(dp426
g16
S'2094624'
p427
sg18
S'Category:Lithuanian scientists'
p428
sa(dp429
g16
S'23810202'
p430
sg18
S'Category:Luxembourgian scientists'
p431
sa(dp432
g16
S'15574662'
p433
sg18
S'Category:Macedonian scientists'
p434
sa(dp435
g16
S'9811607'
p436
sg18
S'Category:Malaysian scientists'
p437
sa(dp438
g16
S'16817564'
p439
sg18
S'Category:Malian scientists'
p440
sa(dp441
g16
S'12227217'
p442
sg18
S'Category:Maltese scientists'
p443
sa(dp444
g16
S'16758105'
p445
sg18
S'Category:Mauritian scientists'
p446
sa(dp447
g16
S'1723676'
p448
sg18
S'Category:Mexican scientists'
p449
sa(dp450
g16
S'15349574'
p451
sg18
S'Category:Moldovan scientists'
p452
sa(dp453
g16
S'4802528'
p454
sg18
S'Category:Monegasque scientists'
p455
sa(dp456
g16
S'23061660'
p457
sg18
S'Category:Mongolian scientists'
p458
sa(dp459
g16
S'37597033'
p460
sg18
S'Category:Montenegrin scientists'
p461
sa(dp462
g16
S'4132238'
p463
sg18
S'Category:Moroccan scientists'
p464
sa(dp465
g16
S'20113178'
p466
sg18
S'Category:Namibian scientists'
p467
sa(dp468
g16
S'16756159'
p469
sg18
S'Category:Nauruan scientists'
p470
sa(dp471
g16
S'24134683'
p472
sg18
S'Category:Nepalese scientists'
p473
sa(dp474
g16
S'942340'
p475
sg18
S'Category:New Zealand scientists'
p476
sa(dp477
g16
S'10158029'
p478
sg18
S'Category:Nigerian scientists'
p479
sa(dp480
g16
S'12831854'
p481
sg18
S'Category:North Korean scientists'
p482
sa(dp483
g16
S'890319'
p484
sg18
S'Category:Norwegian scientists'
p485
sa(dp486
g16
S'26708518'
p487
sg18
S'Category:Ottoman scientists'
p488
sa(dp489
g16
S'1723661'
p490
sg18
S'Category:Pakistani scientists'
p491
sa(dp492
g16
S'17209908'
p493
sg18
S'Category:Palestinian scientists'
p494
sa(dp495
g16
S'35034275'
p496
sg18
S'Category:Panamanian scientists'
p497
sa(dp498
g16
S'39019283'
p499
sg18
S'Category:Papua New Guinean scientists'
p500
sa(dp501
g16
S'36266023'
p502
sg18
S'Category:Paraguayan scientists'
p503
sa(dp504
g16
S'3014740'
p505
sg18
S'Category:Peruvian scientists'
p506
sa(dp507
g16
S'790088'
p508
sg18
S'Category:Polish scientists'
p509
sa(dp510
g16
S'1484926'
p511
sg18
S'Category:Portuguese scientists'
p512
sa(dp513
g16
S'1698387'
p514
sg18
S'Category:Puerto Rican scientists'
p515
sa(dp516
g16
S'19873031'
p517
sg18
S'Category:Rhodesian scientists'
p518
sa(dp519
g16
S'1073620'
p520
sg18
S'Category:Romanian scientists'
p521
sa(dp522
g16
S'711744'
p523
sg18
S'Category:Russian scientists'
p524
sa(dp525
g16
S'18690875'
p526
sg18
S'Category:Salvadoran scientists'
p527
sa(dp528
g16
S'35009163'
p529
sg18
S'Category:Sammarinese scientists'
p530
sa(dp531
g16
S'9807727'
p532
sg18
S'Category:Saudi Arabian scientists'
p533
sa(dp534
g16
S'1418104'
p535
sg18
S'Category:Scottish scientists'
p536
sa(dp537
g16
S'5177797'
p538
sg18
S'Category:Senegalese scientists'
p539
sa(dp540
g16
S'1024428'
p541
sg18
S'Category:Serbian scientists'
p542
sa(dp543
g16
S'35351927'
p544
sg18
S'Category:Sierra Leonean scientists'
p545
sa(dp546
g16
S'38943380'
p547
sg18
S'Category:Singaporean scientists'
p548
sa(dp549
g16
S'1249017'
p550
sg18
S'Category:Slovak scientists'
p551
sa(dp552
g16
S'1686160'
p553
sg18
S'Category:Slovenian scientists'
p554
sa(dp555
g16
S'29373757'
p556
sg18
S'Category:Somalian scientists'
p557
sa(dp558
g16
S'1226449'
p559
sg18
S'Category:South African scientists'
p560
sa(dp561
g16
S'3156097'
p562
sg18
S'Category:South Korean scientists'
p563
sa(dp564
g16
S'1404878'
p565
sg18
S'Category:Soviet scientists'
p566
sa(dp567
g16
S'1623341'
p568
sg18
S'Category:Spanish scientists'
p569
sa(dp570
g16
S'5845102'
p571
sg18
S'Category:Sri Lankan scientists'
p572
sa(dp573
g16
S'4273406'
p574
sg18
S'Category:Sudanese scientists'
p575
sa(dp576
g16
S'41657395'
p577
sg18
S'Category:Surinamese scientists'
p578
sa(dp579
g16
S'11540794'
p580
sg18
S'Category:Swazi scientists'
p581
sa(dp582
g16
S'711672'
p583
sg18
S'Category:Swedish scientists'
p584
sa(dp585
g16
S'1096862'
p586
sg18
S'Category:Swiss scientists'
p587
sa(dp588
g16
S'16565692'
p589
sg18
S'Category:Syrian scientists'
p590
sa(dp591
g16
S'3133260'
p592
sg18
S'Category:Taiwanese scientists'
p593
sa(dp594
g16
S'32034615'
p595
sg18
S'Category:Tajikistani scientists'
p596
sa(dp597
g16
S'37046797'
p598
sg18
S'Category:Tanzanian scientists'
p599
sa(dp600
g16
S'10240148'
p601
sg18
S'Category:Thai scientists'
p602
sa(dp603
g16
S'37046776'
p604
sg18
S'Category:Togolese scientists'
p605
sa(dp606
g16
S'1740408'
p607
sg18
S'Category:Trinidad and Tobago scientists'
p608
sa(dp609
g16
S'31864543'
p610
sg18
S'Category:Tunisian scientists'
p611
sa(dp612
g16
S'1245113'
p613
sg18
S'Category:Turkish scientists'
p614
sa(dp615
g16
S'38272823'
p616
sg18
S'Category:Ugandan scientists'
p617
sa(dp618
g16
S'1722510'
p619
sg18
S'Category:Ukrainian scientists'
p620
sa(dp621
g16
S'13063418'
p622
sg18
S'Category:Uruguayan scientists'
p623
sa(dp624
g16
S'25002987'
p625
sg18
S'Category:Uzbekistani scientists'
p626
sa(dp627
g16
S'1974236'
p628
sg18
S'Category:Venezuelan scientists'
p629
sa(dp630
g16
S'10891372'
p631
sg18
S'Category:Vietnamese scientists'
p632
sa(dp633
g16
S'1484803'
p634
sg18
S'Category:Welsh scientists'
p635
sa(dp636
g16
S'17169704'
p637
sg18
S'Category:Yemeni scientists'
p638
sa(dp639
g16
S'25922160'
p640
sg18
S'Category:Zambian scientists'
p641
sa(dp642
g16
S'8771895'
p643
sg18
S'Category:Zimbabwean scientists'
p644
sasg139
g2
(g140
g4
Ntp645
Rp646
(dp647
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="25649084" ns="14" title="Category:African scientists" type="subcat" /><cm pageid="18726740" ns="14" title="Category:Scientists by occupation (and by nationality)" type="subcat" /><cm pageid="35021067" ns="14" title="Category:Women scientists by nationality" type="subcat" /><cm pageid="40509348" ns="14" title="Category:LGBT scientists by nationality" type="subcat" /></categorymembers></query></api>'
p648
sg146
(dp649
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g78
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Scientists by nationality&cmsort=sortkey'
p650
sbsg164
I01
sg165
g6
sg166
(lp651
g2
(g3
g4
Ntp652
Rp653
(dp654
g8
(dp655
g10
g176
ssg12
I2
sg13
(lp656
(dp657
g16
S'23924009'
p658
sg18
S'Berhane Asfaw'
p659
sa(dp660
g16
S'23869274'
p661
sg18
S'Felix A. Chami'
p662
sa(dp663
g16
S'2418245'
p664
sg18
S'Cheick Modibo Diarra'
p665
sa(dp666
g16
S'23751342'
p667
sg18
S'Gebisa Ejeta'
p668
sa(dp669
g16
S'7628156'
p670
sg18
S'Mo Ibrahim'
p671
sa(dp672
g16
S'14980'
p673
sg18
S'Imhotep'
p674
sa(dp675
g16
S'1049151'
p676
sg18
S'Wangari Maathai'
p677
sa(dp678
g16
S'6424546'
p679
sg18
S'John Ogbu'
p680
sa(dp681
g16
S'5369401'
p682
sg18
S'Noah Samara'
p683
sa(dp684
g16
S'6885925'
p685
sg18
S'Window Snyder'
p686
sa(dp687
g16
S'23924147'
p688
sg18
S'Giday WoldeGabriel'
p689
sasg74
(lp690
(dp691
g16
S'33591706'
p692
sg18
S'Category:African physicists'
p693
sa(dp694
g16
S'27321168'
p695
sg18
S'Category:Algerian scientists'
p696
sa(dp697
g16
S'18340831'
p698
sg18
S'Category:Burundian scientists'
p699
sa(dp700
g16
S'34917272'
p701
sg18
S'Category:Cameroonian scientists'
p702
sa(dp703
g16
S'38854950'
p704
sg18
S'Category:Democratic Republic of the Congo scientists'
p705
sa(dp706
g16
S'39020032'
p707
sg18
S'Category:Republic of the Congo scientists'
p708
sa(dp709
g16
S'1715069'
p710
sg18
S'Category:Egyptian scientists'
p711
sa(dp712
g16
S'16839317'
p713
sg18
S'Category:Ethiopian scientists'
p714
sa(dp715
g16
S'24343238'
p716
sg18
S'Category:Ghanaian scientists'
p717
sa(dp718
g16
S'7186173'
p719
sg18
S'Category:Kenyan scientists'
p720
sa(dp721
g16
S'27290537'
p722
sg18
S'Category:Libyan scientists'
p723
sa(dp724
g16
S'16817564'
p725
sg18
S'Category:Malian scientists'
p726
sa(dp727
g16
S'16758105'
p728
sg18
S'Category:Mauritian scientists'
p729
sa(dp730
g16
S'4132238'
p731
sg18
S'Category:Moroccan scientists'
p732
sa(dp733
g16
S'20113178'
p734
sg18
S'Category:Namibian scientists'
p735
sa(dp736
g16
S'10158029'
p737
sg18
S'Category:Nigerian scientists'
p738
sa(dp739
g16
S'19873031'
p740
sg18
S'Category:Rhodesian scientists'
p741
sa(dp742
g16
S'5177797'
p743
sg18
S'Category:Senegalese scientists'
p744
sa(dp745
g16
S'35351927'
p746
sg18
S'Category:Sierra Leonean scientists'
p747
sa(dp748
g16
S'29373757'
p749
sg18
S'Category:Somalian scientists'
p750
sa(dp751
g16
S'1226449'
p752
sg18
S'Category:South African scientists'
p753
sa(dp754
g16
S'4273406'
p755
sg18
S'Category:Sudanese scientists'
p756
sa(dp757
g16
S'11540794'
p758
sg18
S'Category:Swazi scientists'
p759
sa(dp760
g16
S'37046797'
p761
sg18
S'Category:Tanzanian scientists'
p762
sa(dp763
g16
S'31864543'
p764
sg18
S'Category:Tunisian scientists'
p765
sa(dp766
g16
S'38272823'
p767
sg18
S'Category:Ugandan scientists'
p768
sa(dp769
g16
S'25922160'
p770
sg18
S'Category:Zambian scientists'
p771
sa(dp772
g16
S'8771895'
p773
sg18
S'Category:Zimbabwean scientists'
p774
sa(dp775
g16
S'30102151'
p776
sg18
S'Category:African scientist stubs'
p777
sasg139
g2
(g140
g4
Ntp778
Rp779
(dp780
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="33591706" ns="14" title="Category:African physicists" type="subcat" /></categorymembers></query></api>'
p781
sg146
(dp782
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g176
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:African scientists&cmsort=sortkey'
p783
sbsg164
I01
sg165
g169
sg166
(lp784
g2
(g3
g4
Ntp785
Rp786
(dp787
g8
(dp788
g10
g693
ssg12
I3
sg13
(lp789
(dp790
g16
S'33473957'
p791
sg18
S'Francis Allotey'
p792
sa(dp793
g16
S'34206894'
p794
sg18
S'Mulugeta Bekele'
p795
sasg74
(lp796
(dp797
g16
S'27321111'
p798
sg18
S'Category:Algerian physicists'
p799
sa(dp800
g16
S'11375892'
p801
sg18
S'Category:Egyptian physicists'
p802
sa(dp803
g16
S'20792652'
p804
sg18
S'Category:Gabonese physicists'
p805
sa(dp806
g16
S'6273660'
p807
sg18
S'Category:South African physicists'
p808
sasg139
g2
(g140
g4
Ntp809
Rp810
(dp811
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p812
sg146
(dp813
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g693
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:African physicists&cmsort=sortkey'
p814
sbsg164
I01
sg165
g653
sg166
(lp815
g2
(g3
g4
Ntp816
Rp817
(dp818
g8
(dp819
g10
g799
ssg12
I4
sg13
(lp820
(dp821
g16
S'11340890'
p822
sg18
S'Mourad Dhina'
p823
sa(dp824
g16
S'41302803'
p825
sg18
S'Nidhal Guessoum'
p826
sasg74
(lp827
(dp828
g16
S'42008564'
p829
sg18
S'Category:Algerian astrophysicists'
p830
sasg139
g2
(g140
g4
Ntp831
Rp832
(dp833
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p834
sg146
(dp835
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g799
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian physicists&cmsort=sortkey'
p836
sbsg164
I01
sg165
g786
sg166
(lp837
g2
(g3
g4
Ntp838
Rp839
(dp840
g8
(dp841
g10
g830
ssg12
I5
sg13
(lp842
(dp843
g16
S'41302803'
p844
sg18
S'Nidhal Guessoum'
p845
sasg74
(lp846
sg139
g2
(g140
g4
Ntp847
Rp848
(dp849
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p850
sg146
(dp851
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g830
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian astrophysicists&cmsort=sortkey'
p852
sbsg164
I01
sg165
g817
sg166
(lp853
sS'special_subcats'
p854
(lp855
sbasg854
(lp856
sbag2
(g3
g4
Ntp857
Rp858
(dp859
g8
(dp860
g10
g802
ssg12
I4
sg13
(lp861
(dp862
g16
S'7342233'
p863
sg18
S'Hassan Aref'
p864
sa(dp865
g16
S'24633026'
p866
sg18
S'Essam E. Khalil'
p867
sa(dp868
g16
S'36347361'
p869
sg18
S'Mohamed El Naschie'
p870
sa(dp871
g16
S'9402112'
p872
sg18
S'Ali Moustafa Mosharafa'
p873
sa(dp874
g16
S'1514861'
p875
sg18
S'Sameera Moussa'
p876
sa(dp877
g16
S'28753221'
p878
sg18
S'Abdel Nasser Tawfik'
p879
sasg74
(lp880
(dp881
g16
S'23147113'
p882
sg18
S'Category:Egyptian nuclear physicists'
p883
sasg139
g2
(g140
g4
Ntp884
Rp885
(dp886
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p887
sg146
(dp888
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g802
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian physicists&cmsort=sortkey'
p889
sbsg164
I01
sg165
g786
sg166
(lp890
g2
(g3
g4
Ntp891
Rp892
(dp893
g8
(dp894
g10
g883
ssg12
I5
sg13
(lp895
(dp896
g16
S'18613326'
p897
sg18
S'Abdel-Moniem El-Ganayni'
p898
sa(dp899
g16
S'26745105'
p900
sg18
S'Yahya El Mashad'
p901
sa(dp902
g16
S'1514861'
p903
sg18
S'Sameera Moussa'
p904
sasg74
(lp905
sg139
g2
(g140
g4
Ntp906
Rp907
(dp908
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p909
sg146
(dp910
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g883
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian nuclear physicists&cmsort=sortkey'
p911
sbsg164
I01
sg165
g858
sg166
(lp912
sg854
(lp913
sbasg854
(lp914
sbag2
(g3
g4
Ntp915
Rp916
(dp917
g8
(dp918
g10
g805
ssg12
I4
sg13
(lp919
(dp920
g16
S'20792820'
p921
sg18
S'Jean-Pierre Nguema'
p922
sasg74
(lp923
sg139
g2
(g140
g4
Ntp924
Rp925
(dp926
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p927
sg146
(dp928
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g805
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Gabonese physicists&cmsort=sortkey'
p929
sbsg164
I01
sg165
g786
sg166
(lp930
sg854
(lp931
sbag2
(g3
g4
Ntp932
Rp933
(dp934
g8
(dp935
g10
g808
ssg12
I4
sg13
(lp936
(dp937
g16
S'19013048'
p938
sg18
S'Rob Adam'
p939
sa(dp940
g16
S'18881507'
p941
sg18
S'Carruthers Beattie'
p942
sa(dp943
g16
S'883598'
p944
sg18
S'Allan McLeod Cormack'
p945
sa(dp946
g16
S'1845391'
p947
sg18
S'Charles Hellaby'
p948
sa(dp949
g16
S'6273424'
p950
sg18
S'Frank Nabarro'
p951
sa(dp952
g16
S'33666979'
p953
sg18
S'Mike Pentz'
p954
sa(dp955
g16
S'3003218'
p956
sg18
S'Basil Schonland'
p957
sa(dp958
g16
S'10542726'
p959
sg18
S'Friedel Sellschop'
p960
sa(dp961
g16
S'733002'
p962
sg18
S'Neil Turok'
p963
sasg74
(lp964
sg139
g2
(g140
g4
Ntp965
Rp966
(dp967
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p968
sg146
(dp969
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g808
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:South African physicists&cmsort=sortkey'
p970
sbsg164
I01
sg165
g786
sg166
(lp971
sg854
(lp972
sbasg854
(lp973
sbag2
(g3
g4
Ntp974
Rp975
(dp976
g8
(dp977
g10
g696
ssg12
I3
sg13
(lp978
(dp979
g16
S'35601368'
p980
sg18
S'Saddek Rabah'
p981
sasg74
(lp982
(dp983
g16
S'35881655'
p984
sg18
S'Category:Algerian social scientists'
p985
sa(dp986
g16
S'42008564'
p987
sg18
S'Category:Algerian astrophysicists'
p988
sa(dp989
g16
S'35543095'
p990
sg18
S'Category:Algerian linguists'
p991
sa(dp992
g16
S'33053332'
p993
sg18
S'Category:Algerian mathematicians'
p994
sa(dp995
g16
S'27321111'
p996
sg18
S'Category:Algerian physicists'
p997
sasg139
g2
(g140
g4
Ntp998
Rp999
(dp1000
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="35881655" ns="14" title="Category:Algerian social scientists" type="subcat" /></categorymembers></query></api>'
p1001
sg146
(dp1002
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g696
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian scientists&cmsort=sortkey'
p1003
sbsg164
I01
sg165
g653
sg166
(lp1004
g2
(g3
g4
Ntp1005
Rp1006
(dp1007
g8
(dp1008
g10
g985
ssg12
I4
sg13
(lp1009
sg74
(lp1010
(dp1011
g16
S'35543095'
p1012
sg18
S'Category:Algerian linguists'
p1013
sasg139
g2
(g140
g4
Ntp1014
Rp1015
(dp1016
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1017
sg146
(dp1018
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g985
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian social scientists&cmsort=sortkey'
p1019
sbsg164
I01
sg165
g975
sg166
(lp1020
g2
(g3
g4
Ntp1021
Rp1022
(dp1023
g8
(dp1024
g10
g1013
ssg12
I5
sg13
(lp1025
(dp1026
g16
S'6791679'
p1027
sg18
S'Mouloud Mammeri'
p1028
sasg74
(lp1029
sg139
g2
(g140
g4
Ntp1030
Rp1031
(dp1032
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1033
sg146
(dp1034
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1013
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian linguists&cmsort=sortkey'
p1035
sbsg164
I01
sg165
g1006
sg166
(lp1036
sg854
(lp1037
sbasg854
(lp1038
sbag2
(g3
g4
Ntp1039
Rp1040
(dp1041
g8
(dp1042
g10
g994
ssg12
I4
sg13
(lp1043
(dp1044
g16
S'31443389'
p1045
sg18
S'Zoghman Mebkhout'
p1046
sasg74
(lp1047
sg139
g2
(g140
g4
Ntp1048
Rp1049
(dp1050
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1051
sg146
(dp1052
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g994
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian mathematicians&cmsort=sortkey'
p1053
sbsg164
I01
sg165
g975
sg166
(lp1054
sg854
(lp1055
sbasg854
(lp1056
sbag2
(g3
g4
Ntp1057
Rp1058
(dp1059
g8
(dp1060
g10
g699
ssg12
I3
sg13
(lp1061
sg74
(lp1062
(dp1063
g16
S'18340826'
p1064
sg18
S'Category:Burundian geologists'
p1065
sasg139
g2
(g140
g4
Ntp1066
Rp1067
(dp1068
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1069
sg146
(dp1070
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g699
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Burundian scientists&cmsort=sortkey'
p1071
sbsg164
I01
sg165
g653
sg166
(lp1072
g2
(g3
g4
Ntp1073
Rp1074
(dp1075
g8
(dp1076
g10
g1065
ssg12
I4
sg13
(lp1077
(dp1078
g16
S'18340726'
p1079
sg18
S'Egide Nzojibwami'
p1080
sasg74
(lp1081
sg139
g2
(g140
g4
Ntp1082
Rp1083
(dp1084
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1085
sg146
(dp1086
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1065
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Burundian geologists&cmsort=sortkey'
p1087
sbsg164
I01
sg165
g1058
sg166
(lp1088
sg854
(lp1089
sbasg854
(lp1090
sbag2
(g3
g4
Ntp1091
Rp1092
(dp1093
g8
(dp1094
g10
g702
ssg12
I3
sg13
(lp1095
sg74
(lp1096
(dp1097
g16
S'34917259'
p1098
sg18
S'Category:Cameroonian social scientists'
p1099
sasg139
g2
(g140
g4
Ntp1100
Rp1101
(dp1102
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1103
sg146
(dp1104
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g702
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Cameroonian scientists&cmsort=sortkey'
p1105
sbsg164
I01
sg165
g653
sg166
(lp1106
g2
(g3
g4
Ntp1107
Rp1108
(dp1109
g8
(dp1110
g10
g1099
ssg12
I4
sg13
(lp1111
sg74
(lp1112
(dp1113
g16
S'31653032'
p1114
sg18
S'Category:Cameroonian political scientists'
p1115
sasg139
g2
(g140
g4
Ntp1116
Rp1117
(dp1118
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1119
sg146
(dp1120
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1099
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Cameroonian social scientists&cmsort=sortkey'
p1121
sbsg164
I01
sg165
g1092
sg166
(lp1122
g2
(g3
g4
Ntp1123
Rp1124
(dp1125
g8
(dp1126
g10
g1115
ssg12
I5
sg13
(lp1127
(dp1128
g16
S'11978382'
p1129
sg18
S'Achille Mbembe'
p1130
sa(dp1131
g16
S'2926333'
p1132
sg18
S'Luc Sindjoun'
p1133
sasg74
(lp1134
sg139
g2
(g140
g4
Ntp1135
Rp1136
(dp1137
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1138
sg146
(dp1139
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1115
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Cameroonian political scientists&cmsort=sortkey'
p1140
sbsg164
I01
sg165
g1108
sg166
(lp1141
sg854
(lp1142
sbasg854
(lp1143
sbasg854
(lp1144
sbag2
(g3
g4
Ntp1145
Rp1146
(dp1147
g8
(dp1148
g10
g705
ssg12
I3
sg13
(lp1149
sg74
(lp1150
(dp1151
g16
S'16726667'
p1152
sg18
S'Category:Democratic Republic of the Congo economists'
p1153
sa(dp1154
g16
S'38854851'
p1155
sg18
S'Category:Linguists from the Democratic Republic of the Congo'
p1156
sa(dp1157
g16
S'20092533'
p1158
sg18
S'Category:Democratic Republic of the Congo physicians'
p1159
sasg139
g2
(g140
g4
Ntp1160
Rp1161
(dp1162
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1163
sg146
(dp1164
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g705
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Democratic Republic of the Congo scientists&cmsort=sortkey'
p1165
sbsg164
I01
sg165
g653
sg166
(lp1166
g2
(g3
g4
Ntp1167
Rp1168
(dp1169
g8
(dp1170
g10
g1153
ssg12
I4
sg13
(lp1171
(dp1172
g16
S'1649927'
p1173
sg18
S'Freddy Matungulu'
p1174
sasg74
(lp1175
sg139
g2
(g140
g4
Ntp1176
Rp1177
(dp1178
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1179
sg146
(dp1180
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1153
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Democratic Republic of the Congo economists&cmsort=sortkey'
p1181
sbsg164
I01
sg165
g1146
sg166
(lp1182
sg854
(lp1183
sbag2
(g3
g4
Ntp1184
Rp1185
(dp1186
g8
(dp1187
g10
g1156
ssg164
I00
sg165
g1146
sg166
(lp1188
sg12
I4
sbag2
(g3
g4
Ntp1189
Rp1190
(dp1191
g8
(dp1192
g10
g1159
ssg164
I00
sg165
g1146
sg166
(lp1193
sg12
I4
sbasg854
(lp1194
sbag2
(g3
g4
Ntp1195
Rp1196
(dp1197
g8
(dp1198
g10
g708
ssg164
I00
sg165
g653
sg166
(lp1199
sg12
I3
sbag2
(g3
g4
Ntp1200
Rp1201
(dp1202
g8
(dp1203
g10
g711
ssg164
I00
sg165
g653
sg166
(lp1204
sg12
I3
sbag2
(g3
g4
Ntp1205
Rp1206
(dp1207
g8
(dp1208
g10
g714
ssg164
I00
sg165
g653
sg166
(lp1209
sg12
I3
sbag2
(g3
g4
Ntp1210
Rp1211
(dp1212
g8
(dp1213
g10
g717
ssg164
I00
sg165
g653
sg166
(lp1214
sg12
I3
sbag2
(g3
g4
Ntp1215
Rp1216
(dp1217
g8
(dp1218
g10
g720
ssg164
I00
sg165
g653
sg166
(lp1219
sg12
I3
sbag2
(g3
g4
Ntp1220
Rp1221
(dp1222
g8
(dp1223
g10
g723
ssg164
I00
sg165
g653
sg166
(lp1224
sg12
I3
sbag2
(g3
g4
Ntp1225
Rp1226
(dp1227
g8
(dp1228
g10
g726
ssg164
I00
sg165
g653
sg166
(lp1229
sg12
I3
sbag2
(g3
g4
Ntp1230
Rp1231
(dp1232
g8
(dp1233
g10
g729
ssg164
I00
sg165
g653
sg166
(lp1234
sg12
I3
sbag2
(g3
g4
Ntp1235
Rp1236
(dp1237
g8
(dp1238
g10
g732
ssg164
I00
sg165
g653
sg166
(lp1239
sg12
I3
sbag2
(g3
g4
Ntp1240
Rp1241
(dp1242
g8
(dp1243
g10
g735
ssg164
I00
sg165
g653
sg166
(lp1244
sg12
I3
sbag2
(g3
g4
Ntp1245
Rp1246
(dp1247
g8
(dp1248
g10
g738
ssg164
I00
sg165
g653
sg166
(lp1249
sg12
I3
sbag2
(g3
g4
Ntp1250
Rp1251
(dp1252
g8
(dp1253
g10
g741
ssg164
I00
sg165
g653
sg166
(lp1254
sg12
I3
sbag2
(g3
g4
Ntp1255
Rp1256
(dp1257
g8
(dp1258
g10
g744
ssg164
I00
sg165
g653
sg166
(lp1259
sg12
I3
sbag2
(g3
g4
Ntp1260
Rp1261
(dp1262
g8
(dp1263
g10
g747
ssg164
I00
sg165
g653
sg166
(lp1264
sg12
I3
sbag2
(g3
g4
Ntp1265
Rp1266
(dp1267
g8
(dp1268
g10
g750
ssg164
I00
sg165
g653
sg166
(lp1269
sg12
I3
sbag2
(g3
g4
Ntp1270
Rp1271
(dp1272
g8
(dp1273
g10
g753
ssg164
I00
sg165
g653
sg166
(lp1274
sg12
I3
sbag2
(g3
g4
Ntp1275
Rp1276
(dp1277
g8
(dp1278
g10
g756
ssg164
I00
sg165
g653
sg166
(lp1279
sg12
I3
sbag2
(g3
g4
Ntp1280
Rp1281
(dp1282
g8
(dp1283
g10
g759
ssg164
I00
sg165
g653
sg166
(lp1284
sg12
I3
sbag2
(g3
g4
Ntp1285
Rp1286
(dp1287
g8
(dp1288
g10
g762
ssg164
I00
sg165
g653
sg166
(lp1289
sg12
I3
sbag2
(g3
g4
Ntp1290
Rp1291
(dp1292
g8
(dp1293
g10
g765
ssg164
I00
sg165
g653
sg166
(lp1294
sg12
I3
sbag2
(g3
g4
Ntp1295
Rp1296
(dp1297
g8
(dp1298
g10
g768
ssg164
I00
sg165
g653
sg166
(lp1299
sg12
I3
sbag2
(g3
g4
Ntp1300
Rp1301
(dp1302
g8
(dp1303
g10
g771
ssg164
I00
sg165
g653
sg166
(lp1304
sg12
I3
sbag2
(g3
g4
Ntp1305
Rp1306
(dp1307
g8
(dp1308
g10
g774
ssg164
I00
sg165
g653
sg166
(lp1309
sg12
I3
sbag2
(g3
g4
Ntp1310
Rp1311
(dp1312
g8
(dp1313
g10
g777
ssg164
I00
sg165
g653
sg166
(lp1314
sg12
I3
sbasg854
(lp1315
sbag2
(g3
g4
Ntp1316
Rp1317
(dp1318
g8
(dp1319
g10
g179
ssg164
I00
sg165
g169
sg166
(lp1320
sg12
I2
sbag2
(g3
g4
Ntp1321
Rp1322
(dp1323
g8
(dp1324
g10
g182
ssg164
I00
sg165
g169
sg166
(lp1325
sg12
I2
sbag2
(g3
g4
Ntp1326
Rp1327
(dp1328
g8
(dp1329
g10
g185
ssg164
I00
sg165
g169
sg166
(lp1330
sg12
I2
sbag2
(g3
g4
Ntp1331
Rp1332
(dp1333
g8
(dp1334
g10
g188
ssg164
I00
sg165
g169
sg166
(lp1335
sg12
I2
sbag2
(g3
g4
Ntp1336
Rp1337
(dp1338
g8
(dp1339
g10
g191
ssg164
I00
sg165
g169
sg166
(lp1340
sg12
I2
sbag2
(g3
g4
Ntp1341
Rp1342
(dp1343
g8
(dp1344
g10
g197
ssg164
I00
sg165
g169
sg166
(lp1345
sg12
I2
sbag2
(g3
g4
Ntp1346
Rp1347
(dp1348
g8
(dp1349
g10
g200
ssg164
I00
sg165
g169
sg166
(lp1350
sg12
I2
sbag2
(g3
g4
Ntp1351
Rp1352
(dp1353
g8
(dp1354
g10
g203
ssg164
I00
sg165
g169
sg166
(lp1355
sg12
I2
sbag2
(g3
g4
Ntp1356
Rp1357
(dp1358
g8
(dp1359
g10
g206
ssg164
I00
sg165
g169
sg166
(lp1360
sg12
I2
sbag2
(g3
g4
Ntp1361
Rp1362
(dp1363
g8
(dp1364
g10
g209
ssg164
I00
sg165
g169
sg166
(lp1365
sg12
I2
sbag2
(g3
g4
Ntp1366
Rp1367
(dp1368
g8
(dp1369
g10
g212
ssg164
I00
sg165
g169
sg166
(lp1370
sg12
I2
sbag2
(g3
g4
Ntp1371
Rp1372
(dp1373
g8
(dp1374
g10
g215
ssg164
I00
sg165
g169
sg166
(lp1375
sg12
I2
sbag2
(g3
g4
Ntp1376
Rp1377
(dp1378
g8
(dp1379
g10
g218
ssg164
I00
sg165
g169
sg166
(lp1380
sg12
I2
sbag2
(g3
g4
Ntp1381
Rp1382
(dp1383
g8
(dp1384
g10
g221
ssg164
I00
sg165
g169
sg166
(lp1385
sg12
I2
sbag2
(g3
g4
Ntp1386
Rp1387
(dp1388
g8
(dp1389
g10
g224
ssg164
I00
sg165
g169
sg166
(lp1390
sg12
I2
sbag2
(g3
g4
Ntp1391
Rp1392
(dp1393
g8
(dp1394
g10
g227
ssg164
I00
sg165
g169
sg166
(lp1395
sg12
I2
sbag2
(g3
g4
Ntp1396
Rp1397
(dp1398
g8
(dp1399
g10
g230
ssg164
I00
sg165
g169
sg166
(lp1400
sg12
I2
sbag2
(g3
g4
Ntp1401
Rp1402
(dp1403
g8
(dp1404
g10
g233
ssg164
I00
sg165
g169
sg166
(lp1405
sg12
I2
sbag2
(g3
g4
Ntp1406
Rp1407
(dp1408
g8
(dp1409
g10
g236
ssg164
I00
sg165
g169
sg166
(lp1410
sg12
I2
sbag2
(g3
g4
Ntp1411
Rp1412
(dp1413
g8
(dp1414
g10
g239
ssg164
I00
sg165
g169
sg166
(lp1415
sg12
I2
sbag2
(g3
g4
Ntp1416
Rp1417
(dp1418
g8
(dp1419
g10
g242
ssg164
I00
sg165
g169
sg166
(lp1420
sg12
I2
sbag2
(g3
g4
Ntp1421
Rp1422
(dp1423
g8
(dp1424
g10
g245
ssg164
I00
sg165
g169
sg166
(lp1425
sg12
I2
sbag2
(g3
g4
Ntp1426
Rp1427
(dp1428
g8
(dp1429
g10
g248
ssg164
I00
sg165
g169
sg166
(lp1430
sg12
I2
sbag2
(g3
g4
Ntp1431
Rp1432
(dp1433
g8
(dp1434
g10
g251
ssg164
I00
sg165
g169
sg166
(lp1435
sg12
I2
sbag2
(g3
g4
Ntp1436
Rp1437
(dp1438
g8
(dp1439
g10
g254
ssg164
I00
sg165
g169
sg166
(lp1440
sg12
I2
sbag2
(g3
g4
Ntp1441
Rp1442
(dp1443
g8
(dp1444
g10
g260
ssg164
I00
sg165
g169
sg166
(lp1445
sg12
I2
sbag2
(g3
g4
Ntp1446
Rp1447
(dp1448
g8
(dp1449
g10
g266
ssg164
I00
sg165
g169
sg166
(lp1450
sg12
I2
sbag2
(g3
g4
Ntp1451
Rp1452
(dp1453
g8
(dp1454
g10
g269
ssg164
I00
sg165
g169
sg166
(lp1455
sg12
I2
sbag2
(g3
g4
Ntp1456
Rp1457
(dp1458
g8
(dp1459
g10
g272
ssg164
I00
sg165
g169
sg166
(lp1460
sg12
I2
sbag2
(g3
g4
Ntp1461
Rp1462
(dp1463
g8
(dp1464
g10
g275
ssg164
I00
sg165
g169
sg166
(lp1465
sg12
I2
sbag2
(g3
g4
Ntp1466
Rp1467
(dp1468
g8
(dp1469
g10
g278
ssg164
I00
sg165
g169
sg166
(lp1470
sg12
I2
sbag2
(g3
g4
Ntp1471
Rp1472
(dp1473
g8
(dp1474
g10
g281
ssg164
I00
sg165
g169
sg166
(lp1475
sg12
I2
sbag2
(g3
g4
Ntp1476
Rp1477
(dp1478
g8
(dp1479
g10
g290
ssg164
I00
sg165
g169
sg166
(lp1480
sg12
I2
sbag2
(g3
g4
Ntp1481
Rp1482
(dp1483
g8
(dp1484
g10
g293
ssg164
I00
sg165
g169
sg166
(lp1485
sg12
I2
sbag2
(g3
g4
Ntp1486
Rp1487
(dp1488
g8
(dp1489
g10
g296
ssg164
I00
sg165
g169
sg166
(lp1490
sg12
I2
sbag2
(g3
g4
Ntp1491
Rp1492
(dp1493
g8
(dp1494
g10
g299
ssg164
I00
sg165
g169
sg166
(lp1495
sg12
I2
sbag2
(g3
g4
Ntp1496
Rp1497
(dp1498
g8
(dp1499
g10
g302
ssg164
I00
sg165
g169
sg166
(lp1500
sg12
I2
sbag2
(g3
g4
Ntp1501
Rp1502
(dp1503
g8
(dp1504
g10
g305
ssg164
I00
sg165
g169
sg166
(lp1505
sg12
I2
sbag2
(g3
g4
Ntp1506
Rp1507
(dp1508
g8
(dp1509
g10
g308
ssg164
I00
sg165
g169
sg166
(lp1510
sg12
I2
sbag2
(g3
g4
Ntp1511
Rp1512
(dp1513
g8
(dp1514
g10
g311
ssg164
I00
sg165
g169
sg166
(lp1515
sg12
I2
sbag2
(g3
g4
Ntp1516
Rp1517
(dp1518
g8
(dp1519
g10
g314
ssg164
I00
sg165
g169
sg166
(lp1520
sg12
I2
sbag2
(g3
g4
Ntp1521
Rp1522
(dp1523
g8
(dp1524
g10
g317
ssg164
I00
sg165
g169
sg166
(lp1525
sg12
I2
sbag2
(g3
g4
Ntp1526
Rp1527
(dp1528
g8
(dp1529
g10
g323
ssg164
I00
sg165
g169
sg166
(lp1530
sg12
I2
sbag2
(g3
g4
Ntp1531
Rp1532
(dp1533
g8
(dp1534
g10
g326
ssg164
I00
sg165
g169
sg166
(lp1535
sg12
I2
sbag2
(g3
g4
Ntp1536
Rp1537
(dp1538
g8
(dp1539
g10
g329
ssg164
I00
sg165
g169
sg166
(lp1540
sg12
I2
sbag2
(g3
g4
Ntp1541
Rp1542
(dp1543
g8
(dp1544
g10
g335
ssg164
I00
sg165
g169
sg166
(lp1545
sg12
I2
sbag2
(g3
g4
Ntp1546
Rp1547
(dp1548
g8
(dp1549
g10
g338
ssg164
I00
sg165
g169
sg166
(lp1550
sg12
I2
sbag2
(g3
g4
Ntp1551
Rp1552
(dp1553
g8
(dp1554
g10
g341
ssg164
I00
sg165
g169
sg166
(lp1555
sg12
I2
sbag2
(g3
g4
Ntp1556
Rp1557
(dp1558
g8
(dp1559
g10
g344
ssg164
I00
sg165
g169
sg166
(lp1560
sg12
I2
sbag2
(g3
g4
Ntp1561
Rp1562
(dp1563
g8
(dp1564
g10
g347
ssg164
I00
sg165
g169
sg166
(lp1565
sg12
I2
sbag2
(g3
g4
Ntp1566
Rp1567
(dp1568
g8
(dp1569
g10
g353
ssg164
I00
sg165
g169
sg166
(lp1570
sg12
I2
sbag2
(g3
g4
Ntp1571
Rp1572
(dp1573
g8
(dp1574
g10
g356
ssg164
I00
sg165
g169
sg166
(lp1575
sg12
I2
sbag2
(g3
g4
Ntp1576
Rp1577
(dp1578
g8
(dp1579
g10
g359
ssg164
I00
sg165
g169
sg166
(lp1580
sg12
I2
sbag2
(g3
g4
Ntp1581
Rp1582
(dp1583
g8
(dp1584
g10
g362
ssg164
I00
sg165
g169
sg166
(lp1585
sg12
I2
sbag2
(g3
g4
Ntp1586
Rp1587
(dp1588
g8
(dp1589
g10
g365
ssg164
I00
sg165
g169
sg166
(lp1590
sg12
I2
sbag2
(g3
g4
Ntp1591
Rp1592
(dp1593
g8
(dp1594
g10
g368
ssg164
I00
sg165
g169
sg166
(lp1595
sg12
I2
sbag2
(g3
g4
Ntp1596
Rp1597
(dp1598
g8
(dp1599
g10
g371
ssg164
I00
sg165
g169
sg166
(lp1600
sg12
I2
sbag2
(g3
g4
Ntp1601
Rp1602
(dp1603
g8
(dp1604
g10
g374
ssg164
I00
sg165
g169
sg166
(lp1605
sg12
I2
sbag2
(g3
g4
Ntp1606
Rp1607
(dp1608
g8
(dp1609
g10
g377
ssg164
I00
sg165
g169
sg166
(lp1610
sg12
I2
sbag2
(g3
g4
Ntp1611
Rp1612
(dp1613
g8
(dp1614
g10
g380
ssg164
I00
sg165
g169
sg166
(lp1615
sg12
I2
sbag2
(g3
g4
Ntp1616
Rp1617
(dp1618
g8
(dp1619
g10
g383
ssg164
I00
sg165
g169
sg166
(lp1620
sg12
I2
sbag2
(g3
g4
Ntp1621
Rp1622
(dp1623
g8
(dp1624
g10
g386
ssg164
I00
sg165
g169
sg166
(lp1625
sg12
I2
sbag2
(g3
g4
Ntp1626
Rp1627
(dp1628
g8
(dp1629
g10
g389
ssg164
I00
sg165
g169
sg166
(lp1630
sg12
I2
sbag2
(g3
g4
Ntp1631
Rp1632
(dp1633
g8
(dp1634
g10
g392
ssg164
I00
sg165
g169
sg166
(lp1635
sg12
I2
sbag2
(g3
g4
Ntp1636
Rp1637
(dp1638
g8
(dp1639
g10
g395
ssg164
I00
sg165
g169
sg166
(lp1640
sg12
I2
sbag2
(g3
g4
Ntp1641
Rp1642
(dp1643
g8
(dp1644
g10
g401
ssg164
I00
sg165
g169
sg166
(lp1645
sg12
I2
sbag2
(g3
g4
Ntp1646
Rp1647
(dp1648
g8
(dp1649
g10
g404
ssg164
I00
sg165
g169
sg166
(lp1650
sg12
I2
sbag2
(g3
g4
Ntp1651
Rp1652
(dp1653
g8
(dp1654
g10
g407
ssg164
I00
sg165
g169
sg166
(lp1655
sg12
I2
sbag2
(g3
g4
Ntp1656
Rp1657
(dp1658
g8
(dp1659
g10
g410
ssg164
I00
sg165
g169
sg166
(lp1660
sg12
I2
sbag2
(g3
g4
Ntp1661
Rp1662
(dp1663
g8
(dp1664
g10
g413
ssg164
I00
sg165
g169
sg166
(lp1665
sg12
I2
sbag2
(g3
g4
Ntp1666
Rp1667
(dp1668
g8
(dp1669
g10
g416
ssg164
I00
sg165
g169
sg166
(lp1670
sg12
I2
sbag2
(g3
g4
Ntp1671
Rp1672
(dp1673
g8
(dp1674
g10
g419
ssg164
I00
sg165
g169
sg166
(lp1675
sg12
I2
sbag2
(g3
g4
Ntp1676
Rp1677
(dp1678
g8
(dp1679
g10
g422
ssg164
I00
sg165
g169
sg166
(lp1680
sg12
I2
sbag2
(g3
g4
Ntp1681
Rp1682
(dp1683
g8
(dp1684
g10
g428
ssg164
I00
sg165
g169
sg166
(lp1685
sg12
I2
sbag2
(g3
g4
Ntp1686
Rp1687
(dp1688
g8
(dp1689
g10
g431
ssg164
I00
sg165
g169
sg166
(lp1690
sg12
I2
sbag2
(g3
g4
Ntp1691
Rp1692
(dp1693
g8
(dp1694
g10
g434
ssg164
I00
sg165
g169
sg166
(lp1695
sg12
I2
sbag2
(g3
g4
Ntp1696
Rp1697
(dp1698
g8
(dp1699
g10
g437
ssg164
I00
sg165
g169
sg166
(lp1700
sg12
I2
sbag2
(g3
g4
Ntp1701
Rp1702
(dp1703
g8
(dp1704
g10
g443
ssg164
I00
sg165
g169
sg166
(lp1705
sg12
I2
sbag2
(g3
g4
Ntp1706
Rp1707
(dp1708
g8
(dp1709
g10
g449
ssg164
I00
sg165
g169
sg166
(lp1710
sg12
I2
sbag2
(g3
g4
Ntp1711
Rp1712
(dp1713
g8
(dp1714
g10
g452
ssg164
I00
sg165
g169
sg166
(lp1715
sg12
I2
sbag2
(g3
g4
Ntp1716
Rp1717
(dp1718
g8
(dp1719
g10
g455
ssg164
I00
sg165
g169
sg166
(lp1720
sg12
I2
sbag2
(g3
g4
Ntp1721
Rp1722
(dp1723
g8
(dp1724
g10
g458
ssg164
I00
sg165
g169
sg166
(lp1725
sg12
I2
sbag2
(g3
g4
Ntp1726
Rp1727
(dp1728
g8
(dp1729
g10
g461
ssg164
I00
sg165
g169
sg166
(lp1730
sg12
I2
sbag2
(g3
g4
Ntp1731
Rp1732
(dp1733
g8
(dp1734
g10
g470
ssg164
I00
sg165
g169
sg166
(lp1735
sg12
I2
sbag2
(g3
g4
Ntp1736
Rp1737
(dp1738
g8
(dp1739
g10
g473
ssg164
I00
sg165
g169
sg166
(lp1740
sg12
I2
sbag2
(g3
g4
Ntp1741
Rp1742
(dp1743
g8
(dp1744
g10
g476
ssg164
I00
sg165
g169
sg166
(lp1745
sg12
I2
sbag2
(g3
g4
Ntp1746
Rp1747
(dp1748
g8
(dp1749
g10
g482
ssg164
I00
sg165
g169
sg166
(lp1750
sg12
I2
sbag2
(g3
g4
Ntp1751
Rp1752
(dp1753
g8
(dp1754
g10
g485
ssg164
I00
sg165
g169
sg166
(lp1755
sg12
I2
sbag2
(g3
g4
Ntp1756
Rp1757
(dp1758
g8
(dp1759
g10
g488
ssg164
I00
sg165
g169
sg166
(lp1760
sg12
I2
sbag2
(g3
g4
Ntp1761
Rp1762
(dp1763
g8
(dp1764
g10
g491
ssg164
I00
sg165
g169
sg166
(lp1765
sg12
I2
sbag2
(g3
g4
Ntp1766
Rp1767
(dp1768
g8
(dp1769
g10
g494
ssg164
I00
sg165
g169
sg166
(lp1770
sg12
I2
sbag2
(g3
g4
Ntp1771
Rp1772
(dp1773
g8
(dp1774
g10
g497
ssg164
I00
sg165
g169
sg166
(lp1775
sg12
I2
sbag2
(g3
g4
Ntp1776
Rp1777
(dp1778
g8
(dp1779
g10
g500
ssg164
I00
sg165
g169
sg166
(lp1780
sg12
I2
sbag2
(g3
g4
Ntp1781
Rp1782
(dp1783
g8
(dp1784
g10
g503
ssg164
I00
sg165
g169
sg166
(lp1785
sg12
I2
sbag2
(g3
g4
Ntp1786
Rp1787
(dp1788
g8
(dp1789
g10
g506
ssg164
I00
sg165
g169
sg166
(lp1790
sg12
I2
sbag2
(g3
g4
Ntp1791
Rp1792
(dp1793
g8
(dp1794
g10
g509
ssg164
I00
sg165
g169
sg166
(lp1795
sg12
I2
sbag2
(g3
g4
Ntp1796
Rp1797
(dp1798
g8
(dp1799
g10
g512
ssg164
I00
sg165
g169
sg166
(lp1800
sg12
I2
sbag2
(g3
g4
Ntp1801
Rp1802
(dp1803
g8
(dp1804
g10
g515
ssg164
I00
sg165
g169
sg166
(lp1805
sg12
I2
sbag2
(g3
g4
Ntp1806
Rp1807
(dp1808
g8
(dp1809
g10
g521
ssg164
I00
sg165
g169
sg166
(lp1810
sg12
I2
sbag2
(g3
g4
Ntp1811
Rp1812
(dp1813
g8
(dp1814
g10
g524
ssg164
I00
sg165
g169
sg166
(lp1815
sg12
I2
sbag2
(g3
g4
Ntp1816
Rp1817
(dp1818
g8
(dp1819
g10
g527
ssg164
I00
sg165
g169
sg166
(lp1820
sg12
I2
sbag2
(g3
g4
Ntp1821
Rp1822
(dp1823
g8
(dp1824
g10
g530
ssg164
I00
sg165
g169
sg166
(lp1825
sg12
I2
sbag2
(g3
g4
Ntp1826
Rp1827
(dp1828
g8
(dp1829
g10
g533
ssg164
I00
sg165
g169
sg166
(lp1830
sg12
I2
sbag2
(g3
g4
Ntp1831
Rp1832
(dp1833
g8
(dp1834
g10
g536
ssg164
I00
sg165
g169
sg166
(lp1835
sg12
I2
sbag2
(g3
g4
Ntp1836
Rp1837
(dp1838
g8
(dp1839
g10
g542
ssg164
I00
sg165
g169
sg166
(lp1840
sg12
I2
sbag2
(g3
g4
Ntp1841
Rp1842
(dp1843
g8
(dp1844
g10
g548
ssg164
I00
sg165
g169
sg166
(lp1845
sg12
I2
sbag2
(g3
g4
Ntp1846
Rp1847
(dp1848
g8
(dp1849
g10
g551
ssg164
I00
sg165
g169
sg166
(lp1850
sg12
I2
sbag2
(g3
g4
Ntp1851
Rp1852
(dp1853
g8
(dp1854
g10
g554
ssg164
I00
sg165
g169
sg166
(lp1855
sg12
I2
sbag2
(g3
g4
Ntp1856
Rp1857
(dp1858
g8
(dp1859
g10
g563
ssg164
I00
sg165
g169
sg166
(lp1860
sg12
I2
sbag2
(g3
g4
Ntp1861
Rp1862
(dp1863
g8
(dp1864
g10
g566
ssg164
I00
sg165
g169
sg166
(lp1865
sg12
I2
sbag2
(g3
g4
Ntp1866
Rp1867
(dp1868
g8
(dp1869
g10
g569
ssg164
I00
sg165
g169
sg166
(lp1870
sg12
I2
sbag2
(g3
g4
Ntp1871
Rp1872
(dp1873
g8
(dp1874
g10
g572
ssg164
I00
sg165
g169
sg166
(lp1875
sg12
I2
sbag2
(g3
g4
Ntp1876
Rp1877
(dp1878
g8
(dp1879
g10
g578
ssg164
I00
sg165
g169
sg166
(lp1880
sg12
I2
sbag2
(g3
g4
Ntp1881
Rp1882
(dp1883
g8
(dp1884
g10
g584
ssg164
I00
sg165
g169
sg166
(lp1885
sg12
I2
sbag2
(g3
g4
Ntp1886
Rp1887
(dp1888
g8
(dp1889
g10
g587
ssg164
I00
sg165
g169
sg166
(lp1890
sg12
I2
sbag2
(g3
g4
Ntp1891
Rp1892
(dp1893
g8
(dp1894
g10
g590
ssg164
I00
sg165
g169
sg166
(lp1895
sg12
I2
sbag2
(g3
g4
Ntp1896
Rp1897
(dp1898
g8
(dp1899
g10
g593
ssg164
I00
sg165
g169
sg166
(lp1900
sg12
I2
sbag2
(g3
g4
Ntp1901
Rp1902
(dp1903
g8
(dp1904
g10
g596
ssg164
I00
sg165
g169
sg166
(lp1905
sg12
I2
sbag2
(g3
g4
Ntp1906
Rp1907
(dp1908
g8
(dp1909
g10
g602
ssg164
I00
sg165
g169
sg166
(lp1910
sg12
I2
sbag2
(g3
g4
Ntp1911
Rp1912
(dp1913
g8
(dp1914
g10
g605
ssg164
I00
sg165
g169
sg166
(lp1915
sg12
I2
sbag2
(g3
g4
Ntp1916
Rp1917
(dp1918
g8
(dp1919
g10
g608
ssg164
I00
sg165
g169
sg166
(lp1920
sg12
I2
sbag2
(g3
g4
Ntp1921
Rp1922
(dp1923
g8
(dp1924
g10
g614
ssg164
I00
sg165
g169
sg166
(lp1925
sg12
I2
sbag2
(g3
g4
Ntp1926
Rp1927
(dp1928
g8
(dp1929
g10
g620
ssg164
I00
sg165
g169
sg166
(lp1930
sg12
I2
sbag2
(g3
g4
Ntp1931
Rp1932
(dp1933
g8
(dp1934
g10
g623
ssg164
I00
sg165
g169
sg166
(lp1935
sg12
I2
sbag2
(g3
g4
Ntp1936
Rp1937
(dp1938
g8
(dp1939
g10
g626
ssg164
I00
sg165
g169
sg166
(lp1940
sg12
I2
sbag2
(g3
g4
Ntp1941
Rp1942
(dp1943
g8
(dp1944
g10
g629
ssg164
I00
sg165
g169
sg166
(lp1945
sg12
I2
sbag2
(g3
g4
Ntp1946
Rp1947
(dp1948
g8
(dp1949
g10
g632
ssg164
I00
sg165
g169
sg166
(lp1950
sg12
I2
sbag2
(g3
g4
Ntp1951
Rp1952
(dp1953
g8
(dp1954
g10
g635
ssg164
I00
sg165
g169
sg166
(lp1955
sg12
I2
sbag2
(g3
g4
Ntp1956
Rp1957
(dp1958
g8
(dp1959
g10
g638
ssg164
I00
sg165
g169
sg166
(lp1960
sg12
I2
sbasg854
(lp1961
(dp1962
g16
S'18726740'
p1963
sg18
S'Category:Scientists by occupation (and by nationality)'
p1964
sa(dp1965
g16
S'35021067'
p1966
sg18
S'Category:Women scientists by nationality'
p1967
sa(dp1968
g16
S'40509348'
p1969
sg18
S'Category:LGBT scientists by nationality'
p1970
sasbag2
(g3
g4
Ntp1971
Rp1972
(dp1973
g8
(dp1974
g10
g81
ssg164
I00
sg165
g6
sg166
(lp1975
sg12
I1
sbag2
(g3
g4
Ntp1976
Rp1977
(dp1978
g8
(dp1979
g10
g84
ssg164
I00
sg165
g6
sg166
(lp1980
sg12
I1
sbag2
(g3
g4
Ntp1981
Rp1982
(dp1983
g8
(dp1984
g10
g87
ssg164
I00
sg165
g6
sg166
(lp1985
sg12
I1
sbag2
(g3
g4
Ntp1986
Rp1987
(dp1988
g8
(dp1989
g10
g90
ssg164
I00
sg165
g6
sg166
(lp1990
sg12
I1
sbag2
(g3
g4
Ntp1991
Rp1992
(dp1993
g8
(dp1994
g10
g93
ssg164
I00
sg165
g6
sg166
(lp1995
sg12
I1
sbag2
(g3
g4
Ntp1996
Rp1997
(dp1998
g8
(dp1999
g10
g96
ssg164
I00
sg165
g6
sg166
(lp2000
sg12
I1
sbag2
(g3
g4
Ntp2001
Rp2002
(dp2003
g8
(dp2004
g10
g99
ssg164
I00
sg165
g6
sg166
(lp2005
sg12
I1
sbag2
(g3
g4
Ntp2006
Rp2007
(dp2008
g8
(dp2009
g10
g102
ssg164
I00
sg165
g6
sg166
(lp2010
sg12
I1
sbag2
(g3
g4
Ntp2011
Rp2012
(dp2013
g8
(dp2014
g10
g105
ssg164
I00
sg165
g6
sg166
(lp2015
sg12
I1
sbag2
(g3
g4
Ntp2016
Rp2017
(dp2018
g8
(dp2019
g10
g108
ssg164
I00
sg165
g6
sg166
(lp2020
sg12
I1
sbag2
(g3
g4
Ntp2021
Rp2022
(dp2023
g8
(dp2024
g10
g111
ssg164
I00
sg165
g6
sg166
(lp2025
sg12
I1
sbag2
(g3
g4
Ntp2026
Rp2027
(dp2028
g8
(dp2029
g10
g114
ssg164
I00
sg165
g6
sg166
(lp2030
sg12
I1
sbag2
(g3
g4
Ntp2031
Rp2032
(dp2033
g8
(dp2034
g10
g117
ssg164
I00
sg165
g6
sg166
(lp2035
sg12
I1
sbag2
(g3
g4
Ntp2036
Rp2037
(dp2038
g8
(dp2039
g10
g120
ssg164
I00
sg165
g6
sg166
(lp2040
sg12
I1
sbag2
(g3
g4
Ntp2041
Rp2042
(dp2043
g8
(dp2044
g10
g123
ssg164
I00
sg165
g6
sg166
(lp2045
sg12
I1
sbag2
(g3
g4
Ntp2046
Rp2047
(dp2048
g8
(dp2049
g10
g126
ssg164
I00
sg165
g6
sg166
(lp2050
sg12
I1
sbag2
(g3
g4
Ntp2051
Rp2052
(dp2053
g8
(dp2054
g10
g129
ssg164
I00
sg165
g6
sg166
(lp2055
sg12
I1
sbag2
(g3
g4
Ntp2056
Rp2057
(dp2058
g8
(dp2059
g10
g132
ssg164
I00
sg165
g6
sg166
(lp2060
sg12
I1
sbag2
(g3
g4
Ntp2061
Rp2062
(dp2063
g8
(dp2064
g10
g135
ssg164
I00
sg165
g6
sg166
(lp2065
sg12
I1
sbag2
(g3
g4
Ntp2066
Rp2067
(dp2068
g8
(dp2069
g10
g138
ssg164
I00
sg165
g6
sg166
(lp2070
sg12
I1
sbasg854
(lp2071
(dp2072
g16
S'766031'
p2073
sg18
S'Category:Scientists by nationality'
p2074
sasbsS'root_param'
p2075
g9
s.