(dp0
S'tree'
p1
ccopy_reg
_reconstructor
p2
(cbrandeis.bigdata.wiki.data_controller.tree_data
Node_Data
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_node_params'
p8
(dp9
S'cmtitle'
p10
S'Category:Scientists'
p11
ssS'level'
p12
I0
sS'pages'
p13
(lp14
(dp15
S'pageid'
p16
S'40673111'
p17
sS'title'
p18
S'Anton Berns'
p19
sa(dp20
g16
S'35837096'
p21
sg18
S'Paul Bottomley (scientist)'
p22
sa(dp23
g16
S'39502742'
p24
sg18
S'Robert Duce'
p25
sa(dp26
g16
S'42258456'
p27
sg18
S'Eva J. Pell'
p28
sa(dp29
g16
S'2078394'
p30
sg18
S'Experimentalist'
p31
sa(dp32
g16
S'31071816'
p33
sg18
S'Geoprofessions'
p34
sa(dp35
g16
S'40112570'
p36
sg18
S'Emmanuel Gonzalez'
p37
sa(dp38
g16
S'18446766'
p39
sg18
S'Heimatforscher'
p40
sa(dp41
g16
S'39169355'
p42
sg18
S'International Network in Biolinguistics'
p43
sa(dp44
g16
S'40913178'
p45
sg18
S'Ethylin Wang Jabs'
p46
sa(dp47
g16
S'41693460'
p48
sg18
S'Jay Houston Hoofnagle'
p49
sa(dp50
g16
S'42079944'
p51
sg18
S'Jim Nyamu'
p52
sa(dp53
g16
S'18791954'
p54
sg18
S'Prashant V. Kamat'
p55
sa(dp56
g16
S'38623168'
p57
sg18
VJean-Baptiste Kiéthéga
p58
sa(dp59
g16
S'41190009'
p60
sg18
S'Maria Leptin'
p61
sa(dp62
g16
S'40950691'
p63
sg18
S'John E. McCosker'
p64
sa(dp65
g16
S'42161726'
p66
sg18
S'Mohammad Samir Hossain'
p67
sa(dp68
g16
S'42060604'
p69
sg18
S'Petar Beron (politician)'
p70
sa(dp71
g16
S'41557864'
p72
sg18
S'Kiril Tenekedjiev'
p73
sasS'subcats'
p74
(lp75
(dp76
g16
S'766031'
p77
sg18
S'Category:Scientists by nationality'
p78
sa(dp79
g16
S'24379462'
p80
sg18
S'Category:Scientists by cause of death'
p81
sa(dp82
g16
S'34177283'
p83
sg18
S'Category:Scientists by ethnicity'
p84
sa(dp85
g16
S'32630273'
p86
sg18
S'Category:Scientists by field'
p87
sa(dp88
g16
S'24396750'
p89
sg18
S'Category:Scientists by period'
p90
sa(dp91
g16
S'2254464'
p92
sg18
S'Category:Lists of scientists'
p93
sa(dp94
g16
S'23829843'
p95
sg18
S'Category:Ancient physicians'
p96
sa(dp97
g16
S'8989990'
p98
sg18
S'Category:Science award winners'
p99
sa(dp100
g16
S'874492'
p101
sg18
S'Category:Fictional scientists'
p102
sa(dp103
g16
S'16288113'
p104
sg18
S'Category:Gentleman scientists'
p105
sa(dp106
g16
S'35990325'
p107
sg18
S'Category:LGBT scientists'
p108
sa(dp109
g16
S'36229802'
p110
sg18
S'Category:Lists of things named after scientists'
p111
sa(dp112
g16
S'23829785'
p113
sg18
S'Category:Medieval physicians'
p114
sa(dp115
g16
S'32919111'
p116
sg18
S'Category:Natural philosophers'
p117
sa(dp118
g16
S'6635255'
p119
sg18
S'Category:Pseudoscientists'
p120
sa(dp121
g16
S'30097028'
p122
sg18
VCategory:Roman Catholic cleric\u2013scientists
p123
sa(dp124
g16
S'1704168'
p125
sg18
S'Category:Women scientists'
p126
sa(dp127
g16
S'27642656'
p128
sg18
S'Category:Wikipedia books on scientists'
p129
sa(dp130
g16
S'10319602'
p131
sg18
S'Category:Images of scientists'
p132
sa(dp133
g16
S'1686329'
p134
sg18
S'Category:Scientist stubs'
p135
sa(dp136
g16
S'35321847'
p137
sg18
S'Category:Wikipedia categories named after scientists'
p138
sasS'_crawler'
p139
g2
(cbrandeis.bigdata.wiki.crawler.category_crawler
Category_Crawler
p140
g4
Ntp141
Rp142
(dp143
S'buffer'
p144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="766031" ns="14" title="Category:Scientists by nationality" type="subcat" /><cm pageid="24379462" ns="14" title="Category:Scientists by cause of death" type="subcat" /><cm pageid="34177283" ns="14" title="Category:Scientists by ethnicity" type="subcat" /><cm pageid="32630273" ns="14" title="Category:Scientists by field" type="subcat" /><cm pageid="24396750" ns="14" title="Category:Scientists by period" type="subcat" /><cm pageid="2254464" ns="14" title="Category:Lists of scientists" type="subcat" /></categorymembers></query></api>'
p145
sS'_configurations'
p146
(dp147
S'cmprop'
p148
S'ids|title|type'
p149
sS'cmdir'
p150
S'asc'
p151
sS'format'
p152
S'xml'
p153
sS'cmtype'
p154
S'subcat'
p155
sS'cmendsortkey'
p156
S'A'
p157
sS'cmlimit'
p158
S'500'
p159
sg10
g11
sS'cmsort'
p160
S'sortkey'
p161
ssS'_link'
p162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Scientists&cmsort=sortkey'
p163
sbsS'is_marked'
p164
I01
sS'parent_node'
p165
NsS'sub_nodes'
p166
(lp167
g2
(g3
g4
Ntp168
Rp169
(dp170
g8
(dp171
g10
g78
ssg12
I1
sg13
(lp172
sg74
(lp173
(dp174
g16
S'25649084'
p175
sg18
S'Category:African scientists'
p176
sa(dp177
g16
S'18726740'
p178
sg18
S'Category:Scientists by occupation (and by nationality)'
p179
sa(dp180
g16
S'35021067'
p181
sg18
S'Category:Women scientists by nationality'
p182
sa(dp183
g16
S'40509348'
p184
sg18
S'Category:LGBT scientists by nationality'
p185
sa(dp186
g16
S'11262169'
p187
sg18
S'Category:Afghan scientists'
p188
sa(dp189
g16
S'6422626'
p190
sg18
S'Category:Albanian scientists'
p191
sa(dp192
g16
S'27321168'
p193
sg18
S'Category:Algerian scientists'
p194
sa(dp195
g16
S'1086176'
p196
sg18
S'Category:American scientists'
p197
sa(dp198
g16
S'31820734'
p199
sg18
S'Category:Ancient Egyptian scientists'
p200
sa(dp201
g16
S'2094519'
p202
sg18
S'Category:Ancient Greek scientists'
p203
sa(dp204
g16
S'10812619'
p205
sg18
S'Category:Ancient Roman scientists'
p206
sa(dp207
g16
S'1290041'
p208
sg18
S'Category:Argentine scientists'
p209
sa(dp210
g16
S'2997173'
p211
sg18
S'Category:Armenian scientists'
p212
sa(dp213
g16
S'795831'
p214
sg18
S'Category:Australian scientists'
p215
sa(dp216
g16
S'916001'
p217
sg18
S'Category:Austrian scientists'
p218
sa(dp219
g16
S'27817114'
p220
sg18
S'Category:Austro-Hungarian scientists'
p221
sa(dp222
g16
S'1722440'
p223
sg18
S'Category:Azerbaijani scientists'
p224
sa(dp225
g16
S'6143832'
p226
sg18
S'Category:Bangladeshi scientists'
p227
sa(dp228
g16
S'864464'
p229
sg18
S'Category:Belarusian scientists'
p230
sa(dp231
g16
S'886199'
p232
sg18
S'Category:Belgian scientists'
p233
sa(dp234
g16
S'26519939'
p235
sg18
S'Category:Belizean scientists'
p236
sa(dp237
g16
S'39186292'
p238
sg18
S'Category:Bermudian scientists'
p239
sa(dp240
g16
S'18683474'
p241
sg18
S'Category:Bolivian scientists'
p242
sa(dp243
g16
S'1335293'
p244
sg18
S'Category:Brazilian scientists'
p245
sa(dp246
g16
S'700789'
p247
sg18
S'Category:British scientists'
p248
sa(dp249
g16
S'2953053'
p250
sg18
S'Category:Bulgarian scientists'
p251
sa(dp252
g16
S'23920322'
p253
sg18
S'Category:Burmese scientists'
p254
sa(dp255
g16
S'18340831'
p256
sg18
S'Category:Burundian scientists'
p257
sa(dp258
g16
S'1729135'
p259
sg18
S'Category:Byzantine scientists'
p260
sa(dp261
g16
S'34917272'
p262
sg18
S'Category:Cameroonian scientists'
p263
sa(dp264
g16
S'754723'
p265
sg18
S'Category:Canadian scientists'
p266
sa(dp267
g16
S'30088317'
p268
sg18
S'Category:Carniolan scientists'
p269
sa(dp270
g16
S'3208784'
p271
sg18
S'Category:Catalan scientists'
p272
sa(dp273
g16
S'1070390'
p274
sg18
S'Category:Chilean scientists'
p275
sa(dp276
g16
S'973222'
p277
sg18
S'Category:Chinese scientists'
p278
sa(dp279
g16
S'3563831'
p280
sg18
S'Category:Colombian scientists'
p281
sa(dp282
g16
S'38854950'
p283
sg18
S'Category:Democratic Republic of the Congo scientists'
p284
sa(dp285
g16
S'39020032'
p286
sg18
S'Category:Republic of the Congo scientists'
p287
sa(dp288
g16
S'15333658'
p289
sg18
S'Category:Costa Rican scientists'
p290
sa(dp291
g16
S'772979'
p292
sg18
S'Category:Croatian scientists'
p293
sa(dp294
g16
S'2906949'
p295
sg18
S'Category:Cuban scientists'
p296
sa(dp297
g16
S'6957654'
p298
sg18
S'Category:Cypriot scientists'
p299
sa(dp300
g16
S'1285329'
p301
sg18
S'Category:Czech scientists'
p302
sa(dp303
g16
S'39003206'
p304
sg18
S'Category:Czechoslovak scientists'
p305
sa(dp306
g16
S'711911'
p307
sg18
S'Category:Danish scientists'
p308
sa(dp309
g16
S'32108669'
p310
sg18
S'Category:Dominican Republic scientists'
p311
sa(dp312
g16
S'871567'
p313
sg18
S'Category:Dutch scientists'
p314
sa(dp315
g16
S'4408042'
p316
sg18
S'Category:Ecuadorian scientists'
p317
sa(dp318
g16
S'1715069'
p319
sg18
S'Category:Egyptian scientists'
p320
sa(dp321
g16
S'35255568'
p322
sg18
S'Category:Emirati scientists'
p323
sa(dp324
g16
S'1064706'
p325
sg18
S'Category:English scientists'
p326
sa(dp327
g16
S'1070335'
p328
sg18
S'Category:Estonian scientists'
p329
sa(dp330
g16
S'16839317'
p331
sg18
S'Category:Ethiopian scientists'
p332
sa(dp333
g16
S'3035356'
p334
sg18
S'Category:Filipino scientists'
p335
sa(dp336
g16
S'1082441'
p337
sg18
S'Category:Finnish scientists'
p338
sa(dp339
g16
S'773007'
p340
sg18
S'Category:French scientists'
p341
sa(dp342
g16
S'30900126'
p343
sg18
S'Category:Scientists from Georgia (country)'
p344
sa(dp345
g16
S'784754'
p346
sg18
S'Category:German scientists'
p347
sa(dp348
g16
S'24343238'
p349
sg18
S'Category:Ghanaian scientists'
p350
sa(dp351
g16
S'1331834'
p352
sg18
S'Category:Greek scientists'
p353
sa(dp354
g16
S'38028131'
p355
sg18
S'Category:Guatemalan scientists'
p356
sa(dp357
g16
S'7749776'
p358
sg18
S'Category:Haitian scientists'
p359
sa(dp360
g16
S'16939801'
p361
sg18
S'Category:Honduran scientists'
p362
sa(dp363
g16
S'1080572'
p364
sg18
S'Category:Hungarian scientists'
p365
sa(dp366
g16
S'3753654'
p367
sg18
S'Category:Icelandic scientists'
p368
sa(dp369
g16
S'1066053'
p370
sg18
S'Category:Indian scientists'
p371
sa(dp372
g16
S'11361421'
p373
sg18
S'Category:Indonesian scientists'
p374
sa(dp375
g16
S'1075268'
p376
sg18
S'Category:Iranian scientists'
p377
sa(dp378
g16
S'6269471'
p379
sg18
S'Category:Iraqi scientists'
p380
sa(dp381
g16
S'1252945'
p382
sg18
S'Category:Irish scientists'
p383
sa(dp384
g16
S'1686115'
p385
sg18
S'Category:Israeli scientists'
p386
sa(dp387
g16
S'773015'
p388
sg18
S'Category:Italian scientists'
p389
sa(dp390
g16
S'693118'
p391
sg18
S'Category:Japanese scientists'
p392
sa(dp393
g16
S'2848863'
p394
sg18
S'Category:Kazakhstani scientists'
p395
sa(dp396
g16
S'7186173'
p397
sg18
S'Category:Kenyan scientists'
p398
sa(dp399
g16
S'2049098'
p400
sg18
S'Category:Korean scientists'
p401
sa(dp402
g16
S'35038024'
p403
sg18
S'Category:Kosovar scientists'
p404
sa(dp405
g16
S'32827164'
p406
sg18
S'Category:Kurdish scientists'
p407
sa(dp408
g16
S'17376626'
p409
sg18
S'Category:Kuwaiti scientists'
p410
sa(dp411
g16
S'24783712'
p412
sg18
S'Category:Kyrgyzstani scientists'
p413
sa(dp414
g16
S'20613152'
p415
sg18
S'Category:Laotian scientists'
p416
sa(dp417
g16
S'1083278'
p418
sg18
S'Category:Latvian scientists'
p419
sa(dp420
g16
S'18471617'
p421
sg18
S'Category:Lebanese scientists'
p422
sa(dp423
g16
S'27290537'
p424
sg18
S'Category:Libyan scientists'
p425
sa(dp426
g16
S'2094624'
p427
sg18
S'Category:Lithuanian scientists'
p428
sa(dp429
g16
S'23810202'
p430
sg18
S'Category:Luxembourgian scientists'
p431
sa(dp432
g16
S'15574662'
p433
sg18
S'Category:Macedonian scientists'
p434
sa(dp435
g16
S'9811607'
p436
sg18
S'Category:Malaysian scientists'
p437
sa(dp438
g16
S'16817564'
p439
sg18
S'Category:Malian scientists'
p440
sa(dp441
g16
S'12227217'
p442
sg18
S'Category:Maltese scientists'
p443
sa(dp444
g16
S'16758105'
p445
sg18
S'Category:Mauritian scientists'
p446
sa(dp447
g16
S'1723676'
p448
sg18
S'Category:Mexican scientists'
p449
sa(dp450
g16
S'15349574'
p451
sg18
S'Category:Moldovan scientists'
p452
sa(dp453
g16
S'4802528'
p454
sg18
S'Category:Monegasque scientists'
p455
sa(dp456
g16
S'23061660'
p457
sg18
S'Category:Mongolian scientists'
p458
sa(dp459
g16
S'37597033'
p460
sg18
S'Category:Montenegrin scientists'
p461
sa(dp462
g16
S'4132238'
p463
sg18
S'Category:Moroccan scientists'
p464
sa(dp465
g16
S'20113178'
p466
sg18
S'Category:Namibian scientists'
p467
sa(dp468
g16
S'16756159'
p469
sg18
S'Category:Nauruan scientists'
p470
sa(dp471
g16
S'24134683'
p472
sg18
S'Category:Nepalese scientists'
p473
sa(dp474
g16
S'942340'
p475
sg18
S'Category:New Zealand scientists'
p476
sa(dp477
g16
S'10158029'
p478
sg18
S'Category:Nigerian scientists'
p479
sa(dp480
g16
S'12831854'
p481
sg18
S'Category:North Korean scientists'
p482
sa(dp483
g16
S'890319'
p484
sg18
S'Category:Norwegian scientists'
p485
sa(dp486
g16
S'26708518'
p487
sg18
S'Category:Ottoman scientists'
p488
sa(dp489
g16
S'1723661'
p490
sg18
S'Category:Pakistani scientists'
p491
sa(dp492
g16
S'17209908'
p493
sg18
S'Category:Palestinian scientists'
p494
sa(dp495
g16
S'35034275'
p496
sg18
S'Category:Panamanian scientists'
p497
sa(dp498
g16
S'39019283'
p499
sg18
S'Category:Papua New Guinean scientists'
p500
sa(dp501
g16
S'36266023'
p502
sg18
S'Category:Paraguayan scientists'
p503
sa(dp504
g16
S'3014740'
p505
sg18
S'Category:Peruvian scientists'
p506
sa(dp507
g16
S'790088'
p508
sg18
S'Category:Polish scientists'
p509
sa(dp510
g16
S'1484926'
p511
sg18
S'Category:Portuguese scientists'
p512
sa(dp513
g16
S'1698387'
p514
sg18
S'Category:Puerto Rican scientists'
p515
sa(dp516
g16
S'19873031'
p517
sg18
S'Category:Rhodesian scientists'
p518
sa(dp519
g16
S'1073620'
p520
sg18
S'Category:Romanian scientists'
p521
sa(dp522
g16
S'711744'
p523
sg18
S'Category:Russian scientists'
p524
sa(dp525
g16
S'18690875'
p526
sg18
S'Category:Salvadoran scientists'
p527
sa(dp528
g16
S'35009163'
p529
sg18
S'Category:Sammarinese scientists'
p530
sa(dp531
g16
S'9807727'
p532
sg18
S'Category:Saudi Arabian scientists'
p533
sa(dp534
g16
S'1418104'
p535
sg18
S'Category:Scottish scientists'
p536
sa(dp537
g16
S'5177797'
p538
sg18
S'Category:Senegalese scientists'
p539
sa(dp540
g16
S'1024428'
p541
sg18
S'Category:Serbian scientists'
p542
sa(dp543
g16
S'35351927'
p544
sg18
S'Category:Sierra Leonean scientists'
p545
sa(dp546
g16
S'38943380'
p547
sg18
S'Category:Singaporean scientists'
p548
sa(dp549
g16
S'1249017'
p550
sg18
S'Category:Slovak scientists'
p551
sa(dp552
g16
S'1686160'
p553
sg18
S'Category:Slovenian scientists'
p554
sa(dp555
g16
S'29373757'
p556
sg18
S'Category:Somalian scientists'
p557
sa(dp558
g16
S'1226449'
p559
sg18
S'Category:South African scientists'
p560
sa(dp561
g16
S'3156097'
p562
sg18
S'Category:South Korean scientists'
p563
sa(dp564
g16
S'1404878'
p565
sg18
S'Category:Soviet scientists'
p566
sa(dp567
g16
S'1623341'
p568
sg18
S'Category:Spanish scientists'
p569
sa(dp570
g16
S'5845102'
p571
sg18
S'Category:Sri Lankan scientists'
p572
sa(dp573
g16
S'4273406'
p574
sg18
S'Category:Sudanese scientists'
p575
sa(dp576
g16
S'41657395'
p577
sg18
S'Category:Surinamese scientists'
p578
sa(dp579
g16
S'11540794'
p580
sg18
S'Category:Swazi scientists'
p581
sa(dp582
g16
S'711672'
p583
sg18
S'Category:Swedish scientists'
p584
sa(dp585
g16
S'1096862'
p586
sg18
S'Category:Swiss scientists'
p587
sa(dp588
g16
S'16565692'
p589
sg18
S'Category:Syrian scientists'
p590
sa(dp591
g16
S'3133260'
p592
sg18
S'Category:Taiwanese scientists'
p593
sa(dp594
g16
S'32034615'
p595
sg18
S'Category:Tajikistani scientists'
p596
sa(dp597
g16
S'37046797'
p598
sg18
S'Category:Tanzanian scientists'
p599
sa(dp600
g16
S'10240148'
p601
sg18
S'Category:Thai scientists'
p602
sa(dp603
g16
S'37046776'
p604
sg18
S'Category:Togolese scientists'
p605
sa(dp606
g16
S'1740408'
p607
sg18
S'Category:Trinidad and Tobago scientists'
p608
sa(dp609
g16
S'31864543'
p610
sg18
S'Category:Tunisian scientists'
p611
sa(dp612
g16
S'1245113'
p613
sg18
S'Category:Turkish scientists'
p614
sa(dp615
g16
S'38272823'
p616
sg18
S'Category:Ugandan scientists'
p617
sa(dp618
g16
S'1722510'
p619
sg18
S'Category:Ukrainian scientists'
p620
sa(dp621
g16
S'13063418'
p622
sg18
S'Category:Uruguayan scientists'
p623
sa(dp624
g16
S'25002987'
p625
sg18
S'Category:Uzbekistani scientists'
p626
sa(dp627
g16
S'1974236'
p628
sg18
S'Category:Venezuelan scientists'
p629
sa(dp630
g16
S'10891372'
p631
sg18
S'Category:Vietnamese scientists'
p632
sa(dp633
g16
S'1484803'
p634
sg18
S'Category:Welsh scientists'
p635
sa(dp636
g16
S'17169704'
p637
sg18
S'Category:Yemeni scientists'
p638
sa(dp639
g16
S'25922160'
p640
sg18
S'Category:Zambian scientists'
p641
sa(dp642
g16
S'8771895'
p643
sg18
S'Category:Zimbabwean scientists'
p644
sasg139
g2
(g140
g4
Ntp645
Rp646
(dp647
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="25649084" ns="14" title="Category:African scientists" type="subcat" /><cm pageid="18726740" ns="14" title="Category:Scientists by occupation (and by nationality)" type="subcat" /><cm pageid="35021067" ns="14" title="Category:Women scientists by nationality" type="subcat" /><cm pageid="40509348" ns="14" title="Category:LGBT scientists by nationality" type="subcat" /></categorymembers></query></api>'
p648
sg146
(dp649
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g78
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Scientists by nationality&cmsort=sortkey'
p650
sbsg164
I01
sg165
g6
sg166
(lp651
g2
(g3
g4
Ntp652
Rp653
(dp654
g8
(dp655
g10
g176
ssg12
I2
sg13
(lp656
(dp657
g16
S'23924009'
p658
sg18
S'Berhane Asfaw'
p659
sa(dp660
g16
S'23869274'
p661
sg18
S'Felix A. Chami'
p662
sa(dp663
g16
S'2418245'
p664
sg18
S'Cheick Modibo Diarra'
p665
sa(dp666
g16
S'23751342'
p667
sg18
S'Gebisa Ejeta'
p668
sa(dp669
g16
S'7628156'
p670
sg18
S'Mo Ibrahim'
p671
sa(dp672
g16
S'14980'
p673
sg18
S'Imhotep'
p674
sa(dp675
g16
S'1049151'
p676
sg18
S'Wangari Maathai'
p677
sa(dp678
g16
S'6424546'
p679
sg18
S'John Ogbu'
p680
sa(dp681
g16
S'5369401'
p682
sg18
S'Noah Samara'
p683
sa(dp684
g16
S'6885925'
p685
sg18
S'Window Snyder'
p686
sa(dp687
g16
S'23924147'
p688
sg18
S'Giday WoldeGabriel'
p689
sasg74
(lp690
(dp691
g16
S'33591706'
p692
sg18
S'Category:African physicists'
p693
sa(dp694
g16
S'27321168'
p695
sg18
S'Category:Algerian scientists'
p696
sa(dp697
g16
S'18340831'
p698
sg18
S'Category:Burundian scientists'
p699
sa(dp700
g16
S'34917272'
p701
sg18
S'Category:Cameroonian scientists'
p702
sa(dp703
g16
S'38854950'
p704
sg18
S'Category:Democratic Republic of the Congo scientists'
p705
sa(dp706
g16
S'39020032'
p707
sg18
S'Category:Republic of the Congo scientists'
p708
sa(dp709
g16
S'1715069'
p710
sg18
S'Category:Egyptian scientists'
p711
sa(dp712
g16
S'16839317'
p713
sg18
S'Category:Ethiopian scientists'
p714
sa(dp715
g16
S'24343238'
p716
sg18
S'Category:Ghanaian scientists'
p717
sa(dp718
g16
S'7186173'
p719
sg18
S'Category:Kenyan scientists'
p720
sa(dp721
g16
S'27290537'
p722
sg18
S'Category:Libyan scientists'
p723
sa(dp724
g16
S'16817564'
p725
sg18
S'Category:Malian scientists'
p726
sa(dp727
g16
S'16758105'
p728
sg18
S'Category:Mauritian scientists'
p729
sa(dp730
g16
S'4132238'
p731
sg18
S'Category:Moroccan scientists'
p732
sa(dp733
g16
S'20113178'
p734
sg18
S'Category:Namibian scientists'
p735
sa(dp736
g16
S'10158029'
p737
sg18
S'Category:Nigerian scientists'
p738
sa(dp739
g16
S'19873031'
p740
sg18
S'Category:Rhodesian scientists'
p741
sa(dp742
g16
S'5177797'
p743
sg18
S'Category:Senegalese scientists'
p744
sa(dp745
g16
S'35351927'
p746
sg18
S'Category:Sierra Leonean scientists'
p747
sa(dp748
g16
S'29373757'
p749
sg18
S'Category:Somalian scientists'
p750
sa(dp751
g16
S'1226449'
p752
sg18
S'Category:South African scientists'
p753
sa(dp754
g16
S'4273406'
p755
sg18
S'Category:Sudanese scientists'
p756
sa(dp757
g16
S'11540794'
p758
sg18
S'Category:Swazi scientists'
p759
sa(dp760
g16
S'37046797'
p761
sg18
S'Category:Tanzanian scientists'
p762
sa(dp763
g16
S'31864543'
p764
sg18
S'Category:Tunisian scientists'
p765
sa(dp766
g16
S'38272823'
p767
sg18
S'Category:Ugandan scientists'
p768
sa(dp769
g16
S'25922160'
p770
sg18
S'Category:Zambian scientists'
p771
sa(dp772
g16
S'8771895'
p773
sg18
S'Category:Zimbabwean scientists'
p774
sa(dp775
g16
S'30102151'
p776
sg18
S'Category:African scientist stubs'
p777
sasg139
g2
(g140
g4
Ntp778
Rp779
(dp780
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="33591706" ns="14" title="Category:African physicists" type="subcat" /></categorymembers></query></api>'
p781
sg146
(dp782
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g176
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:African scientists&cmsort=sortkey'
p783
sbsg164
I01
sg165
g169
sg166
(lp784
g2
(g3
g4
Ntp785
Rp786
(dp787
g8
(dp788
g10
g693
ssg12
I3
sg13
(lp789
(dp790
g16
S'33473957'
p791
sg18
S'Francis Allotey'
p792
sa(dp793
g16
S'34206894'
p794
sg18
S'Mulugeta Bekele'
p795
sasg74
(lp796
(dp797
g16
S'27321111'
p798
sg18
S'Category:Algerian physicists'
p799
sa(dp800
g16
S'11375892'
p801
sg18
S'Category:Egyptian physicists'
p802
sa(dp803
g16
S'20792652'
p804
sg18
S'Category:Gabonese physicists'
p805
sa(dp806
g16
S'6273660'
p807
sg18
S'Category:South African physicists'
p808
sasg139
g2
(g140
g4
Ntp809
Rp810
(dp811
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p812
sg146
(dp813
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g693
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:African physicists&cmsort=sortkey'
p814
sbsg164
I01
sg165
g653
sg166
(lp815
g2
(g3
g4
Ntp816
Rp817
(dp818
g8
(dp819
g10
g799
ssg12
I4
sg13
(lp820
(dp821
g16
S'11340890'
p822
sg18
S'Mourad Dhina'
p823
sa(dp824
g16
S'41302803'
p825
sg18
S'Nidhal Guessoum'
p826
sasg74
(lp827
(dp828
g16
S'42008564'
p829
sg18
S'Category:Algerian astrophysicists'
p830
sasg139
g2
(g140
g4
Ntp831
Rp832
(dp833
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p834
sg146
(dp835
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g799
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian physicists&cmsort=sortkey'
p836
sbsg164
I01
sg165
g786
sg166
(lp837
g2
(g3
g4
Ntp838
Rp839
(dp840
g8
(dp841
g10
g830
ssg12
I5
sg13
(lp842
(dp843
g16
S'41302803'
p844
sg18
S'Nidhal Guessoum'
p845
sasg74
(lp846
sg139
g2
(g140
g4
Ntp847
Rp848
(dp849
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p850
sg146
(dp851
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g830
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian astrophysicists&cmsort=sortkey'
p852
sbsg164
I01
sg165
g817
sg166
(lp853
sS'special_subcats'
p854
(lp855
sbasg854
(lp856
sbag2
(g3
g4
Ntp857
Rp858
(dp859
g8
(dp860
g10
g802
ssg12
I4
sg13
(lp861
(dp862
g16
S'7342233'
p863
sg18
S'Hassan Aref'
p864
sa(dp865
g16
S'24633026'
p866
sg18
S'Essam E. Khalil'
p867
sa(dp868
g16
S'36347361'
p869
sg18
S'Mohamed El Naschie'
p870
sa(dp871
g16
S'9402112'
p872
sg18
S'Ali Moustafa Mosharafa'
p873
sa(dp874
g16
S'1514861'
p875
sg18
S'Sameera Moussa'
p876
sa(dp877
g16
S'28753221'
p878
sg18
S'Abdel Nasser Tawfik'
p879
sasg74
(lp880
(dp881
g16
S'23147113'
p882
sg18
S'Category:Egyptian nuclear physicists'
p883
sasg139
g2
(g140
g4
Ntp884
Rp885
(dp886
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p887
sg146
(dp888
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g802
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian physicists&cmsort=sortkey'
p889
sbsg164
I01
sg165
g786
sg166
(lp890
g2
(g3
g4
Ntp891
Rp892
(dp893
g8
(dp894
g10
g883
ssg12
I5
sg13
(lp895
(dp896
g16
S'18613326'
p897
sg18
S'Abdel-Moniem El-Ganayni'
p898
sa(dp899
g16
S'26745105'
p900
sg18
S'Yahya El Mashad'
p901
sa(dp902
g16
S'1514861'
p903
sg18
S'Sameera Moussa'
p904
sasg74
(lp905
sg139
g2
(g140
g4
Ntp906
Rp907
(dp908
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p909
sg146
(dp910
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g883
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian nuclear physicists&cmsort=sortkey'
p911
sbsg164
I01
sg165
g858
sg166
(lp912
sg854
(lp913
sbasg854
(lp914
sbag2
(g3
g4
Ntp915
Rp916
(dp917
g8
(dp918
g10
g805
ssg12
I4
sg13
(lp919
(dp920
g16
S'20792820'
p921
sg18
S'Jean-Pierre Nguema'
p922
sasg74
(lp923
sg139
g2
(g140
g4
Ntp924
Rp925
(dp926
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p927
sg146
(dp928
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g805
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Gabonese physicists&cmsort=sortkey'
p929
sbsg164
I01
sg165
g786
sg166
(lp930
sg854
(lp931
sbag2
(g3
g4
Ntp932
Rp933
(dp934
g8
(dp935
g10
g808
ssg12
I4
sg13
(lp936
(dp937
g16
S'19013048'
p938
sg18
S'Rob Adam'
p939
sa(dp940
g16
S'18881507'
p941
sg18
S'Carruthers Beattie'
p942
sa(dp943
g16
S'883598'
p944
sg18
S'Allan McLeod Cormack'
p945
sa(dp946
g16
S'1845391'
p947
sg18
S'Charles Hellaby'
p948
sa(dp949
g16
S'6273424'
p950
sg18
S'Frank Nabarro'
p951
sa(dp952
g16
S'33666979'
p953
sg18
S'Mike Pentz'
p954
sa(dp955
g16
S'3003218'
p956
sg18
S'Basil Schonland'
p957
sa(dp958
g16
S'10542726'
p959
sg18
S'Friedel Sellschop'
p960
sa(dp961
g16
S'733002'
p962
sg18
S'Neil Turok'
p963
sasg74
(lp964
sg139
g2
(g140
g4
Ntp965
Rp966
(dp967
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p968
sg146
(dp969
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g808
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:South African physicists&cmsort=sortkey'
p970
sbsg164
I01
sg165
g786
sg166
(lp971
sg854
(lp972
sbasg854
(lp973
sbag2
(g3
g4
Ntp974
Rp975
(dp976
g8
(dp977
g10
g696
ssg12
I3
sg13
(lp978
(dp979
g16
S'35601368'
p980
sg18
S'Saddek Rabah'
p981
sasg74
(lp982
(dp983
g16
S'35881655'
p984
sg18
S'Category:Algerian social scientists'
p985
sa(dp986
g16
S'42008564'
p987
sg18
S'Category:Algerian astrophysicists'
p988
sa(dp989
g16
S'35543095'
p990
sg18
S'Category:Algerian linguists'
p991
sa(dp992
g16
S'33053332'
p993
sg18
S'Category:Algerian mathematicians'
p994
sa(dp995
g16
S'27321111'
p996
sg18
S'Category:Algerian physicists'
p997
sasg139
g2
(g140
g4
Ntp998
Rp999
(dp1000
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="35881655" ns="14" title="Category:Algerian social scientists" type="subcat" /></categorymembers></query></api>'
p1001
sg146
(dp1002
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g696
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian scientists&cmsort=sortkey'
p1003
sbsg164
I01
sg165
g653
sg166
(lp1004
g2
(g3
g4
Ntp1005
Rp1006
(dp1007
g8
(dp1008
g10
g985
ssg164
I00
sg165
g975
sg166
(lp1009
sg12
I4
sbag2
(g3
g4
Ntp1010
Rp1011
(dp1012
g8
(dp1013
g10
g991
ssg164
I00
sg165
g975
sg166
(lp1014
sg12
I4
sbag2
(g3
g4
Ntp1015
Rp1016
(dp1017
g8
(dp1018
g10
g994
ssg164
I00
sg165
g975
sg166
(lp1019
sg12
I4
sbasg854
(lp1020
sbag2
(g3
g4
Ntp1021
Rp1022
(dp1023
g8
(dp1024
g10
g699
ssg164
I00
sg165
g653
sg166
(lp1025
sg12
I3
sbag2
(g3
g4
Ntp1026
Rp1027
(dp1028
g8
(dp1029
g10
g702
ssg164
I00
sg165
g653
sg166
(lp1030
sg12
I3
sbag2
(g3
g4
Ntp1031
Rp1032
(dp1033
g8
(dp1034
g10
g705
ssg164
I00
sg165
g653
sg166
(lp1035
sg12
I3
sbag2
(g3
g4
Ntp1036
Rp1037
(dp1038
g8
(dp1039
g10
g708
ssg164
I00
sg165
g653
sg166
(lp1040
sg12
I3
sbag2
(g3
g4
Ntp1041
Rp1042
(dp1043
g8
(dp1044
g10
g711
ssg164
I00
sg165
g653
sg166
(lp1045
sg12
I3
sbag2
(g3
g4
Ntp1046
Rp1047
(dp1048
g8
(dp1049
g10
g714
ssg164
I00
sg165
g653
sg166
(lp1050
sg12
I3
sbag2
(g3
g4
Ntp1051
Rp1052
(dp1053
g8
(dp1054
g10
g717
ssg164
I00
sg165
g653
sg166
(lp1055
sg12
I3
sbag2
(g3
g4
Ntp1056
Rp1057
(dp1058
g8
(dp1059
g10
g720
ssg164
I00
sg165
g653
sg166
(lp1060
sg12
I3
sbag2
(g3
g4
Ntp1061
Rp1062
(dp1063
g8
(dp1064
g10
g723
ssg164
I00
sg165
g653
sg166
(lp1065
sg12
I3
sbag2
(g3
g4
Ntp1066
Rp1067
(dp1068
g8
(dp1069
g10
g726
ssg164
I00
sg165
g653
sg166
(lp1070
sg12
I3
sbag2
(g3
g4
Ntp1071
Rp1072
(dp1073
g8
(dp1074
g10
g729
ssg164
I00
sg165
g653
sg166
(lp1075
sg12
I3
sbag2
(g3
g4
Ntp1076
Rp1077
(dp1078
g8
(dp1079
g10
g732
ssg164
I00
sg165
g653
sg166
(lp1080
sg12
I3
sbag2
(g3
g4
Ntp1081
Rp1082
(dp1083
g8
(dp1084
g10
g735
ssg164
I00
sg165
g653
sg166
(lp1085
sg12
I3
sbag2
(g3
g4
Ntp1086
Rp1087
(dp1088
g8
(dp1089
g10
g738
ssg164
I00
sg165
g653
sg166
(lp1090
sg12
I3
sbag2
(g3
g4
Ntp1091
Rp1092
(dp1093
g8
(dp1094
g10
g741
ssg164
I00
sg165
g653
sg166
(lp1095
sg12
I3
sbag2
(g3
g4
Ntp1096
Rp1097
(dp1098
g8
(dp1099
g10
g744
ssg164
I00
sg165
g653
sg166
(lp1100
sg12
I3
sbag2
(g3
g4
Ntp1101
Rp1102
(dp1103
g8
(dp1104
g10
g747
ssg164
I00
sg165
g653
sg166
(lp1105
sg12
I3
sbag2
(g3
g4
Ntp1106
Rp1107
(dp1108
g8
(dp1109
g10
g750
ssg164
I00
sg165
g653
sg166
(lp1110
sg12
I3
sbag2
(g3
g4
Ntp1111
Rp1112
(dp1113
g8
(dp1114
g10
g753
ssg164
I00
sg165
g653
sg166
(lp1115
sg12
I3
sbag2
(g3
g4
Ntp1116
Rp1117
(dp1118
g8
(dp1119
g10
g756
ssg164
I00
sg165
g653
sg166
(lp1120
sg12
I3
sbag2
(g3
g4
Ntp1121
Rp1122
(dp1123
g8
(dp1124
g10
g759
ssg164
I00
sg165
g653
sg166
(lp1125
sg12
I3
sbag2
(g3
g4
Ntp1126
Rp1127
(dp1128
g8
(dp1129
g10
g762
ssg164
I00
sg165
g653
sg166
(lp1130
sg12
I3
sbag2
(g3
g4
Ntp1131
Rp1132
(dp1133
g8
(dp1134
g10
g765
ssg164
I00
sg165
g653
sg166
(lp1135
sg12
I3
sbag2
(g3
g4
Ntp1136
Rp1137
(dp1138
g8
(dp1139
g10
g768
ssg164
I00
sg165
g653
sg166
(lp1140
sg12
I3
sbag2
(g3
g4
Ntp1141
Rp1142
(dp1143
g8
(dp1144
g10
g771
ssg164
I00
sg165
g653
sg166
(lp1145
sg12
I3
sbag2
(g3
g4
Ntp1146
Rp1147
(dp1148
g8
(dp1149
g10
g774
ssg164
I00
sg165
g653
sg166
(lp1150
sg12
I3
sbag2
(g3
g4
Ntp1151
Rp1152
(dp1153
g8
(dp1154
g10
g777
ssg164
I00
sg165
g653
sg166
(lp1155
sg12
I3
sbasg854
(lp1156
sbag2
(g3
g4
Ntp1157
Rp1158
(dp1159
g8
(dp1160
g10
g179
ssg164
I00
sg165
g169
sg166
(lp1161
sg12
I2
sbag2
(g3
g4
Ntp1162
Rp1163
(dp1164
g8
(dp1165
g10
g182
ssg164
I00
sg165
g169
sg166
(lp1166
sg12
I2
sbag2
(g3
g4
Ntp1167
Rp1168
(dp1169
g8
(dp1170
g10
g185
ssg164
I00
sg165
g169
sg166
(lp1171
sg12
I2
sbag2
(g3
g4
Ntp1172
Rp1173
(dp1174
g8
(dp1175
g10
g188
ssg164
I00
sg165
g169
sg166
(lp1176
sg12
I2
sbag2
(g3
g4
Ntp1177
Rp1178
(dp1179
g8
(dp1180
g10
g191
ssg164
I00
sg165
g169
sg166
(lp1181
sg12
I2
sbag2
(g3
g4
Ntp1182
Rp1183
(dp1184
g8
(dp1185
g10
g197
ssg164
I00
sg165
g169
sg166
(lp1186
sg12
I2
sbag2
(g3
g4
Ntp1187
Rp1188
(dp1189
g8
(dp1190
g10
g200
ssg164
I00
sg165
g169
sg166
(lp1191
sg12
I2
sbag2
(g3
g4
Ntp1192
Rp1193
(dp1194
g8
(dp1195
g10
g203
ssg164
I00
sg165
g169
sg166
(lp1196
sg12
I2
sbag2
(g3
g4
Ntp1197
Rp1198
(dp1199
g8
(dp1200
g10
g206
ssg164
I00
sg165
g169
sg166
(lp1201
sg12
I2
sbag2
(g3
g4
Ntp1202
Rp1203
(dp1204
g8
(dp1205
g10
g209
ssg164
I00
sg165
g169
sg166
(lp1206
sg12
I2
sbag2
(g3
g4
Ntp1207
Rp1208
(dp1209
g8
(dp1210
g10
g212
ssg164
I00
sg165
g169
sg166
(lp1211
sg12
I2
sbag2
(g3
g4
Ntp1212
Rp1213
(dp1214
g8
(dp1215
g10
g215
ssg164
I00
sg165
g169
sg166
(lp1216
sg12
I2
sbag2
(g3
g4
Ntp1217
Rp1218
(dp1219
g8
(dp1220
g10
g218
ssg164
I00
sg165
g169
sg166
(lp1221
sg12
I2
sbag2
(g3
g4
Ntp1222
Rp1223
(dp1224
g8
(dp1225
g10
g221
ssg164
I00
sg165
g169
sg166
(lp1226
sg12
I2
sbag2
(g3
g4
Ntp1227
Rp1228
(dp1229
g8
(dp1230
g10
g224
ssg164
I00
sg165
g169
sg166
(lp1231
sg12
I2
sbag2
(g3
g4
Ntp1232
Rp1233
(dp1234
g8
(dp1235
g10
g227
ssg164
I00
sg165
g169
sg166
(lp1236
sg12
I2
sbag2
(g3
g4
Ntp1237
Rp1238
(dp1239
g8
(dp1240
g10
g230
ssg164
I00
sg165
g169
sg166
(lp1241
sg12
I2
sbag2
(g3
g4
Ntp1242
Rp1243
(dp1244
g8
(dp1245
g10
g233
ssg164
I00
sg165
g169
sg166
(lp1246
sg12
I2
sbag2
(g3
g4
Ntp1247
Rp1248
(dp1249
g8
(dp1250
g10
g236
ssg164
I00
sg165
g169
sg166
(lp1251
sg12
I2
sbag2
(g3
g4
Ntp1252
Rp1253
(dp1254
g8
(dp1255
g10
g239
ssg164
I00
sg165
g169
sg166
(lp1256
sg12
I2
sbag2
(g3
g4
Ntp1257
Rp1258
(dp1259
g8
(dp1260
g10
g242
ssg164
I00
sg165
g169
sg166
(lp1261
sg12
I2
sbag2
(g3
g4
Ntp1262
Rp1263
(dp1264
g8
(dp1265
g10
g245
ssg164
I00
sg165
g169
sg166
(lp1266
sg12
I2
sbag2
(g3
g4
Ntp1267
Rp1268
(dp1269
g8
(dp1270
g10
g248
ssg164
I00
sg165
g169
sg166
(lp1271
sg12
I2
sbag2
(g3
g4
Ntp1272
Rp1273
(dp1274
g8
(dp1275
g10
g251
ssg164
I00
sg165
g169
sg166
(lp1276
sg12
I2
sbag2
(g3
g4
Ntp1277
Rp1278
(dp1279
g8
(dp1280
g10
g254
ssg164
I00
sg165
g169
sg166
(lp1281
sg12
I2
sbag2
(g3
g4
Ntp1282
Rp1283
(dp1284
g8
(dp1285
g10
g260
ssg164
I00
sg165
g169
sg166
(lp1286
sg12
I2
sbag2
(g3
g4
Ntp1287
Rp1288
(dp1289
g8
(dp1290
g10
g266
ssg164
I00
sg165
g169
sg166
(lp1291
sg12
I2
sbag2
(g3
g4
Ntp1292
Rp1293
(dp1294
g8
(dp1295
g10
g269
ssg164
I00
sg165
g169
sg166
(lp1296
sg12
I2
sbag2
(g3
g4
Ntp1297
Rp1298
(dp1299
g8
(dp1300
g10
g272
ssg164
I00
sg165
g169
sg166
(lp1301
sg12
I2
sbag2
(g3
g4
Ntp1302
Rp1303
(dp1304
g8
(dp1305
g10
g275
ssg164
I00
sg165
g169
sg166
(lp1306
sg12
I2
sbag2
(g3
g4
Ntp1307
Rp1308
(dp1309
g8
(dp1310
g10
g278
ssg164
I00
sg165
g169
sg166
(lp1311
sg12
I2
sbag2
(g3
g4
Ntp1312
Rp1313
(dp1314
g8
(dp1315
g10
g281
ssg164
I00
sg165
g169
sg166
(lp1316
sg12
I2
sbag2
(g3
g4
Ntp1317
Rp1318
(dp1319
g8
(dp1320
g10
g290
ssg164
I00
sg165
g169
sg166
(lp1321
sg12
I2
sbag2
(g3
g4
Ntp1322
Rp1323
(dp1324
g8
(dp1325
g10
g293
ssg164
I00
sg165
g169
sg166
(lp1326
sg12
I2
sbag2
(g3
g4
Ntp1327
Rp1328
(dp1329
g8
(dp1330
g10
g296
ssg164
I00
sg165
g169
sg166
(lp1331
sg12
I2
sbag2
(g3
g4
Ntp1332
Rp1333
(dp1334
g8
(dp1335
g10
g299
ssg164
I00
sg165
g169
sg166
(lp1336
sg12
I2
sbag2
(g3
g4
Ntp1337
Rp1338
(dp1339
g8
(dp1340
g10
g302
ssg164
I00
sg165
g169
sg166
(lp1341
sg12
I2
sbag2
(g3
g4
Ntp1342
Rp1343
(dp1344
g8
(dp1345
g10
g305
ssg164
I00
sg165
g169
sg166
(lp1346
sg12
I2
sbag2
(g3
g4
Ntp1347
Rp1348
(dp1349
g8
(dp1350
g10
g308
ssg164
I00
sg165
g169
sg166
(lp1351
sg12
I2
sbag2
(g3
g4
Ntp1352
Rp1353
(dp1354
g8
(dp1355
g10
g311
ssg164
I00
sg165
g169
sg166
(lp1356
sg12
I2
sbag2
(g3
g4
Ntp1357
Rp1358
(dp1359
g8
(dp1360
g10
g314
ssg164
I00
sg165
g169
sg166
(lp1361
sg12
I2
sbag2
(g3
g4
Ntp1362
Rp1363
(dp1364
g8
(dp1365
g10
g317
ssg164
I00
sg165
g169
sg166
(lp1366
sg12
I2
sbag2
(g3
g4
Ntp1367
Rp1368
(dp1369
g8
(dp1370
g10
g323
ssg164
I00
sg165
g169
sg166
(lp1371
sg12
I2
sbag2
(g3
g4
Ntp1372
Rp1373
(dp1374
g8
(dp1375
g10
g326
ssg164
I00
sg165
g169
sg166
(lp1376
sg12
I2
sbag2
(g3
g4
Ntp1377
Rp1378
(dp1379
g8
(dp1380
g10
g329
ssg164
I00
sg165
g169
sg166
(lp1381
sg12
I2
sbag2
(g3
g4
Ntp1382
Rp1383
(dp1384
g8
(dp1385
g10
g335
ssg164
I00
sg165
g169
sg166
(lp1386
sg12
I2
sbag2
(g3
g4
Ntp1387
Rp1388
(dp1389
g8
(dp1390
g10
g338
ssg164
I00
sg165
g169
sg166
(lp1391
sg12
I2
sbag2
(g3
g4
Ntp1392
Rp1393
(dp1394
g8
(dp1395
g10
g341
ssg164
I00
sg165
g169
sg166
(lp1396
sg12
I2
sbag2
(g3
g4
Ntp1397
Rp1398
(dp1399
g8
(dp1400
g10
g344
ssg164
I00
sg165
g169
sg166
(lp1401
sg12
I2
sbag2
(g3
g4
Ntp1402
Rp1403
(dp1404
g8
(dp1405
g10
g347
ssg164
I00
sg165
g169
sg166
(lp1406
sg12
I2
sbag2
(g3
g4
Ntp1407
Rp1408
(dp1409
g8
(dp1410
g10
g353
ssg164
I00
sg165
g169
sg166
(lp1411
sg12
I2
sbag2
(g3
g4
Ntp1412
Rp1413
(dp1414
g8
(dp1415
g10
g356
ssg164
I00
sg165
g169
sg166
(lp1416
sg12
I2
sbag2
(g3
g4
Ntp1417
Rp1418
(dp1419
g8
(dp1420
g10
g359
ssg164
I00
sg165
g169
sg166
(lp1421
sg12
I2
sbag2
(g3
g4
Ntp1422
Rp1423
(dp1424
g8
(dp1425
g10
g362
ssg164
I00
sg165
g169
sg166
(lp1426
sg12
I2
sbag2
(g3
g4
Ntp1427
Rp1428
(dp1429
g8
(dp1430
g10
g365
ssg164
I00
sg165
g169
sg166
(lp1431
sg12
I2
sbag2
(g3
g4
Ntp1432
Rp1433
(dp1434
g8
(dp1435
g10
g368
ssg164
I00
sg165
g169
sg166
(lp1436
sg12
I2
sbag2
(g3
g4
Ntp1437
Rp1438
(dp1439
g8
(dp1440
g10
g371
ssg164
I00
sg165
g169
sg166
(lp1441
sg12
I2
sbag2
(g3
g4
Ntp1442
Rp1443
(dp1444
g8
(dp1445
g10
g374
ssg164
I00
sg165
g169
sg166
(lp1446
sg12
I2
sbag2
(g3
g4
Ntp1447
Rp1448
(dp1449
g8
(dp1450
g10
g377
ssg164
I00
sg165
g169
sg166
(lp1451
sg12
I2
sbag2
(g3
g4
Ntp1452
Rp1453
(dp1454
g8
(dp1455
g10
g380
ssg164
I00
sg165
g169
sg166
(lp1456
sg12
I2
sbag2
(g3
g4
Ntp1457
Rp1458
(dp1459
g8
(dp1460
g10
g383
ssg164
I00
sg165
g169
sg166
(lp1461
sg12
I2
sbag2
(g3
g4
Ntp1462
Rp1463
(dp1464
g8
(dp1465
g10
g386
ssg164
I00
sg165
g169
sg166
(lp1466
sg12
I2
sbag2
(g3
g4
Ntp1467
Rp1468
(dp1469
g8
(dp1470
g10
g389
ssg164
I00
sg165
g169
sg166
(lp1471
sg12
I2
sbag2
(g3
g4
Ntp1472
Rp1473
(dp1474
g8
(dp1475
g10
g392
ssg164
I00
sg165
g169
sg166
(lp1476
sg12
I2
sbag2
(g3
g4
Ntp1477
Rp1478
(dp1479
g8
(dp1480
g10
g395
ssg164
I00
sg165
g169
sg166
(lp1481
sg12
I2
sbag2
(g3
g4
Ntp1482
Rp1483
(dp1484
g8
(dp1485
g10
g401
ssg164
I00
sg165
g169
sg166
(lp1486
sg12
I2
sbag2
(g3
g4
Ntp1487
Rp1488
(dp1489
g8
(dp1490
g10
g404
ssg164
I00
sg165
g169
sg166
(lp1491
sg12
I2
sbag2
(g3
g4
Ntp1492
Rp1493
(dp1494
g8
(dp1495
g10
g407
ssg164
I00
sg165
g169
sg166
(lp1496
sg12
I2
sbag2
(g3
g4
Ntp1497
Rp1498
(dp1499
g8
(dp1500
g10
g410
ssg164
I00
sg165
g169
sg166
(lp1501
sg12
I2
sbag2
(g3
g4
Ntp1502
Rp1503
(dp1504
g8
(dp1505
g10
g413
ssg164
I00
sg165
g169
sg166
(lp1506
sg12
I2
sbag2
(g3
g4
Ntp1507
Rp1508
(dp1509
g8
(dp1510
g10
g416
ssg164
I00
sg165
g169
sg166
(lp1511
sg12
I2
sbag2
(g3
g4
Ntp1512
Rp1513
(dp1514
g8
(dp1515
g10
g419
ssg164
I00
sg165
g169
sg166
(lp1516
sg12
I2
sbag2
(g3
g4
Ntp1517
Rp1518
(dp1519
g8
(dp1520
g10
g422
ssg164
I00
sg165
g169
sg166
(lp1521
sg12
I2
sbag2
(g3
g4
Ntp1522
Rp1523
(dp1524
g8
(dp1525
g10
g428
ssg164
I00
sg165
g169
sg166
(lp1526
sg12
I2
sbag2
(g3
g4
Ntp1527
Rp1528
(dp1529
g8
(dp1530
g10
g431
ssg164
I00
sg165
g169
sg166
(lp1531
sg12
I2
sbag2
(g3
g4
Ntp1532
Rp1533
(dp1534
g8
(dp1535
g10
g434
ssg164
I00
sg165
g169
sg166
(lp1536
sg12
I2
sbag2
(g3
g4
Ntp1537
Rp1538
(dp1539
g8
(dp1540
g10
g437
ssg164
I00
sg165
g169
sg166
(lp1541
sg12
I2
sbag2
(g3
g4
Ntp1542
Rp1543
(dp1544
g8
(dp1545
g10
g443
ssg164
I00
sg165
g169
sg166
(lp1546
sg12
I2
sbag2
(g3
g4
Ntp1547
Rp1548
(dp1549
g8
(dp1550
g10
g449
ssg164
I00
sg165
g169
sg166
(lp1551
sg12
I2
sbag2
(g3
g4
Ntp1552
Rp1553
(dp1554
g8
(dp1555
g10
g452
ssg164
I00
sg165
g169
sg166
(lp1556
sg12
I2
sbag2
(g3
g4
Ntp1557
Rp1558
(dp1559
g8
(dp1560
g10
g455
ssg164
I00
sg165
g169
sg166
(lp1561
sg12
I2
sbag2
(g3
g4
Ntp1562
Rp1563
(dp1564
g8
(dp1565
g10
g458
ssg164
I00
sg165
g169
sg166
(lp1566
sg12
I2
sbag2
(g3
g4
Ntp1567
Rp1568
(dp1569
g8
(dp1570
g10
g461
ssg164
I00
sg165
g169
sg166
(lp1571
sg12
I2
sbag2
(g3
g4
Ntp1572
Rp1573
(dp1574
g8
(dp1575
g10
g470
ssg164
I00
sg165
g169
sg166
(lp1576
sg12
I2
sbag2
(g3
g4
Ntp1577
Rp1578
(dp1579
g8
(dp1580
g10
g473
ssg164
I00
sg165
g169
sg166
(lp1581
sg12
I2
sbag2
(g3
g4
Ntp1582
Rp1583
(dp1584
g8
(dp1585
g10
g476
ssg164
I00
sg165
g169
sg166
(lp1586
sg12
I2
sbag2
(g3
g4
Ntp1587
Rp1588
(dp1589
g8
(dp1590
g10
g482
ssg164
I00
sg165
g169
sg166
(lp1591
sg12
I2
sbag2
(g3
g4
Ntp1592
Rp1593
(dp1594
g8
(dp1595
g10
g485
ssg164
I00
sg165
g169
sg166
(lp1596
sg12
I2
sbag2
(g3
g4
Ntp1597
Rp1598
(dp1599
g8
(dp1600
g10
g488
ssg164
I00
sg165
g169
sg166
(lp1601
sg12
I2
sbag2
(g3
g4
Ntp1602
Rp1603
(dp1604
g8
(dp1605
g10
g491
ssg164
I00
sg165
g169
sg166
(lp1606
sg12
I2
sbag2
(g3
g4
Ntp1607
Rp1608
(dp1609
g8
(dp1610
g10
g494
ssg164
I00
sg165
g169
sg166
(lp1611
sg12
I2
sbag2
(g3
g4
Ntp1612
Rp1613
(dp1614
g8
(dp1615
g10
g497
ssg164
I00
sg165
g169
sg166
(lp1616
sg12
I2
sbag2
(g3
g4
Ntp1617
Rp1618
(dp1619
g8
(dp1620
g10
g500
ssg164
I00
sg165
g169
sg166
(lp1621
sg12
I2
sbag2
(g3
g4
Ntp1622
Rp1623
(dp1624
g8
(dp1625
g10
g503
ssg164
I00
sg165
g169
sg166
(lp1626
sg12
I2
sbag2
(g3
g4
Ntp1627
Rp1628
(dp1629
g8
(dp1630
g10
g506
ssg164
I00
sg165
g169
sg166
(lp1631
sg12
I2
sbag2
(g3
g4
Ntp1632
Rp1633
(dp1634
g8
(dp1635
g10
g509
ssg164
I00
sg165
g169
sg166
(lp1636
sg12
I2
sbag2
(g3
g4
Ntp1637
Rp1638
(dp1639
g8
(dp1640
g10
g512
ssg164
I00
sg165
g169
sg166
(lp1641
sg12
I2
sbag2
(g3
g4
Ntp1642
Rp1643
(dp1644
g8
(dp1645
g10
g515
ssg164
I00
sg165
g169
sg166
(lp1646
sg12
I2
sbag2
(g3
g4
Ntp1647
Rp1648
(dp1649
g8
(dp1650
g10
g521
ssg164
I00
sg165
g169
sg166
(lp1651
sg12
I2
sbag2
(g3
g4
Ntp1652
Rp1653
(dp1654
g8
(dp1655
g10
g524
ssg164
I00
sg165
g169
sg166
(lp1656
sg12
I2
sbag2
(g3
g4
Ntp1657
Rp1658
(dp1659
g8
(dp1660
g10
g527
ssg164
I00
sg165
g169
sg166
(lp1661
sg12
I2
sbag2
(g3
g4
Ntp1662
Rp1663
(dp1664
g8
(dp1665
g10
g530
ssg164
I00
sg165
g169
sg166
(lp1666
sg12
I2
sbag2
(g3
g4
Ntp1667
Rp1668
(dp1669
g8
(dp1670
g10
g533
ssg164
I00
sg165
g169
sg166
(lp1671
sg12
I2
sbag2
(g3
g4
Ntp1672
Rp1673
(dp1674
g8
(dp1675
g10
g536
ssg164
I00
sg165
g169
sg166
(lp1676
sg12
I2
sbag2
(g3
g4
Ntp1677
Rp1678
(dp1679
g8
(dp1680
g10
g542
ssg164
I00
sg165
g169
sg166
(lp1681
sg12
I2
sbag2
(g3
g4
Ntp1682
Rp1683
(dp1684
g8
(dp1685
g10
g548
ssg164
I00
sg165
g169
sg166
(lp1686
sg12
I2
sbag2
(g3
g4
Ntp1687
Rp1688
(dp1689
g8
(dp1690
g10
g551
ssg164
I00
sg165
g169
sg166
(lp1691
sg12
I2
sbag2
(g3
g4
Ntp1692
Rp1693
(dp1694
g8
(dp1695
g10
g554
ssg164
I00
sg165
g169
sg166
(lp1696
sg12
I2
sbag2
(g3
g4
Ntp1697
Rp1698
(dp1699
g8
(dp1700
g10
g563
ssg164
I00
sg165
g169
sg166
(lp1701
sg12
I2
sbag2
(g3
g4
Ntp1702
Rp1703
(dp1704
g8
(dp1705
g10
g566
ssg164
I00
sg165
g169
sg166
(lp1706
sg12
I2
sbag2
(g3
g4
Ntp1707
Rp1708
(dp1709
g8
(dp1710
g10
g569
ssg164
I00
sg165
g169
sg166
(lp1711
sg12
I2
sbag2
(g3
g4
Ntp1712
Rp1713
(dp1714
g8
(dp1715
g10
g572
ssg164
I00
sg165
g169
sg166
(lp1716
sg12
I2
sbag2
(g3
g4
Ntp1717
Rp1718
(dp1719
g8
(dp1720
g10
g578
ssg164
I00
sg165
g169
sg166
(lp1721
sg12
I2
sbag2
(g3
g4
Ntp1722
Rp1723
(dp1724
g8
(dp1725
g10
g584
ssg164
I00
sg165
g169
sg166
(lp1726
sg12
I2
sbag2
(g3
g4
Ntp1727
Rp1728
(dp1729
g8
(dp1730
g10
g587
ssg164
I00
sg165
g169
sg166
(lp1731
sg12
I2
sbag2
(g3
g4
Ntp1732
Rp1733
(dp1734
g8
(dp1735
g10
g590
ssg164
I00
sg165
g169
sg166
(lp1736
sg12
I2
sbag2
(g3
g4
Ntp1737
Rp1738
(dp1739
g8
(dp1740
g10
g593
ssg164
I00
sg165
g169
sg166
(lp1741
sg12
I2
sbag2
(g3
g4
Ntp1742
Rp1743
(dp1744
g8
(dp1745
g10
g596
ssg164
I00
sg165
g169
sg166
(lp1746
sg12
I2
sbag2
(g3
g4
Ntp1747
Rp1748
(dp1749
g8
(dp1750
g10
g602
ssg164
I00
sg165
g169
sg166
(lp1751
sg12
I2
sbag2
(g3
g4
Ntp1752
Rp1753
(dp1754
g8
(dp1755
g10
g605
ssg164
I00
sg165
g169
sg166
(lp1756
sg12
I2
sbag2
(g3
g4
Ntp1757
Rp1758
(dp1759
g8
(dp1760
g10
g608
ssg164
I00
sg165
g169
sg166
(lp1761
sg12
I2
sbag2
(g3
g4
Ntp1762
Rp1763
(dp1764
g8
(dp1765
g10
g614
ssg164
I00
sg165
g169
sg166
(lp1766
sg12
I2
sbag2
(g3
g4
Ntp1767
Rp1768
(dp1769
g8
(dp1770
g10
g620
ssg164
I00
sg165
g169
sg166
(lp1771
sg12
I2
sbag2
(g3
g4
Ntp1772
Rp1773
(dp1774
g8
(dp1775
g10
g623
ssg164
I00
sg165
g169
sg166
(lp1776
sg12
I2
sbag2
(g3
g4
Ntp1777
Rp1778
(dp1779
g8
(dp1780
g10
g626
ssg164
I00
sg165
g169
sg166
(lp1781
sg12
I2
sbag2
(g3
g4
Ntp1782
Rp1783
(dp1784
g8
(dp1785
g10
g629
ssg164
I00
sg165
g169
sg166
(lp1786
sg12
I2
sbag2
(g3
g4
Ntp1787
Rp1788
(dp1789
g8
(dp1790
g10
g632
ssg164
I00
sg165
g169
sg166
(lp1791
sg12
I2
sbag2
(g3
g4
Ntp1792
Rp1793
(dp1794
g8
(dp1795
g10
g635
ssg164
I00
sg165
g169
sg166
(lp1796
sg12
I2
sbag2
(g3
g4
Ntp1797
Rp1798
(dp1799
g8
(dp1800
g10
g638
ssg164
I00
sg165
g169
sg166
(lp1801
sg12
I2
sbasg854
(lp1802
(dp1803
g16
S'18726740'
p1804
sg18
S'Category:Scientists by occupation (and by nationality)'
p1805
sa(dp1806
g16
S'35021067'
p1807
sg18
S'Category:Women scientists by nationality'
p1808
sa(dp1809
g16
S'40509348'
p1810
sg18
S'Category:LGBT scientists by nationality'
p1811
sasbag2
(g3
g4
Ntp1812
Rp1813
(dp1814
g8
(dp1815
g10
g81
ssg164
I00
sg165
g6
sg166
(lp1816
sg12
I1
sbag2
(g3
g4
Ntp1817
Rp1818
(dp1819
g8
(dp1820
g10
g84
ssg164
I00
sg165
g6
sg166
(lp1821
sg12
I1
sbag2
(g3
g4
Ntp1822
Rp1823
(dp1824
g8
(dp1825
g10
g87
ssg164
I00
sg165
g6
sg166
(lp1826
sg12
I1
sbag2
(g3
g4
Ntp1827
Rp1828
(dp1829
g8
(dp1830
g10
g90
ssg164
I00
sg165
g6
sg166
(lp1831
sg12
I1
sbag2
(g3
g4
Ntp1832
Rp1833
(dp1834
g8
(dp1835
g10
g93
ssg164
I00
sg165
g6
sg166
(lp1836
sg12
I1
sbag2
(g3
g4
Ntp1837
Rp1838
(dp1839
g8
(dp1840
g10
g96
ssg164
I00
sg165
g6
sg166
(lp1841
sg12
I1
sbag2
(g3
g4
Ntp1842
Rp1843
(dp1844
g8
(dp1845
g10
g99
ssg164
I00
sg165
g6
sg166
(lp1846
sg12
I1
sbag2
(g3
g4
Ntp1847
Rp1848
(dp1849
g8
(dp1850
g10
g102
ssg164
I00
sg165
g6
sg166
(lp1851
sg12
I1
sbag2
(g3
g4
Ntp1852
Rp1853
(dp1854
g8
(dp1855
g10
g105
ssg164
I00
sg165
g6
sg166
(lp1856
sg12
I1
sbag2
(g3
g4
Ntp1857
Rp1858
(dp1859
g8
(dp1860
g10
g108
ssg164
I00
sg165
g6
sg166
(lp1861
sg12
I1
sbag2
(g3
g4
Ntp1862
Rp1863
(dp1864
g8
(dp1865
g10
g111
ssg164
I00
sg165
g6
sg166
(lp1866
sg12
I1
sbag2
(g3
g4
Ntp1867
Rp1868
(dp1869
g8
(dp1870
g10
g114
ssg164
I00
sg165
g6
sg166
(lp1871
sg12
I1
sbag2
(g3
g4
Ntp1872
Rp1873
(dp1874
g8
(dp1875
g10
g117
ssg164
I00
sg165
g6
sg166
(lp1876
sg12
I1
sbag2
(g3
g4
Ntp1877
Rp1878
(dp1879
g8
(dp1880
g10
g120
ssg164
I00
sg165
g6
sg166
(lp1881
sg12
I1
sbag2
(g3
g4
Ntp1882
Rp1883
(dp1884
g8
(dp1885
g10
g123
ssg164
I00
sg165
g6
sg166
(lp1886
sg12
I1
sbag2
(g3
g4
Ntp1887
Rp1888
(dp1889
g8
(dp1890
g10
g126
ssg164
I00
sg165
g6
sg166
(lp1891
sg12
I1
sbag2
(g3
g4
Ntp1892
Rp1893
(dp1894
g8
(dp1895
g10
g129
ssg164
I00
sg165
g6
sg166
(lp1896
sg12
I1
sbag2
(g3
g4
Ntp1897
Rp1898
(dp1899
g8
(dp1900
g10
g132
ssg164
I00
sg165
g6
sg166
(lp1901
sg12
I1
sbag2
(g3
g4
Ntp1902
Rp1903
(dp1904
g8
(dp1905
g10
g135
ssg164
I00
sg165
g6
sg166
(lp1906
sg12
I1
sbag2
(g3
g4
Ntp1907
Rp1908
(dp1909
g8
(dp1910
g10
g138
ssg164
I00
sg165
g6
sg166
(lp1911
sg12
I1
sbasg854
(lp1912
(dp1913
g16
S'766031'
p1914
sg18
S'Category:Scientists by nationality'
p1915
sasbsS'root_param'
p1916
g9
sS'tree_checked'
p1917
I0
s.