(dp0
S'tree'
p1
ccopy_reg
_reconstructor
p2
(cbrandeis.bigdata.wiki.data_controller.tree_data
Node_Data
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_node_params'
p8
(dp9
S'cmtitle'
p10
S'Category:Scientists'
p11
ssS'level'
p12
I0
sS'pages'
p13
(lp14
(dp15
S'pageid'
p16
S'40673111'
p17
sS'title'
p18
S'Anton Berns'
p19
sa(dp20
g16
S'35837096'
p21
sg18
S'Paul Bottomley (scientist)'
p22
sa(dp23
g16
S'39502742'
p24
sg18
S'Robert Duce'
p25
sa(dp26
g16
S'42258456'
p27
sg18
S'Eva J. Pell'
p28
sa(dp29
g16
S'2078394'
p30
sg18
S'Experimentalist'
p31
sa(dp32
g16
S'31071816'
p33
sg18
S'Geoprofessions'
p34
sa(dp35
g16
S'40112570'
p36
sg18
S'Emmanuel Gonzalez'
p37
sa(dp38
g16
S'18446766'
p39
sg18
S'Heimatforscher'
p40
sa(dp41
g16
S'39169355'
p42
sg18
S'International Network in Biolinguistics'
p43
sa(dp44
g16
S'40913178'
p45
sg18
S'Ethylin Wang Jabs'
p46
sa(dp47
g16
S'41693460'
p48
sg18
S'Jay Houston Hoofnagle'
p49
sa(dp50
g16
S'42079944'
p51
sg18
S'Jim Nyamu'
p52
sa(dp53
g16
S'18791954'
p54
sg18
S'Prashant V. Kamat'
p55
sa(dp56
g16
S'38623168'
p57
sg18
VJean-Baptiste Kiéthéga
p58
sa(dp59
g16
S'41190009'
p60
sg18
S'Maria Leptin'
p61
sa(dp62
g16
S'40950691'
p63
sg18
S'John E. McCosker'
p64
sa(dp65
g16
S'42161726'
p66
sg18
S'Mohammad Samir Hossain'
p67
sa(dp68
g16
S'42060604'
p69
sg18
S'Petar Beron (politician)'
p70
sa(dp71
g16
S'41557864'
p72
sg18
S'Kiril Tenekedjiev'
p73
sasS'subcats'
p74
(lp75
(dp76
g16
S'766031'
p77
sg18
S'Category:Scientists by nationality'
p78
sa(dp79
g16
S'24379462'
p80
sg18
S'Category:Scientists by cause of death'
p81
sa(dp82
g16
S'34177283'
p83
sg18
S'Category:Scientists by ethnicity'
p84
sa(dp85
g16
S'32630273'
p86
sg18
S'Category:Scientists by field'
p87
sa(dp88
g16
S'24396750'
p89
sg18
S'Category:Scientists by period'
p90
sa(dp91
g16
S'2254464'
p92
sg18
S'Category:Lists of scientists'
p93
sa(dp94
g16
S'23829843'
p95
sg18
S'Category:Ancient physicians'
p96
sa(dp97
g16
S'8989990'
p98
sg18
S'Category:Science award winners'
p99
sa(dp100
g16
S'874492'
p101
sg18
S'Category:Fictional scientists'
p102
sa(dp103
g16
S'16288113'
p104
sg18
S'Category:Gentleman scientists'
p105
sa(dp106
g16
S'35990325'
p107
sg18
S'Category:LGBT scientists'
p108
sa(dp109
g16
S'36229802'
p110
sg18
S'Category:Lists of things named after scientists'
p111
sa(dp112
g16
S'23829785'
p113
sg18
S'Category:Medieval physicians'
p114
sa(dp115
g16
S'32919111'
p116
sg18
S'Category:Natural philosophers'
p117
sa(dp118
g16
S'6635255'
p119
sg18
S'Category:Pseudoscientists'
p120
sa(dp121
g16
S'30097028'
p122
sg18
VCategory:Roman Catholic cleric\u2013scientists
p123
sa(dp124
g16
S'1704168'
p125
sg18
S'Category:Women scientists'
p126
sa(dp127
g16
S'27642656'
p128
sg18
S'Category:Wikipedia books on scientists'
p129
sa(dp130
g16
S'10319602'
p131
sg18
S'Category:Images of scientists'
p132
sa(dp133
g16
S'1686329'
p134
sg18
S'Category:Scientist stubs'
p135
sa(dp136
g16
S'35321847'
p137
sg18
S'Category:Wikipedia categories named after scientists'
p138
sasS'_crawler'
p139
g2
(cbrandeis.bigdata.wiki.crawler.category_crawler
Category_Crawler
p140
g4
Ntp141
Rp142
(dp143
S'buffer'
p144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="766031" ns="14" title="Category:Scientists by nationality" type="subcat" /><cm pageid="24379462" ns="14" title="Category:Scientists by cause of death" type="subcat" /><cm pageid="34177283" ns="14" title="Category:Scientists by ethnicity" type="subcat" /><cm pageid="32630273" ns="14" title="Category:Scientists by field" type="subcat" /><cm pageid="24396750" ns="14" title="Category:Scientists by period" type="subcat" /><cm pageid="2254464" ns="14" title="Category:Lists of scientists" type="subcat" /></categorymembers></query></api>'
p145
sS'_configurations'
p146
(dp147
S'cmprop'
p148
S'ids|title|type'
p149
sS'cmdir'
p150
S'asc'
p151
sS'format'
p152
S'xml'
p153
sS'cmtype'
p154
S'subcat'
p155
sS'cmendsortkey'
p156
S'A'
p157
sS'cmlimit'
p158
S'500'
p159
sg10
g11
sS'cmsort'
p160
S'sortkey'
p161
ssS'_link'
p162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Scientists&cmsort=sortkey'
p163
sbsS'is_marked'
p164
I01
sS'parent_node'
p165
NsS'sub_nodes'
p166
(lp167
g2
(g3
g4
Ntp168
Rp169
(dp170
g8
(dp171
g10
g78
ssg12
I1
sg13
(lp172
sg74
(lp173
(dp174
g16
S'25649084'
p175
sg18
S'Category:African scientists'
p176
sa(dp177
g16
S'18726740'
p178
sg18
S'Category:Scientists by occupation (and by nationality)'
p179
sa(dp180
g16
S'35021067'
p181
sg18
S'Category:Women scientists by nationality'
p182
sa(dp183
g16
S'40509348'
p184
sg18
S'Category:LGBT scientists by nationality'
p185
sa(dp186
g16
S'11262169'
p187
sg18
S'Category:Afghan scientists'
p188
sa(dp189
g16
S'6422626'
p190
sg18
S'Category:Albanian scientists'
p191
sa(dp192
g16
S'27321168'
p193
sg18
S'Category:Algerian scientists'
p194
sa(dp195
g16
S'1086176'
p196
sg18
S'Category:American scientists'
p197
sa(dp198
g16
S'31820734'
p199
sg18
S'Category:Ancient Egyptian scientists'
p200
sa(dp201
g16
S'2094519'
p202
sg18
S'Category:Ancient Greek scientists'
p203
sa(dp204
g16
S'10812619'
p205
sg18
S'Category:Ancient Roman scientists'
p206
sa(dp207
g16
S'1290041'
p208
sg18
S'Category:Argentine scientists'
p209
sa(dp210
g16
S'2997173'
p211
sg18
S'Category:Armenian scientists'
p212
sa(dp213
g16
S'795831'
p214
sg18
S'Category:Australian scientists'
p215
sa(dp216
g16
S'916001'
p217
sg18
S'Category:Austrian scientists'
p218
sa(dp219
g16
S'27817114'
p220
sg18
S'Category:Austro-Hungarian scientists'
p221
sa(dp222
g16
S'1722440'
p223
sg18
S'Category:Azerbaijani scientists'
p224
sa(dp225
g16
S'6143832'
p226
sg18
S'Category:Bangladeshi scientists'
p227
sa(dp228
g16
S'864464'
p229
sg18
S'Category:Belarusian scientists'
p230
sa(dp231
g16
S'886199'
p232
sg18
S'Category:Belgian scientists'
p233
sa(dp234
g16
S'26519939'
p235
sg18
S'Category:Belizean scientists'
p236
sa(dp237
g16
S'39186292'
p238
sg18
S'Category:Bermudian scientists'
p239
sa(dp240
g16
S'18683474'
p241
sg18
S'Category:Bolivian scientists'
p242
sa(dp243
g16
S'1335293'
p244
sg18
S'Category:Brazilian scientists'
p245
sa(dp246
g16
S'700789'
p247
sg18
S'Category:British scientists'
p248
sa(dp249
g16
S'2953053'
p250
sg18
S'Category:Bulgarian scientists'
p251
sa(dp252
g16
S'23920322'
p253
sg18
S'Category:Burmese scientists'
p254
sa(dp255
g16
S'18340831'
p256
sg18
S'Category:Burundian scientists'
p257
sa(dp258
g16
S'1729135'
p259
sg18
S'Category:Byzantine scientists'
p260
sa(dp261
g16
S'34917272'
p262
sg18
S'Category:Cameroonian scientists'
p263
sa(dp264
g16
S'754723'
p265
sg18
S'Category:Canadian scientists'
p266
sa(dp267
g16
S'30088317'
p268
sg18
S'Category:Carniolan scientists'
p269
sa(dp270
g16
S'3208784'
p271
sg18
S'Category:Catalan scientists'
p272
sa(dp273
g16
S'1070390'
p274
sg18
S'Category:Chilean scientists'
p275
sa(dp276
g16
S'973222'
p277
sg18
S'Category:Chinese scientists'
p278
sa(dp279
g16
S'3563831'
p280
sg18
S'Category:Colombian scientists'
p281
sa(dp282
g16
S'38854950'
p283
sg18
S'Category:Democratic Republic of the Congo scientists'
p284
sa(dp285
g16
S'39020032'
p286
sg18
S'Category:Republic of the Congo scientists'
p287
sa(dp288
g16
S'15333658'
p289
sg18
S'Category:Costa Rican scientists'
p290
sa(dp291
g16
S'772979'
p292
sg18
S'Category:Croatian scientists'
p293
sa(dp294
g16
S'2906949'
p295
sg18
S'Category:Cuban scientists'
p296
sa(dp297
g16
S'6957654'
p298
sg18
S'Category:Cypriot scientists'
p299
sa(dp300
g16
S'1285329'
p301
sg18
S'Category:Czech scientists'
p302
sa(dp303
g16
S'39003206'
p304
sg18
S'Category:Czechoslovak scientists'
p305
sa(dp306
g16
S'711911'
p307
sg18
S'Category:Danish scientists'
p308
sa(dp309
g16
S'32108669'
p310
sg18
S'Category:Dominican Republic scientists'
p311
sa(dp312
g16
S'871567'
p313
sg18
S'Category:Dutch scientists'
p314
sa(dp315
g16
S'4408042'
p316
sg18
S'Category:Ecuadorian scientists'
p317
sa(dp318
g16
S'1715069'
p319
sg18
S'Category:Egyptian scientists'
p320
sa(dp321
g16
S'35255568'
p322
sg18
S'Category:Emirati scientists'
p323
sa(dp324
g16
S'1064706'
p325
sg18
S'Category:English scientists'
p326
sa(dp327
g16
S'1070335'
p328
sg18
S'Category:Estonian scientists'
p329
sa(dp330
g16
S'16839317'
p331
sg18
S'Category:Ethiopian scientists'
p332
sa(dp333
g16
S'3035356'
p334
sg18
S'Category:Filipino scientists'
p335
sa(dp336
g16
S'1082441'
p337
sg18
S'Category:Finnish scientists'
p338
sa(dp339
g16
S'773007'
p340
sg18
S'Category:French scientists'
p341
sa(dp342
g16
S'30900126'
p343
sg18
S'Category:Scientists from Georgia (country)'
p344
sa(dp345
g16
S'784754'
p346
sg18
S'Category:German scientists'
p347
sa(dp348
g16
S'24343238'
p349
sg18
S'Category:Ghanaian scientists'
p350
sa(dp351
g16
S'1331834'
p352
sg18
S'Category:Greek scientists'
p353
sa(dp354
g16
S'38028131'
p355
sg18
S'Category:Guatemalan scientists'
p356
sa(dp357
g16
S'7749776'
p358
sg18
S'Category:Haitian scientists'
p359
sa(dp360
g16
S'16939801'
p361
sg18
S'Category:Honduran scientists'
p362
sa(dp363
g16
S'1080572'
p364
sg18
S'Category:Hungarian scientists'
p365
sa(dp366
g16
S'3753654'
p367
sg18
S'Category:Icelandic scientists'
p368
sa(dp369
g16
S'1066053'
p370
sg18
S'Category:Indian scientists'
p371
sa(dp372
g16
S'11361421'
p373
sg18
S'Category:Indonesian scientists'
p374
sa(dp375
g16
S'1075268'
p376
sg18
S'Category:Iranian scientists'
p377
sa(dp378
g16
S'6269471'
p379
sg18
S'Category:Iraqi scientists'
p380
sa(dp381
g16
S'1252945'
p382
sg18
S'Category:Irish scientists'
p383
sa(dp384
g16
S'1686115'
p385
sg18
S'Category:Israeli scientists'
p386
sa(dp387
g16
S'773015'
p388
sg18
S'Category:Italian scientists'
p389
sa(dp390
g16
S'693118'
p391
sg18
S'Category:Japanese scientists'
p392
sa(dp393
g16
S'2848863'
p394
sg18
S'Category:Kazakhstani scientists'
p395
sa(dp396
g16
S'7186173'
p397
sg18
S'Category:Kenyan scientists'
p398
sa(dp399
g16
S'2049098'
p400
sg18
S'Category:Korean scientists'
p401
sa(dp402
g16
S'35038024'
p403
sg18
S'Category:Kosovar scientists'
p404
sa(dp405
g16
S'32827164'
p406
sg18
S'Category:Kurdish scientists'
p407
sa(dp408
g16
S'17376626'
p409
sg18
S'Category:Kuwaiti scientists'
p410
sa(dp411
g16
S'24783712'
p412
sg18
S'Category:Kyrgyzstani scientists'
p413
sa(dp414
g16
S'20613152'
p415
sg18
S'Category:Laotian scientists'
p416
sa(dp417
g16
S'1083278'
p418
sg18
S'Category:Latvian scientists'
p419
sa(dp420
g16
S'18471617'
p421
sg18
S'Category:Lebanese scientists'
p422
sa(dp423
g16
S'27290537'
p424
sg18
S'Category:Libyan scientists'
p425
sa(dp426
g16
S'2094624'
p427
sg18
S'Category:Lithuanian scientists'
p428
sa(dp429
g16
S'23810202'
p430
sg18
S'Category:Luxembourgian scientists'
p431
sa(dp432
g16
S'15574662'
p433
sg18
S'Category:Macedonian scientists'
p434
sa(dp435
g16
S'9811607'
p436
sg18
S'Category:Malaysian scientists'
p437
sa(dp438
g16
S'16817564'
p439
sg18
S'Category:Malian scientists'
p440
sa(dp441
g16
S'12227217'
p442
sg18
S'Category:Maltese scientists'
p443
sa(dp444
g16
S'16758105'
p445
sg18
S'Category:Mauritian scientists'
p446
sa(dp447
g16
S'1723676'
p448
sg18
S'Category:Mexican scientists'
p449
sa(dp450
g16
S'15349574'
p451
sg18
S'Category:Moldovan scientists'
p452
sa(dp453
g16
S'4802528'
p454
sg18
S'Category:Monegasque scientists'
p455
sa(dp456
g16
S'23061660'
p457
sg18
S'Category:Mongolian scientists'
p458
sa(dp459
g16
S'37597033'
p460
sg18
S'Category:Montenegrin scientists'
p461
sa(dp462
g16
S'4132238'
p463
sg18
S'Category:Moroccan scientists'
p464
sa(dp465
g16
S'20113178'
p466
sg18
S'Category:Namibian scientists'
p467
sa(dp468
g16
S'16756159'
p469
sg18
S'Category:Nauruan scientists'
p470
sa(dp471
g16
S'24134683'
p472
sg18
S'Category:Nepalese scientists'
p473
sa(dp474
g16
S'942340'
p475
sg18
S'Category:New Zealand scientists'
p476
sa(dp477
g16
S'10158029'
p478
sg18
S'Category:Nigerian scientists'
p479
sa(dp480
g16
S'12831854'
p481
sg18
S'Category:North Korean scientists'
p482
sa(dp483
g16
S'890319'
p484
sg18
S'Category:Norwegian scientists'
p485
sa(dp486
g16
S'26708518'
p487
sg18
S'Category:Ottoman scientists'
p488
sa(dp489
g16
S'1723661'
p490
sg18
S'Category:Pakistani scientists'
p491
sa(dp492
g16
S'17209908'
p493
sg18
S'Category:Palestinian scientists'
p494
sa(dp495
g16
S'35034275'
p496
sg18
S'Category:Panamanian scientists'
p497
sa(dp498
g16
S'39019283'
p499
sg18
S'Category:Papua New Guinean scientists'
p500
sa(dp501
g16
S'36266023'
p502
sg18
S'Category:Paraguayan scientists'
p503
sa(dp504
g16
S'3014740'
p505
sg18
S'Category:Peruvian scientists'
p506
sa(dp507
g16
S'790088'
p508
sg18
S'Category:Polish scientists'
p509
sa(dp510
g16
S'1484926'
p511
sg18
S'Category:Portuguese scientists'
p512
sa(dp513
g16
S'1698387'
p514
sg18
S'Category:Puerto Rican scientists'
p515
sa(dp516
g16
S'19873031'
p517
sg18
S'Category:Rhodesian scientists'
p518
sa(dp519
g16
S'1073620'
p520
sg18
S'Category:Romanian scientists'
p521
sa(dp522
g16
S'711744'
p523
sg18
S'Category:Russian scientists'
p524
sa(dp525
g16
S'18690875'
p526
sg18
S'Category:Salvadoran scientists'
p527
sa(dp528
g16
S'35009163'
p529
sg18
S'Category:Sammarinese scientists'
p530
sa(dp531
g16
S'9807727'
p532
sg18
S'Category:Saudi Arabian scientists'
p533
sa(dp534
g16
S'1418104'
p535
sg18
S'Category:Scottish scientists'
p536
sa(dp537
g16
S'5177797'
p538
sg18
S'Category:Senegalese scientists'
p539
sa(dp540
g16
S'1024428'
p541
sg18
S'Category:Serbian scientists'
p542
sa(dp543
g16
S'35351927'
p544
sg18
S'Category:Sierra Leonean scientists'
p545
sa(dp546
g16
S'38943380'
p547
sg18
S'Category:Singaporean scientists'
p548
sa(dp549
g16
S'1249017'
p550
sg18
S'Category:Slovak scientists'
p551
sa(dp552
g16
S'1686160'
p553
sg18
S'Category:Slovenian scientists'
p554
sa(dp555
g16
S'29373757'
p556
sg18
S'Category:Somalian scientists'
p557
sa(dp558
g16
S'1226449'
p559
sg18
S'Category:South African scientists'
p560
sa(dp561
g16
S'3156097'
p562
sg18
S'Category:South Korean scientists'
p563
sa(dp564
g16
S'1404878'
p565
sg18
S'Category:Soviet scientists'
p566
sa(dp567
g16
S'1623341'
p568
sg18
S'Category:Spanish scientists'
p569
sa(dp570
g16
S'5845102'
p571
sg18
S'Category:Sri Lankan scientists'
p572
sa(dp573
g16
S'4273406'
p574
sg18
S'Category:Sudanese scientists'
p575
sa(dp576
g16
S'41657395'
p577
sg18
S'Category:Surinamese scientists'
p578
sa(dp579
g16
S'11540794'
p580
sg18
S'Category:Swazi scientists'
p581
sa(dp582
g16
S'711672'
p583
sg18
S'Category:Swedish scientists'
p584
sa(dp585
g16
S'1096862'
p586
sg18
S'Category:Swiss scientists'
p587
sa(dp588
g16
S'16565692'
p589
sg18
S'Category:Syrian scientists'
p590
sa(dp591
g16
S'3133260'
p592
sg18
S'Category:Taiwanese scientists'
p593
sa(dp594
g16
S'32034615'
p595
sg18
S'Category:Tajikistani scientists'
p596
sa(dp597
g16
S'37046797'
p598
sg18
S'Category:Tanzanian scientists'
p599
sa(dp600
g16
S'10240148'
p601
sg18
S'Category:Thai scientists'
p602
sa(dp603
g16
S'37046776'
p604
sg18
S'Category:Togolese scientists'
p605
sa(dp606
g16
S'1740408'
p607
sg18
S'Category:Trinidad and Tobago scientists'
p608
sa(dp609
g16
S'31864543'
p610
sg18
S'Category:Tunisian scientists'
p611
sa(dp612
g16
S'1245113'
p613
sg18
S'Category:Turkish scientists'
p614
sa(dp615
g16
S'38272823'
p616
sg18
S'Category:Ugandan scientists'
p617
sa(dp618
g16
S'1722510'
p619
sg18
S'Category:Ukrainian scientists'
p620
sa(dp621
g16
S'13063418'
p622
sg18
S'Category:Uruguayan scientists'
p623
sa(dp624
g16
S'25002987'
p625
sg18
S'Category:Uzbekistani scientists'
p626
sa(dp627
g16
S'1974236'
p628
sg18
S'Category:Venezuelan scientists'
p629
sa(dp630
g16
S'10891372'
p631
sg18
S'Category:Vietnamese scientists'
p632
sa(dp633
g16
S'1484803'
p634
sg18
S'Category:Welsh scientists'
p635
sa(dp636
g16
S'17169704'
p637
sg18
S'Category:Yemeni scientists'
p638
sa(dp639
g16
S'25922160'
p640
sg18
S'Category:Zambian scientists'
p641
sa(dp642
g16
S'8771895'
p643
sg18
S'Category:Zimbabwean scientists'
p644
sasg139
g2
(g140
g4
Ntp645
Rp646
(dp647
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="25649084" ns="14" title="Category:African scientists" type="subcat" /><cm pageid="18726740" ns="14" title="Category:Scientists by occupation (and by nationality)" type="subcat" /><cm pageid="35021067" ns="14" title="Category:Women scientists by nationality" type="subcat" /><cm pageid="40509348" ns="14" title="Category:LGBT scientists by nationality" type="subcat" /></categorymembers></query></api>'
p648
sg146
(dp649
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g78
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Scientists by nationality&cmsort=sortkey'
p650
sbsg164
I01
sg165
g6
sg166
(lp651
g2
(g3
g4
Ntp652
Rp653
(dp654
g8
(dp655
g10
g176
ssg12
I2
sg13
(lp656
(dp657
g16
S'23924009'
p658
sg18
S'Berhane Asfaw'
p659
sa(dp660
g16
S'23869274'
p661
sg18
S'Felix A. Chami'
p662
sa(dp663
g16
S'2418245'
p664
sg18
S'Cheick Modibo Diarra'
p665
sa(dp666
g16
S'23751342'
p667
sg18
S'Gebisa Ejeta'
p668
sa(dp669
g16
S'7628156'
p670
sg18
S'Mo Ibrahim'
p671
sa(dp672
g16
S'14980'
p673
sg18
S'Imhotep'
p674
sa(dp675
g16
S'1049151'
p676
sg18
S'Wangari Maathai'
p677
sa(dp678
g16
S'6424546'
p679
sg18
S'John Ogbu'
p680
sa(dp681
g16
S'5369401'
p682
sg18
S'Noah Samara'
p683
sa(dp684
g16
S'6885925'
p685
sg18
S'Window Snyder'
p686
sa(dp687
g16
S'23924147'
p688
sg18
S'Giday WoldeGabriel'
p689
sasg74
(lp690
(dp691
g16
S'33591706'
p692
sg18
S'Category:African physicists'
p693
sa(dp694
g16
S'27321168'
p695
sg18
S'Category:Algerian scientists'
p696
sa(dp697
g16
S'18340831'
p698
sg18
S'Category:Burundian scientists'
p699
sa(dp700
g16
S'34917272'
p701
sg18
S'Category:Cameroonian scientists'
p702
sa(dp703
g16
S'38854950'
p704
sg18
S'Category:Democratic Republic of the Congo scientists'
p705
sa(dp706
g16
S'39020032'
p707
sg18
S'Category:Republic of the Congo scientists'
p708
sa(dp709
g16
S'1715069'
p710
sg18
S'Category:Egyptian scientists'
p711
sa(dp712
g16
S'16839317'
p713
sg18
S'Category:Ethiopian scientists'
p714
sa(dp715
g16
S'24343238'
p716
sg18
S'Category:Ghanaian scientists'
p717
sa(dp718
g16
S'7186173'
p719
sg18
S'Category:Kenyan scientists'
p720
sa(dp721
g16
S'27290537'
p722
sg18
S'Category:Libyan scientists'
p723
sa(dp724
g16
S'16817564'
p725
sg18
S'Category:Malian scientists'
p726
sa(dp727
g16
S'16758105'
p728
sg18
S'Category:Mauritian scientists'
p729
sa(dp730
g16
S'4132238'
p731
sg18
S'Category:Moroccan scientists'
p732
sa(dp733
g16
S'20113178'
p734
sg18
S'Category:Namibian scientists'
p735
sa(dp736
g16
S'10158029'
p737
sg18
S'Category:Nigerian scientists'
p738
sa(dp739
g16
S'19873031'
p740
sg18
S'Category:Rhodesian scientists'
p741
sa(dp742
g16
S'5177797'
p743
sg18
S'Category:Senegalese scientists'
p744
sa(dp745
g16
S'35351927'
p746
sg18
S'Category:Sierra Leonean scientists'
p747
sa(dp748
g16
S'29373757'
p749
sg18
S'Category:Somalian scientists'
p750
sa(dp751
g16
S'1226449'
p752
sg18
S'Category:South African scientists'
p753
sa(dp754
g16
S'4273406'
p755
sg18
S'Category:Sudanese scientists'
p756
sa(dp757
g16
S'11540794'
p758
sg18
S'Category:Swazi scientists'
p759
sa(dp760
g16
S'37046797'
p761
sg18
S'Category:Tanzanian scientists'
p762
sa(dp763
g16
S'31864543'
p764
sg18
S'Category:Tunisian scientists'
p765
sa(dp766
g16
S'38272823'
p767
sg18
S'Category:Ugandan scientists'
p768
sa(dp769
g16
S'25922160'
p770
sg18
S'Category:Zambian scientists'
p771
sa(dp772
g16
S'8771895'
p773
sg18
S'Category:Zimbabwean scientists'
p774
sa(dp775
g16
S'30102151'
p776
sg18
S'Category:African scientist stubs'
p777
sasg139
g2
(g140
g4
Ntp778
Rp779
(dp780
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="33591706" ns="14" title="Category:African physicists" type="subcat" /></categorymembers></query></api>'
p781
sg146
(dp782
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g176
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:African scientists&cmsort=sortkey'
p783
sbsg164
I01
sg165
g169
sg166
(lp784
g2
(g3
g4
Ntp785
Rp786
(dp787
g8
(dp788
g10
g693
ssg12
I3
sg13
(lp789
(dp790
g16
S'33473957'
p791
sg18
S'Francis Allotey'
p792
sa(dp793
g16
S'34206894'
p794
sg18
S'Mulugeta Bekele'
p795
sasg74
(lp796
(dp797
g16
S'27321111'
p798
sg18
S'Category:Algerian physicists'
p799
sa(dp800
g16
S'11375892'
p801
sg18
S'Category:Egyptian physicists'
p802
sa(dp803
g16
S'20792652'
p804
sg18
S'Category:Gabonese physicists'
p805
sa(dp806
g16
S'6273660'
p807
sg18
S'Category:South African physicists'
p808
sasg139
g2
(g140
g4
Ntp809
Rp810
(dp811
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p812
sg146
(dp813
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g693
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:African physicists&cmsort=sortkey'
p814
sbsg164
I01
sg165
g653
sg166
(lp815
g2
(g3
g4
Ntp816
Rp817
(dp818
g8
(dp819
g10
g799
ssg12
I4
sg13
(lp820
(dp821
g16
S'11340890'
p822
sg18
S'Mourad Dhina'
p823
sa(dp824
g16
S'41302803'
p825
sg18
S'Nidhal Guessoum'
p826
sasg74
(lp827
(dp828
g16
S'42008564'
p829
sg18
S'Category:Algerian astrophysicists'
p830
sasg139
g2
(g140
g4
Ntp831
Rp832
(dp833
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p834
sg146
(dp835
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g799
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian physicists&cmsort=sortkey'
p836
sbsg164
I01
sg165
g786
sg166
(lp837
g2
(g3
g4
Ntp838
Rp839
(dp840
g8
(dp841
g10
g830
ssg12
I5
sg13
(lp842
(dp843
g16
S'41302803'
p844
sg18
S'Nidhal Guessoum'
p845
sasg74
(lp846
sg139
g2
(g140
g4
Ntp847
Rp848
(dp849
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p850
sg146
(dp851
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g830
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian astrophysicists&cmsort=sortkey'
p852
sbsg164
I01
sg165
g817
sg166
(lp853
sS'special_subcats'
p854
(lp855
sbasg854
(lp856
sbag2
(g3
g4
Ntp857
Rp858
(dp859
g8
(dp860
g10
g802
ssg12
I4
sg13
(lp861
(dp862
g16
S'7342233'
p863
sg18
S'Hassan Aref'
p864
sa(dp865
g16
S'24633026'
p866
sg18
S'Essam E. Khalil'
p867
sa(dp868
g16
S'36347361'
p869
sg18
S'Mohamed El Naschie'
p870
sa(dp871
g16
S'9402112'
p872
sg18
S'Ali Moustafa Mosharafa'
p873
sa(dp874
g16
S'1514861'
p875
sg18
S'Sameera Moussa'
p876
sa(dp877
g16
S'28753221'
p878
sg18
S'Abdel Nasser Tawfik'
p879
sasg74
(lp880
(dp881
g16
S'23147113'
p882
sg18
S'Category:Egyptian nuclear physicists'
p883
sasg139
g2
(g140
g4
Ntp884
Rp885
(dp886
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p887
sg146
(dp888
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g802
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian physicists&cmsort=sortkey'
p889
sbsg164
I01
sg165
g786
sg166
(lp890
g2
(g3
g4
Ntp891
Rp892
(dp893
g8
(dp894
g10
g883
ssg12
I5
sg13
(lp895
(dp896
g16
S'18613326'
p897
sg18
S'Abdel-Moniem El-Ganayni'
p898
sa(dp899
g16
S'26745105'
p900
sg18
S'Yahya El Mashad'
p901
sa(dp902
g16
S'1514861'
p903
sg18
S'Sameera Moussa'
p904
sasg74
(lp905
sg139
g2
(g140
g4
Ntp906
Rp907
(dp908
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p909
sg146
(dp910
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g883
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian nuclear physicists&cmsort=sortkey'
p911
sbsg164
I01
sg165
g858
sg166
(lp912
sg854
(lp913
sbasg854
(lp914
sbag2
(g3
g4
Ntp915
Rp916
(dp917
g8
(dp918
g10
g805
ssg12
I4
sg13
(lp919
(dp920
g16
S'20792820'
p921
sg18
S'Jean-Pierre Nguema'
p922
sasg74
(lp923
sg139
g2
(g140
g4
Ntp924
Rp925
(dp926
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p927
sg146
(dp928
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g805
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Gabonese physicists&cmsort=sortkey'
p929
sbsg164
I01
sg165
g786
sg166
(lp930
sg854
(lp931
sbag2
(g3
g4
Ntp932
Rp933
(dp934
g8
(dp935
g10
g808
ssg12
I4
sg13
(lp936
(dp937
g16
S'19013048'
p938
sg18
S'Rob Adam'
p939
sa(dp940
g16
S'18881507'
p941
sg18
S'Carruthers Beattie'
p942
sa(dp943
g16
S'883598'
p944
sg18
S'Allan McLeod Cormack'
p945
sa(dp946
g16
S'1845391'
p947
sg18
S'Charles Hellaby'
p948
sa(dp949
g16
S'6273424'
p950
sg18
S'Frank Nabarro'
p951
sa(dp952
g16
S'33666979'
p953
sg18
S'Mike Pentz'
p954
sa(dp955
g16
S'3003218'
p956
sg18
S'Basil Schonland'
p957
sa(dp958
g16
S'10542726'
p959
sg18
S'Friedel Sellschop'
p960
sa(dp961
g16
S'733002'
p962
sg18
S'Neil Turok'
p963
sasg74
(lp964
sg139
g2
(g140
g4
Ntp965
Rp966
(dp967
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p968
sg146
(dp969
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g808
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:South African physicists&cmsort=sortkey'
p970
sbsg164
I01
sg165
g786
sg166
(lp971
sg854
(lp972
sbasg854
(lp973
sbag2
(g3
g4
Ntp974
Rp975
(dp976
g8
(dp977
g10
g696
ssg12
I3
sg13
(lp978
(dp979
g16
S'35601368'
p980
sg18
S'Saddek Rabah'
p981
sasg74
(lp982
(dp983
g16
S'35881655'
p984
sg18
S'Category:Algerian social scientists'
p985
sa(dp986
g16
S'42008564'
p987
sg18
S'Category:Algerian astrophysicists'
p988
sa(dp989
g16
S'35543095'
p990
sg18
S'Category:Algerian linguists'
p991
sa(dp992
g16
S'33053332'
p993
sg18
S'Category:Algerian mathematicians'
p994
sa(dp995
g16
S'27321111'
p996
sg18
S'Category:Algerian physicists'
p997
sasg139
g2
(g140
g4
Ntp998
Rp999
(dp1000
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="35881655" ns="14" title="Category:Algerian social scientists" type="subcat" /></categorymembers></query></api>'
p1001
sg146
(dp1002
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g696
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian scientists&cmsort=sortkey'
p1003
sbsg164
I01
sg165
g653
sg166
(lp1004
g2
(g3
g4
Ntp1005
Rp1006
(dp1007
g8
(dp1008
g10
g985
ssg12
I4
sg13
(lp1009
sg74
(lp1010
(dp1011
g16
S'35543095'
p1012
sg18
S'Category:Algerian linguists'
p1013
sasg139
g2
(g140
g4
Ntp1014
Rp1015
(dp1016
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1017
sg146
(dp1018
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g985
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian social scientists&cmsort=sortkey'
p1019
sbsg164
I01
sg165
g975
sg166
(lp1020
g2
(g3
g4
Ntp1021
Rp1022
(dp1023
g8
(dp1024
g10
g1013
ssg12
I5
sg13
(lp1025
(dp1026
g16
S'6791679'
p1027
sg18
S'Mouloud Mammeri'
p1028
sasg74
(lp1029
sg139
g2
(g140
g4
Ntp1030
Rp1031
(dp1032
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1033
sg146
(dp1034
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1013
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian linguists&cmsort=sortkey'
p1035
sbsg164
I01
sg165
g1006
sg166
(lp1036
sg854
(lp1037
sbasg854
(lp1038
sbag2
(g3
g4
Ntp1039
Rp1040
(dp1041
g8
(dp1042
g10
g994
ssg12
I4
sg13
(lp1043
(dp1044
g16
S'31443389'
p1045
sg18
S'Zoghman Mebkhout'
p1046
sasg74
(lp1047
sg139
g2
(g140
g4
Ntp1048
Rp1049
(dp1050
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1051
sg146
(dp1052
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g994
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian mathematicians&cmsort=sortkey'
p1053
sbsg164
I01
sg165
g975
sg166
(lp1054
sg854
(lp1055
sbasg854
(lp1056
sbag2
(g3
g4
Ntp1057
Rp1058
(dp1059
g8
(dp1060
g10
g699
ssg12
I3
sg13
(lp1061
sg74
(lp1062
(dp1063
g16
S'18340826'
p1064
sg18
S'Category:Burundian geologists'
p1065
sasg139
g2
(g140
g4
Ntp1066
Rp1067
(dp1068
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1069
sg146
(dp1070
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g699
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Burundian scientists&cmsort=sortkey'
p1071
sbsg164
I01
sg165
g653
sg166
(lp1072
g2
(g3
g4
Ntp1073
Rp1074
(dp1075
g8
(dp1076
g10
g1065
ssg12
I4
sg13
(lp1077
(dp1078
g16
S'18340726'
p1079
sg18
S'Egide Nzojibwami'
p1080
sasg74
(lp1081
sg139
g2
(g140
g4
Ntp1082
Rp1083
(dp1084
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1085
sg146
(dp1086
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1065
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Burundian geologists&cmsort=sortkey'
p1087
sbsg164
I01
sg165
g1058
sg166
(lp1088
sg854
(lp1089
sbasg854
(lp1090
sbag2
(g3
g4
Ntp1091
Rp1092
(dp1093
g8
(dp1094
g10
g702
ssg12
I3
sg13
(lp1095
sg74
(lp1096
(dp1097
g16
S'34917259'
p1098
sg18
S'Category:Cameroonian social scientists'
p1099
sasg139
g2
(g140
g4
Ntp1100
Rp1101
(dp1102
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1103
sg146
(dp1104
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g702
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Cameroonian scientists&cmsort=sortkey'
p1105
sbsg164
I01
sg165
g653
sg166
(lp1106
g2
(g3
g4
Ntp1107
Rp1108
(dp1109
g8
(dp1110
g10
g1099
ssg12
I4
sg13
(lp1111
sg74
(lp1112
(dp1113
g16
S'31653032'
p1114
sg18
S'Category:Cameroonian political scientists'
p1115
sasg139
g2
(g140
g4
Ntp1116
Rp1117
(dp1118
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1119
sg146
(dp1120
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1099
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Cameroonian social scientists&cmsort=sortkey'
p1121
sbsg164
I01
sg165
g1092
sg166
(lp1122
g2
(g3
g4
Ntp1123
Rp1124
(dp1125
g8
(dp1126
g10
g1115
ssg12
I5
sg13
(lp1127
(dp1128
g16
S'11978382'
p1129
sg18
S'Achille Mbembe'
p1130
sa(dp1131
g16
S'2926333'
p1132
sg18
S'Luc Sindjoun'
p1133
sasg74
(lp1134
sg139
g2
(g140
g4
Ntp1135
Rp1136
(dp1137
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1138
sg146
(dp1139
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1115
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Cameroonian political scientists&cmsort=sortkey'
p1140
sbsg164
I01
sg165
g1108
sg166
(lp1141
sg854
(lp1142
sbasg854
(lp1143
sbasg854
(lp1144
sbag2
(g3
g4
Ntp1145
Rp1146
(dp1147
g8
(dp1148
g10
g705
ssg12
I3
sg13
(lp1149
sg74
(lp1150
(dp1151
g16
S'16726667'
p1152
sg18
S'Category:Democratic Republic of the Congo economists'
p1153
sa(dp1154
g16
S'38854851'
p1155
sg18
S'Category:Linguists from the Democratic Republic of the Congo'
p1156
sa(dp1157
g16
S'20092533'
p1158
sg18
S'Category:Democratic Republic of the Congo physicians'
p1159
sasg139
g2
(g140
g4
Ntp1160
Rp1161
(dp1162
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1163
sg146
(dp1164
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g705
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Democratic Republic of the Congo scientists&cmsort=sortkey'
p1165
sbsg164
I01
sg165
g653
sg166
(lp1166
g2
(g3
g4
Ntp1167
Rp1168
(dp1169
g8
(dp1170
g10
g1153
ssg12
I4
sg13
(lp1171
(dp1172
g16
S'1649927'
p1173
sg18
S'Freddy Matungulu'
p1174
sasg74
(lp1175
sg139
g2
(g140
g4
Ntp1176
Rp1177
(dp1178
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1179
sg146
(dp1180
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1153
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Democratic Republic of the Congo economists&cmsort=sortkey'
p1181
sbsg164
I01
sg165
g1146
sg166
(lp1182
sg854
(lp1183
sbag2
(g3
g4
Ntp1184
Rp1185
(dp1186
g8
(dp1187
g10
g1156
ssg12
I4
sg13
(lp1188
(dp1189
g16
S'3562003'
p1190
sg18
VClémentine Nzuji
p1191
sasg74
(lp1192
sg139
g2
(g140
g4
Ntp1193
Rp1194
(dp1195
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1196
sg146
(dp1197
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1156
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Linguists from the Democratic Republic of the Congo&cmsort=sortkey'
p1198
sbsg164
I01
sg165
g1146
sg166
(lp1199
sg854
(lp1200
sbag2
(g3
g4
Ntp1201
Rp1202
(dp1203
g8
(dp1204
g10
g1159
ssg12
I4
sg13
(lp1205
(dp1206
g16
S'19955842'
p1207
sg18
S'Helene Mambu'
p1208
sa(dp1209
g16
S'19914976'
p1210
sg18
S'Denis Mukwege'
p1211
sa(dp1212
g16
S'208464'
p1213
sg18
S'Ngoy Mushola'
p1214
sa(dp1215
g16
S'20121064'
p1216
sg18
S'Jean Marie Okwo Bele'
p1217
sasg74
(lp1218
sg139
g2
(g140
g4
Ntp1219
Rp1220
(dp1221
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1222
sg146
(dp1223
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1159
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Democratic Republic of the Congo physicians&cmsort=sortkey'
p1224
sbsg164
I01
sg165
g1146
sg166
(lp1225
sg854
(lp1226
sbasg854
(lp1227
sbag2
(g3
g4
Ntp1228
Rp1229
(dp1230
g8
(dp1231
g10
g708
ssg12
I3
sg13
(lp1232
sg74
(lp1233
(dp1234
g16
S'35881674'
p1235
sg18
S'Category:Republic of the Congo sociologists'
p1236
sasg139
g2
(g140
g4
Ntp1237
Rp1238
(dp1239
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1240
sg146
(dp1241
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g708
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Republic of the Congo scientists&cmsort=sortkey'
p1242
sbsg164
I01
sg165
g653
sg166
(lp1243
g2
(g3
g4
Ntp1244
Rp1245
(dp1246
g8
(dp1247
g10
g1236
ssg12
I4
sg13
(lp1248
(dp1249
g16
S'32058829'
p1250
sg18
S'Joseph Tonda'
p1251
sasg74
(lp1252
sg139
g2
(g140
g4
Ntp1253
Rp1254
(dp1255
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1256
sg146
(dp1257
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1236
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Republic of the Congo sociologists&cmsort=sortkey'
p1258
sbsg164
I01
sg165
g1229
sg166
(lp1259
sg854
(lp1260
sbasg854
(lp1261
sbag2
(g3
g4
Ntp1262
Rp1263
(dp1264
g8
(dp1265
g10
g711
ssg12
I3
sg13
(lp1266
(dp1267
g16
S'5635618'
p1268
sg18
S'Ibrahim Abouleish'
p1269
sa(dp1270
g16
S'38280637'
p1271
sg18
S'Ahmed Zaki Abu Shadi'
p1272
sa(dp1273
g16
S'27736389'
p1274
sg18
S'Muhammad Metwali Alsharawi'
p1275
sa(dp1276
g16
S'2534560'
p1277
sg18
S'Samir Amin'
p1278
sa(dp1279
g16
S'24330270'
p1280
sg18
S'Said Ashour'
p1281
sa(dp1282
g16
S'20476362'
p1283
sg18
S'Fawzia Fahim'
p1284
sa(dp1285
g16
S'31120990'
p1286
sg18
S'Hisham Kamal El-Din El-Hennawy'
p1287
sa(dp1288
g16
S'32501523'
p1289
sg18
S'Ahmed Kaboudan'
p1290
sa(dp1291
g16
S'26017769'
p1292
sg18
S'Moustapha Kassem'
p1293
sa(dp1294
g16
S'24633026'
p1295
sg18
S'Essam E. Khalil'
p1296
sa(dp1297
g16
S'37826481'
p1298
sg18
S'Amr Mohamed'
p1299
sa(dp1300
g16
S'20899899'
p1301
sg18
S'Faten Zahran Mohammed'
p1302
sa(dp1303
g16
S'39726459'
p1304
sg18
S'Mostafa Mahmoud Emara'
p1305
sa(dp1306
g16
S'31527758'
p1307
sg18
S'Sadek Hilal'
p1308
sa(dp1309
g16
S'17717866'
p1310
sg18
S'Mohamed Sanad'
p1311
sa(dp1312
g16
S'36735010'
p1313
sg18
S'Reda Seireg'
p1314
sa(dp1315
g16
S'36035737'
p1316
sg18
S'Al-Suyuti'
p1317
sasg74
(lp1318
(dp1319
g16
S'28231557'
p1320
sg18
S'Category:Egyptian social scientists'
p1321
sa(dp1322
g16
S'31820734'
p1323
sg18
S'Category:Ancient Egyptian scientists'
p1324
sa(dp1325
g16
S'8438880'
p1326
sg18
S'Category:Egyptian anthropologists'
p1327
sa(dp1328
g16
S'21039320'
p1329
sg18
S'Category:Egyptian antiquarians'
p1330
sa(dp1331
g16
S'1564540'
p1332
sg18
S'Category:Egyptian archaeologists'
p1333
sa(dp1334
g16
S'8065179'
p1335
sg18
S'Category:Egyptian astronomers'
p1336
sa(dp1337
g16
S'11383135'
p1338
sg18
S'Category:Egyptian biologists'
p1339
sa(dp1340
g16
S'4289426'
p1341
sg18
S'Category:Egyptian chemists'
p1342
sa(dp1343
g16
S'4135292'
p1344
sg18
S'Category:Egyptian cryptographers'
p1345
sa(dp1346
g16
S'8438900'
p1347
sg18
S'Category:Egyptian ethnologists'
p1348
sa(dp1349
g16
S'3079620'
p1350
sg18
S'Category:Egyptian geologists'
p1351
sa(dp1352
g16
S'28231551'
p1353
sg18
S'Category:Egyptian linguists'
p1354
sa(dp1355
g16
S'1715068'
p1356
sg18
S'Category:Egyptian mathematicians'
p1357
sa(dp1358
g16
S'41536987'
p1359
sg18
S'Category:Medieval Egyptian scientists'
p1360
sa(dp1361
g16
S'11375892'
p1362
sg18
S'Category:Egyptian physicists'
p1363
sa(dp1364
g16
S'38988939'
p1365
sg18
S'Category:Egyptian sexologists'
p1366
sasg139
g2
(g140
g4
Ntp1367
Rp1368
(dp1369
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="28231557" ns="14" title="Category:Egyptian social scientists" type="subcat" /></categorymembers></query></api>'
p1370
sg146
(dp1371
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g711
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian scientists&cmsort=sortkey'
p1372
sbsg164
I01
sg165
g653
sg166
(lp1373
g2
(g3
g4
Ntp1374
Rp1375
(dp1376
g8
(dp1377
g10
g1321
ssg12
I4
sg13
(lp1378
sg74
(lp1379
(dp1380
g16
S'28231551'
p1381
sg18
S'Category:Egyptian linguists'
p1382
sa(dp1383
g16
S'38988939'
p1384
sg18
S'Category:Egyptian sexologists'
p1385
sasg139
g2
(g140
g4
Ntp1386
Rp1387
(dp1388
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1389
sg146
(dp1390
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1321
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian social scientists&cmsort=sortkey'
p1391
sbsg164
I01
sg165
g1263
sg166
(lp1392
g2
(g3
g4
Ntp1393
Rp1394
(dp1395
g8
(dp1396
g10
g1382
ssg12
I5
sg13
(lp1397
(dp1398
g16
S'1859879'
p1399
sg18
S'Ahmed Shawqi'
p1400
sasg74
(lp1401
(dp1402
g16
S'21534593'
p1403
sg18
S'Category:Egyptian translators'
p1404
sa(dp1405
g16
S'21534578'
p1406
sg18
S'Category:Egyptian philologists'
p1407
sasg139
g2
(g140
g4
Ntp1408
Rp1409
(dp1410
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1411
sg146
(dp1412
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1382
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian linguists&cmsort=sortkey'
p1413
sbsg164
I01
sg165
g1375
sg166
(lp1414
g2
(g3
g4
Ntp1415
Rp1416
(dp1417
g8
(dp1418
g10
g1404
ssg12
I6
sg13
(lp1419
(dp1420
g16
S'38280637'
p1421
sg18
S'Ahmed Zaki Abu Shadi'
p1422
sa(dp1423
g16
S'40678530'
p1424
sg18
S'Mona Baker'
p1425
sa(dp1426
g16
S'1683918'
p1427
sg18
S'Taha Hussein'
p1428
sa(dp1429
g16
S'36856391'
p1430
sg18
S'Muhammad Mandur'
p1431
sa(dp1432
g16
S'33903350'
p1433
sg18
S'Amira Nowaira'
p1434
sa(dp1435
g16
S'40073741'
p1436
sg18
S'Tharwat Okasha'
p1437
sa(dp1438
g16
S'38913412'
p1439
sg18
S'Mohamed Yousri Salama'
p1440
sa(dp1441
g16
S'33842289'
p1442
sg18
S'Angele Botros Samaan'
p1443
sa(dp1444
g16
S'32346039'
p1445
sg18
S'Samah Selim'
p1446
sa(dp1447
g16
S'1859879'
p1448
sg18
S'Ahmed Shawqi'
p1449
sa(dp1450
g16
S'32681301'
p1451
sg18
S'Nariman Youssef'
p1452
sasg74
(lp1453
sg139
g2
(g140
g4
Ntp1454
Rp1455
(dp1456
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1457
sg146
(dp1458
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1404
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian translators&cmsort=sortkey'
p1459
sbsg164
I01
sg165
g1394
sg166
(lp1460
sg854
(lp1461
sbag2
(g3
g4
Ntp1462
Rp1463
(dp1464
g8
(dp1465
g10
g1407
ssg12
I6
sg13
(lp1466
sg74
(lp1467
(dp1468
g16
S'38022825'
p1469
sg18
S'Category:Egyptian Hispanists'
p1470
sasg139
g2
(g140
g4
Ntp1471
Rp1472
(dp1473
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1474
sg146
(dp1475
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1407
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian philologists&cmsort=sortkey'
p1476
sbsg164
I01
sg165
g1394
sg166
(lp1477
g2
(g3
g4
Ntp1478
Rp1479
(dp1480
g8
(dp1481
g10
g1470
ssg12
I7
sg13
(lp1482
(dp1483
g16
S'1859879'
p1484
sg18
S'Ahmed Shawqi'
p1485
sasg74
(lp1486
sg139
g2
(g140
g4
Ntp1487
Rp1488
(dp1489
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1490
sg146
(dp1491
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1470
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian Hispanists&cmsort=sortkey'
p1492
sbsg164
I01
sg165
g1463
sg166
(lp1493
sg854
(lp1494
sbasg854
(lp1495
sbasg854
(lp1496
sbag2
(g3
g4
Ntp1497
Rp1498
(dp1499
g8
(dp1500
g10
g1385
ssg12
I5
sg13
(lp1501
(dp1502
g16
S'37794760'
p1503
sg18
S'Ahmed Shafik (sexologist)'
p1504
sa(dp1505
g16
S'16003040'
p1506
sg18
S'Heba Kotb'
p1507
sasg74
(lp1508
sg139
g2
(g140
g4
Ntp1509
Rp1510
(dp1511
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1512
sg146
(dp1513
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1385
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian sexologists&cmsort=sortkey'
p1514
sbsg164
I01
sg165
g1375
sg166
(lp1515
sg854
(lp1516
sbasg854
(lp1517
sbag2
(g3
g4
Ntp1518
Rp1519
(dp1520
g8
(dp1521
g10
g1324
ssg12
I4
sg13
(lp1522
(dp1523
g16
S'3312366'
p1524
sg18
S'Harkhebi'
p1525
sasg74
(lp1526
(dp1527
g16
S'31820713'
p1528
sg18
S'Category:Ancient Egyptian engineers'
p1529
sasg139
g2
(g140
g4
Ntp1530
Rp1531
(dp1532
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1533
sg146
(dp1534
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1324
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Ancient Egyptian scientists&cmsort=sortkey'
p1535
sbsg164
I01
sg165
g1263
sg166
(lp1536
g2
(g3
g4
Ntp1537
Rp1538
(dp1539
g8
(dp1540
g10
g1529
ssg12
I5
sg13
(lp1541
(dp1542
g16
S'14924702'
p1543
sg18
S'Abdaraxus'
p1544
sa(dp1545
g16
S'472866'
p1546
sg18
S'Ctesibius'
p1547
sasg74
(lp1548
sg139
g2
(g140
g4
Ntp1549
Rp1550
(dp1551
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1552
sg146
(dp1553
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1529
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Ancient Egyptian engineers&cmsort=sortkey'
p1554
sbsg164
I01
sg165
g1519
sg166
(lp1555
sg854
(lp1556
sbasg854
(lp1557
sbag2
(g3
g4
Ntp1558
Rp1559
(dp1560
g8
(dp1561
g10
g1327
ssg12
I4
sg13
(lp1562
(dp1563
g16
S'8234836'
p1564
sg18
S'Fadwa El Guindi'
p1565
sasg74
(lp1566
sg139
g2
(g140
g4
Ntp1567
Rp1568
(dp1569
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1570
sg146
(dp1571
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1327
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian anthropologists&cmsort=sortkey'
p1572
sbsg164
I01
sg165
g1263
sg166
(lp1573
sg854
(lp1574
sbag2
(g3
g4
Ntp1575
Rp1576
(dp1577
g8
(dp1578
g10
g1330
ssg12
I4
sg13
(lp1579
(dp1580
g16
S'5010123'
p1581
sg18
S'M. A. Mansoor'
p1582
sasg74
(lp1583
sg139
g2
(g140
g4
Ntp1584
Rp1585
(dp1586
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1587
sg146
(dp1588
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1330
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian antiquarians&cmsort=sortkey'
p1589
sbsg164
I01
sg165
g1263
sg166
(lp1590
sg854
(lp1591
sbag2
(g3
g4
Ntp1592
Rp1593
(dp1594
g8
(dp1595
g10
g1333
ssg12
I4
sg13
(lp1596
(dp1597
g16
S'6846722'
p1598
sg18
S'Alexander Badawy'
p1599
sa(dp1600
g16
S'6801547'
p1601
sg18
S'Hussein Bassir'
p1602
sa(dp1603
g16
S'2614902'
p1604
sg18
S'Ahmed Fakhry'
p1605
sa(dp1606
g16
S'24223594'
p1607
sg18
S'Paul Ghalioungui'
p1608
sa(dp1609
g16
S'2619546'
p1610
sg18
S'Zakaria Goneim'
p1611
sa(dp1612
g16
S'34380963'
p1613
sg18
S'Fekri Hassan'
p1614
sa(dp1615
g16
S'251567'
p1616
sg18
S'Zahi Hawass'
p1617
sa(dp1618
g16
S'4894389'
p1619
sg18
S'Mahmoud Maher Taha'
p1620
sasg74
(lp1621
(dp1622
g16
S'3762460'
p1623
sg18
S'Category:Egyptian Egyptologists'
p1624
sasg139
g2
(g140
g4
Ntp1625
Rp1626
(dp1627
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1628
sg146
(dp1629
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1333
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian archaeologists&cmsort=sortkey'
p1630
sbsg164
I01
sg165
g1263
sg166
(lp1631
g2
(g3
g4
Ntp1632
Rp1633
(dp1634
g8
(dp1635
g10
g1624
ssg12
I5
sg13
(lp1636
(dp1637
g16
S'6846722'
p1638
sg18
S'Alexander Badawy'
p1639
sa(dp1640
g16
S'6801547'
p1641
sg18
S'Hussein Bassir'
p1642
sa(dp1643
g16
S'19478300'
p1644
sg18
S'Dorothy Eady'
p1645
sa(dp1646
g16
S'2614902'
p1647
sg18
S'Ahmed Fakhry'
p1648
sa(dp1649
g16
S'24223594'
p1650
sg18
S'Paul Ghalioungui'
p1651
sa(dp1652
g16
S'2619546'
p1653
sg18
S'Zakaria Goneim'
p1654
sa(dp1655
g16
S'4115029'
p1656
sg18
S'Labib Habachi'
p1657
sa(dp1658
g16
S'251567'
p1659
sg18
S'Zahi Hawass'
p1660
sa(dp1661
g16
S'10419790'
p1662
sg18
S'Ahmed Kamal (Egyptologist)'
p1663
sa(dp1664
g16
S'2415704'
p1665
sg18
S'Naguib Kanawati'
p1666
sa(dp1667
g16
S'24575717'
p1668
sg18
S'Cladius Labib'
p1669
sa(dp1670
g16
S'20812162'
p1671
sg18
S'Pahor Labib'
p1672
sa(dp1673
g16
S'14611332'
p1674
sg18
S'Ahmed Moussa (Egyptologist)'
p1675
sa(dp1676
g16
S'4778069'
p1677
sg18
S'Ahmed Osman (author)'
p1678
sa(dp1679
g16
S'13741595'
p1680
sg18
S'Selim Hassan'
p1681
sa(dp1682
g16
S'4894389'
p1683
sg18
S'Mahmoud Maher Taha'
p1684
sasg74
(lp1685
sg139
g2
(g140
g4
Ntp1686
Rp1687
(dp1688
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1689
sg146
(dp1690
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1624
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian Egyptologists&cmsort=sortkey'
p1691
sbsg164
I01
sg165
g1593
sg166
(lp1692
sg854
(lp1693
sbasg854
(lp1694
sbag2
(g3
g4
Ntp1695
Rp1696
(dp1697
g8
(dp1698
g10
g1336
ssg12
I4
sg13
(lp1699
(dp1700
g16
S'2242569'
p1701
sg18
S'Farouk El-Baz'
p1702
sa(dp1703
g16
S'5934775'
p1704
sg18
S'Andreas Gerasimos Michalitsianos'
p1705
sa(dp1706
g16
S'23979'
p1707
sg18
S'Ptolemy'
p1708
sasg74
(lp1709
(dp1710
g16
S'32003105'
p1711
sg18
S'Category:Medieval Egyptian astronomers'
p1712
sasg139
g2
(g140
g4
Ntp1713
Rp1714
(dp1715
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1716
sg146
(dp1717
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1336
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian astronomers&cmsort=sortkey'
p1718
sbsg164
I01
sg165
g1263
sg166
(lp1719
g2
(g3
g4
Ntp1720
Rp1721
(dp1722
g8
(dp1723
g10
g1712
ssg12
I5
sg13
(lp1724
(dp1725
g16
S'31076646'
p1726
sg18
S'Al Achsasi al Mouakket'
p1727
sa(dp1728
g16
S'998087'
p1729
sg18
S'Ibn Yunus'
p1730
sasg74
(lp1731
sg139
g2
(g140
g4
Ntp1732
Rp1733
(dp1734
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1735
sg146
(dp1736
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1712
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Medieval Egyptian astronomers&cmsort=sortkey'
p1737
sbsg164
I01
sg165
g1696
sg166
(lp1738
sg854
(lp1739
sbasg854
(lp1740
sbag2
(g3
g4
Ntp1741
Rp1742
(dp1743
g8
(dp1744
g10
g1339
ssg12
I4
sg13
(lp1745
(dp1746
g16
S'10201896'
p1747
sg18
S'Ali Abdelghany'
p1748
sa(dp1749
g16
S'8934164'
p1750
sg18
S'Hamed Gohar'
p1751
sa(dp1752
g16
S'39048681'
p1753
sg18
S'Makram N. Kaiser'
p1754
sa(dp1755
g16
S'29107469'
p1756
sg18
S'Mostafa Kamal Tolba'
p1757
sa(dp1758
g16
S'13466378'
p1759
sg18
S'Elsayed Elsayed Wagih'
p1760
sasg74
(lp1761
sg139
g2
(g140
g4
Ntp1762
Rp1763
(dp1764
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1765
sg146
(dp1766
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1339
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian biologists&cmsort=sortkey'
p1767
sbsg164
I01
sg165
g1263
sg166
(lp1768
sg854
(lp1769
sbag2
(g3
g4
Ntp1770
Rp1771
(dp1772
g8
(dp1773
g10
g1342
ssg12
I4
sg13
(lp1774
(dp1775
g16
S'13641114'
p1776
sg18
S'Agathodaimon'
p1777
sa(dp1778
g16
S'3155399'
p1779
sg18
S'Mostafa El-Sayed'
p1780
sa(dp1781
g16
S'375137'
p1782
sg18
S'Rashad Khalifa'
p1783
sa(dp1784
g16
S'3767122'
p1785
sg18
S'Midhat Mursi'
p1786
sasg74
(lp1787
sg139
g2
(g140
g4
Ntp1788
Rp1789
(dp1790
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1791
sg146
(dp1792
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1342
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian chemists&cmsort=sortkey'
p1793
sbsg164
I01
sg165
g1263
sg166
(lp1794
sg854
(lp1795
sbag2
(g3
g4
Ntp1796
Rp1797
(dp1798
g8
(dp1799
g10
g1345
ssg12
I4
sg13
(lp1800
(dp1801
g16
S'565930'
p1802
sg18
S'Taher Elgamal'
p1803
sasg74
(lp1804
sg139
g2
(g140
g4
Ntp1805
Rp1806
(dp1807
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1808
sg146
(dp1809
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1345
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian cryptographers&cmsort=sortkey'
p1810
sbsg164
I01
sg165
g1263
sg166
(lp1811
sg854
(lp1812
sbag2
(g3
g4
Ntp1813
Rp1814
(dp1815
g8
(dp1816
g10
g1348
ssg12
I4
sg13
(lp1817
(dp1818
g16
S'8234836'
p1819
sg18
S'Fadwa El Guindi'
p1820
sasg74
(lp1821
sg139
g2
(g140
g4
Ntp1822
Rp1823
(dp1824
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1825
sg146
(dp1826
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1348
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian ethnologists&cmsort=sortkey'
p1827
sbsg164
I01
sg165
g1263
sg166
(lp1828
sg854
(lp1829
sbag2
(g3
g4
Ntp1830
Rp1831
(dp1832
g8
(dp1833
g10
g1351
ssg12
I4
sg13
(lp1834
(dp1835
g16
S'2242569'
p1836
sg18
S'Farouk El-Baz'
p1837
sa(dp1838
g16
S'5979925'
p1839
sg18
S'Eman Ghoneim'
p1840
sa(dp1841
g16
S'3079616'
p1842
sg18
S'Riad Higazy'
p1843
sa(dp1844
g16
S'22070057'
p1845
sg18
S'Rushdi Said'
p1846
sasg74
(lp1847
sg139
g2
(g140
g4
Ntp1848
Rp1849
(dp1850
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1851
sg146
(dp1852
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1351
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian geologists&cmsort=sortkey'
p1853
sbsg164
I01
sg165
g1263
sg166
(lp1854
sg854
(lp1855
sbag2
(g3
g4
Ntp1856
Rp1857
(dp1858
g8
(dp1859
g10
g1357
ssg12
I4
sg13
(lp1860
(dp1861
g16
S'386234'
p1862
sg18
S'Ahmes'
p1863
sa(dp1864
g16
S'2856189'
p1865
sg18
S'Caleb Gattegno'
p1866
sa(dp1867
g16
S'23979'
p1868
sg18
S'Ptolemy'
p1869
sasg74
(lp1870
(dp1871
g16
S'4135292'
p1872
sg18
S'Category:Egyptian cryptographers'
p1873
sa(dp1874
g16
S'32003112'
p1875
sg18
S'Category:Medieval Egyptian mathematicians'
p1876
sasg139
g2
(g140
g4
Ntp1877
Rp1878
(dp1879
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1880
sg146
(dp1881
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1357
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian mathematicians&cmsort=sortkey'
p1882
sbsg164
I01
sg165
g1263
sg166
(lp1883
g2
(g3
g4
Ntp1884
Rp1885
(dp1886
g8
(dp1887
g10
g1876
ssg12
I5
sg13
(lp1888
(dp1889
g16
S'2479369'
p1890
sg18
VAb\u016b K\u0101mil Shuj\u0101\u02bf ibn Aslam
p1891
sa(dp1892
g16
S'998087'
p1893
sg18
S'Ibn Yunus'
p1894
sasg74
(lp1895
sg139
g2
(g140
g4
Ntp1896
Rp1897
(dp1898
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1899
sg146
(dp1900
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1876
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Medieval Egyptian mathematicians&cmsort=sortkey'
p1901
sbsg164
I01
sg165
g1857
sg166
(lp1902
sg854
(lp1903
sbasg854
(lp1904
sbag2
(g3
g4
Ntp1905
Rp1906
(dp1907
g8
(dp1908
g10
g1360
ssg12
I4
sg13
(lp1909
(dp1910
g16
S'36035737'
p1911
sg18
S'Al-Suyuti'
p1912
sasg74
(lp1913
sg139
g2
(g140
g4
Ntp1914
Rp1915
(dp1916
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1917
sg146
(dp1918
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1360
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Medieval Egyptian scientists&cmsort=sortkey'
p1919
sbsg164
I01
sg165
g1263
sg166
(lp1920
sg854
(lp1921
sbasg854
(lp1922
sbag2
(g3
g4
Ntp1923
Rp1924
(dp1925
g8
(dp1926
g10
g714
ssg12
I3
sg13
(lp1927
(dp1928
g16
S'34206894'
p1929
sg18
S'Mulugeta Bekele'
p1930
sa(dp1931
g16
S'23751342'
p1932
sg18
S'Gebisa Ejeta'
p1933
sa(dp1934
g16
S'21548062'
p1935
sg18
S'Sossina M. Haile'
p1936
sa(dp1937
g16
S'8282204'
p1938
sg18
S'Kitaw Ejigu'
p1939
sa(dp1940
g16
S'30941518'
p1941
sg18
S'Aklilu Lemma'
p1942
sa(dp1943
g16
S'38625407'
p1944
sg18
S'Dessalegn Rahmato'
p1945
sa(dp1946
g16
S'23924147'
p1947
sg18
S'Giday WoldeGabriel'
p1948
sa(dp1949
g16
S'30941657'
p1950
sg18
S'Legesse Wolde-Yohannes'
p1951
sa(dp1952
g16
S'30941413'
p1953
sg18
S'Melaku Worede'
p1954
sasg74
(lp1955
(dp1956
g16
S'35021718'
p1957
sg18
S'Category:Ethiopian women scientists'
p1958
sa(dp1959
g16
S'26332011'
p1960
sg18
S'Category:Ethiopian archaeologists'
p1961
sa(dp1962
g16
S'39773274'
p1963
sg18
S'Category:Ethiopian engineers'
p1964
sa(dp1965
g16
S'41066307'
p1966
sg18
S'Category:Ethiopian paleontologists'
p1967
sasg139
g2
(g140
g4
Ntp1968
Rp1969
(dp1970
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="35021718" ns="14" title="Category:Ethiopian women scientists" type="subcat" /></categorymembers></query></api>'
p1971
sg146
(dp1972
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g714
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Ethiopian scientists&cmsort=sortkey'
p1973
sbsg164
I01
sg165
g653
sg166
(lp1974
g2
(g3
g4
Ntp1975
Rp1976
(dp1977
g8
(dp1978
g10
g1958
ssg12
I4
sg13
(lp1979
(dp1980
g16
S'21548062'
p1981
sg18
S'Sossina M. Haile'
p1982
sasg74
(lp1983
sg139
g2
(g140
g4
Ntp1984
Rp1985
(dp1986
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1987
sg146
(dp1988
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1958
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Ethiopian women scientists&cmsort=sortkey'
p1989
sbsg164
I01
sg165
g1924
sg166
(lp1990
sg854
(lp1991
sbag2
(g3
g4
Ntp1992
Rp1993
(dp1994
g8
(dp1995
g10
g1961
ssg12
I4
sg13
(lp1996
sg74
(lp1997
(dp1998
g16
S'6154151'
p1999
sg18
S'Category:Ethiopian paleoanthropologists'
p2000
sasg139
g2
(g140
g4
Ntp2001
Rp2002
(dp2003
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="6154151" ns="14" title="Category:Ethiopian paleoanthropologists" type="subcat" /></categorymembers></query></api>'
p2004
sg146
(dp2005
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1961
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Ethiopian archaeologists&cmsort=sortkey'
p2006
sbsg164
I01
sg165
g1924
sg166
(lp2007
g2
(g3
g4
Ntp2008
Rp2009
(dp2010
g8
(dp2011
g10
g2000
ssg12
I5
sg13
(lp2012
(dp2013
g16
S'7098772'
p2014
sg18
S'Zeresenay Alemseged'
p2015
sa(dp2016
g16
S'5417679'
p2017
sg18
S'Yohannes Haile-Selassie'
p2018
sasg74
(lp2019
sg139
g2
(g140
g4
Ntp2020
Rp2021
(dp2022
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p2023
sg146
(dp2024
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g2000
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Ethiopian paleoanthropologists&cmsort=sortkey'
p2025
sbsg164
I01
sg165
g1993
sg166
(lp2026
sg854
(lp2027
sbasg854
(lp2028
sbag2
(g3
g4
Ntp2029
Rp2030
(dp2031
g8
(dp2032
g10
g1964
ssg12
I4
sg13
(lp2033
(dp2034
g16
S'21548062'
p2035
sg18
S'Sossina M. Haile'
p2036
sasg74
(lp2037
sg139
g2
(g140
g4
Ntp2038
Rp2039
(dp2040
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p2041
sg146
(dp2042
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1964
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Ethiopian engineers&cmsort=sortkey'
p2043
sbsg164
I01
sg165
g1924
sg166
(lp2044
sg854
(lp2045
sbag2
(g3
g4
Ntp2046
Rp2047
(dp2048
g8
(dp2049
g10
g1967
ssg12
I4
sg13
(lp2050
(dp2051
g16
S'23924009'
p2052
sg18
S'Berhane Asfaw'
p2053
sasg74
(lp2054
sg139
g2
(g140
g4
Ntp2055
Rp2056
(dp2057
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p2058
sg146
(dp2059
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1967
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Ethiopian paleontologists&cmsort=sortkey'
p2060
sbsg164
I01
sg165
g1924
sg166
(lp2061
sg854
(lp2062
sbasg854
(lp2063
sbag2
(g3
g4
Ntp2064
Rp2065
(dp2066
g8
(dp2067
g10
g717
ssg12
I3
sg13
(lp2068
(dp2069
g16
S'41639305'
p2070
sg18
S'Mariama Ewurama Addy'
p2071
sa(dp2072
g16
S'33473957'
p2073
sg18
S'Francis Allotey'
p2074
sa(dp2075
g16
S'29662226'
p2076
sg18
S'Edward S. Ayensu'
p2077
sa(dp2078
g16
S'11855012'
p2079
sg18
S'G. E. Ferguson'
p2080
sa(dp2081
g16
S'16093609'
p2082
sg18
S'Ave Kludze'
p2083
sa(dp2084
g16
S'29650695'
p2085
sg18
S'Nat Quansah'
p2086
sa(dp2087
g16
S'14765632'
p2088
sg18
S'Nii Quaynor'
p2089
sasg74
(lp2090
sg139
g2
(g140
g4
Ntp2091
Rp2092
(dp2093
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p2094
sg146
(dp2095
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g717
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Ghanaian scientists&cmsort=sortkey'
p2096
sbsg164
I01
sg165
g653
sg166
(lp2097
sg854
(lp2098
sbag2
(g3
g4
Ntp2099
Rp2100
(dp2101
g8
(dp2102
g10
g720
ssg12
I3
sg13
(lp2103
(dp2104
g16
S'36074119'
p2105
sg18
S'Hussein Adan Isack'
p2106
sa(dp2107
g16
S'10415152'
p2108
sg18
S'Peter Amollo Odhiambo'
p2109
sa(dp2110
g16
S'6945693'
p2111
sg18
S'Florence Wambugu'
p2112
sasg74
(lp2113
(dp2114
g16
S'11083828'
p2115
sg18
S'Category:Kenyan anthropologists'
p2116
sa(dp2117
g16
S'3115276'
p2118
sg18
S'Category:Kenyan archaeologists'
p2119
sa(dp2120
g16
S'36755114'
p2121
sg18
S'Category:Kenyan biologists'
p2122
sa(dp2123
g16
S'28370819'
p2124
sg18
S'Category:Kenyan geologists'
p2125
sa(dp2126
g16
S'5367571'
p2127
sg18
S'Category:Kenyan paleontologists'
p2128
sasg139
g2
(g140
g4
Ntp2129
Rp2130
(dp2131
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p2132
sg146
(dp2133
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g720
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Kenyan scientists&cmsort=sortkey'
p2134
sbsg164
I01
sg165
g653
sg166
(lp2135
g2
(g3
g4
Ntp2136
Rp2137
(dp2138
g8
(dp2139
g10
g2116
ssg12
I4
sg13
(lp2140
(dp2141
g16
S'149154'
p2142
sg18
S'Richard Leakey'
p2143
sasg74
(lp2144
sg139
g2
(g140
g4
Ntp2145
Rp2146
(dp2147
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p2148
sg146
(dp2149
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g2116
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Kenyan anthropologists&cmsort=sortkey'
p2150
sbsg164
I01
sg165
g2100
sg166
(lp2151
sg854
(lp2152
sbag2
(g3
g4
Ntp2153
Rp2154
(dp2155
g8
(dp2156
g10
g2119
ssg12
I4
sg13
(lp2157
(dp2158
g16
S'3115508'
p2159
sg18
S'Kamoya Kimeu'
p2160
sa(dp2161
g16
S'149154'
p2162
sg18
S'Richard Leakey'
p2163
sa(dp2164
g16
S'17965'
p2165
sg18
S'Louis Leakey'
p2166
sa(dp2167
g16
S'7613644'
p2168
sg18
S'Louise Leakey'
p2169
sasg74
(lp2170
sg139
g2
(g140
g4
Ntp2171
Rp2172
(dp2173
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p2174
sg146
(dp2175
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g2119
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Kenyan archaeologists&cmsort=sortkey'
p2176
sbsg164
I01
sg165
g2100
sg166
(lp2177
sg854
(lp2178
sbag2
(g3
g4
Ntp2179
Rp2180
(dp2181
g8
(dp2182
g10
g2122
ssg12
I4
sg13
(lp2183
(dp2184
g16
S'5684707'
p2185
sg18
S'Thomas R. Odhiambo'
p2186
sa(dp2187
g16
S'6945693'
p2188
sg18
S'Florence Wambugu'
p2189
sasg74
(lp2190
(dp2191
g16
S'36755108'
p2192
sg18
S'Category:Kenyan mycologists'
p2193
sasg139
g2
(g140
g4
Ntp2194
Rp2195
(dp2196
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p2197
sg146
(dp2198
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g2122
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Kenyan biologists&cmsort=sortkey'
p2199
sbsg164
I01
sg165
g2100
sg166
(lp2200
g2
(g3
g4
Ntp2201
Rp2202
(dp2203
g8
(dp2204
g10
g2193
ssg12
I5
sg13
(lp2205
(dp2206
g16
S'36754822'
p2207
sg18
S'R. K. Mibey'
p2208
sasg74
(lp2209
sg139
g2
(g140
g4
Ntp2210
Rp2211
(dp2212
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p2213
sg146
(dp2214
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g2193
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Kenyan mycologists&cmsort=sortkey'
p2215
sbsg164
I01
sg165
g2180
sg166
(lp2216
sg854
(lp2217
sbasg854
(lp2218
sbag2
(g3
g4
Ntp2219
Rp2220
(dp2221
g8
(dp2222
g10
g2125
ssg12
I4
sg13
(lp2223
sg74
(lp2224
(dp2225
g16
S'5367571'
p2226
sg18
S'Category:Kenyan paleontologists'
p2227
sasg139
g2
(g140
g4
Ntp2228
Rp2229
(dp2230
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p2231
sg146
(dp2232
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g2125
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Kenyan geologists&cmsort=sortkey'
p2233
sbsg164
I01
sg165
g2100
sg166
(lp2234
g2
(g3
g4
Ntp2235
Rp2236
(dp2237
g8
(dp2238
g10
g2227
ssg164
I00
sg165
g2220
sg166
(lp2239
sg12
I5
sbasg854
(lp2240
sbasg854
(lp2241
sbag2
(g3
g4
Ntp2242
Rp2243
(dp2244
g8
(dp2245
g10
g723
ssg164
I00
sg165
g653
sg166
(lp2246
sg12
I3
sbag2
(g3
g4
Ntp2247
Rp2248
(dp2249
g8
(dp2250
g10
g726
ssg164
I00
sg165
g653
sg166
(lp2251
sg12
I3
sbag2
(g3
g4
Ntp2252
Rp2253
(dp2254
g8
(dp2255
g10
g729
ssg164
I00
sg165
g653
sg166
(lp2256
sg12
I3
sbag2
(g3
g4
Ntp2257
Rp2258
(dp2259
g8
(dp2260
g10
g732
ssg164
I00
sg165
g653
sg166
(lp2261
sg12
I3
sbag2
(g3
g4
Ntp2262
Rp2263
(dp2264
g8
(dp2265
g10
g735
ssg164
I00
sg165
g653
sg166
(lp2266
sg12
I3
sbag2
(g3
g4
Ntp2267
Rp2268
(dp2269
g8
(dp2270
g10
g738
ssg164
I00
sg165
g653
sg166
(lp2271
sg12
I3
sbag2
(g3
g4
Ntp2272
Rp2273
(dp2274
g8
(dp2275
g10
g741
ssg164
I00
sg165
g653
sg166
(lp2276
sg12
I3
sbag2
(g3
g4
Ntp2277
Rp2278
(dp2279
g8
(dp2280
g10
g744
ssg164
I00
sg165
g653
sg166
(lp2281
sg12
I3
sbag2
(g3
g4
Ntp2282
Rp2283
(dp2284
g8
(dp2285
g10
g747
ssg164
I00
sg165
g653
sg166
(lp2286
sg12
I3
sbag2
(g3
g4
Ntp2287
Rp2288
(dp2289
g8
(dp2290
g10
g750
ssg164
I00
sg165
g653
sg166
(lp2291
sg12
I3
sbag2
(g3
g4
Ntp2292
Rp2293
(dp2294
g8
(dp2295
g10
g753
ssg164
I00
sg165
g653
sg166
(lp2296
sg12
I3
sbag2
(g3
g4
Ntp2297
Rp2298
(dp2299
g8
(dp2300
g10
g756
ssg164
I00
sg165
g653
sg166
(lp2301
sg12
I3
sbag2
(g3
g4
Ntp2302
Rp2303
(dp2304
g8
(dp2305
g10
g759
ssg164
I00
sg165
g653
sg166
(lp2306
sg12
I3
sbag2
(g3
g4
Ntp2307
Rp2308
(dp2309
g8
(dp2310
g10
g762
ssg164
I00
sg165
g653
sg166
(lp2311
sg12
I3
sbag2
(g3
g4
Ntp2312
Rp2313
(dp2314
g8
(dp2315
g10
g765
ssg164
I00
sg165
g653
sg166
(lp2316
sg12
I3
sbag2
(g3
g4
Ntp2317
Rp2318
(dp2319
g8
(dp2320
g10
g768
ssg164
I00
sg165
g653
sg166
(lp2321
sg12
I3
sbag2
(g3
g4
Ntp2322
Rp2323
(dp2324
g8
(dp2325
g10
g771
ssg164
I00
sg165
g653
sg166
(lp2326
sg12
I3
sbag2
(g3
g4
Ntp2327
Rp2328
(dp2329
g8
(dp2330
g10
g774
ssg164
I00
sg165
g653
sg166
(lp2331
sg12
I3
sbag2
(g3
g4
Ntp2332
Rp2333
(dp2334
g8
(dp2335
g10
g777
ssg164
I00
sg165
g653
sg166
(lp2336
sg12
I3
sbasg854
(lp2337
sbag2
(g3
g4
Ntp2338
Rp2339
(dp2340
g8
(dp2341
g10
g179
ssg164
I00
sg165
g169
sg166
(lp2342
sg12
I2
sbag2
(g3
g4
Ntp2343
Rp2344
(dp2345
g8
(dp2346
g10
g182
ssg164
I00
sg165
g169
sg166
(lp2347
sg12
I2
sbag2
(g3
g4
Ntp2348
Rp2349
(dp2350
g8
(dp2351
g10
g185
ssg164
I00
sg165
g169
sg166
(lp2352
sg12
I2
sbag2
(g3
g4
Ntp2353
Rp2354
(dp2355
g8
(dp2356
g10
g188
ssg164
I00
sg165
g169
sg166
(lp2357
sg12
I2
sbag2
(g3
g4
Ntp2358
Rp2359
(dp2360
g8
(dp2361
g10
g191
ssg164
I00
sg165
g169
sg166
(lp2362
sg12
I2
sbag2
(g3
g4
Ntp2363
Rp2364
(dp2365
g8
(dp2366
g10
g197
ssg164
I00
sg165
g169
sg166
(lp2367
sg12
I2
sbag2
(g3
g4
Ntp2368
Rp2369
(dp2370
g8
(dp2371
g10
g203
ssg164
I00
sg165
g169
sg166
(lp2372
sg12
I2
sbag2
(g3
g4
Ntp2373
Rp2374
(dp2375
g8
(dp2376
g10
g206
ssg164
I00
sg165
g169
sg166
(lp2377
sg12
I2
sbag2
(g3
g4
Ntp2378
Rp2379
(dp2380
g8
(dp2381
g10
g209
ssg164
I00
sg165
g169
sg166
(lp2382
sg12
I2
sbag2
(g3
g4
Ntp2383
Rp2384
(dp2385
g8
(dp2386
g10
g212
ssg164
I00
sg165
g169
sg166
(lp2387
sg12
I2
sbag2
(g3
g4
Ntp2388
Rp2389
(dp2390
g8
(dp2391
g10
g215
ssg164
I00
sg165
g169
sg166
(lp2392
sg12
I2
sbag2
(g3
g4
Ntp2393
Rp2394
(dp2395
g8
(dp2396
g10
g218
ssg164
I00
sg165
g169
sg166
(lp2397
sg12
I2
sbag2
(g3
g4
Ntp2398
Rp2399
(dp2400
g8
(dp2401
g10
g221
ssg164
I00
sg165
g169
sg166
(lp2402
sg12
I2
sbag2
(g3
g4
Ntp2403
Rp2404
(dp2405
g8
(dp2406
g10
g224
ssg164
I00
sg165
g169
sg166
(lp2407
sg12
I2
sbag2
(g3
g4
Ntp2408
Rp2409
(dp2410
g8
(dp2411
g10
g227
ssg164
I00
sg165
g169
sg166
(lp2412
sg12
I2
sbag2
(g3
g4
Ntp2413
Rp2414
(dp2415
g8
(dp2416
g10
g230
ssg164
I00
sg165
g169
sg166
(lp2417
sg12
I2
sbag2
(g3
g4
Ntp2418
Rp2419
(dp2420
g8
(dp2421
g10
g233
ssg164
I00
sg165
g169
sg166
(lp2422
sg12
I2
sbag2
(g3
g4
Ntp2423
Rp2424
(dp2425
g8
(dp2426
g10
g236
ssg164
I00
sg165
g169
sg166
(lp2427
sg12
I2
sbag2
(g3
g4
Ntp2428
Rp2429
(dp2430
g8
(dp2431
g10
g239
ssg164
I00
sg165
g169
sg166
(lp2432
sg12
I2
sbag2
(g3
g4
Ntp2433
Rp2434
(dp2435
g8
(dp2436
g10
g242
ssg164
I00
sg165
g169
sg166
(lp2437
sg12
I2
sbag2
(g3
g4
Ntp2438
Rp2439
(dp2440
g8
(dp2441
g10
g245
ssg164
I00
sg165
g169
sg166
(lp2442
sg12
I2
sbag2
(g3
g4
Ntp2443
Rp2444
(dp2445
g8
(dp2446
g10
g248
ssg164
I00
sg165
g169
sg166
(lp2447
sg12
I2
sbag2
(g3
g4
Ntp2448
Rp2449
(dp2450
g8
(dp2451
g10
g251
ssg164
I00
sg165
g169
sg166
(lp2452
sg12
I2
sbag2
(g3
g4
Ntp2453
Rp2454
(dp2455
g8
(dp2456
g10
g254
ssg164
I00
sg165
g169
sg166
(lp2457
sg12
I2
sbag2
(g3
g4
Ntp2458
Rp2459
(dp2460
g8
(dp2461
g10
g260
ssg164
I00
sg165
g169
sg166
(lp2462
sg12
I2
sbag2
(g3
g4
Ntp2463
Rp2464
(dp2465
g8
(dp2466
g10
g266
ssg164
I00
sg165
g169
sg166
(lp2467
sg12
I2
sbag2
(g3
g4
Ntp2468
Rp2469
(dp2470
g8
(dp2471
g10
g269
ssg164
I00
sg165
g169
sg166
(lp2472
sg12
I2
sbag2
(g3
g4
Ntp2473
Rp2474
(dp2475
g8
(dp2476
g10
g272
ssg164
I00
sg165
g169
sg166
(lp2477
sg12
I2
sbag2
(g3
g4
Ntp2478
Rp2479
(dp2480
g8
(dp2481
g10
g275
ssg164
I00
sg165
g169
sg166
(lp2482
sg12
I2
sbag2
(g3
g4
Ntp2483
Rp2484
(dp2485
g8
(dp2486
g10
g278
ssg164
I00
sg165
g169
sg166
(lp2487
sg12
I2
sbag2
(g3
g4
Ntp2488
Rp2489
(dp2490
g8
(dp2491
g10
g281
ssg164
I00
sg165
g169
sg166
(lp2492
sg12
I2
sbag2
(g3
g4
Ntp2493
Rp2494
(dp2495
g8
(dp2496
g10
g290
ssg164
I00
sg165
g169
sg166
(lp2497
sg12
I2
sbag2
(g3
g4
Ntp2498
Rp2499
(dp2500
g8
(dp2501
g10
g293
ssg164
I00
sg165
g169
sg166
(lp2502
sg12
I2
sbag2
(g3
g4
Ntp2503
Rp2504
(dp2505
g8
(dp2506
g10
g296
ssg164
I00
sg165
g169
sg166
(lp2507
sg12
I2
sbag2
(g3
g4
Ntp2508
Rp2509
(dp2510
g8
(dp2511
g10
g299
ssg164
I00
sg165
g169
sg166
(lp2512
sg12
I2
sbag2
(g3
g4
Ntp2513
Rp2514
(dp2515
g8
(dp2516
g10
g302
ssg164
I00
sg165
g169
sg166
(lp2517
sg12
I2
sbag2
(g3
g4
Ntp2518
Rp2519
(dp2520
g8
(dp2521
g10
g305
ssg164
I00
sg165
g169
sg166
(lp2522
sg12
I2
sbag2
(g3
g4
Ntp2523
Rp2524
(dp2525
g8
(dp2526
g10
g308
ssg164
I00
sg165
g169
sg166
(lp2527
sg12
I2
sbag2
(g3
g4
Ntp2528
Rp2529
(dp2530
g8
(dp2531
g10
g311
ssg164
I00
sg165
g169
sg166
(lp2532
sg12
I2
sbag2
(g3
g4
Ntp2533
Rp2534
(dp2535
g8
(dp2536
g10
g314
ssg164
I00
sg165
g169
sg166
(lp2537
sg12
I2
sbag2
(g3
g4
Ntp2538
Rp2539
(dp2540
g8
(dp2541
g10
g317
ssg164
I00
sg165
g169
sg166
(lp2542
sg12
I2
sbag2
(g3
g4
Ntp2543
Rp2544
(dp2545
g8
(dp2546
g10
g323
ssg164
I00
sg165
g169
sg166
(lp2547
sg12
I2
sbag2
(g3
g4
Ntp2548
Rp2549
(dp2550
g8
(dp2551
g10
g326
ssg164
I00
sg165
g169
sg166
(lp2552
sg12
I2
sbag2
(g3
g4
Ntp2553
Rp2554
(dp2555
g8
(dp2556
g10
g329
ssg164
I00
sg165
g169
sg166
(lp2557
sg12
I2
sbag2
(g3
g4
Ntp2558
Rp2559
(dp2560
g8
(dp2561
g10
g335
ssg164
I00
sg165
g169
sg166
(lp2562
sg12
I2
sbag2
(g3
g4
Ntp2563
Rp2564
(dp2565
g8
(dp2566
g10
g338
ssg164
I00
sg165
g169
sg166
(lp2567
sg12
I2
sbag2
(g3
g4
Ntp2568
Rp2569
(dp2570
g8
(dp2571
g10
g341
ssg164
I00
sg165
g169
sg166
(lp2572
sg12
I2
sbag2
(g3
g4
Ntp2573
Rp2574
(dp2575
g8
(dp2576
g10
g344
ssg164
I00
sg165
g169
sg166
(lp2577
sg12
I2
sbag2
(g3
g4
Ntp2578
Rp2579
(dp2580
g8
(dp2581
g10
g347
ssg164
I00
sg165
g169
sg166
(lp2582
sg12
I2
sbag2
(g3
g4
Ntp2583
Rp2584
(dp2585
g8
(dp2586
g10
g353
ssg164
I00
sg165
g169
sg166
(lp2587
sg12
I2
sbag2
(g3
g4
Ntp2588
Rp2589
(dp2590
g8
(dp2591
g10
g356
ssg164
I00
sg165
g169
sg166
(lp2592
sg12
I2
sbag2
(g3
g4
Ntp2593
Rp2594
(dp2595
g8
(dp2596
g10
g359
ssg164
I00
sg165
g169
sg166
(lp2597
sg12
I2
sbag2
(g3
g4
Ntp2598
Rp2599
(dp2600
g8
(dp2601
g10
g362
ssg164
I00
sg165
g169
sg166
(lp2602
sg12
I2
sbag2
(g3
g4
Ntp2603
Rp2604
(dp2605
g8
(dp2606
g10
g365
ssg164
I00
sg165
g169
sg166
(lp2607
sg12
I2
sbag2
(g3
g4
Ntp2608
Rp2609
(dp2610
g8
(dp2611
g10
g368
ssg164
I00
sg165
g169
sg166
(lp2612
sg12
I2
sbag2
(g3
g4
Ntp2613
Rp2614
(dp2615
g8
(dp2616
g10
g371
ssg164
I00
sg165
g169
sg166
(lp2617
sg12
I2
sbag2
(g3
g4
Ntp2618
Rp2619
(dp2620
g8
(dp2621
g10
g374
ssg164
I00
sg165
g169
sg166
(lp2622
sg12
I2
sbag2
(g3
g4
Ntp2623
Rp2624
(dp2625
g8
(dp2626
g10
g377
ssg164
I00
sg165
g169
sg166
(lp2627
sg12
I2
sbag2
(g3
g4
Ntp2628
Rp2629
(dp2630
g8
(dp2631
g10
g380
ssg164
I00
sg165
g169
sg166
(lp2632
sg12
I2
sbag2
(g3
g4
Ntp2633
Rp2634
(dp2635
g8
(dp2636
g10
g383
ssg164
I00
sg165
g169
sg166
(lp2637
sg12
I2
sbag2
(g3
g4
Ntp2638
Rp2639
(dp2640
g8
(dp2641
g10
g386
ssg164
I00
sg165
g169
sg166
(lp2642
sg12
I2
sbag2
(g3
g4
Ntp2643
Rp2644
(dp2645
g8
(dp2646
g10
g389
ssg164
I00
sg165
g169
sg166
(lp2647
sg12
I2
sbag2
(g3
g4
Ntp2648
Rp2649
(dp2650
g8
(dp2651
g10
g392
ssg164
I00
sg165
g169
sg166
(lp2652
sg12
I2
sbag2
(g3
g4
Ntp2653
Rp2654
(dp2655
g8
(dp2656
g10
g395
ssg164
I00
sg165
g169
sg166
(lp2657
sg12
I2
sbag2
(g3
g4
Ntp2658
Rp2659
(dp2660
g8
(dp2661
g10
g401
ssg164
I00
sg165
g169
sg166
(lp2662
sg12
I2
sbag2
(g3
g4
Ntp2663
Rp2664
(dp2665
g8
(dp2666
g10
g404
ssg164
I00
sg165
g169
sg166
(lp2667
sg12
I2
sbag2
(g3
g4
Ntp2668
Rp2669
(dp2670
g8
(dp2671
g10
g407
ssg164
I00
sg165
g169
sg166
(lp2672
sg12
I2
sbag2
(g3
g4
Ntp2673
Rp2674
(dp2675
g8
(dp2676
g10
g410
ssg164
I00
sg165
g169
sg166
(lp2677
sg12
I2
sbag2
(g3
g4
Ntp2678
Rp2679
(dp2680
g8
(dp2681
g10
g413
ssg164
I00
sg165
g169
sg166
(lp2682
sg12
I2
sbag2
(g3
g4
Ntp2683
Rp2684
(dp2685
g8
(dp2686
g10
g416
ssg164
I00
sg165
g169
sg166
(lp2687
sg12
I2
sbag2
(g3
g4
Ntp2688
Rp2689
(dp2690
g8
(dp2691
g10
g419
ssg164
I00
sg165
g169
sg166
(lp2692
sg12
I2
sbag2
(g3
g4
Ntp2693
Rp2694
(dp2695
g8
(dp2696
g10
g422
ssg164
I00
sg165
g169
sg166
(lp2697
sg12
I2
sbag2
(g3
g4
Ntp2698
Rp2699
(dp2700
g8
(dp2701
g10
g428
ssg164
I00
sg165
g169
sg166
(lp2702
sg12
I2
sbag2
(g3
g4
Ntp2703
Rp2704
(dp2705
g8
(dp2706
g10
g431
ssg164
I00
sg165
g169
sg166
(lp2707
sg12
I2
sbag2
(g3
g4
Ntp2708
Rp2709
(dp2710
g8
(dp2711
g10
g434
ssg164
I00
sg165
g169
sg166
(lp2712
sg12
I2
sbag2
(g3
g4
Ntp2713
Rp2714
(dp2715
g8
(dp2716
g10
g437
ssg164
I00
sg165
g169
sg166
(lp2717
sg12
I2
sbag2
(g3
g4
Ntp2718
Rp2719
(dp2720
g8
(dp2721
g10
g443
ssg164
I00
sg165
g169
sg166
(lp2722
sg12
I2
sbag2
(g3
g4
Ntp2723
Rp2724
(dp2725
g8
(dp2726
g10
g449
ssg164
I00
sg165
g169
sg166
(lp2727
sg12
I2
sbag2
(g3
g4
Ntp2728
Rp2729
(dp2730
g8
(dp2731
g10
g452
ssg164
I00
sg165
g169
sg166
(lp2732
sg12
I2
sbag2
(g3
g4
Ntp2733
Rp2734
(dp2735
g8
(dp2736
g10
g455
ssg164
I00
sg165
g169
sg166
(lp2737
sg12
I2
sbag2
(g3
g4
Ntp2738
Rp2739
(dp2740
g8
(dp2741
g10
g458
ssg164
I00
sg165
g169
sg166
(lp2742
sg12
I2
sbag2
(g3
g4
Ntp2743
Rp2744
(dp2745
g8
(dp2746
g10
g461
ssg164
I00
sg165
g169
sg166
(lp2747
sg12
I2
sbag2
(g3
g4
Ntp2748
Rp2749
(dp2750
g8
(dp2751
g10
g470
ssg164
I00
sg165
g169
sg166
(lp2752
sg12
I2
sbag2
(g3
g4
Ntp2753
Rp2754
(dp2755
g8
(dp2756
g10
g473
ssg164
I00
sg165
g169
sg166
(lp2757
sg12
I2
sbag2
(g3
g4
Ntp2758
Rp2759
(dp2760
g8
(dp2761
g10
g476
ssg164
I00
sg165
g169
sg166
(lp2762
sg12
I2
sbag2
(g3
g4
Ntp2763
Rp2764
(dp2765
g8
(dp2766
g10
g482
ssg164
I00
sg165
g169
sg166
(lp2767
sg12
I2
sbag2
(g3
g4
Ntp2768
Rp2769
(dp2770
g8
(dp2771
g10
g485
ssg164
I00
sg165
g169
sg166
(lp2772
sg12
I2
sbag2
(g3
g4
Ntp2773
Rp2774
(dp2775
g8
(dp2776
g10
g488
ssg164
I00
sg165
g169
sg166
(lp2777
sg12
I2
sbag2
(g3
g4
Ntp2778
Rp2779
(dp2780
g8
(dp2781
g10
g491
ssg164
I00
sg165
g169
sg166
(lp2782
sg12
I2
sbag2
(g3
g4
Ntp2783
Rp2784
(dp2785
g8
(dp2786
g10
g494
ssg164
I00
sg165
g169
sg166
(lp2787
sg12
I2
sbag2
(g3
g4
Ntp2788
Rp2789
(dp2790
g8
(dp2791
g10
g497
ssg164
I00
sg165
g169
sg166
(lp2792
sg12
I2
sbag2
(g3
g4
Ntp2793
Rp2794
(dp2795
g8
(dp2796
g10
g500
ssg164
I00
sg165
g169
sg166
(lp2797
sg12
I2
sbag2
(g3
g4
Ntp2798
Rp2799
(dp2800
g8
(dp2801
g10
g503
ssg164
I00
sg165
g169
sg166
(lp2802
sg12
I2
sbag2
(g3
g4
Ntp2803
Rp2804
(dp2805
g8
(dp2806
g10
g506
ssg164
I00
sg165
g169
sg166
(lp2807
sg12
I2
sbag2
(g3
g4
Ntp2808
Rp2809
(dp2810
g8
(dp2811
g10
g509
ssg164
I00
sg165
g169
sg166
(lp2812
sg12
I2
sbag2
(g3
g4
Ntp2813
Rp2814
(dp2815
g8
(dp2816
g10
g512
ssg164
I00
sg165
g169
sg166
(lp2817
sg12
I2
sbag2
(g3
g4
Ntp2818
Rp2819
(dp2820
g8
(dp2821
g10
g515
ssg164
I00
sg165
g169
sg166
(lp2822
sg12
I2
sbag2
(g3
g4
Ntp2823
Rp2824
(dp2825
g8
(dp2826
g10
g521
ssg164
I00
sg165
g169
sg166
(lp2827
sg12
I2
sbag2
(g3
g4
Ntp2828
Rp2829
(dp2830
g8
(dp2831
g10
g524
ssg164
I00
sg165
g169
sg166
(lp2832
sg12
I2
sbag2
(g3
g4
Ntp2833
Rp2834
(dp2835
g8
(dp2836
g10
g527
ssg164
I00
sg165
g169
sg166
(lp2837
sg12
I2
sbag2
(g3
g4
Ntp2838
Rp2839
(dp2840
g8
(dp2841
g10
g530
ssg164
I00
sg165
g169
sg166
(lp2842
sg12
I2
sbag2
(g3
g4
Ntp2843
Rp2844
(dp2845
g8
(dp2846
g10
g533
ssg164
I00
sg165
g169
sg166
(lp2847
sg12
I2
sbag2
(g3
g4
Ntp2848
Rp2849
(dp2850
g8
(dp2851
g10
g536
ssg164
I00
sg165
g169
sg166
(lp2852
sg12
I2
sbag2
(g3
g4
Ntp2853
Rp2854
(dp2855
g8
(dp2856
g10
g542
ssg164
I00
sg165
g169
sg166
(lp2857
sg12
I2
sbag2
(g3
g4
Ntp2858
Rp2859
(dp2860
g8
(dp2861
g10
g548
ssg164
I00
sg165
g169
sg166
(lp2862
sg12
I2
sbag2
(g3
g4
Ntp2863
Rp2864
(dp2865
g8
(dp2866
g10
g551
ssg164
I00
sg165
g169
sg166
(lp2867
sg12
I2
sbag2
(g3
g4
Ntp2868
Rp2869
(dp2870
g8
(dp2871
g10
g554
ssg164
I00
sg165
g169
sg166
(lp2872
sg12
I2
sbag2
(g3
g4
Ntp2873
Rp2874
(dp2875
g8
(dp2876
g10
g563
ssg164
I00
sg165
g169
sg166
(lp2877
sg12
I2
sbag2
(g3
g4
Ntp2878
Rp2879
(dp2880
g8
(dp2881
g10
g566
ssg164
I00
sg165
g169
sg166
(lp2882
sg12
I2
sbag2
(g3
g4
Ntp2883
Rp2884
(dp2885
g8
(dp2886
g10
g569
ssg164
I00
sg165
g169
sg166
(lp2887
sg12
I2
sbag2
(g3
g4
Ntp2888
Rp2889
(dp2890
g8
(dp2891
g10
g572
ssg164
I00
sg165
g169
sg166
(lp2892
sg12
I2
sbag2
(g3
g4
Ntp2893
Rp2894
(dp2895
g8
(dp2896
g10
g578
ssg164
I00
sg165
g169
sg166
(lp2897
sg12
I2
sbag2
(g3
g4
Ntp2898
Rp2899
(dp2900
g8
(dp2901
g10
g584
ssg164
I00
sg165
g169
sg166
(lp2902
sg12
I2
sbag2
(g3
g4
Ntp2903
Rp2904
(dp2905
g8
(dp2906
g10
g587
ssg164
I00
sg165
g169
sg166
(lp2907
sg12
I2
sbag2
(g3
g4
Ntp2908
Rp2909
(dp2910
g8
(dp2911
g10
g590
ssg164
I00
sg165
g169
sg166
(lp2912
sg12
I2
sbag2
(g3
g4
Ntp2913
Rp2914
(dp2915
g8
(dp2916
g10
g593
ssg164
I00
sg165
g169
sg166
(lp2917
sg12
I2
sbag2
(g3
g4
Ntp2918
Rp2919
(dp2920
g8
(dp2921
g10
g596
ssg164
I00
sg165
g169
sg166
(lp2922
sg12
I2
sbag2
(g3
g4
Ntp2923
Rp2924
(dp2925
g8
(dp2926
g10
g602
ssg164
I00
sg165
g169
sg166
(lp2927
sg12
I2
sbag2
(g3
g4
Ntp2928
Rp2929
(dp2930
g8
(dp2931
g10
g605
ssg164
I00
sg165
g169
sg166
(lp2932
sg12
I2
sbag2
(g3
g4
Ntp2933
Rp2934
(dp2935
g8
(dp2936
g10
g608
ssg164
I00
sg165
g169
sg166
(lp2937
sg12
I2
sbag2
(g3
g4
Ntp2938
Rp2939
(dp2940
g8
(dp2941
g10
g614
ssg164
I00
sg165
g169
sg166
(lp2942
sg12
I2
sbag2
(g3
g4
Ntp2943
Rp2944
(dp2945
g8
(dp2946
g10
g620
ssg164
I00
sg165
g169
sg166
(lp2947
sg12
I2
sbag2
(g3
g4
Ntp2948
Rp2949
(dp2950
g8
(dp2951
g10
g623
ssg164
I00
sg165
g169
sg166
(lp2952
sg12
I2
sbag2
(g3
g4
Ntp2953
Rp2954
(dp2955
g8
(dp2956
g10
g626
ssg164
I00
sg165
g169
sg166
(lp2957
sg12
I2
sbag2
(g3
g4
Ntp2958
Rp2959
(dp2960
g8
(dp2961
g10
g629
ssg164
I00
sg165
g169
sg166
(lp2962
sg12
I2
sbag2
(g3
g4
Ntp2963
Rp2964
(dp2965
g8
(dp2966
g10
g632
ssg164
I00
sg165
g169
sg166
(lp2967
sg12
I2
sbag2
(g3
g4
Ntp2968
Rp2969
(dp2970
g8
(dp2971
g10
g635
ssg164
I00
sg165
g169
sg166
(lp2972
sg12
I2
sbag2
(g3
g4
Ntp2973
Rp2974
(dp2975
g8
(dp2976
g10
g638
ssg164
I00
sg165
g169
sg166
(lp2977
sg12
I2
sbasg854
(lp2978
(dp2979
g16
S'18726740'
p2980
sg18
S'Category:Scientists by occupation (and by nationality)'
p2981
sa(dp2982
g16
S'35021067'
p2983
sg18
S'Category:Women scientists by nationality'
p2984
sa(dp2985
g16
S'40509348'
p2986
sg18
S'Category:LGBT scientists by nationality'
p2987
sasbag2
(g3
g4
Ntp2988
Rp2989
(dp2990
g8
(dp2991
g10
g81
ssg164
I00
sg165
g6
sg166
(lp2992
sg12
I1
sbag2
(g3
g4
Ntp2993
Rp2994
(dp2995
g8
(dp2996
g10
g84
ssg164
I00
sg165
g6
sg166
(lp2997
sg12
I1
sbag2
(g3
g4
Ntp2998
Rp2999
(dp3000
g8
(dp3001
g10
g87
ssg164
I00
sg165
g6
sg166
(lp3002
sg12
I1
sbag2
(g3
g4
Ntp3003
Rp3004
(dp3005
g8
(dp3006
g10
g90
ssg164
I00
sg165
g6
sg166
(lp3007
sg12
I1
sbag2
(g3
g4
Ntp3008
Rp3009
(dp3010
g8
(dp3011
g10
g93
ssg164
I00
sg165
g6
sg166
(lp3012
sg12
I1
sbag2
(g3
g4
Ntp3013
Rp3014
(dp3015
g8
(dp3016
g10
g96
ssg164
I00
sg165
g6
sg166
(lp3017
sg12
I1
sbag2
(g3
g4
Ntp3018
Rp3019
(dp3020
g8
(dp3021
g10
g99
ssg164
I00
sg165
g6
sg166
(lp3022
sg12
I1
sbag2
(g3
g4
Ntp3023
Rp3024
(dp3025
g8
(dp3026
g10
g102
ssg164
I00
sg165
g6
sg166
(lp3027
sg12
I1
sbag2
(g3
g4
Ntp3028
Rp3029
(dp3030
g8
(dp3031
g10
g105
ssg164
I00
sg165
g6
sg166
(lp3032
sg12
I1
sbag2
(g3
g4
Ntp3033
Rp3034
(dp3035
g8
(dp3036
g10
g108
ssg164
I00
sg165
g6
sg166
(lp3037
sg12
I1
sbag2
(g3
g4
Ntp3038
Rp3039
(dp3040
g8
(dp3041
g10
g111
ssg164
I00
sg165
g6
sg166
(lp3042
sg12
I1
sbag2
(g3
g4
Ntp3043
Rp3044
(dp3045
g8
(dp3046
g10
g114
ssg164
I00
sg165
g6
sg166
(lp3047
sg12
I1
sbag2
(g3
g4
Ntp3048
Rp3049
(dp3050
g8
(dp3051
g10
g117
ssg164
I00
sg165
g6
sg166
(lp3052
sg12
I1
sbag2
(g3
g4
Ntp3053
Rp3054
(dp3055
g8
(dp3056
g10
g120
ssg164
I00
sg165
g6
sg166
(lp3057
sg12
I1
sbag2
(g3
g4
Ntp3058
Rp3059
(dp3060
g8
(dp3061
g10
g123
ssg164
I00
sg165
g6
sg166
(lp3062
sg12
I1
sbag2
(g3
g4
Ntp3063
Rp3064
(dp3065
g8
(dp3066
g10
g126
ssg164
I00
sg165
g6
sg166
(lp3067
sg12
I1
sbag2
(g3
g4
Ntp3068
Rp3069
(dp3070
g8
(dp3071
g10
g129
ssg164
I00
sg165
g6
sg166
(lp3072
sg12
I1
sbag2
(g3
g4
Ntp3073
Rp3074
(dp3075
g8
(dp3076
g10
g132
ssg164
I00
sg165
g6
sg166
(lp3077
sg12
I1
sbag2
(g3
g4
Ntp3078
Rp3079
(dp3080
g8
(dp3081
g10
g135
ssg164
I00
sg165
g6
sg166
(lp3082
sg12
I1
sbag2
(g3
g4
Ntp3083
Rp3084
(dp3085
g8
(dp3086
g10
g138
ssg164
I00
sg165
g6
sg166
(lp3087
sg12
I1
sbasg854
(lp3088
(dp3089
g16
S'766031'
p3090
sg18
S'Category:Scientists by nationality'
p3091
sasbsS'root_param'
p3092
g9
s.