(dp0
S'tree'
p1
ccopy_reg
_reconstructor
p2
(cbrandeis.bigdata.wiki.data_controller.tree_data
Node_Data
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_node_params'
p8
(dp9
S'cmtitle'
p10
S'Category:Scientists'
p11
ssS'level'
p12
I0
sS'pages'
p13
(lp14
(dp15
S'pageid'
p16
S'40673111'
p17
sS'title'
p18
S'Anton Berns'
p19
sa(dp20
g16
S'35837096'
p21
sg18
S'Paul Bottomley (scientist)'
p22
sa(dp23
g16
S'39502742'
p24
sg18
S'Robert Duce'
p25
sa(dp26
g16
S'42258456'
p27
sg18
S'Eva J. Pell'
p28
sa(dp29
g16
S'2078394'
p30
sg18
S'Experimentalist'
p31
sa(dp32
g16
S'31071816'
p33
sg18
S'Geoprofessions'
p34
sa(dp35
g16
S'40112570'
p36
sg18
S'Emmanuel Gonzalez'
p37
sa(dp38
g16
S'18446766'
p39
sg18
S'Heimatforscher'
p40
sa(dp41
g16
S'39169355'
p42
sg18
S'International Network in Biolinguistics'
p43
sa(dp44
g16
S'40913178'
p45
sg18
S'Ethylin Wang Jabs'
p46
sa(dp47
g16
S'41693460'
p48
sg18
S'Jay Houston Hoofnagle'
p49
sa(dp50
g16
S'42079944'
p51
sg18
S'Jim Nyamu'
p52
sa(dp53
g16
S'18791954'
p54
sg18
S'Prashant V. Kamat'
p55
sa(dp56
g16
S'38623168'
p57
sg18
VJean-Baptiste Kiéthéga
p58
sa(dp59
g16
S'41190009'
p60
sg18
S'Maria Leptin'
p61
sa(dp62
g16
S'40950691'
p63
sg18
S'John E. McCosker'
p64
sa(dp65
g16
S'42161726'
p66
sg18
S'Mohammad Samir Hossain'
p67
sa(dp68
g16
S'42060604'
p69
sg18
S'Petar Beron (politician)'
p70
sa(dp71
g16
S'41557864'
p72
sg18
S'Kiril Tenekedjiev'
p73
sasS'subcats'
p74
(lp75
(dp76
g16
S'766031'
p77
sg18
S'Category:Scientists by nationality'
p78
sa(dp79
g16
S'24379462'
p80
sg18
S'Category:Scientists by cause of death'
p81
sa(dp82
g16
S'34177283'
p83
sg18
S'Category:Scientists by ethnicity'
p84
sa(dp85
g16
S'32630273'
p86
sg18
S'Category:Scientists by field'
p87
sa(dp88
g16
S'24396750'
p89
sg18
S'Category:Scientists by period'
p90
sa(dp91
g16
S'2254464'
p92
sg18
S'Category:Lists of scientists'
p93
sa(dp94
g16
S'23829843'
p95
sg18
S'Category:Ancient physicians'
p96
sa(dp97
g16
S'8989990'
p98
sg18
S'Category:Science award winners'
p99
sa(dp100
g16
S'874492'
p101
sg18
S'Category:Fictional scientists'
p102
sa(dp103
g16
S'16288113'
p104
sg18
S'Category:Gentleman scientists'
p105
sa(dp106
g16
S'35990325'
p107
sg18
S'Category:LGBT scientists'
p108
sa(dp109
g16
S'36229802'
p110
sg18
S'Category:Lists of things named after scientists'
p111
sa(dp112
g16
S'23829785'
p113
sg18
S'Category:Medieval physicians'
p114
sa(dp115
g16
S'32919111'
p116
sg18
S'Category:Natural philosophers'
p117
sa(dp118
g16
S'6635255'
p119
sg18
S'Category:Pseudoscientists'
p120
sa(dp121
g16
S'30097028'
p122
sg18
VCategory:Roman Catholic cleric\u2013scientists
p123
sa(dp124
g16
S'1704168'
p125
sg18
S'Category:Women scientists'
p126
sa(dp127
g16
S'27642656'
p128
sg18
S'Category:Wikipedia books on scientists'
p129
sa(dp130
g16
S'10319602'
p131
sg18
S'Category:Images of scientists'
p132
sa(dp133
g16
S'1686329'
p134
sg18
S'Category:Scientist stubs'
p135
sa(dp136
g16
S'35321847'
p137
sg18
S'Category:Wikipedia categories named after scientists'
p138
sasS'_crawler'
p139
g2
(cbrandeis.bigdata.wiki.crawler.category_crawler
Category_Crawler
p140
g4
Ntp141
Rp142
(dp143
S'buffer'
p144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="766031" ns="14" title="Category:Scientists by nationality" type="subcat" /><cm pageid="24379462" ns="14" title="Category:Scientists by cause of death" type="subcat" /><cm pageid="34177283" ns="14" title="Category:Scientists by ethnicity" type="subcat" /><cm pageid="32630273" ns="14" title="Category:Scientists by field" type="subcat" /><cm pageid="24396750" ns="14" title="Category:Scientists by period" type="subcat" /><cm pageid="2254464" ns="14" title="Category:Lists of scientists" type="subcat" /></categorymembers></query></api>'
p145
sS'_configurations'
p146
(dp147
S'cmprop'
p148
S'ids|title|type'
p149
sS'cmdir'
p150
S'asc'
p151
sS'format'
p152
S'xml'
p153
sS'cmtype'
p154
S'subcat'
p155
sS'cmendsortkey'
p156
S'A'
p157
sS'cmlimit'
p158
S'500'
p159
sg10
g11
sS'cmsort'
p160
S'sortkey'
p161
ssS'_link'
p162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Scientists&cmsort=sortkey'
p163
sbsS'is_marked'
p164
I01
sS'parent_node'
p165
NsS'sub_nodes'
p166
(lp167
g2
(g3
g4
Ntp168
Rp169
(dp170
g8
(dp171
g10
g78
ssg12
I1
sg13
(lp172
sg74
(lp173
(dp174
g16
S'25649084'
p175
sg18
S'Category:African scientists'
p176
sa(dp177
g16
S'18726740'
p178
sg18
S'Category:Scientists by occupation (and by nationality)'
p179
sa(dp180
g16
S'35021067'
p181
sg18
S'Category:Women scientists by nationality'
p182
sa(dp183
g16
S'40509348'
p184
sg18
S'Category:LGBT scientists by nationality'
p185
sa(dp186
g16
S'11262169'
p187
sg18
S'Category:Afghan scientists'
p188
sa(dp189
g16
S'6422626'
p190
sg18
S'Category:Albanian scientists'
p191
sa(dp192
g16
S'27321168'
p193
sg18
S'Category:Algerian scientists'
p194
sa(dp195
g16
S'1086176'
p196
sg18
S'Category:American scientists'
p197
sa(dp198
g16
S'31820734'
p199
sg18
S'Category:Ancient Egyptian scientists'
p200
sa(dp201
g16
S'2094519'
p202
sg18
S'Category:Ancient Greek scientists'
p203
sa(dp204
g16
S'10812619'
p205
sg18
S'Category:Ancient Roman scientists'
p206
sa(dp207
g16
S'1290041'
p208
sg18
S'Category:Argentine scientists'
p209
sa(dp210
g16
S'2997173'
p211
sg18
S'Category:Armenian scientists'
p212
sa(dp213
g16
S'795831'
p214
sg18
S'Category:Australian scientists'
p215
sa(dp216
g16
S'916001'
p217
sg18
S'Category:Austrian scientists'
p218
sa(dp219
g16
S'27817114'
p220
sg18
S'Category:Austro-Hungarian scientists'
p221
sa(dp222
g16
S'1722440'
p223
sg18
S'Category:Azerbaijani scientists'
p224
sa(dp225
g16
S'6143832'
p226
sg18
S'Category:Bangladeshi scientists'
p227
sa(dp228
g16
S'864464'
p229
sg18
S'Category:Belarusian scientists'
p230
sa(dp231
g16
S'886199'
p232
sg18
S'Category:Belgian scientists'
p233
sa(dp234
g16
S'26519939'
p235
sg18
S'Category:Belizean scientists'
p236
sa(dp237
g16
S'39186292'
p238
sg18
S'Category:Bermudian scientists'
p239
sa(dp240
g16
S'18683474'
p241
sg18
S'Category:Bolivian scientists'
p242
sa(dp243
g16
S'1335293'
p244
sg18
S'Category:Brazilian scientists'
p245
sa(dp246
g16
S'700789'
p247
sg18
S'Category:British scientists'
p248
sa(dp249
g16
S'2953053'
p250
sg18
S'Category:Bulgarian scientists'
p251
sa(dp252
g16
S'23920322'
p253
sg18
S'Category:Burmese scientists'
p254
sa(dp255
g16
S'18340831'
p256
sg18
S'Category:Burundian scientists'
p257
sa(dp258
g16
S'1729135'
p259
sg18
S'Category:Byzantine scientists'
p260
sa(dp261
g16
S'34917272'
p262
sg18
S'Category:Cameroonian scientists'
p263
sa(dp264
g16
S'754723'
p265
sg18
S'Category:Canadian scientists'
p266
sa(dp267
g16
S'30088317'
p268
sg18
S'Category:Carniolan scientists'
p269
sa(dp270
g16
S'3208784'
p271
sg18
S'Category:Catalan scientists'
p272
sa(dp273
g16
S'1070390'
p274
sg18
S'Category:Chilean scientists'
p275
sa(dp276
g16
S'973222'
p277
sg18
S'Category:Chinese scientists'
p278
sa(dp279
g16
S'3563831'
p280
sg18
S'Category:Colombian scientists'
p281
sa(dp282
g16
S'38854950'
p283
sg18
S'Category:Democratic Republic of the Congo scientists'
p284
sa(dp285
g16
S'39020032'
p286
sg18
S'Category:Republic of the Congo scientists'
p287
sa(dp288
g16
S'15333658'
p289
sg18
S'Category:Costa Rican scientists'
p290
sa(dp291
g16
S'772979'
p292
sg18
S'Category:Croatian scientists'
p293
sa(dp294
g16
S'2906949'
p295
sg18
S'Category:Cuban scientists'
p296
sa(dp297
g16
S'6957654'
p298
sg18
S'Category:Cypriot scientists'
p299
sa(dp300
g16
S'1285329'
p301
sg18
S'Category:Czech scientists'
p302
sa(dp303
g16
S'39003206'
p304
sg18
S'Category:Czechoslovak scientists'
p305
sa(dp306
g16
S'711911'
p307
sg18
S'Category:Danish scientists'
p308
sa(dp309
g16
S'32108669'
p310
sg18
S'Category:Dominican Republic scientists'
p311
sa(dp312
g16
S'871567'
p313
sg18
S'Category:Dutch scientists'
p314
sa(dp315
g16
S'4408042'
p316
sg18
S'Category:Ecuadorian scientists'
p317
sa(dp318
g16
S'1715069'
p319
sg18
S'Category:Egyptian scientists'
p320
sa(dp321
g16
S'35255568'
p322
sg18
S'Category:Emirati scientists'
p323
sa(dp324
g16
S'1064706'
p325
sg18
S'Category:English scientists'
p326
sa(dp327
g16
S'1070335'
p328
sg18
S'Category:Estonian scientists'
p329
sa(dp330
g16
S'16839317'
p331
sg18
S'Category:Ethiopian scientists'
p332
sa(dp333
g16
S'3035356'
p334
sg18
S'Category:Filipino scientists'
p335
sa(dp336
g16
S'1082441'
p337
sg18
S'Category:Finnish scientists'
p338
sa(dp339
g16
S'773007'
p340
sg18
S'Category:French scientists'
p341
sa(dp342
g16
S'30900126'
p343
sg18
S'Category:Scientists from Georgia (country)'
p344
sa(dp345
g16
S'784754'
p346
sg18
S'Category:German scientists'
p347
sa(dp348
g16
S'24343238'
p349
sg18
S'Category:Ghanaian scientists'
p350
sa(dp351
g16
S'1331834'
p352
sg18
S'Category:Greek scientists'
p353
sa(dp354
g16
S'38028131'
p355
sg18
S'Category:Guatemalan scientists'
p356
sa(dp357
g16
S'7749776'
p358
sg18
S'Category:Haitian scientists'
p359
sa(dp360
g16
S'16939801'
p361
sg18
S'Category:Honduran scientists'
p362
sa(dp363
g16
S'1080572'
p364
sg18
S'Category:Hungarian scientists'
p365
sa(dp366
g16
S'3753654'
p367
sg18
S'Category:Icelandic scientists'
p368
sa(dp369
g16
S'1066053'
p370
sg18
S'Category:Indian scientists'
p371
sa(dp372
g16
S'11361421'
p373
sg18
S'Category:Indonesian scientists'
p374
sa(dp375
g16
S'1075268'
p376
sg18
S'Category:Iranian scientists'
p377
sa(dp378
g16
S'6269471'
p379
sg18
S'Category:Iraqi scientists'
p380
sa(dp381
g16
S'1252945'
p382
sg18
S'Category:Irish scientists'
p383
sa(dp384
g16
S'1686115'
p385
sg18
S'Category:Israeli scientists'
p386
sa(dp387
g16
S'773015'
p388
sg18
S'Category:Italian scientists'
p389
sa(dp390
g16
S'693118'
p391
sg18
S'Category:Japanese scientists'
p392
sa(dp393
g16
S'2848863'
p394
sg18
S'Category:Kazakhstani scientists'
p395
sa(dp396
g16
S'7186173'
p397
sg18
S'Category:Kenyan scientists'
p398
sa(dp399
g16
S'2049098'
p400
sg18
S'Category:Korean scientists'
p401
sa(dp402
g16
S'35038024'
p403
sg18
S'Category:Kosovar scientists'
p404
sa(dp405
g16
S'32827164'
p406
sg18
S'Category:Kurdish scientists'
p407
sa(dp408
g16
S'17376626'
p409
sg18
S'Category:Kuwaiti scientists'
p410
sa(dp411
g16
S'24783712'
p412
sg18
S'Category:Kyrgyzstani scientists'
p413
sa(dp414
g16
S'20613152'
p415
sg18
S'Category:Laotian scientists'
p416
sa(dp417
g16
S'1083278'
p418
sg18
S'Category:Latvian scientists'
p419
sa(dp420
g16
S'18471617'
p421
sg18
S'Category:Lebanese scientists'
p422
sa(dp423
g16
S'27290537'
p424
sg18
S'Category:Libyan scientists'
p425
sa(dp426
g16
S'2094624'
p427
sg18
S'Category:Lithuanian scientists'
p428
sa(dp429
g16
S'23810202'
p430
sg18
S'Category:Luxembourgian scientists'
p431
sa(dp432
g16
S'15574662'
p433
sg18
S'Category:Macedonian scientists'
p434
sa(dp435
g16
S'9811607'
p436
sg18
S'Category:Malaysian scientists'
p437
sa(dp438
g16
S'16817564'
p439
sg18
S'Category:Malian scientists'
p440
sa(dp441
g16
S'12227217'
p442
sg18
S'Category:Maltese scientists'
p443
sa(dp444
g16
S'16758105'
p445
sg18
S'Category:Mauritian scientists'
p446
sa(dp447
g16
S'1723676'
p448
sg18
S'Category:Mexican scientists'
p449
sa(dp450
g16
S'15349574'
p451
sg18
S'Category:Moldovan scientists'
p452
sa(dp453
g16
S'4802528'
p454
sg18
S'Category:Monegasque scientists'
p455
sa(dp456
g16
S'23061660'
p457
sg18
S'Category:Mongolian scientists'
p458
sa(dp459
g16
S'37597033'
p460
sg18
S'Category:Montenegrin scientists'
p461
sa(dp462
g16
S'4132238'
p463
sg18
S'Category:Moroccan scientists'
p464
sa(dp465
g16
S'20113178'
p466
sg18
S'Category:Namibian scientists'
p467
sa(dp468
g16
S'16756159'
p469
sg18
S'Category:Nauruan scientists'
p470
sa(dp471
g16
S'24134683'
p472
sg18
S'Category:Nepalese scientists'
p473
sa(dp474
g16
S'942340'
p475
sg18
S'Category:New Zealand scientists'
p476
sa(dp477
g16
S'10158029'
p478
sg18
S'Category:Nigerian scientists'
p479
sa(dp480
g16
S'12831854'
p481
sg18
S'Category:North Korean scientists'
p482
sa(dp483
g16
S'890319'
p484
sg18
S'Category:Norwegian scientists'
p485
sa(dp486
g16
S'26708518'
p487
sg18
S'Category:Ottoman scientists'
p488
sa(dp489
g16
S'1723661'
p490
sg18
S'Category:Pakistani scientists'
p491
sa(dp492
g16
S'17209908'
p493
sg18
S'Category:Palestinian scientists'
p494
sa(dp495
g16
S'35034275'
p496
sg18
S'Category:Panamanian scientists'
p497
sa(dp498
g16
S'39019283'
p499
sg18
S'Category:Papua New Guinean scientists'
p500
sa(dp501
g16
S'36266023'
p502
sg18
S'Category:Paraguayan scientists'
p503
sa(dp504
g16
S'3014740'
p505
sg18
S'Category:Peruvian scientists'
p506
sa(dp507
g16
S'790088'
p508
sg18
S'Category:Polish scientists'
p509
sa(dp510
g16
S'1484926'
p511
sg18
S'Category:Portuguese scientists'
p512
sa(dp513
g16
S'1698387'
p514
sg18
S'Category:Puerto Rican scientists'
p515
sa(dp516
g16
S'19873031'
p517
sg18
S'Category:Rhodesian scientists'
p518
sa(dp519
g16
S'1073620'
p520
sg18
S'Category:Romanian scientists'
p521
sa(dp522
g16
S'711744'
p523
sg18
S'Category:Russian scientists'
p524
sa(dp525
g16
S'18690875'
p526
sg18
S'Category:Salvadoran scientists'
p527
sa(dp528
g16
S'35009163'
p529
sg18
S'Category:Sammarinese scientists'
p530
sa(dp531
g16
S'9807727'
p532
sg18
S'Category:Saudi Arabian scientists'
p533
sa(dp534
g16
S'1418104'
p535
sg18
S'Category:Scottish scientists'
p536
sa(dp537
g16
S'5177797'
p538
sg18
S'Category:Senegalese scientists'
p539
sa(dp540
g16
S'1024428'
p541
sg18
S'Category:Serbian scientists'
p542
sa(dp543
g16
S'35351927'
p544
sg18
S'Category:Sierra Leonean scientists'
p545
sa(dp546
g16
S'38943380'
p547
sg18
S'Category:Singaporean scientists'
p548
sa(dp549
g16
S'1249017'
p550
sg18
S'Category:Slovak scientists'
p551
sa(dp552
g16
S'1686160'
p553
sg18
S'Category:Slovenian scientists'
p554
sa(dp555
g16
S'29373757'
p556
sg18
S'Category:Somalian scientists'
p557
sa(dp558
g16
S'1226449'
p559
sg18
S'Category:South African scientists'
p560
sa(dp561
g16
S'3156097'
p562
sg18
S'Category:South Korean scientists'
p563
sa(dp564
g16
S'1404878'
p565
sg18
S'Category:Soviet scientists'
p566
sa(dp567
g16
S'1623341'
p568
sg18
S'Category:Spanish scientists'
p569
sa(dp570
g16
S'5845102'
p571
sg18
S'Category:Sri Lankan scientists'
p572
sa(dp573
g16
S'4273406'
p574
sg18
S'Category:Sudanese scientists'
p575
sa(dp576
g16
S'41657395'
p577
sg18
S'Category:Surinamese scientists'
p578
sa(dp579
g16
S'11540794'
p580
sg18
S'Category:Swazi scientists'
p581
sa(dp582
g16
S'711672'
p583
sg18
S'Category:Swedish scientists'
p584
sa(dp585
g16
S'1096862'
p586
sg18
S'Category:Swiss scientists'
p587
sa(dp588
g16
S'16565692'
p589
sg18
S'Category:Syrian scientists'
p590
sa(dp591
g16
S'3133260'
p592
sg18
S'Category:Taiwanese scientists'
p593
sa(dp594
g16
S'32034615'
p595
sg18
S'Category:Tajikistani scientists'
p596
sa(dp597
g16
S'37046797'
p598
sg18
S'Category:Tanzanian scientists'
p599
sa(dp600
g16
S'10240148'
p601
sg18
S'Category:Thai scientists'
p602
sa(dp603
g16
S'37046776'
p604
sg18
S'Category:Togolese scientists'
p605
sa(dp606
g16
S'1740408'
p607
sg18
S'Category:Trinidad and Tobago scientists'
p608
sa(dp609
g16
S'31864543'
p610
sg18
S'Category:Tunisian scientists'
p611
sa(dp612
g16
S'1245113'
p613
sg18
S'Category:Turkish scientists'
p614
sa(dp615
g16
S'38272823'
p616
sg18
S'Category:Ugandan scientists'
p617
sa(dp618
g16
S'1722510'
p619
sg18
S'Category:Ukrainian scientists'
p620
sa(dp621
g16
S'13063418'
p622
sg18
S'Category:Uruguayan scientists'
p623
sa(dp624
g16
S'25002987'
p625
sg18
S'Category:Uzbekistani scientists'
p626
sa(dp627
g16
S'1974236'
p628
sg18
S'Category:Venezuelan scientists'
p629
sa(dp630
g16
S'10891372'
p631
sg18
S'Category:Vietnamese scientists'
p632
sa(dp633
g16
S'1484803'
p634
sg18
S'Category:Welsh scientists'
p635
sa(dp636
g16
S'17169704'
p637
sg18
S'Category:Yemeni scientists'
p638
sa(dp639
g16
S'25922160'
p640
sg18
S'Category:Zambian scientists'
p641
sa(dp642
g16
S'8771895'
p643
sg18
S'Category:Zimbabwean scientists'
p644
sasg139
g2
(g140
g4
Ntp645
Rp646
(dp647
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="25649084" ns="14" title="Category:African scientists" type="subcat" /><cm pageid="18726740" ns="14" title="Category:Scientists by occupation (and by nationality)" type="subcat" /><cm pageid="35021067" ns="14" title="Category:Women scientists by nationality" type="subcat" /><cm pageid="40509348" ns="14" title="Category:LGBT scientists by nationality" type="subcat" /></categorymembers></query></api>'
p648
sg146
(dp649
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g78
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Scientists by nationality&cmsort=sortkey'
p650
sbsg164
I01
sg165
g6
sg166
(lp651
g2
(g3
g4
Ntp652
Rp653
(dp654
g8
(dp655
g10
g176
ssg12
I2
sg13
(lp656
(dp657
g16
S'23924009'
p658
sg18
S'Berhane Asfaw'
p659
sa(dp660
g16
S'23869274'
p661
sg18
S'Felix A. Chami'
p662
sa(dp663
g16
S'2418245'
p664
sg18
S'Cheick Modibo Diarra'
p665
sa(dp666
g16
S'23751342'
p667
sg18
S'Gebisa Ejeta'
p668
sa(dp669
g16
S'7628156'
p670
sg18
S'Mo Ibrahim'
p671
sa(dp672
g16
S'14980'
p673
sg18
S'Imhotep'
p674
sa(dp675
g16
S'1049151'
p676
sg18
S'Wangari Maathai'
p677
sa(dp678
g16
S'6424546'
p679
sg18
S'John Ogbu'
p680
sa(dp681
g16
S'5369401'
p682
sg18
S'Noah Samara'
p683
sa(dp684
g16
S'6885925'
p685
sg18
S'Window Snyder'
p686
sa(dp687
g16
S'23924147'
p688
sg18
S'Giday WoldeGabriel'
p689
sasg74
(lp690
(dp691
g16
S'33591706'
p692
sg18
S'Category:African physicists'
p693
sa(dp694
g16
S'27321168'
p695
sg18
S'Category:Algerian scientists'
p696
sa(dp697
g16
S'18340831'
p698
sg18
S'Category:Burundian scientists'
p699
sa(dp700
g16
S'34917272'
p701
sg18
S'Category:Cameroonian scientists'
p702
sa(dp703
g16
S'38854950'
p704
sg18
S'Category:Democratic Republic of the Congo scientists'
p705
sa(dp706
g16
S'39020032'
p707
sg18
S'Category:Republic of the Congo scientists'
p708
sa(dp709
g16
S'1715069'
p710
sg18
S'Category:Egyptian scientists'
p711
sa(dp712
g16
S'16839317'
p713
sg18
S'Category:Ethiopian scientists'
p714
sa(dp715
g16
S'24343238'
p716
sg18
S'Category:Ghanaian scientists'
p717
sa(dp718
g16
S'7186173'
p719
sg18
S'Category:Kenyan scientists'
p720
sa(dp721
g16
S'27290537'
p722
sg18
S'Category:Libyan scientists'
p723
sa(dp724
g16
S'16817564'
p725
sg18
S'Category:Malian scientists'
p726
sa(dp727
g16
S'16758105'
p728
sg18
S'Category:Mauritian scientists'
p729
sa(dp730
g16
S'4132238'
p731
sg18
S'Category:Moroccan scientists'
p732
sa(dp733
g16
S'20113178'
p734
sg18
S'Category:Namibian scientists'
p735
sa(dp736
g16
S'10158029'
p737
sg18
S'Category:Nigerian scientists'
p738
sa(dp739
g16
S'19873031'
p740
sg18
S'Category:Rhodesian scientists'
p741
sa(dp742
g16
S'5177797'
p743
sg18
S'Category:Senegalese scientists'
p744
sa(dp745
g16
S'35351927'
p746
sg18
S'Category:Sierra Leonean scientists'
p747
sa(dp748
g16
S'29373757'
p749
sg18
S'Category:Somalian scientists'
p750
sa(dp751
g16
S'1226449'
p752
sg18
S'Category:South African scientists'
p753
sa(dp754
g16
S'4273406'
p755
sg18
S'Category:Sudanese scientists'
p756
sa(dp757
g16
S'11540794'
p758
sg18
S'Category:Swazi scientists'
p759
sa(dp760
g16
S'37046797'
p761
sg18
S'Category:Tanzanian scientists'
p762
sa(dp763
g16
S'31864543'
p764
sg18
S'Category:Tunisian scientists'
p765
sa(dp766
g16
S'38272823'
p767
sg18
S'Category:Ugandan scientists'
p768
sa(dp769
g16
S'25922160'
p770
sg18
S'Category:Zambian scientists'
p771
sa(dp772
g16
S'8771895'
p773
sg18
S'Category:Zimbabwean scientists'
p774
sa(dp775
g16
S'30102151'
p776
sg18
S'Category:African scientist stubs'
p777
sasg139
g2
(g140
g4
Ntp778
Rp779
(dp780
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="33591706" ns="14" title="Category:African physicists" type="subcat" /></categorymembers></query></api>'
p781
sg146
(dp782
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g176
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:African scientists&cmsort=sortkey'
p783
sbsg164
I01
sg165
g169
sg166
(lp784
g2
(g3
g4
Ntp785
Rp786
(dp787
g8
(dp788
g10
g693
ssg12
I3
sg13
(lp789
(dp790
g16
S'33473957'
p791
sg18
S'Francis Allotey'
p792
sa(dp793
g16
S'34206894'
p794
sg18
S'Mulugeta Bekele'
p795
sasg74
(lp796
(dp797
g16
S'27321111'
p798
sg18
S'Category:Algerian physicists'
p799
sa(dp800
g16
S'11375892'
p801
sg18
S'Category:Egyptian physicists'
p802
sa(dp803
g16
S'20792652'
p804
sg18
S'Category:Gabonese physicists'
p805
sa(dp806
g16
S'6273660'
p807
sg18
S'Category:South African physicists'
p808
sasg139
g2
(g140
g4
Ntp809
Rp810
(dp811
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p812
sg146
(dp813
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g693
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:African physicists&cmsort=sortkey'
p814
sbsg164
I01
sg165
g653
sg166
(lp815
g2
(g3
g4
Ntp816
Rp817
(dp818
g8
(dp819
g10
g799
ssg12
I4
sg13
(lp820
(dp821
g16
S'11340890'
p822
sg18
S'Mourad Dhina'
p823
sa(dp824
g16
S'41302803'
p825
sg18
S'Nidhal Guessoum'
p826
sasg74
(lp827
(dp828
g16
S'42008564'
p829
sg18
S'Category:Algerian astrophysicists'
p830
sasg139
g2
(g140
g4
Ntp831
Rp832
(dp833
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p834
sg146
(dp835
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g799
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian physicists&cmsort=sortkey'
p836
sbsg164
I01
sg165
g786
sg166
(lp837
g2
(g3
g4
Ntp838
Rp839
(dp840
g8
(dp841
g10
g830
ssg12
I5
sg13
(lp842
(dp843
g16
S'41302803'
p844
sg18
S'Nidhal Guessoum'
p845
sasg74
(lp846
sg139
g2
(g140
g4
Ntp847
Rp848
(dp849
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p850
sg146
(dp851
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g830
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian astrophysicists&cmsort=sortkey'
p852
sbsg164
I01
sg165
g817
sg166
(lp853
sS'special_subcats'
p854
(lp855
sbasg854
(lp856
sbag2
(g3
g4
Ntp857
Rp858
(dp859
g8
(dp860
g10
g802
ssg12
I4
sg13
(lp861
(dp862
g16
S'7342233'
p863
sg18
S'Hassan Aref'
p864
sa(dp865
g16
S'24633026'
p866
sg18
S'Essam E. Khalil'
p867
sa(dp868
g16
S'36347361'
p869
sg18
S'Mohamed El Naschie'
p870
sa(dp871
g16
S'9402112'
p872
sg18
S'Ali Moustafa Mosharafa'
p873
sa(dp874
g16
S'1514861'
p875
sg18
S'Sameera Moussa'
p876
sa(dp877
g16
S'28753221'
p878
sg18
S'Abdel Nasser Tawfik'
p879
sasg74
(lp880
(dp881
g16
S'23147113'
p882
sg18
S'Category:Egyptian nuclear physicists'
p883
sasg139
g2
(g140
g4
Ntp884
Rp885
(dp886
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p887
sg146
(dp888
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g802
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian physicists&cmsort=sortkey'
p889
sbsg164
I01
sg165
g786
sg166
(lp890
g2
(g3
g4
Ntp891
Rp892
(dp893
g8
(dp894
g10
g883
ssg12
I5
sg13
(lp895
(dp896
g16
S'18613326'
p897
sg18
S'Abdel-Moniem El-Ganayni'
p898
sa(dp899
g16
S'26745105'
p900
sg18
S'Yahya El Mashad'
p901
sa(dp902
g16
S'1514861'
p903
sg18
S'Sameera Moussa'
p904
sasg74
(lp905
sg139
g2
(g140
g4
Ntp906
Rp907
(dp908
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p909
sg146
(dp910
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g883
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian nuclear physicists&cmsort=sortkey'
p911
sbsg164
I01
sg165
g858
sg166
(lp912
sg854
(lp913
sbasg854
(lp914
sbag2
(g3
g4
Ntp915
Rp916
(dp917
g8
(dp918
g10
g805
ssg12
I4
sg13
(lp919
(dp920
g16
S'20792820'
p921
sg18
S'Jean-Pierre Nguema'
p922
sasg74
(lp923
sg139
g2
(g140
g4
Ntp924
Rp925
(dp926
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p927
sg146
(dp928
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g805
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Gabonese physicists&cmsort=sortkey'
p929
sbsg164
I01
sg165
g786
sg166
(lp930
sg854
(lp931
sbag2
(g3
g4
Ntp932
Rp933
(dp934
g8
(dp935
g10
g808
ssg12
I4
sg13
(lp936
(dp937
g16
S'19013048'
p938
sg18
S'Rob Adam'
p939
sa(dp940
g16
S'18881507'
p941
sg18
S'Carruthers Beattie'
p942
sa(dp943
g16
S'883598'
p944
sg18
S'Allan McLeod Cormack'
p945
sa(dp946
g16
S'1845391'
p947
sg18
S'Charles Hellaby'
p948
sa(dp949
g16
S'6273424'
p950
sg18
S'Frank Nabarro'
p951
sa(dp952
g16
S'33666979'
p953
sg18
S'Mike Pentz'
p954
sa(dp955
g16
S'3003218'
p956
sg18
S'Basil Schonland'
p957
sa(dp958
g16
S'10542726'
p959
sg18
S'Friedel Sellschop'
p960
sa(dp961
g16
S'733002'
p962
sg18
S'Neil Turok'
p963
sasg74
(lp964
sg139
g2
(g140
g4
Ntp965
Rp966
(dp967
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p968
sg146
(dp969
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g808
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:South African physicists&cmsort=sortkey'
p970
sbsg164
I01
sg165
g786
sg166
(lp971
sg854
(lp972
sbasg854
(lp973
sbag2
(g3
g4
Ntp974
Rp975
(dp976
g8
(dp977
g10
g696
ssg12
I3
sg13
(lp978
(dp979
g16
S'35601368'
p980
sg18
S'Saddek Rabah'
p981
sasg74
(lp982
(dp983
g16
S'35881655'
p984
sg18
S'Category:Algerian social scientists'
p985
sa(dp986
g16
S'42008564'
p987
sg18
S'Category:Algerian astrophysicists'
p988
sa(dp989
g16
S'35543095'
p990
sg18
S'Category:Algerian linguists'
p991
sa(dp992
g16
S'33053332'
p993
sg18
S'Category:Algerian mathematicians'
p994
sa(dp995
g16
S'27321111'
p996
sg18
S'Category:Algerian physicists'
p997
sasg139
g2
(g140
g4
Ntp998
Rp999
(dp1000
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="35881655" ns="14" title="Category:Algerian social scientists" type="subcat" /></categorymembers></query></api>'
p1001
sg146
(dp1002
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g696
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian scientists&cmsort=sortkey'
p1003
sbsg164
I01
sg165
g653
sg166
(lp1004
g2
(g3
g4
Ntp1005
Rp1006
(dp1007
g8
(dp1008
g10
g985
ssg12
I4
sg13
(lp1009
sg74
(lp1010
(dp1011
g16
S'35543095'
p1012
sg18
S'Category:Algerian linguists'
p1013
sasg139
g2
(g140
g4
Ntp1014
Rp1015
(dp1016
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1017
sg146
(dp1018
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g985
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian social scientists&cmsort=sortkey'
p1019
sbsg164
I01
sg165
g975
sg166
(lp1020
g2
(g3
g4
Ntp1021
Rp1022
(dp1023
g8
(dp1024
g10
g1013
ssg12
I5
sg13
(lp1025
(dp1026
g16
S'6791679'
p1027
sg18
S'Mouloud Mammeri'
p1028
sasg74
(lp1029
sg139
g2
(g140
g4
Ntp1030
Rp1031
(dp1032
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1033
sg146
(dp1034
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1013
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian linguists&cmsort=sortkey'
p1035
sbsg164
I01
sg165
g1006
sg166
(lp1036
sg854
(lp1037
sbasg854
(lp1038
sbag2
(g3
g4
Ntp1039
Rp1040
(dp1041
g8
(dp1042
g10
g994
ssg12
I4
sg13
(lp1043
(dp1044
g16
S'31443389'
p1045
sg18
S'Zoghman Mebkhout'
p1046
sasg74
(lp1047
sg139
g2
(g140
g4
Ntp1048
Rp1049
(dp1050
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1051
sg146
(dp1052
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g994
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian mathematicians&cmsort=sortkey'
p1053
sbsg164
I01
sg165
g975
sg166
(lp1054
sg854
(lp1055
sbasg854
(lp1056
sbag2
(g3
g4
Ntp1057
Rp1058
(dp1059
g8
(dp1060
g10
g699
ssg12
I3
sg13
(lp1061
sg74
(lp1062
(dp1063
g16
S'18340826'
p1064
sg18
S'Category:Burundian geologists'
p1065
sasg139
g2
(g140
g4
Ntp1066
Rp1067
(dp1068
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1069
sg146
(dp1070
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g699
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Burundian scientists&cmsort=sortkey'
p1071
sbsg164
I01
sg165
g653
sg166
(lp1072
g2
(g3
g4
Ntp1073
Rp1074
(dp1075
g8
(dp1076
g10
g1065
ssg12
I4
sg13
(lp1077
(dp1078
g16
S'18340726'
p1079
sg18
S'Egide Nzojibwami'
p1080
sasg74
(lp1081
sg139
g2
(g140
g4
Ntp1082
Rp1083
(dp1084
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1085
sg146
(dp1086
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1065
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Burundian geologists&cmsort=sortkey'
p1087
sbsg164
I01
sg165
g1058
sg166
(lp1088
sg854
(lp1089
sbasg854
(lp1090
sbag2
(g3
g4
Ntp1091
Rp1092
(dp1093
g8
(dp1094
g10
g702
ssg12
I3
sg13
(lp1095
sg74
(lp1096
(dp1097
g16
S'34917259'
p1098
sg18
S'Category:Cameroonian social scientists'
p1099
sasg139
g2
(g140
g4
Ntp1100
Rp1101
(dp1102
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1103
sg146
(dp1104
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g702
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Cameroonian scientists&cmsort=sortkey'
p1105
sbsg164
I01
sg165
g653
sg166
(lp1106
g2
(g3
g4
Ntp1107
Rp1108
(dp1109
g8
(dp1110
g10
g1099
ssg12
I4
sg13
(lp1111
sg74
(lp1112
(dp1113
g16
S'31653032'
p1114
sg18
S'Category:Cameroonian political scientists'
p1115
sasg139
g2
(g140
g4
Ntp1116
Rp1117
(dp1118
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1119
sg146
(dp1120
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1099
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Cameroonian social scientists&cmsort=sortkey'
p1121
sbsg164
I01
sg165
g1092
sg166
(lp1122
g2
(g3
g4
Ntp1123
Rp1124
(dp1125
g8
(dp1126
g10
g1115
ssg12
I5
sg13
(lp1127
(dp1128
g16
S'11978382'
p1129
sg18
S'Achille Mbembe'
p1130
sa(dp1131
g16
S'2926333'
p1132
sg18
S'Luc Sindjoun'
p1133
sasg74
(lp1134
sg139
g2
(g140
g4
Ntp1135
Rp1136
(dp1137
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1138
sg146
(dp1139
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1115
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Cameroonian political scientists&cmsort=sortkey'
p1140
sbsg164
I01
sg165
g1108
sg166
(lp1141
sg854
(lp1142
sbasg854
(lp1143
sbasg854
(lp1144
sbag2
(g3
g4
Ntp1145
Rp1146
(dp1147
g8
(dp1148
g10
g705
ssg12
I3
sg13
(lp1149
sg74
(lp1150
(dp1151
g16
S'16726667'
p1152
sg18
S'Category:Democratic Republic of the Congo economists'
p1153
sa(dp1154
g16
S'38854851'
p1155
sg18
S'Category:Linguists from the Democratic Republic of the Congo'
p1156
sa(dp1157
g16
S'20092533'
p1158
sg18
S'Category:Democratic Republic of the Congo physicians'
p1159
sasg139
g2
(g140
g4
Ntp1160
Rp1161
(dp1162
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1163
sg146
(dp1164
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g705
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Democratic Republic of the Congo scientists&cmsort=sortkey'
p1165
sbsg164
I01
sg165
g653
sg166
(lp1166
g2
(g3
g4
Ntp1167
Rp1168
(dp1169
g8
(dp1170
g10
g1153
ssg12
I4
sg13
(lp1171
(dp1172
g16
S'1649927'
p1173
sg18
S'Freddy Matungulu'
p1174
sasg74
(lp1175
sg139
g2
(g140
g4
Ntp1176
Rp1177
(dp1178
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1179
sg146
(dp1180
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1153
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Democratic Republic of the Congo economists&cmsort=sortkey'
p1181
sbsg164
I01
sg165
g1146
sg166
(lp1182
sg854
(lp1183
sbag2
(g3
g4
Ntp1184
Rp1185
(dp1186
g8
(dp1187
g10
g1156
ssg12
I4
sg13
(lp1188
(dp1189
g16
S'3562003'
p1190
sg18
VClémentine Nzuji
p1191
sasg74
(lp1192
sg139
g2
(g140
g4
Ntp1193
Rp1194
(dp1195
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1196
sg146
(dp1197
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1156
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Linguists from the Democratic Republic of the Congo&cmsort=sortkey'
p1198
sbsg164
I01
sg165
g1146
sg166
(lp1199
sg854
(lp1200
sbag2
(g3
g4
Ntp1201
Rp1202
(dp1203
g8
(dp1204
g10
g1159
ssg12
I4
sg13
(lp1205
(dp1206
g16
S'19955842'
p1207
sg18
S'Helene Mambu'
p1208
sa(dp1209
g16
S'19914976'
p1210
sg18
S'Denis Mukwege'
p1211
sa(dp1212
g16
S'208464'
p1213
sg18
S'Ngoy Mushola'
p1214
sa(dp1215
g16
S'20121064'
p1216
sg18
S'Jean Marie Okwo Bele'
p1217
sasg74
(lp1218
sg139
g2
(g140
g4
Ntp1219
Rp1220
(dp1221
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1222
sg146
(dp1223
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1159
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Democratic Republic of the Congo physicians&cmsort=sortkey'
p1224
sbsg164
I01
sg165
g1146
sg166
(lp1225
sg854
(lp1226
sbasg854
(lp1227
sbag2
(g3
g4
Ntp1228
Rp1229
(dp1230
g8
(dp1231
g10
g708
ssg12
I3
sg13
(lp1232
sg74
(lp1233
(dp1234
g16
S'35881674'
p1235
sg18
S'Category:Republic of the Congo sociologists'
p1236
sasg139
g2
(g140
g4
Ntp1237
Rp1238
(dp1239
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1240
sg146
(dp1241
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g708
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Republic of the Congo scientists&cmsort=sortkey'
p1242
sbsg164
I01
sg165
g653
sg166
(lp1243
g2
(g3
g4
Ntp1244
Rp1245
(dp1246
g8
(dp1247
g10
g1236
ssg12
I4
sg13
(lp1248
(dp1249
g16
S'32058829'
p1250
sg18
S'Joseph Tonda'
p1251
sasg74
(lp1252
sg139
g2
(g140
g4
Ntp1253
Rp1254
(dp1255
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1256
sg146
(dp1257
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1236
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Republic of the Congo sociologists&cmsort=sortkey'
p1258
sbsg164
I01
sg165
g1229
sg166
(lp1259
sg854
(lp1260
sbasg854
(lp1261
sbag2
(g3
g4
Ntp1262
Rp1263
(dp1264
g8
(dp1265
g10
g711
ssg12
I3
sg13
(lp1266
(dp1267
g16
S'5635618'
p1268
sg18
S'Ibrahim Abouleish'
p1269
sa(dp1270
g16
S'38280637'
p1271
sg18
S'Ahmed Zaki Abu Shadi'
p1272
sa(dp1273
g16
S'27736389'
p1274
sg18
S'Muhammad Metwali Alsharawi'
p1275
sa(dp1276
g16
S'2534560'
p1277
sg18
S'Samir Amin'
p1278
sa(dp1279
g16
S'24330270'
p1280
sg18
S'Said Ashour'
p1281
sa(dp1282
g16
S'20476362'
p1283
sg18
S'Fawzia Fahim'
p1284
sa(dp1285
g16
S'31120990'
p1286
sg18
S'Hisham Kamal El-Din El-Hennawy'
p1287
sa(dp1288
g16
S'32501523'
p1289
sg18
S'Ahmed Kaboudan'
p1290
sa(dp1291
g16
S'26017769'
p1292
sg18
S'Moustapha Kassem'
p1293
sa(dp1294
g16
S'24633026'
p1295
sg18
S'Essam E. Khalil'
p1296
sa(dp1297
g16
S'37826481'
p1298
sg18
S'Amr Mohamed'
p1299
sa(dp1300
g16
S'20899899'
p1301
sg18
S'Faten Zahran Mohammed'
p1302
sa(dp1303
g16
S'39726459'
p1304
sg18
S'Mostafa Mahmoud Emara'
p1305
sa(dp1306
g16
S'31527758'
p1307
sg18
S'Sadek Hilal'
p1308
sa(dp1309
g16
S'17717866'
p1310
sg18
S'Mohamed Sanad'
p1311
sa(dp1312
g16
S'36735010'
p1313
sg18
S'Reda Seireg'
p1314
sa(dp1315
g16
S'36035737'
p1316
sg18
S'Al-Suyuti'
p1317
sasg74
(lp1318
(dp1319
g16
S'28231557'
p1320
sg18
S'Category:Egyptian social scientists'
p1321
sa(dp1322
g16
S'31820734'
p1323
sg18
S'Category:Ancient Egyptian scientists'
p1324
sa(dp1325
g16
S'8438880'
p1326
sg18
S'Category:Egyptian anthropologists'
p1327
sa(dp1328
g16
S'21039320'
p1329
sg18
S'Category:Egyptian antiquarians'
p1330
sa(dp1331
g16
S'1564540'
p1332
sg18
S'Category:Egyptian archaeologists'
p1333
sa(dp1334
g16
S'8065179'
p1335
sg18
S'Category:Egyptian astronomers'
p1336
sa(dp1337
g16
S'11383135'
p1338
sg18
S'Category:Egyptian biologists'
p1339
sa(dp1340
g16
S'4289426'
p1341
sg18
S'Category:Egyptian chemists'
p1342
sa(dp1343
g16
S'4135292'
p1344
sg18
S'Category:Egyptian cryptographers'
p1345
sa(dp1346
g16
S'8438900'
p1347
sg18
S'Category:Egyptian ethnologists'
p1348
sa(dp1349
g16
S'3079620'
p1350
sg18
S'Category:Egyptian geologists'
p1351
sa(dp1352
g16
S'28231551'
p1353
sg18
S'Category:Egyptian linguists'
p1354
sa(dp1355
g16
S'1715068'
p1356
sg18
S'Category:Egyptian mathematicians'
p1357
sa(dp1358
g16
S'41536987'
p1359
sg18
S'Category:Medieval Egyptian scientists'
p1360
sa(dp1361
g16
S'11375892'
p1362
sg18
S'Category:Egyptian physicists'
p1363
sa(dp1364
g16
S'38988939'
p1365
sg18
S'Category:Egyptian sexologists'
p1366
sasg139
g2
(g140
g4
Ntp1367
Rp1368
(dp1369
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="28231557" ns="14" title="Category:Egyptian social scientists" type="subcat" /></categorymembers></query></api>'
p1370
sg146
(dp1371
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g711
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian scientists&cmsort=sortkey'
p1372
sbsg164
I01
sg165
g653
sg166
(lp1373
g2
(g3
g4
Ntp1374
Rp1375
(dp1376
g8
(dp1377
g10
g1321
ssg12
I4
sg13
(lp1378
sg74
(lp1379
(dp1380
g16
S'28231551'
p1381
sg18
S'Category:Egyptian linguists'
p1382
sa(dp1383
g16
S'38988939'
p1384
sg18
S'Category:Egyptian sexologists'
p1385
sasg139
g2
(g140
g4
Ntp1386
Rp1387
(dp1388
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1389
sg146
(dp1390
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1321
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian social scientists&cmsort=sortkey'
p1391
sbsg164
I01
sg165
g1263
sg166
(lp1392
g2
(g3
g4
Ntp1393
Rp1394
(dp1395
g8
(dp1396
g10
g1382
ssg12
I5
sg13
(lp1397
(dp1398
g16
S'1859879'
p1399
sg18
S'Ahmed Shawqi'
p1400
sasg74
(lp1401
(dp1402
g16
S'21534593'
p1403
sg18
S'Category:Egyptian translators'
p1404
sa(dp1405
g16
S'21534578'
p1406
sg18
S'Category:Egyptian philologists'
p1407
sasg139
g2
(g140
g4
Ntp1408
Rp1409
(dp1410
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1411
sg146
(dp1412
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1382
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian linguists&cmsort=sortkey'
p1413
sbsg164
I01
sg165
g1375
sg166
(lp1414
g2
(g3
g4
Ntp1415
Rp1416
(dp1417
g8
(dp1418
g10
g1404
ssg12
I6
sg13
(lp1419
(dp1420
g16
S'38280637'
p1421
sg18
S'Ahmed Zaki Abu Shadi'
p1422
sa(dp1423
g16
S'40678530'
p1424
sg18
S'Mona Baker'
p1425
sa(dp1426
g16
S'1683918'
p1427
sg18
S'Taha Hussein'
p1428
sa(dp1429
g16
S'36856391'
p1430
sg18
S'Muhammad Mandur'
p1431
sa(dp1432
g16
S'33903350'
p1433
sg18
S'Amira Nowaira'
p1434
sa(dp1435
g16
S'40073741'
p1436
sg18
S'Tharwat Okasha'
p1437
sa(dp1438
g16
S'38913412'
p1439
sg18
S'Mohamed Yousri Salama'
p1440
sa(dp1441
g16
S'33842289'
p1442
sg18
S'Angele Botros Samaan'
p1443
sa(dp1444
g16
S'32346039'
p1445
sg18
S'Samah Selim'
p1446
sa(dp1447
g16
S'1859879'
p1448
sg18
S'Ahmed Shawqi'
p1449
sa(dp1450
g16
S'32681301'
p1451
sg18
S'Nariman Youssef'
p1452
sasg74
(lp1453
sg139
g2
(g140
g4
Ntp1454
Rp1455
(dp1456
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1457
sg146
(dp1458
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1404
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian translators&cmsort=sortkey'
p1459
sbsg164
I01
sg165
g1394
sg166
(lp1460
sg854
(lp1461
sbag2
(g3
g4
Ntp1462
Rp1463
(dp1464
g8
(dp1465
g10
g1407
ssg12
I6
sg13
(lp1466
sg74
(lp1467
(dp1468
g16
S'38022825'
p1469
sg18
S'Category:Egyptian Hispanists'
p1470
sasg139
g2
(g140
g4
Ntp1471
Rp1472
(dp1473
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1474
sg146
(dp1475
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1407
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian philologists&cmsort=sortkey'
p1476
sbsg164
I01
sg165
g1394
sg166
(lp1477
g2
(g3
g4
Ntp1478
Rp1479
(dp1480
g8
(dp1481
g10
g1470
ssg12
I7
sg13
(lp1482
(dp1483
g16
S'1859879'
p1484
sg18
S'Ahmed Shawqi'
p1485
sasg74
(lp1486
sg139
g2
(g140
g4
Ntp1487
Rp1488
(dp1489
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1490
sg146
(dp1491
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g1470
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian Hispanists&cmsort=sortkey'
p1492
sbsg164
I01
sg165
g1463
sg166
(lp1493
sg854
(lp1494
sbasg854
(lp1495
sbasg854
(lp1496
sbag2
(g3
g4
Ntp1497
Rp1498
(dp1499
g8
(dp1500
g10
g1385
ssg164
I00
sg165
g1375
sg166
(lp1501
sg12
I5
sbasg854
(lp1502
sbag2
(g3
g4
Ntp1503
Rp1504
(dp1505
g8
(dp1506
g10
g1324
ssg164
I00
sg165
g1263
sg166
(lp1507
sg12
I4
sbag2
(g3
g4
Ntp1508
Rp1509
(dp1510
g8
(dp1511
g10
g1327
ssg164
I00
sg165
g1263
sg166
(lp1512
sg12
I4
sbag2
(g3
g4
Ntp1513
Rp1514
(dp1515
g8
(dp1516
g10
g1330
ssg164
I00
sg165
g1263
sg166
(lp1517
sg12
I4
sbag2
(g3
g4
Ntp1518
Rp1519
(dp1520
g8
(dp1521
g10
g1333
ssg164
I00
sg165
g1263
sg166
(lp1522
sg12
I4
sbag2
(g3
g4
Ntp1523
Rp1524
(dp1525
g8
(dp1526
g10
g1336
ssg164
I00
sg165
g1263
sg166
(lp1527
sg12
I4
sbag2
(g3
g4
Ntp1528
Rp1529
(dp1530
g8
(dp1531
g10
g1339
ssg164
I00
sg165
g1263
sg166
(lp1532
sg12
I4
sbag2
(g3
g4
Ntp1533
Rp1534
(dp1535
g8
(dp1536
g10
g1342
ssg164
I00
sg165
g1263
sg166
(lp1537
sg12
I4
sbag2
(g3
g4
Ntp1538
Rp1539
(dp1540
g8
(dp1541
g10
g1345
ssg164
I00
sg165
g1263
sg166
(lp1542
sg12
I4
sbag2
(g3
g4
Ntp1543
Rp1544
(dp1545
g8
(dp1546
g10
g1348
ssg164
I00
sg165
g1263
sg166
(lp1547
sg12
I4
sbag2
(g3
g4
Ntp1548
Rp1549
(dp1550
g8
(dp1551
g10
g1351
ssg164
I00
sg165
g1263
sg166
(lp1552
sg12
I4
sbag2
(g3
g4
Ntp1553
Rp1554
(dp1555
g8
(dp1556
g10
g1357
ssg164
I00
sg165
g1263
sg166
(lp1557
sg12
I4
sbag2
(g3
g4
Ntp1558
Rp1559
(dp1560
g8
(dp1561
g10
g1360
ssg164
I00
sg165
g1263
sg166
(lp1562
sg12
I4
sbasg854
(lp1563
sbag2
(g3
g4
Ntp1564
Rp1565
(dp1566
g8
(dp1567
g10
g714
ssg164
I00
sg165
g653
sg166
(lp1568
sg12
I3
sbag2
(g3
g4
Ntp1569
Rp1570
(dp1571
g8
(dp1572
g10
g717
ssg164
I00
sg165
g653
sg166
(lp1573
sg12
I3
sbag2
(g3
g4
Ntp1574
Rp1575
(dp1576
g8
(dp1577
g10
g720
ssg164
I00
sg165
g653
sg166
(lp1578
sg12
I3
sbag2
(g3
g4
Ntp1579
Rp1580
(dp1581
g8
(dp1582
g10
g723
ssg164
I00
sg165
g653
sg166
(lp1583
sg12
I3
sbag2
(g3
g4
Ntp1584
Rp1585
(dp1586
g8
(dp1587
g10
g726
ssg164
I00
sg165
g653
sg166
(lp1588
sg12
I3
sbag2
(g3
g4
Ntp1589
Rp1590
(dp1591
g8
(dp1592
g10
g729
ssg164
I00
sg165
g653
sg166
(lp1593
sg12
I3
sbag2
(g3
g4
Ntp1594
Rp1595
(dp1596
g8
(dp1597
g10
g732
ssg164
I00
sg165
g653
sg166
(lp1598
sg12
I3
sbag2
(g3
g4
Ntp1599
Rp1600
(dp1601
g8
(dp1602
g10
g735
ssg164
I00
sg165
g653
sg166
(lp1603
sg12
I3
sbag2
(g3
g4
Ntp1604
Rp1605
(dp1606
g8
(dp1607
g10
g738
ssg164
I00
sg165
g653
sg166
(lp1608
sg12
I3
sbag2
(g3
g4
Ntp1609
Rp1610
(dp1611
g8
(dp1612
g10
g741
ssg164
I00
sg165
g653
sg166
(lp1613
sg12
I3
sbag2
(g3
g4
Ntp1614
Rp1615
(dp1616
g8
(dp1617
g10
g744
ssg164
I00
sg165
g653
sg166
(lp1618
sg12
I3
sbag2
(g3
g4
Ntp1619
Rp1620
(dp1621
g8
(dp1622
g10
g747
ssg164
I00
sg165
g653
sg166
(lp1623
sg12
I3
sbag2
(g3
g4
Ntp1624
Rp1625
(dp1626
g8
(dp1627
g10
g750
ssg164
I00
sg165
g653
sg166
(lp1628
sg12
I3
sbag2
(g3
g4
Ntp1629
Rp1630
(dp1631
g8
(dp1632
g10
g753
ssg164
I00
sg165
g653
sg166
(lp1633
sg12
I3
sbag2
(g3
g4
Ntp1634
Rp1635
(dp1636
g8
(dp1637
g10
g756
ssg164
I00
sg165
g653
sg166
(lp1638
sg12
I3
sbag2
(g3
g4
Ntp1639
Rp1640
(dp1641
g8
(dp1642
g10
g759
ssg164
I00
sg165
g653
sg166
(lp1643
sg12
I3
sbag2
(g3
g4
Ntp1644
Rp1645
(dp1646
g8
(dp1647
g10
g762
ssg164
I00
sg165
g653
sg166
(lp1648
sg12
I3
sbag2
(g3
g4
Ntp1649
Rp1650
(dp1651
g8
(dp1652
g10
g765
ssg164
I00
sg165
g653
sg166
(lp1653
sg12
I3
sbag2
(g3
g4
Ntp1654
Rp1655
(dp1656
g8
(dp1657
g10
g768
ssg164
I00
sg165
g653
sg166
(lp1658
sg12
I3
sbag2
(g3
g4
Ntp1659
Rp1660
(dp1661
g8
(dp1662
g10
g771
ssg164
I00
sg165
g653
sg166
(lp1663
sg12
I3
sbag2
(g3
g4
Ntp1664
Rp1665
(dp1666
g8
(dp1667
g10
g774
ssg164
I00
sg165
g653
sg166
(lp1668
sg12
I3
sbag2
(g3
g4
Ntp1669
Rp1670
(dp1671
g8
(dp1672
g10
g777
ssg164
I00
sg165
g653
sg166
(lp1673
sg12
I3
sbasg854
(lp1674
sbag2
(g3
g4
Ntp1675
Rp1676
(dp1677
g8
(dp1678
g10
g179
ssg164
I00
sg165
g169
sg166
(lp1679
sg12
I2
sbag2
(g3
g4
Ntp1680
Rp1681
(dp1682
g8
(dp1683
g10
g182
ssg164
I00
sg165
g169
sg166
(lp1684
sg12
I2
sbag2
(g3
g4
Ntp1685
Rp1686
(dp1687
g8
(dp1688
g10
g185
ssg164
I00
sg165
g169
sg166
(lp1689
sg12
I2
sbag2
(g3
g4
Ntp1690
Rp1691
(dp1692
g8
(dp1693
g10
g188
ssg164
I00
sg165
g169
sg166
(lp1694
sg12
I2
sbag2
(g3
g4
Ntp1695
Rp1696
(dp1697
g8
(dp1698
g10
g191
ssg164
I00
sg165
g169
sg166
(lp1699
sg12
I2
sbag2
(g3
g4
Ntp1700
Rp1701
(dp1702
g8
(dp1703
g10
g197
ssg164
I00
sg165
g169
sg166
(lp1704
sg12
I2
sbag2
(g3
g4
Ntp1705
Rp1706
(dp1707
g8
(dp1708
g10
g203
ssg164
I00
sg165
g169
sg166
(lp1709
sg12
I2
sbag2
(g3
g4
Ntp1710
Rp1711
(dp1712
g8
(dp1713
g10
g206
ssg164
I00
sg165
g169
sg166
(lp1714
sg12
I2
sbag2
(g3
g4
Ntp1715
Rp1716
(dp1717
g8
(dp1718
g10
g209
ssg164
I00
sg165
g169
sg166
(lp1719
sg12
I2
sbag2
(g3
g4
Ntp1720
Rp1721
(dp1722
g8
(dp1723
g10
g212
ssg164
I00
sg165
g169
sg166
(lp1724
sg12
I2
sbag2
(g3
g4
Ntp1725
Rp1726
(dp1727
g8
(dp1728
g10
g215
ssg164
I00
sg165
g169
sg166
(lp1729
sg12
I2
sbag2
(g3
g4
Ntp1730
Rp1731
(dp1732
g8
(dp1733
g10
g218
ssg164
I00
sg165
g169
sg166
(lp1734
sg12
I2
sbag2
(g3
g4
Ntp1735
Rp1736
(dp1737
g8
(dp1738
g10
g221
ssg164
I00
sg165
g169
sg166
(lp1739
sg12
I2
sbag2
(g3
g4
Ntp1740
Rp1741
(dp1742
g8
(dp1743
g10
g224
ssg164
I00
sg165
g169
sg166
(lp1744
sg12
I2
sbag2
(g3
g4
Ntp1745
Rp1746
(dp1747
g8
(dp1748
g10
g227
ssg164
I00
sg165
g169
sg166
(lp1749
sg12
I2
sbag2
(g3
g4
Ntp1750
Rp1751
(dp1752
g8
(dp1753
g10
g230
ssg164
I00
sg165
g169
sg166
(lp1754
sg12
I2
sbag2
(g3
g4
Ntp1755
Rp1756
(dp1757
g8
(dp1758
g10
g233
ssg164
I00
sg165
g169
sg166
(lp1759
sg12
I2
sbag2
(g3
g4
Ntp1760
Rp1761
(dp1762
g8
(dp1763
g10
g236
ssg164
I00
sg165
g169
sg166
(lp1764
sg12
I2
sbag2
(g3
g4
Ntp1765
Rp1766
(dp1767
g8
(dp1768
g10
g239
ssg164
I00
sg165
g169
sg166
(lp1769
sg12
I2
sbag2
(g3
g4
Ntp1770
Rp1771
(dp1772
g8
(dp1773
g10
g242
ssg164
I00
sg165
g169
sg166
(lp1774
sg12
I2
sbag2
(g3
g4
Ntp1775
Rp1776
(dp1777
g8
(dp1778
g10
g245
ssg164
I00
sg165
g169
sg166
(lp1779
sg12
I2
sbag2
(g3
g4
Ntp1780
Rp1781
(dp1782
g8
(dp1783
g10
g248
ssg164
I00
sg165
g169
sg166
(lp1784
sg12
I2
sbag2
(g3
g4
Ntp1785
Rp1786
(dp1787
g8
(dp1788
g10
g251
ssg164
I00
sg165
g169
sg166
(lp1789
sg12
I2
sbag2
(g3
g4
Ntp1790
Rp1791
(dp1792
g8
(dp1793
g10
g254
ssg164
I00
sg165
g169
sg166
(lp1794
sg12
I2
sbag2
(g3
g4
Ntp1795
Rp1796
(dp1797
g8
(dp1798
g10
g260
ssg164
I00
sg165
g169
sg166
(lp1799
sg12
I2
sbag2
(g3
g4
Ntp1800
Rp1801
(dp1802
g8
(dp1803
g10
g266
ssg164
I00
sg165
g169
sg166
(lp1804
sg12
I2
sbag2
(g3
g4
Ntp1805
Rp1806
(dp1807
g8
(dp1808
g10
g269
ssg164
I00
sg165
g169
sg166
(lp1809
sg12
I2
sbag2
(g3
g4
Ntp1810
Rp1811
(dp1812
g8
(dp1813
g10
g272
ssg164
I00
sg165
g169
sg166
(lp1814
sg12
I2
sbag2
(g3
g4
Ntp1815
Rp1816
(dp1817
g8
(dp1818
g10
g275
ssg164
I00
sg165
g169
sg166
(lp1819
sg12
I2
sbag2
(g3
g4
Ntp1820
Rp1821
(dp1822
g8
(dp1823
g10
g278
ssg164
I00
sg165
g169
sg166
(lp1824
sg12
I2
sbag2
(g3
g4
Ntp1825
Rp1826
(dp1827
g8
(dp1828
g10
g281
ssg164
I00
sg165
g169
sg166
(lp1829
sg12
I2
sbag2
(g3
g4
Ntp1830
Rp1831
(dp1832
g8
(dp1833
g10
g290
ssg164
I00
sg165
g169
sg166
(lp1834
sg12
I2
sbag2
(g3
g4
Ntp1835
Rp1836
(dp1837
g8
(dp1838
g10
g293
ssg164
I00
sg165
g169
sg166
(lp1839
sg12
I2
sbag2
(g3
g4
Ntp1840
Rp1841
(dp1842
g8
(dp1843
g10
g296
ssg164
I00
sg165
g169
sg166
(lp1844
sg12
I2
sbag2
(g3
g4
Ntp1845
Rp1846
(dp1847
g8
(dp1848
g10
g299
ssg164
I00
sg165
g169
sg166
(lp1849
sg12
I2
sbag2
(g3
g4
Ntp1850
Rp1851
(dp1852
g8
(dp1853
g10
g302
ssg164
I00
sg165
g169
sg166
(lp1854
sg12
I2
sbag2
(g3
g4
Ntp1855
Rp1856
(dp1857
g8
(dp1858
g10
g305
ssg164
I00
sg165
g169
sg166
(lp1859
sg12
I2
sbag2
(g3
g4
Ntp1860
Rp1861
(dp1862
g8
(dp1863
g10
g308
ssg164
I00
sg165
g169
sg166
(lp1864
sg12
I2
sbag2
(g3
g4
Ntp1865
Rp1866
(dp1867
g8
(dp1868
g10
g311
ssg164
I00
sg165
g169
sg166
(lp1869
sg12
I2
sbag2
(g3
g4
Ntp1870
Rp1871
(dp1872
g8
(dp1873
g10
g314
ssg164
I00
sg165
g169
sg166
(lp1874
sg12
I2
sbag2
(g3
g4
Ntp1875
Rp1876
(dp1877
g8
(dp1878
g10
g317
ssg164
I00
sg165
g169
sg166
(lp1879
sg12
I2
sbag2
(g3
g4
Ntp1880
Rp1881
(dp1882
g8
(dp1883
g10
g323
ssg164
I00
sg165
g169
sg166
(lp1884
sg12
I2
sbag2
(g3
g4
Ntp1885
Rp1886
(dp1887
g8
(dp1888
g10
g326
ssg164
I00
sg165
g169
sg166
(lp1889
sg12
I2
sbag2
(g3
g4
Ntp1890
Rp1891
(dp1892
g8
(dp1893
g10
g329
ssg164
I00
sg165
g169
sg166
(lp1894
sg12
I2
sbag2
(g3
g4
Ntp1895
Rp1896
(dp1897
g8
(dp1898
g10
g335
ssg164
I00
sg165
g169
sg166
(lp1899
sg12
I2
sbag2
(g3
g4
Ntp1900
Rp1901
(dp1902
g8
(dp1903
g10
g338
ssg164
I00
sg165
g169
sg166
(lp1904
sg12
I2
sbag2
(g3
g4
Ntp1905
Rp1906
(dp1907
g8
(dp1908
g10
g341
ssg164
I00
sg165
g169
sg166
(lp1909
sg12
I2
sbag2
(g3
g4
Ntp1910
Rp1911
(dp1912
g8
(dp1913
g10
g344
ssg164
I00
sg165
g169
sg166
(lp1914
sg12
I2
sbag2
(g3
g4
Ntp1915
Rp1916
(dp1917
g8
(dp1918
g10
g347
ssg164
I00
sg165
g169
sg166
(lp1919
sg12
I2
sbag2
(g3
g4
Ntp1920
Rp1921
(dp1922
g8
(dp1923
g10
g353
ssg164
I00
sg165
g169
sg166
(lp1924
sg12
I2
sbag2
(g3
g4
Ntp1925
Rp1926
(dp1927
g8
(dp1928
g10
g356
ssg164
I00
sg165
g169
sg166
(lp1929
sg12
I2
sbag2
(g3
g4
Ntp1930
Rp1931
(dp1932
g8
(dp1933
g10
g359
ssg164
I00
sg165
g169
sg166
(lp1934
sg12
I2
sbag2
(g3
g4
Ntp1935
Rp1936
(dp1937
g8
(dp1938
g10
g362
ssg164
I00
sg165
g169
sg166
(lp1939
sg12
I2
sbag2
(g3
g4
Ntp1940
Rp1941
(dp1942
g8
(dp1943
g10
g365
ssg164
I00
sg165
g169
sg166
(lp1944
sg12
I2
sbag2
(g3
g4
Ntp1945
Rp1946
(dp1947
g8
(dp1948
g10
g368
ssg164
I00
sg165
g169
sg166
(lp1949
sg12
I2
sbag2
(g3
g4
Ntp1950
Rp1951
(dp1952
g8
(dp1953
g10
g371
ssg164
I00
sg165
g169
sg166
(lp1954
sg12
I2
sbag2
(g3
g4
Ntp1955
Rp1956
(dp1957
g8
(dp1958
g10
g374
ssg164
I00
sg165
g169
sg166
(lp1959
sg12
I2
sbag2
(g3
g4
Ntp1960
Rp1961
(dp1962
g8
(dp1963
g10
g377
ssg164
I00
sg165
g169
sg166
(lp1964
sg12
I2
sbag2
(g3
g4
Ntp1965
Rp1966
(dp1967
g8
(dp1968
g10
g380
ssg164
I00
sg165
g169
sg166
(lp1969
sg12
I2
sbag2
(g3
g4
Ntp1970
Rp1971
(dp1972
g8
(dp1973
g10
g383
ssg164
I00
sg165
g169
sg166
(lp1974
sg12
I2
sbag2
(g3
g4
Ntp1975
Rp1976
(dp1977
g8
(dp1978
g10
g386
ssg164
I00
sg165
g169
sg166
(lp1979
sg12
I2
sbag2
(g3
g4
Ntp1980
Rp1981
(dp1982
g8
(dp1983
g10
g389
ssg164
I00
sg165
g169
sg166
(lp1984
sg12
I2
sbag2
(g3
g4
Ntp1985
Rp1986
(dp1987
g8
(dp1988
g10
g392
ssg164
I00
sg165
g169
sg166
(lp1989
sg12
I2
sbag2
(g3
g4
Ntp1990
Rp1991
(dp1992
g8
(dp1993
g10
g395
ssg164
I00
sg165
g169
sg166
(lp1994
sg12
I2
sbag2
(g3
g4
Ntp1995
Rp1996
(dp1997
g8
(dp1998
g10
g401
ssg164
I00
sg165
g169
sg166
(lp1999
sg12
I2
sbag2
(g3
g4
Ntp2000
Rp2001
(dp2002
g8
(dp2003
g10
g404
ssg164
I00
sg165
g169
sg166
(lp2004
sg12
I2
sbag2
(g3
g4
Ntp2005
Rp2006
(dp2007
g8
(dp2008
g10
g407
ssg164
I00
sg165
g169
sg166
(lp2009
sg12
I2
sbag2
(g3
g4
Ntp2010
Rp2011
(dp2012
g8
(dp2013
g10
g410
ssg164
I00
sg165
g169
sg166
(lp2014
sg12
I2
sbag2
(g3
g4
Ntp2015
Rp2016
(dp2017
g8
(dp2018
g10
g413
ssg164
I00
sg165
g169
sg166
(lp2019
sg12
I2
sbag2
(g3
g4
Ntp2020
Rp2021
(dp2022
g8
(dp2023
g10
g416
ssg164
I00
sg165
g169
sg166
(lp2024
sg12
I2
sbag2
(g3
g4
Ntp2025
Rp2026
(dp2027
g8
(dp2028
g10
g419
ssg164
I00
sg165
g169
sg166
(lp2029
sg12
I2
sbag2
(g3
g4
Ntp2030
Rp2031
(dp2032
g8
(dp2033
g10
g422
ssg164
I00
sg165
g169
sg166
(lp2034
sg12
I2
sbag2
(g3
g4
Ntp2035
Rp2036
(dp2037
g8
(dp2038
g10
g428
ssg164
I00
sg165
g169
sg166
(lp2039
sg12
I2
sbag2
(g3
g4
Ntp2040
Rp2041
(dp2042
g8
(dp2043
g10
g431
ssg164
I00
sg165
g169
sg166
(lp2044
sg12
I2
sbag2
(g3
g4
Ntp2045
Rp2046
(dp2047
g8
(dp2048
g10
g434
ssg164
I00
sg165
g169
sg166
(lp2049
sg12
I2
sbag2
(g3
g4
Ntp2050
Rp2051
(dp2052
g8
(dp2053
g10
g437
ssg164
I00
sg165
g169
sg166
(lp2054
sg12
I2
sbag2
(g3
g4
Ntp2055
Rp2056
(dp2057
g8
(dp2058
g10
g443
ssg164
I00
sg165
g169
sg166
(lp2059
sg12
I2
sbag2
(g3
g4
Ntp2060
Rp2061
(dp2062
g8
(dp2063
g10
g449
ssg164
I00
sg165
g169
sg166
(lp2064
sg12
I2
sbag2
(g3
g4
Ntp2065
Rp2066
(dp2067
g8
(dp2068
g10
g452
ssg164
I00
sg165
g169
sg166
(lp2069
sg12
I2
sbag2
(g3
g4
Ntp2070
Rp2071
(dp2072
g8
(dp2073
g10
g455
ssg164
I00
sg165
g169
sg166
(lp2074
sg12
I2
sbag2
(g3
g4
Ntp2075
Rp2076
(dp2077
g8
(dp2078
g10
g458
ssg164
I00
sg165
g169
sg166
(lp2079
sg12
I2
sbag2
(g3
g4
Ntp2080
Rp2081
(dp2082
g8
(dp2083
g10
g461
ssg164
I00
sg165
g169
sg166
(lp2084
sg12
I2
sbag2
(g3
g4
Ntp2085
Rp2086
(dp2087
g8
(dp2088
g10
g470
ssg164
I00
sg165
g169
sg166
(lp2089
sg12
I2
sbag2
(g3
g4
Ntp2090
Rp2091
(dp2092
g8
(dp2093
g10
g473
ssg164
I00
sg165
g169
sg166
(lp2094
sg12
I2
sbag2
(g3
g4
Ntp2095
Rp2096
(dp2097
g8
(dp2098
g10
g476
ssg164
I00
sg165
g169
sg166
(lp2099
sg12
I2
sbag2
(g3
g4
Ntp2100
Rp2101
(dp2102
g8
(dp2103
g10
g482
ssg164
I00
sg165
g169
sg166
(lp2104
sg12
I2
sbag2
(g3
g4
Ntp2105
Rp2106
(dp2107
g8
(dp2108
g10
g485
ssg164
I00
sg165
g169
sg166
(lp2109
sg12
I2
sbag2
(g3
g4
Ntp2110
Rp2111
(dp2112
g8
(dp2113
g10
g488
ssg164
I00
sg165
g169
sg166
(lp2114
sg12
I2
sbag2
(g3
g4
Ntp2115
Rp2116
(dp2117
g8
(dp2118
g10
g491
ssg164
I00
sg165
g169
sg166
(lp2119
sg12
I2
sbag2
(g3
g4
Ntp2120
Rp2121
(dp2122
g8
(dp2123
g10
g494
ssg164
I00
sg165
g169
sg166
(lp2124
sg12
I2
sbag2
(g3
g4
Ntp2125
Rp2126
(dp2127
g8
(dp2128
g10
g497
ssg164
I00
sg165
g169
sg166
(lp2129
sg12
I2
sbag2
(g3
g4
Ntp2130
Rp2131
(dp2132
g8
(dp2133
g10
g500
ssg164
I00
sg165
g169
sg166
(lp2134
sg12
I2
sbag2
(g3
g4
Ntp2135
Rp2136
(dp2137
g8
(dp2138
g10
g503
ssg164
I00
sg165
g169
sg166
(lp2139
sg12
I2
sbag2
(g3
g4
Ntp2140
Rp2141
(dp2142
g8
(dp2143
g10
g506
ssg164
I00
sg165
g169
sg166
(lp2144
sg12
I2
sbag2
(g3
g4
Ntp2145
Rp2146
(dp2147
g8
(dp2148
g10
g509
ssg164
I00
sg165
g169
sg166
(lp2149
sg12
I2
sbag2
(g3
g4
Ntp2150
Rp2151
(dp2152
g8
(dp2153
g10
g512
ssg164
I00
sg165
g169
sg166
(lp2154
sg12
I2
sbag2
(g3
g4
Ntp2155
Rp2156
(dp2157
g8
(dp2158
g10
g515
ssg164
I00
sg165
g169
sg166
(lp2159
sg12
I2
sbag2
(g3
g4
Ntp2160
Rp2161
(dp2162
g8
(dp2163
g10
g521
ssg164
I00
sg165
g169
sg166
(lp2164
sg12
I2
sbag2
(g3
g4
Ntp2165
Rp2166
(dp2167
g8
(dp2168
g10
g524
ssg164
I00
sg165
g169
sg166
(lp2169
sg12
I2
sbag2
(g3
g4
Ntp2170
Rp2171
(dp2172
g8
(dp2173
g10
g527
ssg164
I00
sg165
g169
sg166
(lp2174
sg12
I2
sbag2
(g3
g4
Ntp2175
Rp2176
(dp2177
g8
(dp2178
g10
g530
ssg164
I00
sg165
g169
sg166
(lp2179
sg12
I2
sbag2
(g3
g4
Ntp2180
Rp2181
(dp2182
g8
(dp2183
g10
g533
ssg164
I00
sg165
g169
sg166
(lp2184
sg12
I2
sbag2
(g3
g4
Ntp2185
Rp2186
(dp2187
g8
(dp2188
g10
g536
ssg164
I00
sg165
g169
sg166
(lp2189
sg12
I2
sbag2
(g3
g4
Ntp2190
Rp2191
(dp2192
g8
(dp2193
g10
g542
ssg164
I00
sg165
g169
sg166
(lp2194
sg12
I2
sbag2
(g3
g4
Ntp2195
Rp2196
(dp2197
g8
(dp2198
g10
g548
ssg164
I00
sg165
g169
sg166
(lp2199
sg12
I2
sbag2
(g3
g4
Ntp2200
Rp2201
(dp2202
g8
(dp2203
g10
g551
ssg164
I00
sg165
g169
sg166
(lp2204
sg12
I2
sbag2
(g3
g4
Ntp2205
Rp2206
(dp2207
g8
(dp2208
g10
g554
ssg164
I00
sg165
g169
sg166
(lp2209
sg12
I2
sbag2
(g3
g4
Ntp2210
Rp2211
(dp2212
g8
(dp2213
g10
g563
ssg164
I00
sg165
g169
sg166
(lp2214
sg12
I2
sbag2
(g3
g4
Ntp2215
Rp2216
(dp2217
g8
(dp2218
g10
g566
ssg164
I00
sg165
g169
sg166
(lp2219
sg12
I2
sbag2
(g3
g4
Ntp2220
Rp2221
(dp2222
g8
(dp2223
g10
g569
ssg164
I00
sg165
g169
sg166
(lp2224
sg12
I2
sbag2
(g3
g4
Ntp2225
Rp2226
(dp2227
g8
(dp2228
g10
g572
ssg164
I00
sg165
g169
sg166
(lp2229
sg12
I2
sbag2
(g3
g4
Ntp2230
Rp2231
(dp2232
g8
(dp2233
g10
g578
ssg164
I00
sg165
g169
sg166
(lp2234
sg12
I2
sbag2
(g3
g4
Ntp2235
Rp2236
(dp2237
g8
(dp2238
g10
g584
ssg164
I00
sg165
g169
sg166
(lp2239
sg12
I2
sbag2
(g3
g4
Ntp2240
Rp2241
(dp2242
g8
(dp2243
g10
g587
ssg164
I00
sg165
g169
sg166
(lp2244
sg12
I2
sbag2
(g3
g4
Ntp2245
Rp2246
(dp2247
g8
(dp2248
g10
g590
ssg164
I00
sg165
g169
sg166
(lp2249
sg12
I2
sbag2
(g3
g4
Ntp2250
Rp2251
(dp2252
g8
(dp2253
g10
g593
ssg164
I00
sg165
g169
sg166
(lp2254
sg12
I2
sbag2
(g3
g4
Ntp2255
Rp2256
(dp2257
g8
(dp2258
g10
g596
ssg164
I00
sg165
g169
sg166
(lp2259
sg12
I2
sbag2
(g3
g4
Ntp2260
Rp2261
(dp2262
g8
(dp2263
g10
g602
ssg164
I00
sg165
g169
sg166
(lp2264
sg12
I2
sbag2
(g3
g4
Ntp2265
Rp2266
(dp2267
g8
(dp2268
g10
g605
ssg164
I00
sg165
g169
sg166
(lp2269
sg12
I2
sbag2
(g3
g4
Ntp2270
Rp2271
(dp2272
g8
(dp2273
g10
g608
ssg164
I00
sg165
g169
sg166
(lp2274
sg12
I2
sbag2
(g3
g4
Ntp2275
Rp2276
(dp2277
g8
(dp2278
g10
g614
ssg164
I00
sg165
g169
sg166
(lp2279
sg12
I2
sbag2
(g3
g4
Ntp2280
Rp2281
(dp2282
g8
(dp2283
g10
g620
ssg164
I00
sg165
g169
sg166
(lp2284
sg12
I2
sbag2
(g3
g4
Ntp2285
Rp2286
(dp2287
g8
(dp2288
g10
g623
ssg164
I00
sg165
g169
sg166
(lp2289
sg12
I2
sbag2
(g3
g4
Ntp2290
Rp2291
(dp2292
g8
(dp2293
g10
g626
ssg164
I00
sg165
g169
sg166
(lp2294
sg12
I2
sbag2
(g3
g4
Ntp2295
Rp2296
(dp2297
g8
(dp2298
g10
g629
ssg164
I00
sg165
g169
sg166
(lp2299
sg12
I2
sbag2
(g3
g4
Ntp2300
Rp2301
(dp2302
g8
(dp2303
g10
g632
ssg164
I00
sg165
g169
sg166
(lp2304
sg12
I2
sbag2
(g3
g4
Ntp2305
Rp2306
(dp2307
g8
(dp2308
g10
g635
ssg164
I00
sg165
g169
sg166
(lp2309
sg12
I2
sbag2
(g3
g4
Ntp2310
Rp2311
(dp2312
g8
(dp2313
g10
g638
ssg164
I00
sg165
g169
sg166
(lp2314
sg12
I2
sbasg854
(lp2315
(dp2316
g16
S'18726740'
p2317
sg18
S'Category:Scientists by occupation (and by nationality)'
p2318
sa(dp2319
g16
S'35021067'
p2320
sg18
S'Category:Women scientists by nationality'
p2321
sa(dp2322
g16
S'40509348'
p2323
sg18
S'Category:LGBT scientists by nationality'
p2324
sasbag2
(g3
g4
Ntp2325
Rp2326
(dp2327
g8
(dp2328
g10
g81
ssg164
I00
sg165
g6
sg166
(lp2329
sg12
I1
sbag2
(g3
g4
Ntp2330
Rp2331
(dp2332
g8
(dp2333
g10
g84
ssg164
I00
sg165
g6
sg166
(lp2334
sg12
I1
sbag2
(g3
g4
Ntp2335
Rp2336
(dp2337
g8
(dp2338
g10
g87
ssg164
I00
sg165
g6
sg166
(lp2339
sg12
I1
sbag2
(g3
g4
Ntp2340
Rp2341
(dp2342
g8
(dp2343
g10
g90
ssg164
I00
sg165
g6
sg166
(lp2344
sg12
I1
sbag2
(g3
g4
Ntp2345
Rp2346
(dp2347
g8
(dp2348
g10
g93
ssg164
I00
sg165
g6
sg166
(lp2349
sg12
I1
sbag2
(g3
g4
Ntp2350
Rp2351
(dp2352
g8
(dp2353
g10
g96
ssg164
I00
sg165
g6
sg166
(lp2354
sg12
I1
sbag2
(g3
g4
Ntp2355
Rp2356
(dp2357
g8
(dp2358
g10
g99
ssg164
I00
sg165
g6
sg166
(lp2359
sg12
I1
sbag2
(g3
g4
Ntp2360
Rp2361
(dp2362
g8
(dp2363
g10
g102
ssg164
I00
sg165
g6
sg166
(lp2364
sg12
I1
sbag2
(g3
g4
Ntp2365
Rp2366
(dp2367
g8
(dp2368
g10
g105
ssg164
I00
sg165
g6
sg166
(lp2369
sg12
I1
sbag2
(g3
g4
Ntp2370
Rp2371
(dp2372
g8
(dp2373
g10
g108
ssg164
I00
sg165
g6
sg166
(lp2374
sg12
I1
sbag2
(g3
g4
Ntp2375
Rp2376
(dp2377
g8
(dp2378
g10
g111
ssg164
I00
sg165
g6
sg166
(lp2379
sg12
I1
sbag2
(g3
g4
Ntp2380
Rp2381
(dp2382
g8
(dp2383
g10
g114
ssg164
I00
sg165
g6
sg166
(lp2384
sg12
I1
sbag2
(g3
g4
Ntp2385
Rp2386
(dp2387
g8
(dp2388
g10
g117
ssg164
I00
sg165
g6
sg166
(lp2389
sg12
I1
sbag2
(g3
g4
Ntp2390
Rp2391
(dp2392
g8
(dp2393
g10
g120
ssg164
I00
sg165
g6
sg166
(lp2394
sg12
I1
sbag2
(g3
g4
Ntp2395
Rp2396
(dp2397
g8
(dp2398
g10
g123
ssg164
I00
sg165
g6
sg166
(lp2399
sg12
I1
sbag2
(g3
g4
Ntp2400
Rp2401
(dp2402
g8
(dp2403
g10
g126
ssg164
I00
sg165
g6
sg166
(lp2404
sg12
I1
sbag2
(g3
g4
Ntp2405
Rp2406
(dp2407
g8
(dp2408
g10
g129
ssg164
I00
sg165
g6
sg166
(lp2409
sg12
I1
sbag2
(g3
g4
Ntp2410
Rp2411
(dp2412
g8
(dp2413
g10
g132
ssg164
I00
sg165
g6
sg166
(lp2414
sg12
I1
sbag2
(g3
g4
Ntp2415
Rp2416
(dp2417
g8
(dp2418
g10
g135
ssg164
I00
sg165
g6
sg166
(lp2419
sg12
I1
sbag2
(g3
g4
Ntp2420
Rp2421
(dp2422
g8
(dp2423
g10
g138
ssg164
I00
sg165
g6
sg166
(lp2424
sg12
I1
sbasg854
(lp2425
(dp2426
g16
S'766031'
p2427
sg18
S'Category:Scientists by nationality'
p2428
sasbsS'root_param'
p2429
g9
s.