(dp0
S'tree'
p1
ccopy_reg
_reconstructor
p2
(cbrandeis.bigdata.wiki.data_controller.tree_data
Node_Data
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_node_params'
p8
(dp9
S'cmtitle'
p10
S'Category:Scientists'
p11
ssS'level'
p12
I0
sS'pages'
p13
(lp14
(dp15
S'pageid'
p16
S'40673111'
p17
sS'title'
p18
S'Anton Berns'
p19
sa(dp20
g16
S'35837096'
p21
sg18
S'Paul Bottomley (scientist)'
p22
sa(dp23
g16
S'39502742'
p24
sg18
S'Robert Duce'
p25
sa(dp26
g16
S'42258456'
p27
sg18
S'Eva J. Pell'
p28
sa(dp29
g16
S'2078394'
p30
sg18
S'Experimentalist'
p31
sa(dp32
g16
S'31071816'
p33
sg18
S'Geoprofessions'
p34
sa(dp35
g16
S'40112570'
p36
sg18
S'Emmanuel Gonzalez'
p37
sa(dp38
g16
S'18446766'
p39
sg18
S'Heimatforscher'
p40
sa(dp41
g16
S'39169355'
p42
sg18
S'International Network in Biolinguistics'
p43
sa(dp44
g16
S'40913178'
p45
sg18
S'Ethylin Wang Jabs'
p46
sa(dp47
g16
S'41693460'
p48
sg18
S'Jay Houston Hoofnagle'
p49
sa(dp50
g16
S'42079944'
p51
sg18
S'Jim Nyamu'
p52
sa(dp53
g16
S'18791954'
p54
sg18
S'Prashant V. Kamat'
p55
sa(dp56
g16
S'38623168'
p57
sg18
VJean-Baptiste Kiéthéga
p58
sa(dp59
g16
S'41190009'
p60
sg18
S'Maria Leptin'
p61
sa(dp62
g16
S'40950691'
p63
sg18
S'John E. McCosker'
p64
sa(dp65
g16
S'42161726'
p66
sg18
S'Mohammad Samir Hossain'
p67
sa(dp68
g16
S'42060604'
p69
sg18
S'Petar Beron (politician)'
p70
sa(dp71
g16
S'41557864'
p72
sg18
S'Kiril Tenekedjiev'
p73
sasS'subcats'
p74
(lp75
(dp76
g16
S'766031'
p77
sg18
S'Category:Scientists by nationality'
p78
sa(dp79
g16
S'24379462'
p80
sg18
S'Category:Scientists by cause of death'
p81
sa(dp82
g16
S'34177283'
p83
sg18
S'Category:Scientists by ethnicity'
p84
sa(dp85
g16
S'32630273'
p86
sg18
S'Category:Scientists by field'
p87
sa(dp88
g16
S'24396750'
p89
sg18
S'Category:Scientists by period'
p90
sa(dp91
g16
S'2254464'
p92
sg18
S'Category:Lists of scientists'
p93
sa(dp94
g16
S'23829843'
p95
sg18
S'Category:Ancient physicians'
p96
sa(dp97
g16
S'8989990'
p98
sg18
S'Category:Science award winners'
p99
sa(dp100
g16
S'874492'
p101
sg18
S'Category:Fictional scientists'
p102
sa(dp103
g16
S'16288113'
p104
sg18
S'Category:Gentleman scientists'
p105
sa(dp106
g16
S'35990325'
p107
sg18
S'Category:LGBT scientists'
p108
sa(dp109
g16
S'36229802'
p110
sg18
S'Category:Lists of things named after scientists'
p111
sa(dp112
g16
S'23829785'
p113
sg18
S'Category:Medieval physicians'
p114
sa(dp115
g16
S'32919111'
p116
sg18
S'Category:Natural philosophers'
p117
sa(dp118
g16
S'6635255'
p119
sg18
S'Category:Pseudoscientists'
p120
sa(dp121
g16
S'30097028'
p122
sg18
VCategory:Roman Catholic cleric\u2013scientists
p123
sa(dp124
g16
S'1704168'
p125
sg18
S'Category:Women scientists'
p126
sa(dp127
g16
S'27642656'
p128
sg18
S'Category:Wikipedia books on scientists'
p129
sa(dp130
g16
S'10319602'
p131
sg18
S'Category:Images of scientists'
p132
sa(dp133
g16
S'1686329'
p134
sg18
S'Category:Scientist stubs'
p135
sa(dp136
g16
S'35321847'
p137
sg18
S'Category:Wikipedia categories named after scientists'
p138
sasS'_crawler'
p139
g2
(cbrandeis.bigdata.wiki.crawler.category_crawler
Category_Crawler
p140
g4
Ntp141
Rp142
(dp143
S'buffer'
p144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="766031" ns="14" title="Category:Scientists by nationality" type="subcat" /><cm pageid="24379462" ns="14" title="Category:Scientists by cause of death" type="subcat" /><cm pageid="34177283" ns="14" title="Category:Scientists by ethnicity" type="subcat" /><cm pageid="32630273" ns="14" title="Category:Scientists by field" type="subcat" /><cm pageid="24396750" ns="14" title="Category:Scientists by period" type="subcat" /><cm pageid="2254464" ns="14" title="Category:Lists of scientists" type="subcat" /></categorymembers></query></api>'
p145
sS'_configurations'
p146
(dp147
S'cmprop'
p148
S'ids|title|type'
p149
sS'cmdir'
p150
S'asc'
p151
sS'format'
p152
S'xml'
p153
sS'cmtype'
p154
S'subcat'
p155
sS'cmendsortkey'
p156
S'A'
p157
sS'cmlimit'
p158
S'500'
p159
sg10
g11
sS'cmsort'
p160
S'sortkey'
p161
ssS'_link'
p162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Scientists&cmsort=sortkey'
p163
sbsS'is_marked'
p164
I01
sS'parent_node'
p165
NsS'sub_nodes'
p166
(lp167
g2
(g3
g4
Ntp168
Rp169
(dp170
g8
(dp171
g10
g78
ssg12
I1
sg13
(lp172
sg74
(lp173
(dp174
g16
S'25649084'
p175
sg18
S'Category:African scientists'
p176
sa(dp177
g16
S'18726740'
p178
sg18
S'Category:Scientists by occupation (and by nationality)'
p179
sa(dp180
g16
S'35021067'
p181
sg18
S'Category:Women scientists by nationality'
p182
sa(dp183
g16
S'40509348'
p184
sg18
S'Category:LGBT scientists by nationality'
p185
sa(dp186
g16
S'11262169'
p187
sg18
S'Category:Afghan scientists'
p188
sa(dp189
g16
S'6422626'
p190
sg18
S'Category:Albanian scientists'
p191
sa(dp192
g16
S'27321168'
p193
sg18
S'Category:Algerian scientists'
p194
sa(dp195
g16
S'1086176'
p196
sg18
S'Category:American scientists'
p197
sa(dp198
g16
S'31820734'
p199
sg18
S'Category:Ancient Egyptian scientists'
p200
sa(dp201
g16
S'2094519'
p202
sg18
S'Category:Ancient Greek scientists'
p203
sa(dp204
g16
S'10812619'
p205
sg18
S'Category:Ancient Roman scientists'
p206
sa(dp207
g16
S'1290041'
p208
sg18
S'Category:Argentine scientists'
p209
sa(dp210
g16
S'2997173'
p211
sg18
S'Category:Armenian scientists'
p212
sa(dp213
g16
S'795831'
p214
sg18
S'Category:Australian scientists'
p215
sa(dp216
g16
S'916001'
p217
sg18
S'Category:Austrian scientists'
p218
sa(dp219
g16
S'27817114'
p220
sg18
S'Category:Austro-Hungarian scientists'
p221
sa(dp222
g16
S'1722440'
p223
sg18
S'Category:Azerbaijani scientists'
p224
sa(dp225
g16
S'6143832'
p226
sg18
S'Category:Bangladeshi scientists'
p227
sa(dp228
g16
S'864464'
p229
sg18
S'Category:Belarusian scientists'
p230
sa(dp231
g16
S'886199'
p232
sg18
S'Category:Belgian scientists'
p233
sa(dp234
g16
S'26519939'
p235
sg18
S'Category:Belizean scientists'
p236
sa(dp237
g16
S'39186292'
p238
sg18
S'Category:Bermudian scientists'
p239
sa(dp240
g16
S'18683474'
p241
sg18
S'Category:Bolivian scientists'
p242
sa(dp243
g16
S'1335293'
p244
sg18
S'Category:Brazilian scientists'
p245
sa(dp246
g16
S'700789'
p247
sg18
S'Category:British scientists'
p248
sa(dp249
g16
S'2953053'
p250
sg18
S'Category:Bulgarian scientists'
p251
sa(dp252
g16
S'23920322'
p253
sg18
S'Category:Burmese scientists'
p254
sa(dp255
g16
S'18340831'
p256
sg18
S'Category:Burundian scientists'
p257
sa(dp258
g16
S'1729135'
p259
sg18
S'Category:Byzantine scientists'
p260
sa(dp261
g16
S'34917272'
p262
sg18
S'Category:Cameroonian scientists'
p263
sa(dp264
g16
S'754723'
p265
sg18
S'Category:Canadian scientists'
p266
sa(dp267
g16
S'30088317'
p268
sg18
S'Category:Carniolan scientists'
p269
sa(dp270
g16
S'3208784'
p271
sg18
S'Category:Catalan scientists'
p272
sa(dp273
g16
S'1070390'
p274
sg18
S'Category:Chilean scientists'
p275
sa(dp276
g16
S'973222'
p277
sg18
S'Category:Chinese scientists'
p278
sa(dp279
g16
S'3563831'
p280
sg18
S'Category:Colombian scientists'
p281
sa(dp282
g16
S'38854950'
p283
sg18
S'Category:Democratic Republic of the Congo scientists'
p284
sa(dp285
g16
S'39020032'
p286
sg18
S'Category:Republic of the Congo scientists'
p287
sa(dp288
g16
S'15333658'
p289
sg18
S'Category:Costa Rican scientists'
p290
sa(dp291
g16
S'772979'
p292
sg18
S'Category:Croatian scientists'
p293
sa(dp294
g16
S'2906949'
p295
sg18
S'Category:Cuban scientists'
p296
sa(dp297
g16
S'6957654'
p298
sg18
S'Category:Cypriot scientists'
p299
sa(dp300
g16
S'1285329'
p301
sg18
S'Category:Czech scientists'
p302
sa(dp303
g16
S'39003206'
p304
sg18
S'Category:Czechoslovak scientists'
p305
sa(dp306
g16
S'711911'
p307
sg18
S'Category:Danish scientists'
p308
sa(dp309
g16
S'32108669'
p310
sg18
S'Category:Dominican Republic scientists'
p311
sa(dp312
g16
S'871567'
p313
sg18
S'Category:Dutch scientists'
p314
sa(dp315
g16
S'4408042'
p316
sg18
S'Category:Ecuadorian scientists'
p317
sa(dp318
g16
S'1715069'
p319
sg18
S'Category:Egyptian scientists'
p320
sa(dp321
g16
S'35255568'
p322
sg18
S'Category:Emirati scientists'
p323
sa(dp324
g16
S'1064706'
p325
sg18
S'Category:English scientists'
p326
sa(dp327
g16
S'1070335'
p328
sg18
S'Category:Estonian scientists'
p329
sa(dp330
g16
S'16839317'
p331
sg18
S'Category:Ethiopian scientists'
p332
sa(dp333
g16
S'3035356'
p334
sg18
S'Category:Filipino scientists'
p335
sa(dp336
g16
S'1082441'
p337
sg18
S'Category:Finnish scientists'
p338
sa(dp339
g16
S'773007'
p340
sg18
S'Category:French scientists'
p341
sa(dp342
g16
S'30900126'
p343
sg18
S'Category:Scientists from Georgia (country)'
p344
sa(dp345
g16
S'784754'
p346
sg18
S'Category:German scientists'
p347
sa(dp348
g16
S'24343238'
p349
sg18
S'Category:Ghanaian scientists'
p350
sa(dp351
g16
S'1331834'
p352
sg18
S'Category:Greek scientists'
p353
sa(dp354
g16
S'38028131'
p355
sg18
S'Category:Guatemalan scientists'
p356
sa(dp357
g16
S'7749776'
p358
sg18
S'Category:Haitian scientists'
p359
sa(dp360
g16
S'16939801'
p361
sg18
S'Category:Honduran scientists'
p362
sa(dp363
g16
S'1080572'
p364
sg18
S'Category:Hungarian scientists'
p365
sa(dp366
g16
S'3753654'
p367
sg18
S'Category:Icelandic scientists'
p368
sa(dp369
g16
S'1066053'
p370
sg18
S'Category:Indian scientists'
p371
sa(dp372
g16
S'11361421'
p373
sg18
S'Category:Indonesian scientists'
p374
sa(dp375
g16
S'1075268'
p376
sg18
S'Category:Iranian scientists'
p377
sa(dp378
g16
S'6269471'
p379
sg18
S'Category:Iraqi scientists'
p380
sa(dp381
g16
S'1252945'
p382
sg18
S'Category:Irish scientists'
p383
sa(dp384
g16
S'1686115'
p385
sg18
S'Category:Israeli scientists'
p386
sa(dp387
g16
S'773015'
p388
sg18
S'Category:Italian scientists'
p389
sa(dp390
g16
S'693118'
p391
sg18
S'Category:Japanese scientists'
p392
sa(dp393
g16
S'2848863'
p394
sg18
S'Category:Kazakhstani scientists'
p395
sa(dp396
g16
S'7186173'
p397
sg18
S'Category:Kenyan scientists'
p398
sa(dp399
g16
S'2049098'
p400
sg18
S'Category:Korean scientists'
p401
sa(dp402
g16
S'35038024'
p403
sg18
S'Category:Kosovar scientists'
p404
sa(dp405
g16
S'32827164'
p406
sg18
S'Category:Kurdish scientists'
p407
sa(dp408
g16
S'17376626'
p409
sg18
S'Category:Kuwaiti scientists'
p410
sa(dp411
g16
S'24783712'
p412
sg18
S'Category:Kyrgyzstani scientists'
p413
sa(dp414
g16
S'20613152'
p415
sg18
S'Category:Laotian scientists'
p416
sa(dp417
g16
S'1083278'
p418
sg18
S'Category:Latvian scientists'
p419
sa(dp420
g16
S'18471617'
p421
sg18
S'Category:Lebanese scientists'
p422
sa(dp423
g16
S'27290537'
p424
sg18
S'Category:Libyan scientists'
p425
sa(dp426
g16
S'2094624'
p427
sg18
S'Category:Lithuanian scientists'
p428
sa(dp429
g16
S'23810202'
p430
sg18
S'Category:Luxembourgian scientists'
p431
sa(dp432
g16
S'15574662'
p433
sg18
S'Category:Macedonian scientists'
p434
sa(dp435
g16
S'9811607'
p436
sg18
S'Category:Malaysian scientists'
p437
sa(dp438
g16
S'16817564'
p439
sg18
S'Category:Malian scientists'
p440
sa(dp441
g16
S'12227217'
p442
sg18
S'Category:Maltese scientists'
p443
sa(dp444
g16
S'16758105'
p445
sg18
S'Category:Mauritian scientists'
p446
sa(dp447
g16
S'1723676'
p448
sg18
S'Category:Mexican scientists'
p449
sa(dp450
g16
S'15349574'
p451
sg18
S'Category:Moldovan scientists'
p452
sa(dp453
g16
S'4802528'
p454
sg18
S'Category:Monegasque scientists'
p455
sa(dp456
g16
S'23061660'
p457
sg18
S'Category:Mongolian scientists'
p458
sa(dp459
g16
S'37597033'
p460
sg18
S'Category:Montenegrin scientists'
p461
sa(dp462
g16
S'4132238'
p463
sg18
S'Category:Moroccan scientists'
p464
sa(dp465
g16
S'20113178'
p466
sg18
S'Category:Namibian scientists'
p467
sa(dp468
g16
S'16756159'
p469
sg18
S'Category:Nauruan scientists'
p470
sa(dp471
g16
S'24134683'
p472
sg18
S'Category:Nepalese scientists'
p473
sa(dp474
g16
S'942340'
p475
sg18
S'Category:New Zealand scientists'
p476
sa(dp477
g16
S'10158029'
p478
sg18
S'Category:Nigerian scientists'
p479
sa(dp480
g16
S'12831854'
p481
sg18
S'Category:North Korean scientists'
p482
sa(dp483
g16
S'890319'
p484
sg18
S'Category:Norwegian scientists'
p485
sa(dp486
g16
S'26708518'
p487
sg18
S'Category:Ottoman scientists'
p488
sa(dp489
g16
S'1723661'
p490
sg18
S'Category:Pakistani scientists'
p491
sa(dp492
g16
S'17209908'
p493
sg18
S'Category:Palestinian scientists'
p494
sa(dp495
g16
S'35034275'
p496
sg18
S'Category:Panamanian scientists'
p497
sa(dp498
g16
S'39019283'
p499
sg18
S'Category:Papua New Guinean scientists'
p500
sa(dp501
g16
S'36266023'
p502
sg18
S'Category:Paraguayan scientists'
p503
sa(dp504
g16
S'3014740'
p505
sg18
S'Category:Peruvian scientists'
p506
sa(dp507
g16
S'790088'
p508
sg18
S'Category:Polish scientists'
p509
sa(dp510
g16
S'1484926'
p511
sg18
S'Category:Portuguese scientists'
p512
sa(dp513
g16
S'1698387'
p514
sg18
S'Category:Puerto Rican scientists'
p515
sa(dp516
g16
S'19873031'
p517
sg18
S'Category:Rhodesian scientists'
p518
sa(dp519
g16
S'1073620'
p520
sg18
S'Category:Romanian scientists'
p521
sa(dp522
g16
S'711744'
p523
sg18
S'Category:Russian scientists'
p524
sa(dp525
g16
S'18690875'
p526
sg18
S'Category:Salvadoran scientists'
p527
sa(dp528
g16
S'35009163'
p529
sg18
S'Category:Sammarinese scientists'
p530
sa(dp531
g16
S'9807727'
p532
sg18
S'Category:Saudi Arabian scientists'
p533
sa(dp534
g16
S'1418104'
p535
sg18
S'Category:Scottish scientists'
p536
sa(dp537
g16
S'5177797'
p538
sg18
S'Category:Senegalese scientists'
p539
sa(dp540
g16
S'1024428'
p541
sg18
S'Category:Serbian scientists'
p542
sa(dp543
g16
S'35351927'
p544
sg18
S'Category:Sierra Leonean scientists'
p545
sa(dp546
g16
S'38943380'
p547
sg18
S'Category:Singaporean scientists'
p548
sa(dp549
g16
S'1249017'
p550
sg18
S'Category:Slovak scientists'
p551
sa(dp552
g16
S'1686160'
p553
sg18
S'Category:Slovenian scientists'
p554
sa(dp555
g16
S'29373757'
p556
sg18
S'Category:Somalian scientists'
p557
sa(dp558
g16
S'1226449'
p559
sg18
S'Category:South African scientists'
p560
sa(dp561
g16
S'3156097'
p562
sg18
S'Category:South Korean scientists'
p563
sa(dp564
g16
S'1404878'
p565
sg18
S'Category:Soviet scientists'
p566
sa(dp567
g16
S'1623341'
p568
sg18
S'Category:Spanish scientists'
p569
sa(dp570
g16
S'5845102'
p571
sg18
S'Category:Sri Lankan scientists'
p572
sa(dp573
g16
S'4273406'
p574
sg18
S'Category:Sudanese scientists'
p575
sa(dp576
g16
S'41657395'
p577
sg18
S'Category:Surinamese scientists'
p578
sa(dp579
g16
S'11540794'
p580
sg18
S'Category:Swazi scientists'
p581
sa(dp582
g16
S'711672'
p583
sg18
S'Category:Swedish scientists'
p584
sa(dp585
g16
S'1096862'
p586
sg18
S'Category:Swiss scientists'
p587
sa(dp588
g16
S'16565692'
p589
sg18
S'Category:Syrian scientists'
p590
sa(dp591
g16
S'3133260'
p592
sg18
S'Category:Taiwanese scientists'
p593
sa(dp594
g16
S'32034615'
p595
sg18
S'Category:Tajikistani scientists'
p596
sa(dp597
g16
S'37046797'
p598
sg18
S'Category:Tanzanian scientists'
p599
sa(dp600
g16
S'10240148'
p601
sg18
S'Category:Thai scientists'
p602
sa(dp603
g16
S'37046776'
p604
sg18
S'Category:Togolese scientists'
p605
sa(dp606
g16
S'1740408'
p607
sg18
S'Category:Trinidad and Tobago scientists'
p608
sa(dp609
g16
S'31864543'
p610
sg18
S'Category:Tunisian scientists'
p611
sa(dp612
g16
S'1245113'
p613
sg18
S'Category:Turkish scientists'
p614
sa(dp615
g16
S'38272823'
p616
sg18
S'Category:Ugandan scientists'
p617
sa(dp618
g16
S'1722510'
p619
sg18
S'Category:Ukrainian scientists'
p620
sa(dp621
g16
S'13063418'
p622
sg18
S'Category:Uruguayan scientists'
p623
sa(dp624
g16
S'25002987'
p625
sg18
S'Category:Uzbekistani scientists'
p626
sa(dp627
g16
S'1974236'
p628
sg18
S'Category:Venezuelan scientists'
p629
sa(dp630
g16
S'10891372'
p631
sg18
S'Category:Vietnamese scientists'
p632
sa(dp633
g16
S'1484803'
p634
sg18
S'Category:Welsh scientists'
p635
sa(dp636
g16
S'17169704'
p637
sg18
S'Category:Yemeni scientists'
p638
sa(dp639
g16
S'25922160'
p640
sg18
S'Category:Zambian scientists'
p641
sa(dp642
g16
S'8771895'
p643
sg18
S'Category:Zimbabwean scientists'
p644
sasg139
g2
(g140
g4
Ntp645
Rp646
(dp647
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="25649084" ns="14" title="Category:African scientists" type="subcat" /><cm pageid="18726740" ns="14" title="Category:Scientists by occupation (and by nationality)" type="subcat" /><cm pageid="35021067" ns="14" title="Category:Women scientists by nationality" type="subcat" /><cm pageid="40509348" ns="14" title="Category:LGBT scientists by nationality" type="subcat" /></categorymembers></query></api>'
p648
sg146
(dp649
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g78
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Scientists by nationality&cmsort=sortkey'
p650
sbsg164
I01
sg165
g6
sg166
(lp651
g2
(g3
g4
Ntp652
Rp653
(dp654
g8
(dp655
g10
g176
ssg12
I2
sg13
(lp656
(dp657
g16
S'23924009'
p658
sg18
S'Berhane Asfaw'
p659
sa(dp660
g16
S'23869274'
p661
sg18
S'Felix A. Chami'
p662
sa(dp663
g16
S'2418245'
p664
sg18
S'Cheick Modibo Diarra'
p665
sa(dp666
g16
S'23751342'
p667
sg18
S'Gebisa Ejeta'
p668
sa(dp669
g16
S'7628156'
p670
sg18
S'Mo Ibrahim'
p671
sa(dp672
g16
S'14980'
p673
sg18
S'Imhotep'
p674
sa(dp675
g16
S'1049151'
p676
sg18
S'Wangari Maathai'
p677
sa(dp678
g16
S'6424546'
p679
sg18
S'John Ogbu'
p680
sa(dp681
g16
S'5369401'
p682
sg18
S'Noah Samara'
p683
sa(dp684
g16
S'6885925'
p685
sg18
S'Window Snyder'
p686
sa(dp687
g16
S'23924147'
p688
sg18
S'Giday WoldeGabriel'
p689
sasg74
(lp690
(dp691
g16
S'33591706'
p692
sg18
S'Category:African physicists'
p693
sa(dp694
g16
S'27321168'
p695
sg18
S'Category:Algerian scientists'
p696
sa(dp697
g16
S'18340831'
p698
sg18
S'Category:Burundian scientists'
p699
sa(dp700
g16
S'34917272'
p701
sg18
S'Category:Cameroonian scientists'
p702
sa(dp703
g16
S'38854950'
p704
sg18
S'Category:Democratic Republic of the Congo scientists'
p705
sa(dp706
g16
S'39020032'
p707
sg18
S'Category:Republic of the Congo scientists'
p708
sa(dp709
g16
S'1715069'
p710
sg18
S'Category:Egyptian scientists'
p711
sa(dp712
g16
S'16839317'
p713
sg18
S'Category:Ethiopian scientists'
p714
sa(dp715
g16
S'24343238'
p716
sg18
S'Category:Ghanaian scientists'
p717
sa(dp718
g16
S'7186173'
p719
sg18
S'Category:Kenyan scientists'
p720
sa(dp721
g16
S'27290537'
p722
sg18
S'Category:Libyan scientists'
p723
sa(dp724
g16
S'16817564'
p725
sg18
S'Category:Malian scientists'
p726
sa(dp727
g16
S'16758105'
p728
sg18
S'Category:Mauritian scientists'
p729
sa(dp730
g16
S'4132238'
p731
sg18
S'Category:Moroccan scientists'
p732
sa(dp733
g16
S'20113178'
p734
sg18
S'Category:Namibian scientists'
p735
sa(dp736
g16
S'10158029'
p737
sg18
S'Category:Nigerian scientists'
p738
sa(dp739
g16
S'19873031'
p740
sg18
S'Category:Rhodesian scientists'
p741
sa(dp742
g16
S'5177797'
p743
sg18
S'Category:Senegalese scientists'
p744
sa(dp745
g16
S'35351927'
p746
sg18
S'Category:Sierra Leonean scientists'
p747
sa(dp748
g16
S'29373757'
p749
sg18
S'Category:Somalian scientists'
p750
sa(dp751
g16
S'1226449'
p752
sg18
S'Category:South African scientists'
p753
sa(dp754
g16
S'4273406'
p755
sg18
S'Category:Sudanese scientists'
p756
sa(dp757
g16
S'11540794'
p758
sg18
S'Category:Swazi scientists'
p759
sa(dp760
g16
S'37046797'
p761
sg18
S'Category:Tanzanian scientists'
p762
sa(dp763
g16
S'31864543'
p764
sg18
S'Category:Tunisian scientists'
p765
sa(dp766
g16
S'38272823'
p767
sg18
S'Category:Ugandan scientists'
p768
sa(dp769
g16
S'25922160'
p770
sg18
S'Category:Zambian scientists'
p771
sa(dp772
g16
S'8771895'
p773
sg18
S'Category:Zimbabwean scientists'
p774
sa(dp775
g16
S'30102151'
p776
sg18
S'Category:African scientist stubs'
p777
sasg139
g2
(g140
g4
Ntp778
Rp779
(dp780
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="33591706" ns="14" title="Category:African physicists" type="subcat" /></categorymembers></query></api>'
p781
sg146
(dp782
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g176
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:African scientists&cmsort=sortkey'
p783
sbsg164
I01
sg165
g169
sg166
(lp784
g2
(g3
g4
Ntp785
Rp786
(dp787
g8
(dp788
g10
g693
ssg12
I3
sg13
(lp789
(dp790
g16
S'33473957'
p791
sg18
S'Francis Allotey'
p792
sa(dp793
g16
S'34206894'
p794
sg18
S'Mulugeta Bekele'
p795
sasg74
(lp796
(dp797
g16
S'27321111'
p798
sg18
S'Category:Algerian physicists'
p799
sa(dp800
g16
S'11375892'
p801
sg18
S'Category:Egyptian physicists'
p802
sa(dp803
g16
S'20792652'
p804
sg18
S'Category:Gabonese physicists'
p805
sa(dp806
g16
S'6273660'
p807
sg18
S'Category:South African physicists'
p808
sasg139
g2
(g140
g4
Ntp809
Rp810
(dp811
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p812
sg146
(dp813
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g693
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:African physicists&cmsort=sortkey'
p814
sbsg164
I01
sg165
g653
sg166
(lp815
g2
(g3
g4
Ntp816
Rp817
(dp818
g8
(dp819
g10
g799
ssg12
I4
sg13
(lp820
(dp821
g16
S'11340890'
p822
sg18
S'Mourad Dhina'
p823
sa(dp824
g16
S'41302803'
p825
sg18
S'Nidhal Guessoum'
p826
sasg74
(lp827
(dp828
g16
S'42008564'
p829
sg18
S'Category:Algerian astrophysicists'
p830
sasg139
g2
(g140
g4
Ntp831
Rp832
(dp833
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p834
sg146
(dp835
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g799
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian physicists&cmsort=sortkey'
p836
sbsg164
I01
sg165
g786
sg166
(lp837
g2
(g3
g4
Ntp838
Rp839
(dp840
g8
(dp841
g10
g830
ssg12
I5
sg13
(lp842
(dp843
g16
S'41302803'
p844
sg18
S'Nidhal Guessoum'
p845
sasg74
(lp846
sg139
g2
(g140
g4
Ntp847
Rp848
(dp849
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p850
sg146
(dp851
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g830
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian astrophysicists&cmsort=sortkey'
p852
sbsg164
I01
sg165
g817
sg166
(lp853
sS'special_subcats'
p854
(lp855
sbasg854
(lp856
sbag2
(g3
g4
Ntp857
Rp858
(dp859
g8
(dp860
g10
g802
ssg12
I4
sg13
(lp861
(dp862
g16
S'7342233'
p863
sg18
S'Hassan Aref'
p864
sa(dp865
g16
S'24633026'
p866
sg18
S'Essam E. Khalil'
p867
sa(dp868
g16
S'36347361'
p869
sg18
S'Mohamed El Naschie'
p870
sa(dp871
g16
S'9402112'
p872
sg18
S'Ali Moustafa Mosharafa'
p873
sa(dp874
g16
S'1514861'
p875
sg18
S'Sameera Moussa'
p876
sa(dp877
g16
S'28753221'
p878
sg18
S'Abdel Nasser Tawfik'
p879
sasg74
(lp880
(dp881
g16
S'23147113'
p882
sg18
S'Category:Egyptian nuclear physicists'
p883
sasg139
g2
(g140
g4
Ntp884
Rp885
(dp886
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p887
sg146
(dp888
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g802
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian physicists&cmsort=sortkey'
p889
sbsg164
I01
sg165
g786
sg166
(lp890
g2
(g3
g4
Ntp891
Rp892
(dp893
g8
(dp894
g10
g883
ssg12
I5
sg13
(lp895
(dp896
g16
S'18613326'
p897
sg18
S'Abdel-Moniem El-Ganayni'
p898
sa(dp899
g16
S'26745105'
p900
sg18
S'Yahya El Mashad'
p901
sa(dp902
g16
S'1514861'
p903
sg18
S'Sameera Moussa'
p904
sasg74
(lp905
sg139
g2
(g140
g4
Ntp906
Rp907
(dp908
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p909
sg146
(dp910
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g883
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian nuclear physicists&cmsort=sortkey'
p911
sbsg164
I01
sg165
g858
sg166
(lp912
sg854
(lp913
sbasg854
(lp914
sbag2
(g3
g4
Ntp915
Rp916
(dp917
g8
(dp918
g10
g805
ssg12
I4
sg13
(lp919
(dp920
g16
S'20792820'
p921
sg18
S'Jean-Pierre Nguema'
p922
sasg74
(lp923
sg139
g2
(g140
g4
Ntp924
Rp925
(dp926
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p927
sg146
(dp928
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g805
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Gabonese physicists&cmsort=sortkey'
p929
sbsg164
I01
sg165
g786
sg166
(lp930
sg854
(lp931
sbag2
(g3
g4
Ntp932
Rp933
(dp934
g8
(dp935
g10
g808
ssg12
I4
sg13
(lp936
(dp937
g16
S'19013048'
p938
sg18
S'Rob Adam'
p939
sa(dp940
g16
S'18881507'
p941
sg18
S'Carruthers Beattie'
p942
sa(dp943
g16
S'883598'
p944
sg18
S'Allan McLeod Cormack'
p945
sa(dp946
g16
S'1845391'
p947
sg18
S'Charles Hellaby'
p948
sa(dp949
g16
S'6273424'
p950
sg18
S'Frank Nabarro'
p951
sa(dp952
g16
S'33666979'
p953
sg18
S'Mike Pentz'
p954
sa(dp955
g16
S'3003218'
p956
sg18
S'Basil Schonland'
p957
sa(dp958
g16
S'10542726'
p959
sg18
S'Friedel Sellschop'
p960
sa(dp961
g16
S'733002'
p962
sg18
S'Neil Turok'
p963
sasg74
(lp964
sg139
g2
(g140
g4
Ntp965
Rp966
(dp967
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p968
sg146
(dp969
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g808
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:South African physicists&cmsort=sortkey'
p970
sbsg164
I01
sg165
g786
sg166
(lp971
sg854
(lp972
sbasg854
(lp973
sbag2
(g3
g4
Ntp974
Rp975
(dp976
g8
(dp977
g10
g696
ssg12
I3
sg13
(lp978
(dp979
g16
S'35601368'
p980
sg18
S'Saddek Rabah'
p981
sasg74
(lp982
(dp983
g16
S'35881655'
p984
sg18
S'Category:Algerian social scientists'
p985
sa(dp986
g16
S'42008564'
p987
sg18
S'Category:Algerian astrophysicists'
p988
sa(dp989
g16
S'35543095'
p990
sg18
S'Category:Algerian linguists'
p991
sa(dp992
g16
S'33053332'
p993
sg18
S'Category:Algerian mathematicians'
p994
sa(dp995
g16
S'27321111'
p996
sg18
S'Category:Algerian physicists'
p997
sasg139
g2
(g140
g4
Ntp998
Rp999
(dp1000
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="35881655" ns="14" title="Category:Algerian social scientists" type="subcat" /></categorymembers></query></api>'
p1001
sg146
(dp1002
g148
g149
sg150
g151
sg152
g153
sg154
g155
sg156
g157
sg158
g159
sg10
g696
sg160
g161
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian scientists&cmsort=sortkey'
p1003
sbsg164
I01
sg165
g653
sg166
(lp1004
g2
(g3
g4
Ntp1005
Rp1006
(dp1007
g8
(dp1008
g10
g985
ssg12
I4
sg13
(lp1009
sg74
(lp1010
(dp1011
S'pageid'
p1012
S'35543095'
p1013
sS'title'
p1014
S'Category:Algerian linguists'
p1015
sasg139
g2
(g140
g4
Ntp1016
Rp1017
(dp1018
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1019
sg146
(dp1020
S'cmprop'
p1021
S'ids|title|type'
p1022
sS'cmdir'
p1023
S'asc'
p1024
sS'format'
p1025
S'xml'
p1026
sS'cmtype'
p1027
S'subcat'
p1028
sS'cmendsortkey'
p1029
S'A'
p1030
sS'cmlimit'
p1031
S'500'
p1032
sg10
g985
sS'cmsort'
p1033
S'sortkey'
p1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian social scientists&cmsort=sortkey'
p1035
sbsg164
I01
sg165
g975
sg166
(lp1036
g2
(g3
g4
Ntp1037
Rp1038
(dp1039
g8
(dp1040
S'cmtitle'
p1041
g1015
ssg12
I5
sg13
(lp1042
(dp1043
g1012
S'6791679'
p1044
sg1014
S'Mouloud Mammeri'
p1045
sasg74
(lp1046
sg139
g2
(g140
g4
Ntp1047
Rp1048
(dp1049
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1050
sg146
(dp1051
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1015
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian linguists&cmsort=sortkey'
p1052
sbsg164
I01
sg165
g1006
sg166
(lp1053
sg854
(lp1054
sbasg854
(lp1055
sbag2
(g3
g4
Ntp1056
Rp1057
(dp1058
g8
(dp1059
g10
g991
ssg12
I4
sg13
(lp1060
(dp1061
g1012
S'6791679'
p1062
sg1014
S'Mouloud Mammeri'
p1063
sasg74
(lp1064
sg139
g2
(g140
g4
Ntp1065
Rp1066
(dp1067
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1068
sg146
(dp1069
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg10
g991
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian linguists&cmsort=sortkey'
p1070
sbsg164
I01
sg165
g975
sg166
(lp1071
sg854
(lp1072
sbag2
(g3
g4
Ntp1073
Rp1074
(dp1075
g8
(dp1076
g10
g994
ssg12
I4
sg13
(lp1077
(dp1078
g1012
S'31443389'
p1079
sg1014
S'Zoghman Mebkhout'
p1080
sasg74
(lp1081
sg139
g2
(g140
g4
Ntp1082
Rp1083
(dp1084
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1085
sg146
(dp1086
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg10
g994
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Algerian mathematicians&cmsort=sortkey'
p1087
sbsg164
I01
sg165
g975
sg166
(lp1088
sg854
(lp1089
sbasg854
(lp1090
sbag2
(g3
g4
Ntp1091
Rp1092
(dp1093
g8
(dp1094
g10
g699
ssg12
I3
sg13
(lp1095
sg74
(lp1096
(dp1097
g1012
S'18340826'
p1098
sg1014
S'Category:Burundian geologists'
p1099
sasg139
g2
(g140
g4
Ntp1100
Rp1101
(dp1102
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1103
sg146
(dp1104
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg10
g699
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Burundian scientists&cmsort=sortkey'
p1105
sbsg164
I01
sg165
g653
sg166
(lp1106
g2
(g3
g4
Ntp1107
Rp1108
(dp1109
g8
(dp1110
g1041
g1099
ssg12
I4
sg13
(lp1111
(dp1112
g1012
S'18340726'
p1113
sg1014
S'Egide Nzojibwami'
p1114
sasg74
(lp1115
sg139
g2
(g140
g4
Ntp1116
Rp1117
(dp1118
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1119
sg146
(dp1120
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1099
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Burundian geologists&cmsort=sortkey'
p1121
sbsg164
I01
sg165
g1092
sg166
(lp1122
sg854
(lp1123
sbasg854
(lp1124
sbag2
(g3
g4
Ntp1125
Rp1126
(dp1127
g8
(dp1128
g10
g702
ssg12
I3
sg13
(lp1129
sg74
(lp1130
(dp1131
g1012
S'34917259'
p1132
sg1014
S'Category:Cameroonian social scientists'
p1133
sasg139
g2
(g140
g4
Ntp1134
Rp1135
(dp1136
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1137
sg146
(dp1138
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg10
g702
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Cameroonian scientists&cmsort=sortkey'
p1139
sbsg164
I01
sg165
g653
sg166
(lp1140
g2
(g3
g4
Ntp1141
Rp1142
(dp1143
g8
(dp1144
g1041
g1133
ssg12
I4
sg13
(lp1145
sg74
(lp1146
(dp1147
g1012
S'31653032'
p1148
sg1014
S'Category:Cameroonian political scientists'
p1149
sasg139
g2
(g140
g4
Ntp1150
Rp1151
(dp1152
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1153
sg146
(dp1154
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1133
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Cameroonian social scientists&cmsort=sortkey'
p1155
sbsg164
I01
sg165
g1126
sg166
(lp1156
g2
(g3
g4
Ntp1157
Rp1158
(dp1159
g8
(dp1160
g1041
g1149
ssg12
I5
sg13
(lp1161
(dp1162
g1012
S'11978382'
p1163
sg1014
S'Achille Mbembe'
p1164
sa(dp1165
g1012
S'2926333'
p1166
sg1014
S'Luc Sindjoun'
p1167
sasg74
(lp1168
sg139
g2
(g140
g4
Ntp1169
Rp1170
(dp1171
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1172
sg146
(dp1173
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1149
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Cameroonian political scientists&cmsort=sortkey'
p1174
sbsg164
I01
sg165
g1142
sg166
(lp1175
sg854
(lp1176
sbasg854
(lp1177
sbasg854
(lp1178
sbag2
(g3
g4
Ntp1179
Rp1180
(dp1181
g8
(dp1182
g10
g705
ssg12
I3
sg13
(lp1183
sg74
(lp1184
(dp1185
g1012
S'16726667'
p1186
sg1014
S'Category:Democratic Republic of the Congo economists'
p1187
sa(dp1188
g1012
S'38854851'
p1189
sg1014
S'Category:Linguists from the Democratic Republic of the Congo'
p1190
sa(dp1191
g1012
S'20092533'
p1192
sg1014
S'Category:Democratic Republic of the Congo physicians'
p1193
sasg139
g2
(g140
g4
Ntp1194
Rp1195
(dp1196
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1197
sg146
(dp1198
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg10
g705
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Democratic Republic of the Congo scientists&cmsort=sortkey'
p1199
sbsg164
I01
sg165
g653
sg166
(lp1200
g2
(g3
g4
Ntp1201
Rp1202
(dp1203
g8
(dp1204
g1041
g1187
ssg12
I4
sg13
(lp1205
(dp1206
g1012
S'1649927'
p1207
sg1014
S'Freddy Matungulu'
p1208
sasg74
(lp1209
sg139
g2
(g140
g4
Ntp1210
Rp1211
(dp1212
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1213
sg146
(dp1214
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1187
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Democratic Republic of the Congo economists&cmsort=sortkey'
p1215
sbsg164
I01
sg165
g1180
sg166
(lp1216
sg854
(lp1217
sbag2
(g3
g4
Ntp1218
Rp1219
(dp1220
g8
(dp1221
g1041
g1190
ssg12
I4
sg13
(lp1222
(dp1223
g1012
S'3562003'
p1224
sg1014
VClémentine Nzuji
p1225
sasg74
(lp1226
sg139
g2
(g140
g4
Ntp1227
Rp1228
(dp1229
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1230
sg146
(dp1231
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1190
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Linguists from the Democratic Republic of the Congo&cmsort=sortkey'
p1232
sbsg164
I01
sg165
g1180
sg166
(lp1233
sg854
(lp1234
sbag2
(g3
g4
Ntp1235
Rp1236
(dp1237
g8
(dp1238
g1041
g1193
ssg12
I4
sg13
(lp1239
(dp1240
g1012
S'19955842'
p1241
sg1014
S'Helene Mambu'
p1242
sa(dp1243
g1012
S'19914976'
p1244
sg1014
S'Denis Mukwege'
p1245
sa(dp1246
g1012
S'208464'
p1247
sg1014
S'Ngoy Mushola'
p1248
sa(dp1249
g1012
S'20121064'
p1250
sg1014
S'Jean Marie Okwo Bele'
p1251
sasg74
(lp1252
sg139
g2
(g140
g4
Ntp1253
Rp1254
(dp1255
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1256
sg146
(dp1257
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1193
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Democratic Republic of the Congo physicians&cmsort=sortkey'
p1258
sbsg164
I01
sg165
g1180
sg166
(lp1259
sg854
(lp1260
sbasg854
(lp1261
sbag2
(g3
g4
Ntp1262
Rp1263
(dp1264
g8
(dp1265
g10
g708
ssg12
I3
sg13
(lp1266
sg74
(lp1267
(dp1268
g1012
S'35881674'
p1269
sg1014
S'Category:Republic of the Congo sociologists'
p1270
sasg139
g2
(g140
g4
Ntp1271
Rp1272
(dp1273
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1274
sg146
(dp1275
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg10
g708
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Republic of the Congo scientists&cmsort=sortkey'
p1276
sbsg164
I01
sg165
g653
sg166
(lp1277
g2
(g3
g4
Ntp1278
Rp1279
(dp1280
g8
(dp1281
g1041
g1270
ssg12
I4
sg13
(lp1282
(dp1283
g1012
S'32058829'
p1284
sg1014
S'Joseph Tonda'
p1285
sasg74
(lp1286
sg139
g2
(g140
g4
Ntp1287
Rp1288
(dp1289
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1290
sg146
(dp1291
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1270
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Republic of the Congo sociologists&cmsort=sortkey'
p1292
sbsg164
I01
sg165
g1263
sg166
(lp1293
sg854
(lp1294
sbasg854
(lp1295
sbag2
(g3
g4
Ntp1296
Rp1297
(dp1298
g8
(dp1299
g10
g711
ssg12
I3
sg13
(lp1300
(dp1301
g1012
S'5635618'
p1302
sg1014
S'Ibrahim Abouleish'
p1303
sa(dp1304
g1012
S'38280637'
p1305
sg1014
S'Ahmed Zaki Abu Shadi'
p1306
sa(dp1307
g1012
S'27736389'
p1308
sg1014
S'Muhammad Metwali Alsharawi'
p1309
sa(dp1310
g1012
S'2534560'
p1311
sg1014
S'Samir Amin'
p1312
sa(dp1313
g1012
S'24330270'
p1314
sg1014
S'Said Ashour'
p1315
sa(dp1316
g1012
S'20476362'
p1317
sg1014
S'Fawzia Fahim'
p1318
sa(dp1319
g1012
S'31120990'
p1320
sg1014
S'Hisham Kamal El-Din El-Hennawy'
p1321
sa(dp1322
g1012
S'32501523'
p1323
sg1014
S'Ahmed Kaboudan'
p1324
sa(dp1325
g1012
S'26017769'
p1326
sg1014
S'Moustapha Kassem'
p1327
sa(dp1328
g1012
S'24633026'
p1329
sg1014
S'Essam E. Khalil'
p1330
sa(dp1331
g1012
S'37826481'
p1332
sg1014
S'Amr Mohamed'
p1333
sa(dp1334
g1012
S'20899899'
p1335
sg1014
S'Faten Zahran Mohammed'
p1336
sa(dp1337
g1012
S'39726459'
p1338
sg1014
S'Mostafa Mahmoud Emara'
p1339
sa(dp1340
g1012
S'31527758'
p1341
sg1014
S'Sadek Hilal'
p1342
sa(dp1343
g1012
S'17717866'
p1344
sg1014
S'Mohamed Sanad'
p1345
sa(dp1346
g1012
S'36735010'
p1347
sg1014
S'Reda Seireg'
p1348
sa(dp1349
g1012
S'36035737'
p1350
sg1014
S'Al-Suyuti'
p1351
sasg74
(lp1352
(dp1353
g1012
S'28231557'
p1354
sg1014
S'Category:Egyptian social scientists'
p1355
sa(dp1356
g1012
S'31820734'
p1357
sg1014
S'Category:Ancient Egyptian scientists'
p1358
sa(dp1359
g1012
S'8438880'
p1360
sg1014
S'Category:Egyptian anthropologists'
p1361
sa(dp1362
g1012
S'21039320'
p1363
sg1014
S'Category:Egyptian antiquarians'
p1364
sa(dp1365
g1012
S'1564540'
p1366
sg1014
S'Category:Egyptian archaeologists'
p1367
sa(dp1368
g1012
S'8065179'
p1369
sg1014
S'Category:Egyptian astronomers'
p1370
sa(dp1371
g1012
S'11383135'
p1372
sg1014
S'Category:Egyptian biologists'
p1373
sa(dp1374
g1012
S'4289426'
p1375
sg1014
S'Category:Egyptian chemists'
p1376
sa(dp1377
g1012
S'4135292'
p1378
sg1014
S'Category:Egyptian cryptographers'
p1379
sa(dp1380
g1012
S'8438900'
p1381
sg1014
S'Category:Egyptian ethnologists'
p1382
sa(dp1383
g1012
S'3079620'
p1384
sg1014
S'Category:Egyptian geologists'
p1385
sa(dp1386
g1012
S'28231551'
p1387
sg1014
S'Category:Egyptian linguists'
p1388
sa(dp1389
g1012
S'1715068'
p1390
sg1014
S'Category:Egyptian mathematicians'
p1391
sa(dp1392
g1012
S'41536987'
p1393
sg1014
S'Category:Medieval Egyptian scientists'
p1394
sa(dp1395
g1012
S'11375892'
p1396
sg1014
S'Category:Egyptian physicists'
p1397
sa(dp1398
g1012
S'38988939'
p1399
sg1014
S'Category:Egyptian sexologists'
p1400
sasg139
g2
(g140
g4
Ntp1401
Rp1402
(dp1403
g144
S'<?xml version="1.0"?><api><query><categorymembers><cm pageid="28231557" ns="14" title="Category:Egyptian social scientists" type="subcat" /></categorymembers></query></api>'
p1404
sg146
(dp1405
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg10
g711
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian scientists&cmsort=sortkey'
p1406
sbsg164
I01
sg165
g653
sg166
(lp1407
g2
(g3
g4
Ntp1408
Rp1409
(dp1410
g8
(dp1411
g1041
g1355
ssg12
I4
sg13
(lp1412
sg74
(lp1413
(dp1414
g1012
S'28231551'
p1415
sg1014
S'Category:Egyptian linguists'
p1416
sa(dp1417
g1012
S'38988939'
p1418
sg1014
S'Category:Egyptian sexologists'
p1419
sasg139
g2
(g140
g4
Ntp1420
Rp1421
(dp1422
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1423
sg146
(dp1424
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1355
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian social scientists&cmsort=sortkey'
p1425
sbsg164
I01
sg165
g1297
sg166
(lp1426
g2
(g3
g4
Ntp1427
Rp1428
(dp1429
g8
(dp1430
g1041
g1416
ssg12
I5
sg13
(lp1431
(dp1432
g1012
S'1859879'
p1433
sg1014
S'Ahmed Shawqi'
p1434
sasg74
(lp1435
(dp1436
g1012
S'21534593'
p1437
sg1014
S'Category:Egyptian translators'
p1438
sa(dp1439
g1012
S'21534578'
p1440
sg1014
S'Category:Egyptian philologists'
p1441
sasg139
g2
(g140
g4
Ntp1442
Rp1443
(dp1444
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1445
sg146
(dp1446
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1416
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian linguists&cmsort=sortkey'
p1447
sbsg164
I01
sg165
g1409
sg166
(lp1448
g2
(g3
g4
Ntp1449
Rp1450
(dp1451
g8
(dp1452
g1041
g1438
ssg12
I6
sg13
(lp1453
(dp1454
g1012
S'38280637'
p1455
sg1014
S'Ahmed Zaki Abu Shadi'
p1456
sa(dp1457
g1012
S'40678530'
p1458
sg1014
S'Mona Baker'
p1459
sa(dp1460
g1012
S'1683918'
p1461
sg1014
S'Taha Hussein'
p1462
sa(dp1463
g1012
S'36856391'
p1464
sg1014
S'Muhammad Mandur'
p1465
sa(dp1466
g1012
S'33903350'
p1467
sg1014
S'Amira Nowaira'
p1468
sa(dp1469
g1012
S'40073741'
p1470
sg1014
S'Tharwat Okasha'
p1471
sa(dp1472
g1012
S'38913412'
p1473
sg1014
S'Mohamed Yousri Salama'
p1474
sa(dp1475
g1012
S'33842289'
p1476
sg1014
S'Angele Botros Samaan'
p1477
sa(dp1478
g1012
S'32346039'
p1479
sg1014
S'Samah Selim'
p1480
sa(dp1481
g1012
S'1859879'
p1482
sg1014
S'Ahmed Shawqi'
p1483
sa(dp1484
g1012
S'32681301'
p1485
sg1014
S'Nariman Youssef'
p1486
sasg74
(lp1487
sg139
g2
(g140
g4
Ntp1488
Rp1489
(dp1490
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1491
sg146
(dp1492
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1438
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian translators&cmsort=sortkey'
p1493
sbsg164
I01
sg165
g1428
sg166
(lp1494
sg854
(lp1495
sbag2
(g3
g4
Ntp1496
Rp1497
(dp1498
g8
(dp1499
g1041
g1441
ssg12
I6
sg13
(lp1500
sg74
(lp1501
(dp1502
g1012
S'38022825'
p1503
sg1014
S'Category:Egyptian Hispanists'
p1504
sasg139
g2
(g140
g4
Ntp1505
Rp1506
(dp1507
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1508
sg146
(dp1509
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1441
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian philologists&cmsort=sortkey'
p1510
sbsg164
I01
sg165
g1428
sg166
(lp1511
g2
(g3
g4
Ntp1512
Rp1513
(dp1514
g8
(dp1515
g1041
g1504
ssg12
I7
sg13
(lp1516
(dp1517
g1012
S'1859879'
p1518
sg1014
S'Ahmed Shawqi'
p1519
sasg74
(lp1520
sg139
g2
(g140
g4
Ntp1521
Rp1522
(dp1523
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1524
sg146
(dp1525
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1504
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian Hispanists&cmsort=sortkey'
p1526
sbsg164
I01
sg165
g1497
sg166
(lp1527
sg854
(lp1528
sbasg854
(lp1529
sbasg854
(lp1530
sbag2
(g3
g4
Ntp1531
Rp1532
(dp1533
g8
(dp1534
g1041
g1419
ssg12
I5
sg13
(lp1535
(dp1536
g1012
S'37794760'
p1537
sg1014
S'Ahmed Shafik (sexologist)'
p1538
sa(dp1539
g1012
S'16003040'
p1540
sg1014
S'Heba Kotb'
p1541
sasg74
(lp1542
sg139
g2
(g140
g4
Ntp1543
Rp1544
(dp1545
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1546
sg146
(dp1547
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1419
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian sexologists&cmsort=sortkey'
p1548
sbsg164
I01
sg165
g1409
sg166
(lp1549
sg854
(lp1550
sbasg854
(lp1551
sbag2
(g3
g4
Ntp1552
Rp1553
(dp1554
g8
(dp1555
g1041
g1358
ssg12
I4
sg13
(lp1556
(dp1557
g1012
S'3312366'
p1558
sg1014
S'Harkhebi'
p1559
sasg74
(lp1560
(dp1561
g1012
S'31820713'
p1562
sg1014
S'Category:Ancient Egyptian engineers'
p1563
sasg139
g2
(g140
g4
Ntp1564
Rp1565
(dp1566
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1567
sg146
(dp1568
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1358
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Ancient Egyptian scientists&cmsort=sortkey'
p1569
sbsg164
I01
sg165
g1297
sg166
(lp1570
g2
(g3
g4
Ntp1571
Rp1572
(dp1573
g8
(dp1574
g1041
g1563
ssg12
I5
sg13
(lp1575
(dp1576
g1012
S'14924702'
p1577
sg1014
S'Abdaraxus'
p1578
sa(dp1579
g1012
S'472866'
p1580
sg1014
S'Ctesibius'
p1581
sasg74
(lp1582
sg139
g2
(g140
g4
Ntp1583
Rp1584
(dp1585
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1586
sg146
(dp1587
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1563
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Ancient Egyptian engineers&cmsort=sortkey'
p1588
sbsg164
I01
sg165
g1553
sg166
(lp1589
sg854
(lp1590
sbasg854
(lp1591
sbag2
(g3
g4
Ntp1592
Rp1593
(dp1594
g8
(dp1595
g1041
g1361
ssg12
I4
sg13
(lp1596
(dp1597
g1012
S'8234836'
p1598
sg1014
S'Fadwa El Guindi'
p1599
sasg74
(lp1600
sg139
g2
(g140
g4
Ntp1601
Rp1602
(dp1603
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1604
sg146
(dp1605
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1361
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian anthropologists&cmsort=sortkey'
p1606
sbsg164
I01
sg165
g1297
sg166
(lp1607
sg854
(lp1608
sbag2
(g3
g4
Ntp1609
Rp1610
(dp1611
g8
(dp1612
g1041
g1364
ssg12
I4
sg13
(lp1613
(dp1614
g1012
S'5010123'
p1615
sg1014
S'M. A. Mansoor'
p1616
sasg74
(lp1617
sg139
g2
(g140
g4
Ntp1618
Rp1619
(dp1620
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1621
sg146
(dp1622
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1364
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian antiquarians&cmsort=sortkey'
p1623
sbsg164
I01
sg165
g1297
sg166
(lp1624
sg854
(lp1625
sbag2
(g3
g4
Ntp1626
Rp1627
(dp1628
g8
(dp1629
g1041
g1367
ssg12
I4
sg13
(lp1630
(dp1631
g1012
S'6846722'
p1632
sg1014
S'Alexander Badawy'
p1633
sa(dp1634
g1012
S'6801547'
p1635
sg1014
S'Hussein Bassir'
p1636
sa(dp1637
g1012
S'2614902'
p1638
sg1014
S'Ahmed Fakhry'
p1639
sa(dp1640
g1012
S'24223594'
p1641
sg1014
S'Paul Ghalioungui'
p1642
sa(dp1643
g1012
S'2619546'
p1644
sg1014
S'Zakaria Goneim'
p1645
sa(dp1646
g1012
S'34380963'
p1647
sg1014
S'Fekri Hassan'
p1648
sa(dp1649
g1012
S'251567'
p1650
sg1014
S'Zahi Hawass'
p1651
sa(dp1652
g1012
S'4894389'
p1653
sg1014
S'Mahmoud Maher Taha'
p1654
sasg74
(lp1655
(dp1656
g1012
S'3762460'
p1657
sg1014
S'Category:Egyptian Egyptologists'
p1658
sasg139
g2
(g140
g4
Ntp1659
Rp1660
(dp1661
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1662
sg146
(dp1663
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1367
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian archaeologists&cmsort=sortkey'
p1664
sbsg164
I01
sg165
g1297
sg166
(lp1665
g2
(g3
g4
Ntp1666
Rp1667
(dp1668
g8
(dp1669
g1041
g1658
ssg12
I5
sg13
(lp1670
(dp1671
g1012
S'6846722'
p1672
sg1014
S'Alexander Badawy'
p1673
sa(dp1674
g1012
S'6801547'
p1675
sg1014
S'Hussein Bassir'
p1676
sa(dp1677
g1012
S'19478300'
p1678
sg1014
S'Dorothy Eady'
p1679
sa(dp1680
g1012
S'2614902'
p1681
sg1014
S'Ahmed Fakhry'
p1682
sa(dp1683
g1012
S'24223594'
p1684
sg1014
S'Paul Ghalioungui'
p1685
sa(dp1686
g1012
S'2619546'
p1687
sg1014
S'Zakaria Goneim'
p1688
sa(dp1689
g1012
S'4115029'
p1690
sg1014
S'Labib Habachi'
p1691
sa(dp1692
g1012
S'251567'
p1693
sg1014
S'Zahi Hawass'
p1694
sa(dp1695
g1012
S'10419790'
p1696
sg1014
S'Ahmed Kamal (Egyptologist)'
p1697
sa(dp1698
g1012
S'2415704'
p1699
sg1014
S'Naguib Kanawati'
p1700
sa(dp1701
g1012
S'24575717'
p1702
sg1014
S'Cladius Labib'
p1703
sa(dp1704
g1012
S'20812162'
p1705
sg1014
S'Pahor Labib'
p1706
sa(dp1707
g1012
S'14611332'
p1708
sg1014
S'Ahmed Moussa (Egyptologist)'
p1709
sa(dp1710
g1012
S'4778069'
p1711
sg1014
S'Ahmed Osman (author)'
p1712
sa(dp1713
g1012
S'13741595'
p1714
sg1014
S'Selim Hassan'
p1715
sa(dp1716
g1012
S'4894389'
p1717
sg1014
S'Mahmoud Maher Taha'
p1718
sasg74
(lp1719
sg139
g2
(g140
g4
Ntp1720
Rp1721
(dp1722
g144
S'<?xml version="1.0"?><api><query><categorymembers /></query></api>'
p1723
sg146
(dp1724
g1021
g1022
sg1023
g1024
sg1025
g1026
sg1027
g1028
sg1029
g1030
sg1031
g1032
sg1041
g1658
sg1033
g1034
ssg162
S'http://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmprop=ids|title|type&cmdir=asc&format=xml&cmtype=subcat&cmendsortkey=A&cmlimit=500&cmtitle=Category:Egyptian Egyptologists&cmsort=sortkey'
p1725
sbsg164
I01
sg165
g1627
sg166
(lp1726
sg854
(lp1727
sbasg854
(lp1728
sbag2
(g3
g4
Ntp1729
Rp1730
(dp1731
g8
(dp1732
g1041
g1370
ssg164
I00
sg165
g1297
sg166
(lp1733
sg12
I4
sbag2
(g3
g4
Ntp1734
Rp1735
(dp1736
g8
(dp1737
g1041
g1373
ssg164
I00
sg165
g1297
sg166
(lp1738
sg12
I4
sbag2
(g3
g4
Ntp1739
Rp1740
(dp1741
g8
(dp1742
g1041
g1376
ssg164
I00
sg165
g1297
sg166
(lp1743
sg12
I4
sbag2
(g3
g4
Ntp1744
Rp1745
(dp1746
g8
(dp1747
g1041
g1379
ssg164
I00
sg165
g1297
sg166
(lp1748
sg12
I4
sbag2
(g3
g4
Ntp1749
Rp1750
(dp1751
g8
(dp1752
g1041
g1382
ssg164
I00
sg165
g1297
sg166
(lp1753
sg12
I4
sbag2
(g3
g4
Ntp1754
Rp1755
(dp1756
g8
(dp1757
g1041
g1385
ssg164
I00
sg165
g1297
sg166
(lp1758
sg12
I4
sbag2
(g3
g4
Ntp1759
Rp1760
(dp1761
g8
(dp1762
g1041
g1391
ssg164
I00
sg165
g1297
sg166
(lp1763
sg12
I4
sbag2
(g3
g4
Ntp1764
Rp1765
(dp1766
g8
(dp1767
g1041
g1394
ssg164
I00
sg165
g1297
sg166
(lp1768
sg12
I4
sbag2
(g3
g4
Ntp1769
Rp1770
(dp1771
g8
(dp1772
g1041
g1397
ssg164
I00
sg165
g1297
sg166
(lp1773
sg12
I4
sbasg854
(lp1774
sbag2
(g3
g4
Ntp1775
Rp1776
(dp1777
g8
(dp1778
g10
g714
ssg164
I00
sg165
g653
sg166
(lp1779
sg12
I3
sbag2
(g3
g4
Ntp1780
Rp1781
(dp1782
g8
(dp1783
g10
g717
ssg164
I00
sg165
g653
sg166
(lp1784
sg12
I3
sbag2
(g3
g4
Ntp1785
Rp1786
(dp1787
g8
(dp1788
g10
g720
ssg164
I00
sg165
g653
sg166
(lp1789
sg12
I3
sbag2
(g3
g4
Ntp1790
Rp1791
(dp1792
g8
(dp1793
g10
g723
ssg164
I00
sg165
g653
sg166
(lp1794
sg12
I3
sbag2
(g3
g4
Ntp1795
Rp1796
(dp1797
g8
(dp1798
g10
g726
ssg164
I00
sg165
g653
sg166
(lp1799
sg12
I3
sbag2
(g3
g4
Ntp1800
Rp1801
(dp1802
g8
(dp1803
g10
g729
ssg164
I00
sg165
g653
sg166
(lp1804
sg12
I3
sbag2
(g3
g4
Ntp1805
Rp1806
(dp1807
g8
(dp1808
g10
g732
ssg164
I00
sg165
g653
sg166
(lp1809
sg12
I3
sbag2
(g3
g4
Ntp1810
Rp1811
(dp1812
g8
(dp1813
g10
g735
ssg164
I00
sg165
g653
sg166
(lp1814
sg12
I3
sbag2
(g3
g4
Ntp1815
Rp1816
(dp1817
g8
(dp1818
g10
g738
ssg164
I00
sg165
g653
sg166
(lp1819
sg12
I3
sbag2
(g3
g4
Ntp1820
Rp1821
(dp1822
g8
(dp1823
g10
g741
ssg164
I00
sg165
g653
sg166
(lp1824
sg12
I3
sbag2
(g3
g4
Ntp1825
Rp1826
(dp1827
g8
(dp1828
g10
g744
ssg164
I00
sg165
g653
sg166
(lp1829
sg12
I3
sbag2
(g3
g4
Ntp1830
Rp1831
(dp1832
g8
(dp1833
g10
g747
ssg164
I00
sg165
g653
sg166
(lp1834
sg12
I3
sbag2
(g3
g4
Ntp1835
Rp1836
(dp1837
g8
(dp1838
g10
g750
ssg164
I00
sg165
g653
sg166
(lp1839
sg12
I3
sbag2
(g3
g4
Ntp1840
Rp1841
(dp1842
g8
(dp1843
g10
g753
ssg164
I00
sg165
g653
sg166
(lp1844
sg12
I3
sbag2
(g3
g4
Ntp1845
Rp1846
(dp1847
g8
(dp1848
g10
g756
ssg164
I00
sg165
g653
sg166
(lp1849
sg12
I3
sbag2
(g3
g4
Ntp1850
Rp1851
(dp1852
g8
(dp1853
g10
g759
ssg164
I00
sg165
g653
sg166
(lp1854
sg12
I3
sbag2
(g3
g4
Ntp1855
Rp1856
(dp1857
g8
(dp1858
g10
g762
ssg164
I00
sg165
g653
sg166
(lp1859
sg12
I3
sbag2
(g3
g4
Ntp1860
Rp1861
(dp1862
g8
(dp1863
g10
g765
ssg164
I00
sg165
g653
sg166
(lp1864
sg12
I3
sbag2
(g3
g4
Ntp1865
Rp1866
(dp1867
g8
(dp1868
g10
g768
ssg164
I00
sg165
g653
sg166
(lp1869
sg12
I3
sbag2
(g3
g4
Ntp1870
Rp1871
(dp1872
g8
(dp1873
g10
g771
ssg164
I00
sg165
g653
sg166
(lp1874
sg12
I3
sbag2
(g3
g4
Ntp1875
Rp1876
(dp1877
g8
(dp1878
g10
g774
ssg164
I00
sg165
g653
sg166
(lp1879
sg12
I3
sbag2
(g3
g4
Ntp1880
Rp1881
(dp1882
g8
(dp1883
g10
g777
ssg164
I00
sg165
g653
sg166
(lp1884
sg12
I3
sbasg854
(lp1885
sbag2
(g3
g4
Ntp1886
Rp1887
(dp1888
g8
(dp1889
g10
g179
ssg164
I00
sg165
g169
sg166
(lp1890
sg12
I2
sbag2
(g3
g4
Ntp1891
Rp1892
(dp1893
g8
(dp1894
g10
g182
ssg164
I00
sg165
g169
sg166
(lp1895
sg12
I2
sbag2
(g3
g4
Ntp1896
Rp1897
(dp1898
g8
(dp1899
g10
g185
ssg164
I00
sg165
g169
sg166
(lp1900
sg12
I2
sbag2
(g3
g4
Ntp1901
Rp1902
(dp1903
g8
(dp1904
g10
g188
ssg164
I00
sg165
g169
sg166
(lp1905
sg12
I2
sbag2
(g3
g4
Ntp1906
Rp1907
(dp1908
g8
(dp1909
g10
g191
ssg164
I00
sg165
g169
sg166
(lp1910
sg12
I2
sbag2
(g3
g4
Ntp1911
Rp1912
(dp1913
g8
(dp1914
g10
g197
ssg164
I00
sg165
g169
sg166
(lp1915
sg12
I2
sbag2
(g3
g4
Ntp1916
Rp1917
(dp1918
g8
(dp1919
g10
g200
ssg164
I00
sg165
g169
sg166
(lp1920
sg12
I2
sbag2
(g3
g4
Ntp1921
Rp1922
(dp1923
g8
(dp1924
g10
g203
ssg164
I00
sg165
g169
sg166
(lp1925
sg12
I2
sbag2
(g3
g4
Ntp1926
Rp1927
(dp1928
g8
(dp1929
g10
g206
ssg164
I00
sg165
g169
sg166
(lp1930
sg12
I2
sbag2
(g3
g4
Ntp1931
Rp1932
(dp1933
g8
(dp1934
g10
g209
ssg164
I00
sg165
g169
sg166
(lp1935
sg12
I2
sbag2
(g3
g4
Ntp1936
Rp1937
(dp1938
g8
(dp1939
g10
g212
ssg164
I00
sg165
g169
sg166
(lp1940
sg12
I2
sbag2
(g3
g4
Ntp1941
Rp1942
(dp1943
g8
(dp1944
g10
g215
ssg164
I00
sg165
g169
sg166
(lp1945
sg12
I2
sbag2
(g3
g4
Ntp1946
Rp1947
(dp1948
g8
(dp1949
g10
g218
ssg164
I00
sg165
g169
sg166
(lp1950
sg12
I2
sbag2
(g3
g4
Ntp1951
Rp1952
(dp1953
g8
(dp1954
g10
g221
ssg164
I00
sg165
g169
sg166
(lp1955
sg12
I2
sbag2
(g3
g4
Ntp1956
Rp1957
(dp1958
g8
(dp1959
g10
g224
ssg164
I00
sg165
g169
sg166
(lp1960
sg12
I2
sbag2
(g3
g4
Ntp1961
Rp1962
(dp1963
g8
(dp1964
g10
g227
ssg164
I00
sg165
g169
sg166
(lp1965
sg12
I2
sbag2
(g3
g4
Ntp1966
Rp1967
(dp1968
g8
(dp1969
g10
g230
ssg164
I00
sg165
g169
sg166
(lp1970
sg12
I2
sbag2
(g3
g4
Ntp1971
Rp1972
(dp1973
g8
(dp1974
g10
g233
ssg164
I00
sg165
g169
sg166
(lp1975
sg12
I2
sbag2
(g3
g4
Ntp1976
Rp1977
(dp1978
g8
(dp1979
g10
g236
ssg164
I00
sg165
g169
sg166
(lp1980
sg12
I2
sbag2
(g3
g4
Ntp1981
Rp1982
(dp1983
g8
(dp1984
g10
g239
ssg164
I00
sg165
g169
sg166
(lp1985
sg12
I2
sbag2
(g3
g4
Ntp1986
Rp1987
(dp1988
g8
(dp1989
g10
g242
ssg164
I00
sg165
g169
sg166
(lp1990
sg12
I2
sbag2
(g3
g4
Ntp1991
Rp1992
(dp1993
g8
(dp1994
g10
g245
ssg164
I00
sg165
g169
sg166
(lp1995
sg12
I2
sbag2
(g3
g4
Ntp1996
Rp1997
(dp1998
g8
(dp1999
g10
g248
ssg164
I00
sg165
g169
sg166
(lp2000
sg12
I2
sbag2
(g3
g4
Ntp2001
Rp2002
(dp2003
g8
(dp2004
g10
g251
ssg164
I00
sg165
g169
sg166
(lp2005
sg12
I2
sbag2
(g3
g4
Ntp2006
Rp2007
(dp2008
g8
(dp2009
g10
g254
ssg164
I00
sg165
g169
sg166
(lp2010
sg12
I2
sbag2
(g3
g4
Ntp2011
Rp2012
(dp2013
g8
(dp2014
g10
g260
ssg164
I00
sg165
g169
sg166
(lp2015
sg12
I2
sbag2
(g3
g4
Ntp2016
Rp2017
(dp2018
g8
(dp2019
g10
g266
ssg164
I00
sg165
g169
sg166
(lp2020
sg12
I2
sbag2
(g3
g4
Ntp2021
Rp2022
(dp2023
g8
(dp2024
g10
g269
ssg164
I00
sg165
g169
sg166
(lp2025
sg12
I2
sbag2
(g3
g4
Ntp2026
Rp2027
(dp2028
g8
(dp2029
g10
g272
ssg164
I00
sg165
g169
sg166
(lp2030
sg12
I2
sbag2
(g3
g4
Ntp2031
Rp2032
(dp2033
g8
(dp2034
g10
g275
ssg164
I00
sg165
g169
sg166
(lp2035
sg12
I2
sbag2
(g3
g4
Ntp2036
Rp2037
(dp2038
g8
(dp2039
g10
g278
ssg164
I00
sg165
g169
sg166
(lp2040
sg12
I2
sbag2
(g3
g4
Ntp2041
Rp2042
(dp2043
g8
(dp2044
g10
g281
ssg164
I00
sg165
g169
sg166
(lp2045
sg12
I2
sbag2
(g3
g4
Ntp2046
Rp2047
(dp2048
g8
(dp2049
g10
g290
ssg164
I00
sg165
g169
sg166
(lp2050
sg12
I2
sbag2
(g3
g4
Ntp2051
Rp2052
(dp2053
g8
(dp2054
g10
g293
ssg164
I00
sg165
g169
sg166
(lp2055
sg12
I2
sbag2
(g3
g4
Ntp2056
Rp2057
(dp2058
g8
(dp2059
g10
g296
ssg164
I00
sg165
g169
sg166
(lp2060
sg12
I2
sbag2
(g3
g4
Ntp2061
Rp2062
(dp2063
g8
(dp2064
g10
g299
ssg164
I00
sg165
g169
sg166
(lp2065
sg12
I2
sbag2
(g3
g4
Ntp2066
Rp2067
(dp2068
g8
(dp2069
g10
g302
ssg164
I00
sg165
g169
sg166
(lp2070
sg12
I2
sbag2
(g3
g4
Ntp2071
Rp2072
(dp2073
g8
(dp2074
g10
g305
ssg164
I00
sg165
g169
sg166
(lp2075
sg12
I2
sbag2
(g3
g4
Ntp2076
Rp2077
(dp2078
g8
(dp2079
g10
g308
ssg164
I00
sg165
g169
sg166
(lp2080
sg12
I2
sbag2
(g3
g4
Ntp2081
Rp2082
(dp2083
g8
(dp2084
g10
g311
ssg164
I00
sg165
g169
sg166
(lp2085
sg12
I2
sbag2
(g3
g4
Ntp2086
Rp2087
(dp2088
g8
(dp2089
g10
g314
ssg164
I00
sg165
g169
sg166
(lp2090
sg12
I2
sbag2
(g3
g4
Ntp2091
Rp2092
(dp2093
g8
(dp2094
g10
g317
ssg164
I00
sg165
g169
sg166
(lp2095
sg12
I2
sbag2
(g3
g4
Ntp2096
Rp2097
(dp2098
g8
(dp2099
g10
g323
ssg164
I00
sg165
g169
sg166
(lp2100
sg12
I2
sbag2
(g3
g4
Ntp2101
Rp2102
(dp2103
g8
(dp2104
g10
g326
ssg164
I00
sg165
g169
sg166
(lp2105
sg12
I2
sbag2
(g3
g4
Ntp2106
Rp2107
(dp2108
g8
(dp2109
g10
g329
ssg164
I00
sg165
g169
sg166
(lp2110
sg12
I2
sbag2
(g3
g4
Ntp2111
Rp2112
(dp2113
g8
(dp2114
g10
g335
ssg164
I00
sg165
g169
sg166
(lp2115
sg12
I2
sbag2
(g3
g4
Ntp2116
Rp2117
(dp2118
g8
(dp2119
g10
g338
ssg164
I00
sg165
g169
sg166
(lp2120
sg12
I2
sbag2
(g3
g4
Ntp2121
Rp2122
(dp2123
g8
(dp2124
g10
g341
ssg164
I00
sg165
g169
sg166
(lp2125
sg12
I2
sbag2
(g3
g4
Ntp2126
Rp2127
(dp2128
g8
(dp2129
g10
g344
ssg164
I00
sg165
g169
sg166
(lp2130
sg12
I2
sbag2
(g3
g4
Ntp2131
Rp2132
(dp2133
g8
(dp2134
g10
g347
ssg164
I00
sg165
g169
sg166
(lp2135
sg12
I2
sbag2
(g3
g4
Ntp2136
Rp2137
(dp2138
g8
(dp2139
g10
g353
ssg164
I00
sg165
g169
sg166
(lp2140
sg12
I2
sbag2
(g3
g4
Ntp2141
Rp2142
(dp2143
g8
(dp2144
g10
g356
ssg164
I00
sg165
g169
sg166
(lp2145
sg12
I2
sbag2
(g3
g4
Ntp2146
Rp2147
(dp2148
g8
(dp2149
g10
g359
ssg164
I00
sg165
g169
sg166
(lp2150
sg12
I2
sbag2
(g3
g4
Ntp2151
Rp2152
(dp2153
g8
(dp2154
g10
g362
ssg164
I00
sg165
g169
sg166
(lp2155
sg12
I2
sbag2
(g3
g4
Ntp2156
Rp2157
(dp2158
g8
(dp2159
g10
g365
ssg164
I00
sg165
g169
sg166
(lp2160
sg12
I2
sbag2
(g3
g4
Ntp2161
Rp2162
(dp2163
g8
(dp2164
g10
g368
ssg164
I00
sg165
g169
sg166
(lp2165
sg12
I2
sbag2
(g3
g4
Ntp2166
Rp2167
(dp2168
g8
(dp2169
g10
g371
ssg164
I00
sg165
g169
sg166
(lp2170
sg12
I2
sbag2
(g3
g4
Ntp2171
Rp2172
(dp2173
g8
(dp2174
g10
g374
ssg164
I00
sg165
g169
sg166
(lp2175
sg12
I2
sbag2
(g3
g4
Ntp2176
Rp2177
(dp2178
g8
(dp2179
g10
g377
ssg164
I00
sg165
g169
sg166
(lp2180
sg12
I2
sbag2
(g3
g4
Ntp2181
Rp2182
(dp2183
g8
(dp2184
g10
g380
ssg164
I00
sg165
g169
sg166
(lp2185
sg12
I2
sbag2
(g3
g4
Ntp2186
Rp2187
(dp2188
g8
(dp2189
g10
g383
ssg164
I00
sg165
g169
sg166
(lp2190
sg12
I2
sbag2
(g3
g4
Ntp2191
Rp2192
(dp2193
g8
(dp2194
g10
g386
ssg164
I00
sg165
g169
sg166
(lp2195
sg12
I2
sbag2
(g3
g4
Ntp2196
Rp2197
(dp2198
g8
(dp2199
g10
g389
ssg164
I00
sg165
g169
sg166
(lp2200
sg12
I2
sbag2
(g3
g4
Ntp2201
Rp2202
(dp2203
g8
(dp2204
g10
g392
ssg164
I00
sg165
g169
sg166
(lp2205
sg12
I2
sbag2
(g3
g4
Ntp2206
Rp2207
(dp2208
g8
(dp2209
g10
g395
ssg164
I00
sg165
g169
sg166
(lp2210
sg12
I2
sbag2
(g3
g4
Ntp2211
Rp2212
(dp2213
g8
(dp2214
g10
g401
ssg164
I00
sg165
g169
sg166
(lp2215
sg12
I2
sbag2
(g3
g4
Ntp2216
Rp2217
(dp2218
g8
(dp2219
g10
g404
ssg164
I00
sg165
g169
sg166
(lp2220
sg12
I2
sbag2
(g3
g4
Ntp2221
Rp2222
(dp2223
g8
(dp2224
g10
g407
ssg164
I00
sg165
g169
sg166
(lp2225
sg12
I2
sbag2
(g3
g4
Ntp2226
Rp2227
(dp2228
g8
(dp2229
g10
g410
ssg164
I00
sg165
g169
sg166
(lp2230
sg12
I2
sbag2
(g3
g4
Ntp2231
Rp2232
(dp2233
g8
(dp2234
g10
g413
ssg164
I00
sg165
g169
sg166
(lp2235
sg12
I2
sbag2
(g3
g4
Ntp2236
Rp2237
(dp2238
g8
(dp2239
g10
g416
ssg164
I00
sg165
g169
sg166
(lp2240
sg12
I2
sbag2
(g3
g4
Ntp2241
Rp2242
(dp2243
g8
(dp2244
g10
g419
ssg164
I00
sg165
g169
sg166
(lp2245
sg12
I2
sbag2
(g3
g4
Ntp2246
Rp2247
(dp2248
g8
(dp2249
g10
g422
ssg164
I00
sg165
g169
sg166
(lp2250
sg12
I2
sbag2
(g3
g4
Ntp2251
Rp2252
(dp2253
g8
(dp2254
g10
g428
ssg164
I00
sg165
g169
sg166
(lp2255
sg12
I2
sbag2
(g3
g4
Ntp2256
Rp2257
(dp2258
g8
(dp2259
g10
g431
ssg164
I00
sg165
g169
sg166
(lp2260
sg12
I2
sbag2
(g3
g4
Ntp2261
Rp2262
(dp2263
g8
(dp2264
g10
g434
ssg164
I00
sg165
g169
sg166
(lp2265
sg12
I2
sbag2
(g3
g4
Ntp2266
Rp2267
(dp2268
g8
(dp2269
g10
g437
ssg164
I00
sg165
g169
sg166
(lp2270
sg12
I2
sbag2
(g3
g4
Ntp2271
Rp2272
(dp2273
g8
(dp2274
g10
g443
ssg164
I00
sg165
g169
sg166
(lp2275
sg12
I2
sbag2
(g3
g4
Ntp2276
Rp2277
(dp2278
g8
(dp2279
g10
g449
ssg164
I00
sg165
g169
sg166
(lp2280
sg12
I2
sbag2
(g3
g4
Ntp2281
Rp2282
(dp2283
g8
(dp2284
g10
g452
ssg164
I00
sg165
g169
sg166
(lp2285
sg12
I2
sbag2
(g3
g4
Ntp2286
Rp2287
(dp2288
g8
(dp2289
g10
g455
ssg164
I00
sg165
g169
sg166
(lp2290
sg12
I2
sbag2
(g3
g4
Ntp2291
Rp2292
(dp2293
g8
(dp2294
g10
g458
ssg164
I00
sg165
g169
sg166
(lp2295
sg12
I2
sbag2
(g3
g4
Ntp2296
Rp2297
(dp2298
g8
(dp2299
g10
g461
ssg164
I00
sg165
g169
sg166
(lp2300
sg12
I2
sbag2
(g3
g4
Ntp2301
Rp2302
(dp2303
g8
(dp2304
g10
g470
ssg164
I00
sg165
g169
sg166
(lp2305
sg12
I2
sbag2
(g3
g4
Ntp2306
Rp2307
(dp2308
g8
(dp2309
g10
g473
ssg164
I00
sg165
g169
sg166
(lp2310
sg12
I2
sbag2
(g3
g4
Ntp2311
Rp2312
(dp2313
g8
(dp2314
g10
g476
ssg164
I00
sg165
g169
sg166
(lp2315
sg12
I2
sbag2
(g3
g4
Ntp2316
Rp2317
(dp2318
g8
(dp2319
g10
g482
ssg164
I00
sg165
g169
sg166
(lp2320
sg12
I2
sbag2
(g3
g4
Ntp2321
Rp2322
(dp2323
g8
(dp2324
g10
g485
ssg164
I00
sg165
g169
sg166
(lp2325
sg12
I2
sbag2
(g3
g4
Ntp2326
Rp2327
(dp2328
g8
(dp2329
g10
g488
ssg164
I00
sg165
g169
sg166
(lp2330
sg12
I2
sbag2
(g3
g4
Ntp2331
Rp2332
(dp2333
g8
(dp2334
g10
g491
ssg164
I00
sg165
g169
sg166
(lp2335
sg12
I2
sbag2
(g3
g4
Ntp2336
Rp2337
(dp2338
g8
(dp2339
g10
g494
ssg164
I00
sg165
g169
sg166
(lp2340
sg12
I2
sbag2
(g3
g4
Ntp2341
Rp2342
(dp2343
g8
(dp2344
g10
g497
ssg164
I00
sg165
g169
sg166
(lp2345
sg12
I2
sbag2
(g3
g4
Ntp2346
Rp2347
(dp2348
g8
(dp2349
g10
g500
ssg164
I00
sg165
g169
sg166
(lp2350
sg12
I2
sbag2
(g3
g4
Ntp2351
Rp2352
(dp2353
g8
(dp2354
g10
g503
ssg164
I00
sg165
g169
sg166
(lp2355
sg12
I2
sbag2
(g3
g4
Ntp2356
Rp2357
(dp2358
g8
(dp2359
g10
g506
ssg164
I00
sg165
g169
sg166
(lp2360
sg12
I2
sbag2
(g3
g4
Ntp2361
Rp2362
(dp2363
g8
(dp2364
g10
g509
ssg164
I00
sg165
g169
sg166
(lp2365
sg12
I2
sbag2
(g3
g4
Ntp2366
Rp2367
(dp2368
g8
(dp2369
g10
g512
ssg164
I00
sg165
g169
sg166
(lp2370
sg12
I2
sbag2
(g3
g4
Ntp2371
Rp2372
(dp2373
g8
(dp2374
g10
g515
ssg164
I00
sg165
g169
sg166
(lp2375
sg12
I2
sbag2
(g3
g4
Ntp2376
Rp2377
(dp2378
g8
(dp2379
g10
g521
ssg164
I00
sg165
g169
sg166
(lp2380
sg12
I2
sbag2
(g3
g4
Ntp2381
Rp2382
(dp2383
g8
(dp2384
g10
g524
ssg164
I00
sg165
g169
sg166
(lp2385
sg12
I2
sbag2
(g3
g4
Ntp2386
Rp2387
(dp2388
g8
(dp2389
g10
g527
ssg164
I00
sg165
g169
sg166
(lp2390
sg12
I2
sbag2
(g3
g4
Ntp2391
Rp2392
(dp2393
g8
(dp2394
g10
g530
ssg164
I00
sg165
g169
sg166
(lp2395
sg12
I2
sbag2
(g3
g4
Ntp2396
Rp2397
(dp2398
g8
(dp2399
g10
g533
ssg164
I00
sg165
g169
sg166
(lp2400
sg12
I2
sbag2
(g3
g4
Ntp2401
Rp2402
(dp2403
g8
(dp2404
g10
g536
ssg164
I00
sg165
g169
sg166
(lp2405
sg12
I2
sbag2
(g3
g4
Ntp2406
Rp2407
(dp2408
g8
(dp2409
g10
g542
ssg164
I00
sg165
g169
sg166
(lp2410
sg12
I2
sbag2
(g3
g4
Ntp2411
Rp2412
(dp2413
g8
(dp2414
g10
g548
ssg164
I00
sg165
g169
sg166
(lp2415
sg12
I2
sbag2
(g3
g4
Ntp2416
Rp2417
(dp2418
g8
(dp2419
g10
g551
ssg164
I00
sg165
g169
sg166
(lp2420
sg12
I2
sbag2
(g3
g4
Ntp2421
Rp2422
(dp2423
g8
(dp2424
g10
g554
ssg164
I00
sg165
g169
sg166
(lp2425
sg12
I2
sbag2
(g3
g4
Ntp2426
Rp2427
(dp2428
g8
(dp2429
g10
g563
ssg164
I00
sg165
g169
sg166
(lp2430
sg12
I2
sbag2
(g3
g4
Ntp2431
Rp2432
(dp2433
g8
(dp2434
g10
g566
ssg164
I00
sg165
g169
sg166
(lp2435
sg12
I2
sbag2
(g3
g4
Ntp2436
Rp2437
(dp2438
g8
(dp2439
g10
g569
ssg164
I00
sg165
g169
sg166
(lp2440
sg12
I2
sbag2
(g3
g4
Ntp2441
Rp2442
(dp2443
g8
(dp2444
g10
g572
ssg164
I00
sg165
g169
sg166
(lp2445
sg12
I2
sbag2
(g3
g4
Ntp2446
Rp2447
(dp2448
g8
(dp2449
g10
g578
ssg164
I00
sg165
g169
sg166
(lp2450
sg12
I2
sbag2
(g3
g4
Ntp2451
Rp2452
(dp2453
g8
(dp2454
g10
g584
ssg164
I00
sg165
g169
sg166
(lp2455
sg12
I2
sbag2
(g3
g4
Ntp2456
Rp2457
(dp2458
g8
(dp2459
g10
g587
ssg164
I00
sg165
g169
sg166
(lp2460
sg12
I2
sbag2
(g3
g4
Ntp2461
Rp2462
(dp2463
g8
(dp2464
g10
g590
ssg164
I00
sg165
g169
sg166
(lp2465
sg12
I2
sbag2
(g3
g4
Ntp2466
Rp2467
(dp2468
g8
(dp2469
g10
g593
ssg164
I00
sg165
g169
sg166
(lp2470
sg12
I2
sbag2
(g3
g4
Ntp2471
Rp2472
(dp2473
g8
(dp2474
g10
g596
ssg164
I00
sg165
g169
sg166
(lp2475
sg12
I2
sbag2
(g3
g4
Ntp2476
Rp2477
(dp2478
g8
(dp2479
g10
g602
ssg164
I00
sg165
g169
sg166
(lp2480
sg12
I2
sbag2
(g3
g4
Ntp2481
Rp2482
(dp2483
g8
(dp2484
g10
g605
ssg164
I00
sg165
g169
sg166
(lp2485
sg12
I2
sbag2
(g3
g4
Ntp2486
Rp2487
(dp2488
g8
(dp2489
g10
g608
ssg164
I00
sg165
g169
sg166
(lp2490
sg12
I2
sbag2
(g3
g4
Ntp2491
Rp2492
(dp2493
g8
(dp2494
g10
g614
ssg164
I00
sg165
g169
sg166
(lp2495
sg12
I2
sbag2
(g3
g4
Ntp2496
Rp2497
(dp2498
g8
(dp2499
g10
g620
ssg164
I00
sg165
g169
sg166
(lp2500
sg12
I2
sbag2
(g3
g4
Ntp2501
Rp2502
(dp2503
g8
(dp2504
g10
g623
ssg164
I00
sg165
g169
sg166
(lp2505
sg12
I2
sbag2
(g3
g4
Ntp2506
Rp2507
(dp2508
g8
(dp2509
g10
g626
ssg164
I00
sg165
g169
sg166
(lp2510
sg12
I2
sbag2
(g3
g4
Ntp2511
Rp2512
(dp2513
g8
(dp2514
g10
g629
ssg164
I00
sg165
g169
sg166
(lp2515
sg12
I2
sbag2
(g3
g4
Ntp2516
Rp2517
(dp2518
g8
(dp2519
g10
g632
ssg164
I00
sg165
g169
sg166
(lp2520
sg12
I2
sbag2
(g3
g4
Ntp2521
Rp2522
(dp2523
g8
(dp2524
g10
g635
ssg164
I00
sg165
g169
sg166
(lp2525
sg12
I2
sbag2
(g3
g4
Ntp2526
Rp2527
(dp2528
g8
(dp2529
g10
g638
ssg164
I00
sg165
g169
sg166
(lp2530
sg12
I2
sbasg854
(lp2531
(dp2532
g16
S'18726740'
p2533
sg18
S'Category:Scientists by occupation (and by nationality)'
p2534
sa(dp2535
g16
S'35021067'
p2536
sg18
S'Category:Women scientists by nationality'
p2537
sa(dp2538
g16
S'40509348'
p2539
sg18
S'Category:LGBT scientists by nationality'
p2540
sasbag2
(g3
g4
Ntp2541
Rp2542
(dp2543
g8
(dp2544
g10
g81
ssg164
I00
sg165
g6
sg166
(lp2545
sg12
I1
sbag2
(g3
g4
Ntp2546
Rp2547
(dp2548
g8
(dp2549
g10
g84
ssg164
I00
sg165
g6
sg166
(lp2550
sg12
I1
sbag2
(g3
g4
Ntp2551
Rp2552
(dp2553
g8
(dp2554
g10
g87
ssg164
I00
sg165
g6
sg166
(lp2555
sg12
I1
sbag2
(g3
g4
Ntp2556
Rp2557
(dp2558
g8
(dp2559
g10
g90
ssg164
I00
sg165
g6
sg166
(lp2560
sg12
I1
sbag2
(g3
g4
Ntp2561
Rp2562
(dp2563
g8
(dp2564
g10
g93
ssg164
I00
sg165
g6
sg166
(lp2565
sg12
I1
sbag2
(g3
g4
Ntp2566
Rp2567
(dp2568
g8
(dp2569
g10
g96
ssg164
I00
sg165
g6
sg166
(lp2570
sg12
I1
sbag2
(g3
g4
Ntp2571
Rp2572
(dp2573
g8
(dp2574
g10
g99
ssg164
I00
sg165
g6
sg166
(lp2575
sg12
I1
sbag2
(g3
g4
Ntp2576
Rp2577
(dp2578
g8
(dp2579
g10
g102
ssg164
I00
sg165
g6
sg166
(lp2580
sg12
I1
sbag2
(g3
g4
Ntp2581
Rp2582
(dp2583
g8
(dp2584
g10
g105
ssg164
I00
sg165
g6
sg166
(lp2585
sg12
I1
sbag2
(g3
g4
Ntp2586
Rp2587
(dp2588
g8
(dp2589
g10
g108
ssg164
I00
sg165
g6
sg166
(lp2590
sg12
I1
sbag2
(g3
g4
Ntp2591
Rp2592
(dp2593
g8
(dp2594
g10
g111
ssg164
I00
sg165
g6
sg166
(lp2595
sg12
I1
sbag2
(g3
g4
Ntp2596
Rp2597
(dp2598
g8
(dp2599
g10
g114
ssg164
I00
sg165
g6
sg166
(lp2600
sg12
I1
sbag2
(g3
g4
Ntp2601
Rp2602
(dp2603
g8
(dp2604
g10
g117
ssg164
I00
sg165
g6
sg166
(lp2605
sg12
I1
sbag2
(g3
g4
Ntp2606
Rp2607
(dp2608
g8
(dp2609
g10
g120
ssg164
I00
sg165
g6
sg166
(lp2610
sg12
I1
sbag2
(g3
g4
Ntp2611
Rp2612
(dp2613
g8
(dp2614
g10
g123
ssg164
I00
sg165
g6
sg166
(lp2615
sg12
I1
sbag2
(g3
g4
Ntp2616
Rp2617
(dp2618
g8
(dp2619
g10
g126
ssg164
I00
sg165
g6
sg166
(lp2620
sg12
I1
sbag2
(g3
g4
Ntp2621
Rp2622
(dp2623
g8
(dp2624
g10
g129
ssg164
I00
sg165
g6
sg166
(lp2625
sg12
I1
sbag2
(g3
g4
Ntp2626
Rp2627
(dp2628
g8
(dp2629
g10
g132
ssg164
I00
sg165
g6
sg166
(lp2630
sg12
I1
sbag2
(g3
g4
Ntp2631
Rp2632
(dp2633
g8
(dp2634
g10
g135
ssg164
I00
sg165
g6
sg166
(lp2635
sg12
I1
sbag2
(g3
g4
Ntp2636
Rp2637
(dp2638
g8
(dp2639
g10
g138
ssg164
I00
sg165
g6
sg166
(lp2640
sg12
I1
sbasg854
(lp2641
(dp2642
g16
S'766031'
p2643
sg18
S'Category:Scientists by nationality'
p2644
sasbsS'root_param'
p2645
g9
s.